<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETB - Migración a MongoDB Atlas</title>
    <style>
        /* =============================================
   GoMDB - Sistema de Diseño Global
   Arquitectura MongoDB para Latinoamérica
   ============================================= */

/* ============================================= 
   1. VARIABLES CSS (Custom Properties)
   ============================================= */
   :root {
    /* Colores Primarios - Basados en MongoDB */
    --color-primary: #00ED64;           /* Verde MongoDB */
    --color-primary-hover: #00D757;     /* Verde hover */
    --color-primary-light: #00ED6420;   /* Verde con transparencia */
    
    /* Colores de Fondo */
    --color-bg-primary: #001E2B;        /* Azul oscuro principal */
    --color-bg-secondary: #0D2A3D;      /* Azul medio */
    --color-bg-tertiary: #112331;       /* Azul alternativo */
    --color-bg-card: #0D2A3D80;         /* Fondo de cards con transparencia */
    
    /* Colores de Acento */
    --color-accent: #5644D4;            /* Púrpura */
    --color-accent-light: #5644D420;    /* Púrpura con transparencia */
    
    /* Colores de Texto */
    --color-text-primary: #FFFFFF;      /* Blanco */
    --color-text-secondary: #B8C4CE;    /* Gris claro */
    --color-text-muted: #718096;        /* Gris medio */
    --color-text-dark: #001E2B;         /* Para texto sobre fondos claros */
    
    /* Colores de Estado */
    --color-success: #00ED64;
    --color-warning: #F59E0B;
    --color-error: #EF4444;
    --color-info: #3B82F6;
    
    /* Espaciado */
    --spacing-xs: 0.25rem;    /* 4px */
    --spacing-sm: 0.5rem;     /* 8px */
    --spacing-md: 1rem;       /* 16px */
    --spacing-lg: 1.5rem;     /* 24px */
    --spacing-xl: 2rem;       /* 32px */
    --spacing-2xl: 3rem;      /* 48px */
    --spacing-3xl: 4rem;      /* 64px */
    --spacing-4xl: 6rem;      /* 96px */
    
    /* Tipografía */
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, monospace;
    
    /* Tamaños de Fuente */
    --text-xs: 0.75rem;       /* 12px */
    --text-sm: 0.875rem;      /* 14px */
    --text-base: 1rem;        /* 16px */
    --text-lg: 1.125rem;      /* 18px */
    --text-xl: 1.25rem;       /* 20px */
    --text-2xl: 1.5rem;       /* 24px */
    --text-3xl: 2rem;         /* 32px */
    --text-4xl: 2.5rem;       /* 40px */
    --text-5xl: 3rem;         /* 48px */
    --text-6xl: 4rem;         /* 64px */
    --text-7xl: 5rem;         /* 80px */
    --text-8xl: 6rem;         /* 96px */
    
    /* Bordes y Radios */
    --radius-sm: 0.25rem;     /* 4px */
    --radius-md: 0.5rem;      /* 8px */
    --radius-lg: 1rem;        /* 16px */
    --radius-xl: 1.5rem;      /* 24px */
    --radius-full: 9999px;    /* Circular */
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 40px rgba(0, 237, 100, 0.3);
    
    /* Transiciones */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
    
    /* Z-Index */
    --z-base: 1;
    --z-dropdown: 10;
    --z-sticky: 20;
    --z-fixed: 30;
    --z-modal-backdrop: 40;
    --z-modal: 50;
    --z-popover: 60;
    --z-tooltip: 70;
  }
  
  /* ============================================= 
     2. RESET Y BASE
     ============================================= */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-sans);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* ============================================= 
     3. TIPOGRAFÍA
     ============================================= */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
  }
  
  h1 {
    font-size: clamp(var(--text-4xl), 8vw, var(--text-8xl));
  }
  
  h2 {
    font-size: clamp(var(--text-3xl), 5vw, var(--text-5xl));
  }
  
  h3 {
    font-size: clamp(var(--text-2xl), 3vw, var(--text-4xl));
  }
  
  h4 {
    font-size: var(--text-2xl);
  }
  
  h5 {
    font-size: var(--text-xl);
  }
  
  h6 {
    font-size: var(--text-lg);
  }
  
  p {
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
  }
  
  a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
  }
  
  a:hover {
    color: var(--color-primary-hover);
  }
  
  /* Texto con gradiente */
  .text-gradient {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* ============================================= 
     4. LAYOUT Y CONTENEDORES
     ============================================= */
  .container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
  }
  
  .section {
    padding: var(--spacing-4xl) 0;
  }
  
  .section-lg {
    padding: var(--spacing-4xl) 0;
  }
  
  @media (min-width: 768px) {
    .section-lg {
      padding: calc(var(--spacing-4xl) * 1.5) 0;
    }
  }
  
  /* ============================================= 
     5. COMPONENTES - NAVEGACIÓN
     ============================================= */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--z-fixed);
    transition: all var(--transition-slow);
  }
  
  .navbar-scrolled {
    background-color: rgba(0, 30, 43, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--color-text-primary);
  }
  
  .navbar-links {
    display: none;
    gap: var(--spacing-xl);
  }
  
  @media (min-width: 768px) {
    .navbar-links {
      display: flex;
    }
  }
  
  .navbar-link {
    color: var(--color-text-secondary);
    font-weight: 500;
    transition: color var(--transition-base);
  }
  
  .navbar-link:hover {
    color: var(--color-text-primary);
  }
  
  /* ============================================= 
     6. COMPONENTES - BOTONES
     ============================================= */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    font-weight: 600;
    font-size: var(--text-base);
    border-radius: var(--radius-full);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-dark);
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-hover);
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
  }
  
  .btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
  }
  
  .btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-dark);
  }
  
  .btn-ghost {
    background-color: transparent;
    color: var(--color-text-secondary);
    border: 1px solid var(--color-text-muted);
  }
  
  .btn-ghost:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
  }
  
  /* Tamaños de botones */
  .btn-sm {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--text-sm);
  }
  
  .btn-lg {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--text-lg);
  }
  
  /* ============================================= 
     7. COMPONENTES - CARDS
     ============================================= */
  .card {
    background-color: var(--color-bg-card);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
  
  .card-gradient {
    background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.5) 100%);
  }
  
  .card-bordered {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* ============================================= 
     8. COMPONENTES - HERO
     ============================================= */
  .hero {
    position: relative;
    padding-top: calc(80px + var(--spacing-4xl));
    padding-bottom: var(--spacing-4xl);
    overflow: hidden;
  }
  
  .hero-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 50%, var(--color-bg-primary) 100%);
    z-index: -2;
  }
  
  .hero-blur {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
    z-index: -1;
  }
  
  .hero-blur-primary {
    width: 300px;
    height: 300px;
    background-color: var(--color-primary);
    top: 10%;
    left: 5%;
  }
  
  .hero-blur-accent {
    width: 400px;
    height: 400px;
    background-color: var(--color-accent);
    bottom: 10%;
    right: 10%;
  }
  
  /* ============================================= 
     9. COMPONENTES - BADGES
     ============================================= */
  .badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--text-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
  }
  
  .badge-primary {
    background-color: var(--color-primary);
    color: var(--color-text-dark);
  }
  
  .badge-secondary {
    background-color: var(--color-bg-secondary);
    color: var(--color-text-secondary);
  }
  
  /* ============================================= 
     10. COMPONENTES - GRÁFICOS Y MÉTRICAS
     ============================================= */
  .metric {
    transition: transform var(--transition-base);
    cursor: pointer;
  }
  
  .metric:hover {
    transform: scale(1.05);
  }
  
  .metric-value {
    font-size: var(--text-5xl);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
  }
  
  .metric-label {
    color: var(--color-text-secondary);
    font-size: var(--text-base);
  }
  
  .chart-container {
    background-color: var(--color-bg-card);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
  }
  
  /* ============================================= 
     11. UTILIDADES
     ============================================= */
  /* Espaciado */
  .mt-0 { margin-top: 0; }
  .mt-1 { margin-top: var(--spacing-xs); }
  .mt-2 { margin-top: var(--spacing-sm); }
  .mt-3 { margin-top: var(--spacing-md); }
  .mt-4 { margin-top: var(--spacing-lg); }
  .mt-5 { margin-top: var(--spacing-xl); }
  .mt-6 { margin-top: var(--spacing-2xl); }
  
  .mb-0 { margin-bottom: 0; }
  .mb-1 { margin-bottom: var(--spacing-xs); }
  .mb-2 { margin-bottom: var(--spacing-sm); }
  .mb-3 { margin-bottom: var(--spacing-md); }
  .mb-4 { margin-bottom: var(--spacing-lg); }
  .mb-5 { margin-bottom: var(--spacing-xl); }
  .mb-6 { margin-bottom: var(--spacing-2xl); }
  
  /* Alineación de texto */
  .text-left { text-align: left; }
  .text-center { text-align: center; }
  .text-right { text-align: right; }
  
  /* Display */
  .hidden { display: none; }
  .block { display: block; }
  .inline-block { display: inline-block; }
  .flex { display: flex; }
  .inline-flex { display: inline-flex; }
  .grid { display: grid; }
  
  /* Flex utilities */
  .items-center { align-items: center; }
  .items-start { align-items: flex-start; }
  .items-end { align-items: flex-end; }
  .justify-center { justify-content: center; }
  .justify-between { justify-content: space-between; }
  .justify-around { justify-content: space-around; }
  .flex-wrap { flex-wrap: wrap; }
  .gap-1 { gap: var(--spacing-xs); }
  .gap-2 { gap: var(--spacing-sm); }
  .gap-3 { gap: var(--spacing-md); }
  .gap-4 { gap: var(--spacing-lg); }
  .gap-5 { gap: var(--spacing-xl); }
  
  /* Grid */
  .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  
  @media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  }
  
  /* ============================================= 
     12. ANIMACIONES
     ============================================= */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  @keyframes glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(0, 237, 100, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(0, 237, 100, 0.6);
    }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slideInLeft {
    animation: slideInLeft 0.6s ease-out;
  }
  
  .animate-slideInRight {
    animation: slideInRight 0.6s ease-out;
  }
  
  .animate-pulse {
    animation: pulse 2s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }
  
  /* ============================================= 
     13. RESPONSIVO
     ============================================= */
  /* Mobile First - Breakpoints */
  @media (min-width: 640px) {
    .container {
      padding: 0 var(--spacing-xl);
    }
  }
  
  @media (min-width: 768px) {
    .hide-mobile {
      display: none;
    }
    
    .show-desktop {
      display: block;
    }
  }
  
  @media (min-width: 1024px) {
    h1 {
      font-size: var(--text-7xl);
    }
    
    h2 {
      font-size: var(--text-5xl);
    }
  }
  
  /* ============================================= 
     14. MODO OSCURO (ya es el default)
     ============================================= */
  /* Puedes agregar un modo claro en el futuro */
  .light-mode {
    --color-bg-primary: #FFFFFF;
    --color-bg-secondary: #F7FAFC;
    --color-text-primary: #001E2B;
    --color-text-secondary: #4A5568;
  }
  
  /* ============================================= 
     15. UTILIDADES ESPECIALES PARA MONGODB
     ============================================= */
  .mongodb-glow {
    box-shadow: 0 0 40px rgba(0, 237, 100, 0.3);
  }
  
  .mongodb-gradient {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  }
  
  .code-block {
    background-color: var(--color-bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    font-family: var(--font-mono);
    overflow-x: auto;
  }
  
  .performance-bar {
    height: 100%;
    background: linear-gradient(to top, var(--color-primary), rgba(0, 237, 100, 0.3));
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    transition: all var(--transition-base);
  }
  
  .performance-bar:hover {
    background: linear-gradient(to top, var(--color-primary-hover), rgba(0, 215, 87, 0.4));
  }
  @media (min-width: 768px) {
    .criteria-grid {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="navbar-container">
                <div class="navbar-logo">
                    <div class="text-gradient">ETB</div>
                </div>
                <div class="navbar-links">
                    <a href="#analisis" class="navbar-link">Análisis</a>
                    <a href="#recomendacion" class="navbar-link">Recomendación</a>
                    <a href="#sizing" class="navbar-link">Sizing</a>
                    <a href="#pasos" class="navbar-link">Próximos Pasos</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-blur hero-blur-primary"></div>
        <div class="hero-blur hero-blur-accent"></div>
        
        <div class="container">
            <div class="text-center animate-fadeIn">
                <div class="badge badge-primary mb-4">
                    Migración MongoDB Atlas
                </div>
                <h1 class="text-gradient mb-4">
                    Optimización de Base de Datos
                </h1>
                <p class="text-xl mb-6">
                    Análisis detallado y recomendación para la migración de ETB a MongoDB Atlas con clúster M50
                </p>
                <div class="flex justify-center gap-4">
                    <a href="#recomendacion" class="btn btn-primary btn-lg">
                        Ver Recomendación
                    </a>
                    <a href="#analisis" class="btn btn-secondary btn-lg">
                        Análisis Completo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Métricas Actuales -->
    <section class="section" id="metricas">
        <div class="container">
            <h2 class="text-center mb-6">Estado Actual del Clúster</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="card text-center metric">
                    <div class="metric-value">610 GB</div>
                    <div class="metric-label">Datos Lógicos</div>
                </div>
                <div class="card text-center metric">
                    <div class="metric-value">112 GB</div>
                    <div class="metric-label">Datos Comprimidos</div>
                </div>
                <div class="card text-center metric">
                    <div class="metric-value">40.1 GB</div>
                    <div class="metric-label">Tamaño Índices</div>
                </div>
                <div class="card text-center metric">
                    <div class="metric-value">7.52 GB</div>
                    <div class="metric-label">Caché RAM</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Análisis del Entorno -->
    <section class="section" id="analisis">
        <div class="container">
            <h2 class="mb-6">Análisis del Entorno Actual On-Premise</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="card card-gradient">
                    <h3 class="text-primary mb-4">Configuración Actual</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center gap-2">
                            <span class="text-primary">•</span>
                            Replica Set de 3 nodos
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-primary">•</span>
                            4 vCPU y 16 GB RAM por nodo
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-primary">•</span>
                            WiredTiger Cache: 7.52 GB
                        </li>
                    </ul>
                </div>
                
                <div class="card card-gradient">
                    <h3 class="text-warning mb-4">Problema Crítico Identificado</h3>
                    <p class="mb-3">El tamaño total de índices (40.1 GB) supera significativamente el caché disponible (7.52 GB).</p>
                    <div class="badge" style="background-color: var(--color-warning); color: var(--color-text-dark);">
                        Solo 19% de índices en memoria
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Oportunidad de Optimización -->
    <section class="section" style="background-color: var(--color-bg-secondary);">
        <div class="container">
            <h2 class="text-center mb-6">Oportunidad Crítica de Optimización</h2>
            <div class="card mongodb-glow">
                <div class="grid md:grid-cols-2 gap-6 items-center">
                    <div>
                        <h3 class="text-primary mb-4">Índices No Utilizados</h3>
                        <div class="metric-value text-warning">23.5 GB</div>
                        <p class="metric-label">58% del total de índices</p>
                        <p class="mt-4">Eliminar estos 1,895 índices no utilizados reducirá el tamaño total de índices a aproximadamente 16.6 GB.</p>
                    </div>
                    <div class="text-center">
                        <div class="badge badge-primary mb-4">Acción Prioritaria</div>
                        <p class="text-lg">Esta optimización liberará recursos, mejorará el rendimiento y reducirá costos en Atlas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recomendación Principal -->
    <section class="section" id="recomendacion">
        <div class="container">
            <h2 class="text-center mb-6">Recomendación Principal</h2>
            <div class="card card-gradient mongodb-glow">
                <div class="text-center mb-6">
                    <h3 class="text-gradient mb-4">Clúster M50 MongoDB Atlas</h3>
                    <p class="text-xl">Punto de partida ideal para la prueba de concepto (POC)</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="card card-bordered">
                        <h4 class="text-primary mb-3">Memoria RAM</h4>
                        <div class="metric-value text-sm">32 GB</div>
                        <p class="text-sm">WiredTiger Cache: ~15 GB</p>
                        <p class="text-xs mt-2">Permitirá alojar casi todos los índices optimizados en memoria</p>
                    </div>
                    
                    <div class="card card-bordered">
                        <h4 class="text-primary mb-3">Procesamiento</h4>
                        <div class="metric-value text-sm">8 vCPU</div>
                        <p class="text-sm">Duplica capacidad actual</p>
                        <p class="text-xs mt-2">Manejo fluido de consultas QA y cargas de prueba</p>
                    </div>
                    
                    <div class="card card-bordered">
                        <h4 class="text-primary mb-3">Almacenamiento</h4>
                        <div class="metric-value text-sm">256 GB</div>
                        <p class="text-sm">Escalamiento automático</p>
                        <p class="text-xs mt-2">Cubre holgadamente el uso actual con margen de crecimiento</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sizing para el Piloto -->
    <section class="section" id="sizing" style="background-color: var(--color-bg-secondary);">
        <div class="container">
            <h2 class="text-center mb-6">Recomendación de Sizing para el Piloto</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Opción Recomendada -->
                <div class="card mongodb-glow">
                    <div class="badge badge-primary mb-4">Recomendado</div>
                    <h3 class="text-primary mb-4">Clúster M50</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span>Memoria RAM:</span>
                            <span class="text-primary font-bold">32 GB</span>
                        </div>
                        <div class="flex justify-between">
                            <span>vCPU:</span>
                            <span class="text-primary font-bold">8 vCPU</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Almacenamiento:</span>
                            <span class="text-primary font-bold">256 GB</span>
                        </div>
                    </div>
                    <div class="mt-4 p-3" style="background-color: var(--color-primary-light); border-radius: var(--radius-md);">
                        <p class="text-sm"><strong>Beneficio:</strong> Mejorará significativamente el rendimiento con casi todos los índices en memoria</p>
                    </div>
                </div>
                
                <!-- Opción Alternativa -->
                <div class="card card-bordered">
                    <div class="badge badge-secondary mb-4">Alternativa</div>
                    <h3 class="text-secondary mb-4">Clúster M40</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span>Memoria RAM:</span>
                            <span class="text-secondary font-bold">16 GB</span>
                        </div>
                        <div class="flex justify-between">
                            <span>vCPU:</span>
                            <span class="text-secondary font-bold">8 vCPU</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Caché:</span>
                            <span class="text-secondary font-bold">~7.5 GB</span>
                        </div>
                    </div>
                    <div class="mt-4 p-3" style="background-color: var(--color-warning); opacity: 0.2; border-radius: var(--radius-md);">
                        <p class="text-sm"><strong>Advertencia:</strong> Solo viable si se eliminan los 23.5 GB de índices no utilizados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparación de Rendimiento -->
    <section class="section">
        <div class="container">
            <h2 class="text-center mb-6">Comparación de Rendimiento</h2>
            <div class="card chart-container">
                <h3 class="text-center mb-6">Capacidad de Índices en Memoria</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <h4 class="mb-3">Actual (On-Premise)</h4>
                        <div class="relative h-32 bg-gray-700 rounded-lg overflow-hidden">
                            <div class="performance-bar" style="height: 19%; background: var(--color-error);"></div>
                        </div>
                        <p class="mt-2 text-sm">19% en memoria</p>
                        <p class="text-xs text-muted">7.52 GB / 40.1 GB</p>
                    </div>
                    
                    <div class="text-center">
                        <h4 class="mb-3">M40 (Optimizado)</h4>
                        <div class="relative h-32 bg-gray-700 rounded-lg overflow-hidden">
                            <div class="performance-bar" style="height: 45%; background: var(--color-warning);"></div>
                        </div>
                        <p class="mt-2 text-sm">45% en memoria</p>
                        <p class="text-xs text-muted">7.5 GB / 16.6 GB</p>
                    </div>
                    
                    <div class="text-center">
                        <h4 class="mb-3">M50 (Recomendado)</h4>
                        <div class="relative h-32 bg-gray-700 rounded-lg overflow-hidden">
                            <div class="performance-bar" style="height: 90%;"></div>
                        </div>
                        <p class="mt-2 text-sm">90% en memoria</p>
                        <p class="text-xs text-muted">15 GB / 16.6 GB</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Próximos Pasos -->
    <section class="section" id="pasos" style="background-color: var(--color-bg-secondary);">
        <div class="container">
            <h2 class="text-center mb-6">Próximos Pasos Recomendados</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="space-y-4">
                    <div class="card card-gradient">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="badge badge-primary">1</div>
                            <h4>Acción Inmediata</h4>
                        </div>
                        <p>Coordinar con el equipo de desarrollo y DBAs para analizar y eliminar los 23.5 GB de índices no utilizados en el entorno on-premise.</p>
                    </div>
                    
                    <div class="card card-gradient">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="badge badge-primary">2</div>
                            <h4>Desplegar el Clúster</h4>
                        </div>
                        <p>Crear el clúster M50 en la región de nube y proveedor de preferencia.</p>
                    </div>
                </div>
                
                <div class="space-y-4">
                    <div class="card card-gradient">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="badge badge-primary">3</div>
                            <h4>Migrar los Datos</h4>
                        </div>
                        <p>Utilizar el Atlas Live Migration Service para migrar desde el clúster on-premise al M50 con tiempo de inactividad mínimo.</p>
                    </div>
                    
                    <div class="card card-gradient">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="badge badge-primary">4</div>
                            <h4>Validar y Probar</h4>
                        </div>
                        <p>Ejecutar el conjunto de pruebas de QA y medir los tiempos de respuesta de las consultas clave comparándolos con el sistema actual.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mongodb-glow mt-6">
                <div class="text-center">
                    <h3 class="text-primary mb-4">Paso Final</h3>
                    <p class="mb-4">Una vez finalizada la POC, monitorear el uso real y ajustar el tamaño del clúster fácilmente desde la consola de Atlas para el entorno de producción.</p>
                    <div class="badge badge-primary">Escalamiento Dinámico Disponible</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section">
        <div class="container">
            <div class="text-center">
                <div class="text-gradient text-2xl font-bold mb-4">ETB</div>
                <p class="text-muted">Empresa de Telecomunicaciones de Panamá</p>
                <p class="text-sm mt-2">Optimización MongoDB Atlas - Análisis Técnico</p>
            </div>
        </div>
    </footer>

    <script>
        // Navegación con scroll
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Smooth scroll para los enlaces
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animaciones al hacer scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fadeIn');
                }
            });
        }, observerOptions);

        // Observar elementos para animaciones
        document.querySelectorAll('.card, .metric').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>