<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB May Account Strategy </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --mongo-green: #00ED64;
            --mongo-dark-green: #00A35C;
            --mongo-dark: #001E2B;
            --mongo-darker: #003549;
            --mongo-light: #E3FCF7;
            --mongo-medium: #B8E3D3;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: radial-gradient(circle at 20% 50%, rgba(0, 237, 100, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(0, 163, 92, 0.1) 0%, transparent 50%),
                        #0a0a0a;
        }
        
        .hero-content {
            text-align: center;
            z-index: 2;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--mongo-green) 0%, var(--mongo-dark-green) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 1s ease-out;
        }
        
        .hero .subtitle {
            font-size: clamp(1.5rem, 3vw, 2rem);
            color: #888;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease-out 0.2s both;
        }
        
        .hero .mission {
            font-size: 1.2rem;
            color: var(--mongo-green);
            max-width: 800px;
            margin: 0 auto 50px;
            line-height: 1.6;
            animation: fadeInUp 1s ease-out 0.4s both;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }
        
        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 20px 0;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }
        
        .nav.visible {
            transform: translateY(0);
        }
        
        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--mongo-green);
        }
        
        /* Section Base */
        .section {
            min-height: 100vh;
            padding: 100px 0;
            position: relative;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 50px;
            text-align: center;
        }
        
        /* Roadmap Section */
        .roadmap {
            background: linear-gradient(to bottom, #0a0a0a 0%, #0f0f0f 100%);
        }
        
        .timeline-container {
            position: relative;
            padding: 50px 0;
        }
        
        .timeline-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--mongo-green) 0%, var(--mongo-dark-green) 100%);
            transform: translateX(-50%);
        }
        
        .horizon {
            position: relative;
            margin-bottom: 100px;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-out forwards;
        }
        
        .horizon:nth-child(1) { animation-delay: 0.2s; }
        .horizon:nth-child(2) { animation-delay: 0.4s; }
        .horizon:nth-child(3) { animation-delay: 0.6s; }
        
        .horizon-content {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 50px;
            align-items: center;
        }
        
        .horizon:nth-child(even) .horizon-info {
            grid-column: 3;
        }
        
        .horizon:nth-child(even) .horizon-details {
            grid-column: 1;
            text-align: right;
        }
        
        .horizon-marker {
            grid-column: 2;
            background: var(--mongo-dark);
            border: 3px solid var(--mongo-green);
            padding: 20px 40px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2rem;
            white-space: nowrap;
            position: relative;
            z-index: 2;
        }
        
        .horizon-info {
            background: rgba(0, 30, 43, 0.3);
            border: 1px solid rgba(0, 237, 100, 0.2);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .horizon-info h3 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: var(--mongo-green);
        }
        
        .horizon-objective {
            color: #888;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .pillar {
            background: rgba(0, 237, 100, 0.05);
            border-left: 4px solid var(--mongo-green);
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: transform 0.3s ease, background 0.3s ease;
        }
        
        .pillar:hover {
            transform: translateX(10px);
            background: rgba(0, 237, 100, 0.1);
        }
        
        .pillar h4 {
            color: var(--mongo-green);
            margin-bottom: 10px;
        }
        
        /* Champions Section */
        .champions {
            background: #0f0f0f;
        }
        
        .champions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-bottom: 80px;
        }
        
        .champion-card {
            background: linear-gradient(135deg, rgba(0, 30, 43, 0.8) 0%, rgba(0, 30, 43, 0.4) 100%);
            border: 1px solid rgba(0, 237, 100, 0.3);
            border-radius: 20px;
            padding: 40px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .champion-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--mongo-green) 0%, var(--mongo-dark-green) 100%);
        }
        
        .champion-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 237, 100, 0.2);
        }
        
        .level-indicator {
            display: inline-block;
            background: var(--mongo-green);
            color: var(--mongo-dark);
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .champion-name {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .champion-role {
            color: #888;
            margin-bottom: 25px;
            font-style: italic;
        }
        
        .strategy-title {
            color: var(--mongo-green);
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .strategy-points {
            list-style: none;
        }
        
        .strategy-points li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #ccc;
            line-height: 1.6;
        }
        
        .strategy-points li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--mongo-green);
            font-size: 1.2rem;
        }
        
        /* Vergara Section */
        .vergara-transformation {
            background: linear-gradient(135deg, var(--mongo-dark) 0%, var(--mongo-darker) 100%);
            padding: 80px 40px;
            border-radius: 30px;
            margin: 80px 0;
            position: relative;
            overflow: hidden;
        }
        
        .vergara-transformation::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 237, 100, 0.1) 0%, transparent 70%);
        }
        
        .vergara-content {
            position: relative;
            z-index: 2;
        }
        
        .vergara-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--mongo-green);
        }
        
        .vergara-strategy {
            font-size: 1.3rem;
            color: var(--mongo-green);
            margin-bottom: 40px;
            font-style: italic;
        }
        
        .transformation-steps {
            display: grid;
            gap: 30px;
        }
        
        .step-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 237, 100, 0.3);
            border-radius: 20px;
            padding: 30px;
            position: relative;
            padding-left: 80px;
            transition: all 0.3s ease;
        }
        
        .step-card:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(10px);
        }
        
        .step-number {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: var(--mongo-green);
            color: var(--mongo-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .step-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--mongo-green);
        }
        
        .step-description {
            color: #ccc;
            line-height: 1.6;
        }
        
        /* New Champions Strategy */
        .new-champions {
            background: #0a0a0a;
            text-align: center;
        }
        
        .strategy-pillars {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .pillar-card {
            background: linear-gradient(135deg, rgba(0, 30, 43, 0.6) 0%, rgba(0, 30, 43, 0.3) 100%);
            border: 1px solid rgba(0, 237, 100, 0.2);
            border-radius: 20px;
            padding: 40px;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .pillar-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 237, 100, 0.3);
            border-color: var(--mongo-green);
        }
        
        .pillar-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--mongo-green) 0%, var(--mongo-dark-green) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            font-weight: 700;
            color: var(--mongo-dark);
        }
        
        .pillar-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: white;
        }
        
        .pillar-description {
            color: #888;
            line-height: 1.6;
        }
        
        /* Interactive Elements */
        .interactive-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--mongo-green);
            border-radius: 50%;
            opacity: 0;
            animation: particle 10s infinite;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(-50%);
            }
            40% {
                transform: translateY(-10px) translateX(-50%);
            }
            60% {
                transform: translateY(-5px) translateX(-50%);
            }
        }
        
        @keyframes particle {
            0% {
                opacity: 0;
                transform: translate(0, 0);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translate(var(--end-x), var(--end-y));
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .timeline-line {
                left: 20px;
            }
            
            .horizon-content {
                grid-template-columns: 1fr;
            }
            
            .horizon-marker {
                margin-left: 40px;
                margin-bottom: 20px;
            }
            
            .horizon:nth-child(even) .horizon-info,
            .horizon:nth-child(even) .horizon-details {
                grid-column: 1;
                text-align: left;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Interactive Background -->
    <div class="interactive-bg" id="interactiveBg"></div>
    
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="nav-content">
            <div class="logo">
                <svg width="120" height="30" viewBox="0 0 120 30">
                    <rect width="120" height="30" rx="5" fill="var(--mongo-green)"/>
                    <text x="60" y="20" text-anchor="middle" fill="white" font-weight="bold" font-size="16">MongoDB</text>
                </svg>
            </div>
            <ul class="nav-links">
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#champions">Champions</a></li>
                <li><a href="#vergara">Transformación</a></li>
                <li><a href="#new-champions">Nuevos Champions</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Estrategia de Cuenta</h1>
            <p class="subtitle">MongoDB + Bancolombia</p>
            <p class="mission">Transformar MongoDB de una "alternativa viable" a la plataforma de datos estándar para la innovación y las aplicaciones de misión crítica</p>
        </div>
        <div class="scroll-indicator">
            <svg width="30" height="30" viewBox="0 0 30 30">
                <path d="M15 20 L8 13 M15 20 L22 13" stroke="var(--mongo-green)" stroke-width="2" fill="none"/>
            </svg>
        </div>
    </section>
    
    <!-- Roadmap Section -->
    <section class="section roadmap" id="roadmap">
        <div class="container">
            <h2 class="section-title">Roadmap Estratégico</h2>
            <div class="timeline-container">
                <div class="timeline-line"></div>
                
                <!-- Horizonte 1 -->
                <div class="horizon">
                    <div class="horizon-content">
                        <div class="horizon-info">
                            <h3>Ejecución Impecable y Generación de Confianza</h3>
                            <p class="horizon-objective">Objetivo: Construir credibilidad inquebrantable a través de excelencia técnica y demostración de valor de negocio</p>
                            
                            <div class="pillar">
                                <h4>Developer Day (Agosto) - La Conquista Técnica</h4>
                                <p>La agenda de GenAI es nuestra oportunidad para brillar. Demostraremos que MongoDB es la plataforma más rápida y poderosa para construir las soluciones de IA que el banco demanda.</p>
                            </div>
                            
                            <div class="pillar">
                                <h4>Bintec - La Conquista de la Visión de Negocio</h4>
                                <p>Presentaremos "Más allá de RAG: Construyendo Co-Pilotos de IA Autónomos para Automatizar Procesos de Negocio". El enfoque es disruptivo: automatizar procesos complejos de alto valor.</p>
                            </div>
                            
                            <div class="pillar">
                                <h4>Proyecto de Fraude - La Prueba de Realidad</h4>
                                <p>El éxito de este proyecto de misión crítica, con fecha límite en noviembre, valida nuestra capacidad de rendimiento, escalabilidad y fiabilidad bajo máxima presión.</p>
                            </div>
                        </div>
                        
                        <div class="horizon-marker">Ahora - 6 Meses</div>
                        <div class="horizon-details"></div>
                    </div>
                </div>
                
                <!-- Horizonte 2 -->
                <div class="horizon">
                    <div class="horizon-content">
                        <div class="horizon-details"></div>
                        <div class="horizon-marker">6 - 12 Meses</div>
                        
                        <div class="horizon-info">
                            <h3>Estandarización y Plataforma</h3>
                            <p class="horizon-objective">Objetivo: Utilizar la confianza ganada para posicionarnos como la solución estándar para la modernización</p>
                            
                            <div class="pillar">
                                <h4>Proyecto Landing Zone</h4>
                                <p>El momentum de Bintec será el catalizador para formalizar este proyecto. Lo posicionaremos como el "Acelerador de Innovación": la infraestructura gobernada y automatizada que el banco necesita.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Horizonte 3 -->
                <div class="horizon">
                    <div class="horizon-content">
                        <div class="horizon-info">
                            <h3>Alianza Estratégica</h3>
                            <p class="horizon-objective">Objetivo: Ser un socio proactivo que participa en la definición del futuro tecnológico del banco</p>
                            
                            <div class="pillar">
                                <h4>Executive Briefing de Alto Nivel</h4>
                                <p>Una vez que el Landing Zone esté operativo y tengamos múltiples casos de éxito, propondremos una sesión de planificación estratégica conjunta para trazar el roadmap de innovación.</p>
                            </div>
                        </div>
                        
                        <div class="horizon-marker">12+ Meses</div>
                        <div class="horizon-details"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Champions Section -->
    <section class="section champions" id="champions">
        <div class="container">
            <h2 class="section-title">Plan de Champion Building</h2>
            
            <div class="champions-grid">
                <!-- Champion 1 -->
                <div class="champion-card">
                    <span class="level-indicator">Nivel 1: Campeón Técnico</span>
                    <h3 class="champion-name">Juan David Giraldo</h3>
                    <p class="champion-role">Software Engineer - "El Practitioner"</p>
                    
                    <h4 class="strategy-title">Estrategia: "Hacerlo un Héroe del Desarrollo"</h4>
                    <ul class="strategy-points">
                        <li>Invitación Personalizada al Developer Day con participación activa</li>
                        <li>Acceso directo y mentoría como su SA personal</li>
                        <li>Facilitar certificación MongoDB Developer</li>
                        <li>Impulsar visibilidad interna en demos</li>
                    </ul>
                </div>
                
                <!-- Champion 2 -->
                <div class="champion-card">
                    <span class="level-indicator">Nivel 2: Campeón Arquitectónico</span>
                    <h3 class="champion-name">Deivy Velazco</h3>
                    <p class="champion-role">Arquitecto Líder - "El Guardián Estratega"</p>
                    
                    <h4 class="strategy-title">Estrategia: "Hacerlo un Arquitecto de Éxito"</h4>
                    <ul class="strategy-points">
                        <li>Soporte de arquitectura de élite proactivo</li>
                        <li>Co-creación de Blueprints del proyecto Fraude</li>
                        <li>Conexión directa con Landing Zone</li>
                        <li>Invitación a círculos exclusivos de arquitectos</li>
                    </ul>
                </div>
                
                <!-- Champion 3 -->
                <div class="champion-card">
                    <span class="level-indicator">Nivel 3: Campeón de Negocio</span>
                    <h3 class="champion-name">Yamile Andrea Urrego</h3>
                    <p class="champion-role">Líder Proyecto Texto Líquido - "La Líder de Resultados"</p>
                    
                    <h4 class="strategy-title">Estrategia: "Hacerla una Líder de Innovación"</h4>
                    <ul class="strategy-points">
                        <li>Taller de mapeo a métricas de negocio</li>
                        <li>Apoyo en comunicación ejecutiva</li>
                        <li>Visibilidad destacada en Bintec</li>
                        <li>Posicionamiento como Early Adopter</li>
                    </ul>
                </div>
            </div>
            
            <!-- Vergara Transformation -->
            <div class="vergara-transformation" id="vergara">
                <div class="vergara-content">
                    <h3 class="vergara-title">Plan de Influencia: La Transformación de Juan David Vergara</h3>
                    <p class="vergara-strategy">"Hacerlo el Arquitecto de la Solución, no el Obstáculo del Problema"</p>
                    
                    <div class="transformation-steps">
                        <div class="step-card">
                            <div class="step-number">1</div>
                            <h4 class="step-title">La Sesión de Alineación Estratégica</h4>
                            <p class="step-description">Antes de Bintec: Presentamos la visión de negocio y validamos con él la agenda del taller "Co-Pilotos Autónomos". Lo hacemos co-autor de la visión, ganando su confianza al mostrarle nuestras cartas.</p>
                        </div>
                        
                        <div class="step-card">
                            <div class="step-number">2</div>
                            <h4 class="step-title">El Posicionamiento como Líder Visionario</h4>
                            <p class="step-description">Durante Bintec: Mención pública estratégica sobre el Landing Zone, impulsado por la visión del equipo de Arquitectura. Lo posicionamos como el líder que está resolviendo el problema.</p>
                        </div>
                        
                        <div class="step-card">
                            <div class="step-number">3</div>
                            <h4 class="step-title">La Formalización de su Liderazgo</h4>
                            <p class="step-description">Post-Bintec: La reunión del Landing Zone lo tiene como líder técnico principal. Será su proyecto, su victoria. Él define los blueprints y políticas de la plataforma estándar.</p>
                        </div>
                        
                        <div class="step-card">
                            <div class="step-number">4</div>
                            <h4 class="step-title">La Validación Final</h4>
                            <p class="step-description">Executive Briefing: Presentado como el arquitecto principal de la plataforma de innovación. Su presencia y respaldo son el sello de aprobación para el compromiso a largo plazo.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- New Champions Development Section -->
            <div style="margin-top: 100px; text-align: center;">
                <h3 style="font-size: 2.5rem; margin-bottom: 20px; color: white;">Desarrollo de Nuevos Champions</h3>
                <p style="font-size: 1.5rem; color: var(--mongo-green); margin-bottom: 60px;">"De la Inspiración a la Identificación"</p>
                
                <div class="strategy-pillars">
            
            <div class="strategy-pillars">
                    <div class="pillar-card">
                        <div class="pillar-number">1</div>
                        <h4 class="pillar-title">Radar en Eventos</h4>
                        <p class="pillar-description">Durante Developer Day y Bintec, identificamos activamente a quienes muestran mayor curiosidad, hacen preguntas agudas o resuelven retos rápidamente.</p>
                    </div>
                    
                    <div class="pillar-card">
                        <div class="pillar-number">2</div>
                        <h4 class="pillar-title">Office Hours</h4>
                        <p class="pillar-description">Sesiones mensuales de 30 minutos donde desarrolladores y arquitectos pueden discutir proyectos y desafíos técnicos directamente conmigo.</p>
                    </div>
                    
                    <div class="pillar-card">
                        <div class="pillar-number">3</div>
                        <h4 class="pillar-title">Comunidad Interna</h4>
                        <p class="pillar-description">Creación de un Guild MongoDB interno con contenido exclusivo, convirtiéndose en semillero natural de nuevos champions.</p>
                    </div>
                    
                    <div class="pillar-card">
                        <div class="pillar-number">4</div>
                        <h4 class="pillar-title">Reconocimiento y Recompensa</h4>
                        <p class="pillar-description">Programa de reconocimiento con swag exclusivo MongoDB para certificados y casos de éxito, generando lealtad y visibilidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        // Navigation visibility on scroll
        let lastScroll = 0;
        const nav = document.getElementById('nav');
        
        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                nav.classList.add('visible');
            } else {
                nav.classList.remove('visible');
            }
            
            lastScroll = currentScroll;
        });
        
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Interactive background particles
        const interactiveBg = document.getElementById('interactiveBg');
        
        function createParticle(x, y) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            
            // Random end position
            const angle = Math.random() * Math.PI * 2;
            const distance = 100 + Math.random() * 200;
            const endX = Math.cos(angle) * distance;
            const endY = Math.sin(angle) * distance;
            
            particle.style.setProperty('--end-x', endX + 'px');
            particle.style.setProperty('--end-y', endY + 'px');
            
            interactiveBg.appendChild(particle);
            
            // Remove particle after animation
            setTimeout(() => {
                particle.remove();
            }, 10000);
        }
        
        // Create particles on mouse move
        let particleTimeout;
        document.addEventListener('mousemove', (e) => {
            clearTimeout(particleTimeout);
            particleTimeout = setTimeout(() => {
                createParticle(e.clientX, e.clientY);
            }, 50);
        });
        
        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe all cards and sections
        document.querySelectorAll('.champion-card, .pillar-card, .step-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });
        
        // Progress indicator
        const progressBar = document.createElement('div');
        progressBar.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, #00ED64 0%, #00A35C 100%);
            transition: width 0.3s ease;
            z-index: 1001;
        `;
        document.body.appendChild(progressBar);
        
        window.addEventListener('scroll', () => {
            const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (window.scrollY / windowHeight) * 100;
            progressBar.style.width = scrolled + '%';
        });
        
        // Add floating animation to hero elements
        const heroElements = document.querySelectorAll('.hero h1, .hero .subtitle, .hero .mission');
        heroElements.forEach((el, index) => {
            el.style.animation = `float ${3 + index * 0.5}s ease-in-out infinite`;
        });
        
        // Create floating animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                0%, 100% { transform: translateY(0); }
                50% { transform: translateY(-10px); }
            }
        `;
        document.head.appendChild(style);
        
        // Add parallax effect to sections
        const parallaxElements = document.querySelectorAll('.section-title');
        
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            
            parallaxElements.forEach(el => {
                const rate = scrolled * -0.5;
                el.style.transform = `translateY(${rate}px)`;
            });
        });
        
        // Create ambient particles
        function createAmbientParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * window.innerWidth + 'px';
            particle.style.top = Math.random() * window.innerHeight + 'px';
            particle.style.animationDuration = (15 + Math.random() * 10) + 's';
            particle.style.animationDelay = Math.random() * 5 + 's';
            
            const endX = (Math.random() - 0.5) * 300;
            const endY = (Math.random() - 0.5) * 300;
            particle.style.setProperty('--end-x', endX + 'px');
            particle.style.setProperty('--end-y', endY + 'px');
            
            interactiveBg.appendChild(particle);
            
            setTimeout(() => {
                particle.remove();
            }, 25000);
        }
        
        // Create ambient particles periodically
        setInterval(createAmbientParticle, 1000);
        
        // Initial ambient particles
        for (let i = 0; i < 10; i++) {
            setTimeout(createAmbientParticle, i * 200);
        }
    </script>
</body>
</html>