<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB vs DocumentDB - Matriz de Decisión | Bancolombia</title>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        /* Variables CSS (Custom Properties) */
        :root {
            /* Colores Primarios - Basados en MongoDB */
            --color-primary: #00ED64;           
            --color-primary-hover: #00D757;     
            --color-primary-light: #00ED6420;   
            
            /* Colores de Fondo */
            --color-bg-primary: #001E2B;        
            --color-bg-secondary: #0D2A3D;      
            --color-bg-tertiary: #112331;       
            --color-bg-card: #0D2A3D80;         
            
            /* Colores de Acento */
            --color-accent: #5644D4;            
            --color-accent-light: #5644D420;    
            
            /* Colores de Texto */
            --color-text-primary: #FFFFFF;      
            --color-text-secondary: #B8C4CE;    
            --color-text-muted: #718096;        
            --color-text-dark: #001E2B;         
            
            /* Colores de Estado */
            --color-success: #00ED64;
            --color-warning: #F59E0B;
            --color-error: #EF4444;
            --color-info: #3B82F6;
            
            /* Espaciado */
            --spacing-xs: 0.25rem;    
            --spacing-sm: 0.5rem;     
            --spacing-md: 1rem;       
            --spacing-lg: 1.5rem;     
            --spacing-xl: 2rem;       
            --spacing-2xl: 3rem;      
            --spacing-3xl: 4rem;      
            --spacing-4xl: 6rem;      
            
            /* Tipografía */
            --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            --font-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, monospace;
            
            /* Tamaños de Fuente */
            --text-xs: 0.75rem;       
            --text-sm: 0.875rem;      
            --text-base: 1rem;        
            --text-lg: 1.125rem;      
            --text-xl: 1.25rem;       
            --text-2xl: 1.5rem;       
            --text-3xl: 2rem;         
            --text-4xl: 2.5rem;       
            --text-5xl: 3rem;         
            --text-6xl: 4rem;         
            
            /* Bordes y Radios */
            --radius-sm: 0.25rem;     
            --radius-md: 0.5rem;      
            --radius-lg: 1rem;        
            --radius-xl: 1.5rem;      
            --radius-full: 9999px;    
            
            /* Sombras */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);
            --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
            --shadow-glow: 0 0 40px rgba(0, 237, 100, 0.3);
            
            /* Transiciones */
            --transition-fast: 150ms ease;
            --transition-base: 200ms ease;
            --transition-slow: 300ms ease;
        }

        /* Reset y Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-sans);
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 100vh;
        }

        /* Utility Classes */
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--spacing-lg);
        }

        .section {
            padding: var(--spacing-4xl) 0;
        }

        .card {
            background-color: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            transition: all var(--transition-base);
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .card-gradient {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.5) 100%);
        }

        .card-bordered {
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-md) var(--spacing-xl);
            font-weight: 600;
            font-size: var(--text-base);
            border-radius: var(--radius-full);
            border: none;
            cursor: pointer;
            transition: all var(--transition-base);
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-text-dark);
        }

        .btn-primary:hover {
            background-color: var(--color-primary-hover);
            transform: scale(1.05);
            box-shadow: var(--shadow-glow);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background-color: var(--color-primary);
            color: var(--color-text-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--color-text-secondary);
            border: 1px solid var(--color-text-muted);
        }

        .btn-ghost:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .btn-sm {
            padding: var(--spacing-sm) var(--spacing-lg);
            font-size: var(--text-sm);
        }

        .btn-lg {
            padding: var(--spacing-lg) var(--spacing-2xl);
            font-size: var(--text-lg);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-xs) var(--spacing-md);
            font-size: var(--text-sm);
            font-weight: 600;
            border-radius: var(--radius-full);
        }

        .badge-primary {
            background-color: var(--color-primary);
            color: var(--color-text-dark);
        }

        /* Layout utilities */
        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .items-center {
            align-items: center;
        }

        .items-start {
            align-items: flex-start;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .gap-2 {
            gap: var(--spacing-sm);
        }

        .gap-3 {
            gap: var(--spacing-md);
        }

        .gap-4 {
            gap: var(--spacing-lg);
        }

        .gap-5 {
            gap: var(--spacing-xl);
        }

        .grid {
            display: grid;
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .text-center {
            text-align: center;
        }

        .mb-3 {
            margin-bottom: var(--spacing-md);
        }

        .mb-4 {
            margin-bottom: var(--spacing-lg);
        }

        .mb-6 {
            margin-bottom: var(--spacing-2xl);
        }

        .mb-8 {
            margin-bottom: var(--spacing-3xl);
        }

        .mt-8 {
            margin-top: var(--spacing-3xl);
        }

        .hidden {
            display: none;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .md\\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        /* Hero específico */
        .hero {
            position: relative;
            padding-top: calc(80px + var(--spacing-4xl));
            padding-bottom: var(--spacing-4xl);
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 50%, var(--color-bg-primary) 100%);
            z-index: -2;
        }

        .hero-blur {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.2;
            z-index: -1;
        }

        .hero-blur-primary {
            width: 300px;
            height: 300px;
            background-color: var(--color-primary);
            top: 10%;
            left: 5%;
        }

        .hero-blur-accent {
            width: 400px;
            height: 400px;
            background-color: var(--color-accent);
            bottom: 10%;
            right: 10%;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeIn {
            animation: fadeIn 0.6s ease-out;
        }

        /* Estilos específicos del componente */
        .comparison-item {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .comparison-item.active {
            background: rgba(0,237,100,0.1) !important;
            border: 2px solid #00ED64 !important;
        }

        .comparison-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .comparison-item.active .comparison-details {
            max-height: 400px;
        }

        .filter-btn {
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background-color: var(--color-primary) !important;
            color: var(--color-text-dark) !important;
        }

        .quiz-section {
            background: linear-gradient(135deg, #0D2A3D, rgba(13,42,61,0.5));
            padding: 80px 40px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .quiz-blur {
            position: absolute;
            top: -50%;
            right: -20%;
            width: 400px;
            height: 400px;
            background: #00ED64;
            opacity: 0.1;
            border-radius: 50%;
            filter: blur(100px);
        }

        .quiz-option {
            display: block;
            width: 100%;
            padding: 24px;
            background: rgba(255,255,255,0.03);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 16px;
        }

        .quiz-option:hover {
            border-color: #00ED64;
            background: rgba(0,237,100,0.1);
            transform: translateX(8px);
        }

        .progress-bar {
            height: 8px;
            background: #001E2B;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ED64, #00D757);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .result-bar {
            height: 24px;
            background: #0D2A3D;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 16px;
        }

        .result-fill {
            height: 100%;
            border-radius: 12px;
            transition: width 1s ease-out;
        }

        .result-fill.mongodb {
            background: linear-gradient(90deg, #00ED64, #00D757);
        }

        .result-fill.documentdb {
            background: linear-gradient(90deg, #FF9900, #FF6600);
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-blur hero-blur-primary"></div>
        <div class="hero-blur hero-blur-accent"></div>
        
        <div class="container" style="position: relative; z-index: 10;">
            <div class="text-center animate-fadeIn">
                <div class="badge badge-primary mb-4" style="display: inline-flex; align-items: center; gap: 8px;">
                    <i data-lucide="sparkles" style="width: 16px; height: 16px;"></i>
                    <span>Herramienta de Decisión para Bancolombia</span>
                </div>
                
                <h1 class="mb-4" style="font-size: clamp(2.5rem, 8vw, 4rem); font-weight: 800; line-height: 1.1;">
                    MongoDB vs DocumentDB
                    <br />
                    <span class="gradient-text">Matriz de Decisión Inteligente</span>
                </h1>
                
                <p class="mb-6" style="font-size: 1.25rem; color: #B8C4CE; max-width: 800px; margin: 0 auto 48px;">
                    Analiza criterios clave para elegir la base de datos ideal para tu proyecto.
                    Basado en necesidades reales de arquitectura empresarial.
                </p>
            </div>
        </div>
    </section>

    <!-- Diagrama de Radar - Comparación Visual -->
    <section class="section" style="padding-top: 40px; padding-bottom: 40px;">
        <div class="container">
            <div class="card card-gradient" style="background: linear-gradient(135deg, #0D2A3D, rgba(13,42,61,0.5)); padding: 48px; margin-bottom: 48px;">
                <h2 class="text-center mb-6" style="font-size: 2rem; font-weight: 700;">
                    Análisis Comparativo Multidimensional
                </h2>
                
                <p class="text-center mb-8" style="color: #B8C4CE; font-size: 1.125rem; max-width: 800px; margin: 0 auto 48px;">
                    Este diagrama de radar muestra las fortalezas y debilidades de cada tecnología en 14 dimensiones clave.
                    Un área más grande indica mejor desempeño general en los criterios evaluados.
                </p>
                
                <!-- Contenedor del Radar -->
                <div style="position: relative; max-width: 600px; height: 600px; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                    <!-- SVG del Radar -->
                    <svg viewBox="0 0 500 500" style="width: 100%; height: 100%;">
                        <!-- Definir gradientes -->
                        <defs>
                            <radialGradient id="mongoGradient">
                                <stop offset="0%" stop-color="#00ED64" stop-opacity="0.8" />
                                <stop offset="100%" stop-color="#00ED64" stop-opacity="0.2" />
                            </radialGradient>
                            <radialGradient id="docdbGradient">
                                <stop offset="0%" stop-color="#FF9900" stop-opacity="0.8" />
                                <stop offset="100%" stop-color="#FF9900" stop-opacity="0.2" />
                            </radialGradient>
                        </defs>
                        
                        <!-- Círculos de fondo -->
                        <circle cx="250" cy="250" r="40" fill="none" stroke="#2A4E5C" stroke-width="1" opacity="0.3" />
                        <circle cx="250" cy="250" r="80" fill="none" stroke="#2A4E5C" stroke-width="1" opacity="0.3" />
                        <circle cx="250" cy="250" r="120" fill="none" stroke="#2A4E5C" stroke-width="1" opacity="0.3" />
                        <circle cx="250" cy="250" r="160" fill="none" stroke="#2A4E5C" stroke-width="1" opacity="0.3" />
                        <circle cx="250" cy="250" r="200" fill="none" stroke="#2A4E5C" stroke-width="1" opacity="0.3" />
                        
                        <!-- Líneas radiales -->
                        <g id="radar-lines"></g>
                        
                        <!-- Polígonos de datos -->
                        <polygon id="documentdb-polygon" fill="url(#docdbGradient)" stroke="#FF9900" stroke-width="2" opacity="0.7" />
                        <polygon id="mongodb-polygon" fill="url(#mongoGradient)" stroke="#00ED64" stroke-width="2" opacity="0.7" />
                        
                        <!-- Etiquetas -->
                        <g id="radar-labels"></g>
                        
                        <!-- Puntos de datos -->
                        <g id="radar-points"></g>
                    </svg>
                    
                    <!-- Leyenda -->
                    <div style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); display: flex; gap: 24px; background: rgba(0, 30, 43, 0.9); padding: 12px 24px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1);">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 20px; height: 3px; background: #00ED64;"></div>
                            <span style="font-size: 0.875rem; color: #FFFFFF;">MongoDB</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 20px; height: 3px; background: #FF9900;"></div>
                            <span style="font-size: 0.875rem; color: #FFFFFF;">DocumentDB</span>
                        </div>
                    </div>
                </div>
                
                <!-- Métricas debajo del radar -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
                    <div style="background: rgba(0,237,100,0.1); border: 1px solid rgba(0,237,100,0.3); border-radius: 12px; padding: 20px; text-align: center;">
                        <h4 style="color: #00ED64; font-size: 1.25rem; font-weight: 600; margin-bottom: 8px;">
                            MongoDB
                        </h4>
                        <p style="color: #FFFFFF; font-size: 2rem; font-weight: 700;" id="mongodb-score">
                            4.5/5.0
                        </p>
                        <p style="color: #B8C4CE; font-size: 0.875rem;">
                            Puntuación promedio
                        </p>
                    </div>
                    
                    <div style="background: rgba(255,153,0,0.1); border: 1px solid rgba(255,153,0,0.3); border-radius: 12px; padding: 20px; text-align: center;">
                        <h4 style="color: #FF9900; font-size: 1.25rem; font-weight: 600; margin-bottom: 8px;">
                            DocumentDB
                        </h4>
                        <p style="color: #FFFFFF; font-size: 2rem; font-weight: 700;" id="documentdb-score">
                            2.8/5.0
                        </p>
                        <p style="color: #B8C4CE; font-size: 0.875rem;">
                            Puntuación promedio
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filtros de Categoría -->
    <section class="section" style="padding: 20px 0;">
        <div class="container">
            <div class="flex flex-wrap items-center gap-3 mb-6" id="filter-container">
                <i data-lucide="filter" style="width: 20px; height: 20px; color: #B8C4CE;"></i>
                <!-- Los filtros se generarán dinámicamente -->
            </div>
        </div>
    </section>

    <!-- Matriz de Comparación -->
    <section class="section" style="padding-top: 20px;">
        <div class="container">
            <div class="grid gap-4" id="comparison-matrix">
                <!-- Los elementos de comparación se generarán dinámicamente -->
            </div>
        </div>
    </section>

    <!-- Resumen y Recomendaciones -->
    <section class="section">
        <div class="container">
            <div class="grid md:grid-cols-2 gap-5">
                <!-- Cuándo elegir MongoDB -->
                <div class="card card-gradient" style="background: linear-gradient(135deg, rgba(0,237,100,0.1), rgba(0,237,100,0.05)); border: 1px solid rgba(0,237,100,0.3);">
                    <div class="flex items-center gap-3 mb-4">
                        <i data-lucide="database" style="width: 32px; height: 32px; color: #00ED64;"></i>
                        <h3 style="font-size: 1.5rem; font-weight: 700; color: #00ED64;">
                            Elige MongoDB cuando:
                        </h3>
                    </div>
                    
                    <ul style="list-style: none; padding: 0;">
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #00ED64; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Necesitas compatibilidad total con la última versión</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #00ED64; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Requieres operaciones de agregación complejas</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #00ED64; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Las transacciones ACID son críticas</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #00ED64; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Buscas máximo rendimiento y control</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #00ED64; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Tienes equipo con experiencia en administración</span>
                        </li>
                    </ul>
                </div>

                <!-- Cuándo elegir DocumentDB -->
                <div class="card card-gradient" style="background: linear-gradient(135deg, rgba(255,153,0,0.1), rgba(255,153,0,0.05)); border: 1px solid rgba(255,153,0,0.3);">
                    <div class="flex items-center gap-3 mb-4">
                        <i data-lucide="cloud" style="width: 32px; height: 32px; color: #FF9900;"></i>
                        <h3 style="font-size: 1.5rem; font-weight: 700; color: #FF9900;">
                            Elige DocumentDB cuando:
                        </h3>
                    </div>
                    
                    <ul style="list-style: none; padding: 0;">
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #FF9900; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Prefieres una solución totalmente administrada</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #FF9900; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Tu infraestructura ya está en AWS</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #FF9900; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Buscas reducir la carga operativa</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #FF9900; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">Necesitas escalado automático sin configuración</span>
                        </li>
                        <li class="flex items-start gap-3 mb-3">
                            <i data-lucide="check-circle" style="width: 20px; height: 20px; color: #FF9900; margin-top: 2px; flex-shrink: 0;"></i>
                            <span style="color: #B8C4CE;">El modelo de precios por instancia te conviene</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Cuestionario Interactivo -->
    <section class="section" id="quiz-section">
        <div class="container">
            <!-- Pantalla de inicio del quiz -->
            <div class="card card-gradient quiz-section" id="quiz-start">
                <div class="quiz-blur"></div>
                
                <div style="position: relative; z-index: 1;">
                    <i data-lucide="help-circle" style="width: 64px; height: 64px; color: #00ED64; margin: 0 auto 24px; display: block;"></i>
                    <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 16px;">
                        Cuestionario de Decisión Personalizado
                    </h2>
                    <p style="font-size: 1.25rem; color: #B8C4CE; max-width: 600px; margin: 0 auto 32px;">
                        Responde 8 preguntas rápidas y te ayudaremos a elegir entre MongoDB y DocumentDB
                        basándonos en tus necesidades específicas.
                    </p>
                    <button class="btn btn-primary btn-lg" id="start-quiz" style="display: inline-flex; align-items: center; gap: 8px;">
                        Comenzar Cuestionario
                        <i data-lucide="arrow-right" style="width: 20px; height: 20px;"></i>
                    </button>
                </div>
            </div>

            <!-- Pantalla del cuestionario -->
            <div class="card card-gradient hidden" id="quiz-questions" style="background: linear-gradient(135deg, #0D2A3D, rgba(13,42,61,0.5)); padding: 48px; max-width: 800px; margin: 0 auto;">
                <!-- Barra de progreso -->
                <div style="margin-bottom: 48px;">
                    <div class="flex justify-between items-center mb-2">
                        <span style="color: #B8C4CE; font-size: 0.875rem;" id="question-counter">
                            Pregunta 1 de 8
                        </span>
                        <span style="color: #00ED64; font-weight: 600;" id="progress-percentage">
                            13%
                        </span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill" style="width: 13%;"></div>
                    </div>
                </div>

                <!-- Pregunta -->
                <div class="text-center mb-8">
                    <i data-lucide="database" id="question-icon" style="width: 48px; height: 48px; color: #00ED64; margin: 0 auto 24px; display: block;"></i>
                    <h3 style="font-size: 1.75rem; font-weight: 600; margin-bottom: 16px;" id="question-text">
                        ¿Cuál es el tamaño estimado de tu base de datos?
                    </h3>
                </div>

                <!-- Opciones -->
                <div class="grid gap-4" id="quiz-options">
                    <!-- Las opciones se generarán dinámicamente -->
                </div>
            </div>

            <!-- Pantalla de resultados -->
            <div class="card card-gradient hidden animate-fadeIn" id="quiz-results" style="background: linear-gradient(135deg, #0D2A3D, rgba(13,42,61,0.5)); padding: 48px; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 32px;">
                    Resultados de tu Evaluación
                </h2>
                
                <!-- Barras de progreso -->
                <div style="max-width: 600px; margin: 0 auto 48px;">
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <span style="font-weight: 600; color: #00ED64;">MongoDB</span>
                            <span style="font-weight: 700; font-size: 1.5rem; color: #00ED64;" id="mongodb-percentage">
                                0%
                            </span>
                        </div>
                        <div class="result-bar">
                            <div class="result-fill mongodb" id="mongodb-result-bar" style="width: 0%;"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between items-center mb-2">
                            <span style="font-weight: 600; color: #FF9900;">DocumentDB</span>
                            <span style="font-weight: 700; font-size: 1.5rem; color: #FF9900;" id="documentdb-percentage">
                                0%
                            </span>
                        </div>
                        <div class="result-bar">
                            <div class="result-fill documentdb" id="documentdb-result-bar" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Recomendación -->
                <div id="recommendation-card" style="background: linear-gradient(135deg, #00ED6420, #00ED6410); border: 2px solid #00ED64; border-radius: 16px; padding: 32px; margin-bottom: 32px;">
                    <i data-lucide="award" style="width: 48px; height: 48px; color: #00ED64; margin: 0 auto 16px; display: block;"></i>
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: #00ED64; margin-bottom: 16px;" id="recommendation-title">
                        Recomendamos: MongoDB
                    </h3>
                    <p style="color: #B8C4CE; font-size: 1.125rem;" id="recommendation-text">
                        Basándonos en tus respuestas, MongoDB se alinea mejor con tus necesidades y prioridades actuales.
                    </p>
                </div>
                
                <!-- Acciones -->
                <div class="flex flex-wrap gap-4 justify-center">
                    <button class="btn btn-primary" id="reset-quiz" style="display: inline-flex; align-items: center; gap: 8px;">
                        <i data-lucide="refresh-cw" style="width: 20px; height: 20px;"></i>
                        Realizar de nuevo
                    </button>
                    <button class="btn btn-secondary">
                        Descargar informe
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="section">
        <div class="container">
            <div class="card" style="background: linear-gradient(135deg, #00ED64, #00D757); text-align: center; padding: 48px;">
                <h2 style="font-size: clamp(1.5rem, 4vw, 2.5rem); font-weight: 700; color: #001E2B; margin-bottom: 16px;">
                    ¿Necesitas una evaluación personalizada?
                </h2>
                <p style="font-size: 1.125rem; color: #001E2B; margin-bottom: 32px; opacity: 0.9;">
                    Nuestro equipo de arquitectos puede ayudarte a tomar la mejor decisión para Bancolombia
                </p>
                <button class="btn btn-lg" style="background: #001E2B; color: #00ED64; border: none; display: inline-flex; align-items: center; gap: 8px;">
                    Solicitar Consultoría
                    <i data-lucide="arrow-right" style="width: 20px; height: 20px;"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="border-top: 1px solid rgba(255,255,255,0.1); padding: 32px 0; margin-top: 80px;">
        <div class="container text-center">
            <p style="color: #718096; font-size: 0.875rem;">
                © 2024 Bancolombia - Matriz de Decisión MongoDB vs DocumentDB | Powered by gomDB
            </p>
        </div>
    </footer>

    <script>
        // Datos para el diagrama de radar
        const radarData = [
            { label: 'Compatibilidad', mongodb: 5, documentdb: 3 },
            { label: 'Rendimiento', mongodb: 5, documentdb: 3 },
            { label: 'Transacciones', mongodb: 5, documentdb: 2 },
            { label: 'Escalabilidad', mongodb: 4, documentdb: 3 },
            { label: 'Alta Disponibilidad', mongodb: 5, documentdb: 2 },
            { label: 'Gobernanza', mongodb: 4, documentdb: 2 },
            { label: 'Índices', mongodb: 5, documentdb: 2 },
            { label: 'Búsqueda', mongodb: 5, documentdb: 3 },
            { label: 'Herramientas', mongodb: 5, documentdb: 3 },
            { label: 'Drivers', mongodb: 5, documentdb: 3 },
            { label: 'Seguridad', mongodb: 5, documentdb: 4 },
            { label: 'Ciclo de Vida', mongodb: 4, documentdb: 2 },
            { label: 'Portabilidad', mongodb: 5, documentdb: 3 },
            { label: 'Costos y TCO', mongodb: 4, documentdb: 4 }
        ];

        // Datos de comparación
        const comparisonData = [
            {
                id: 1,
                category: 'compatibility',
                question: '¿Tu aplicación requiere compatibilidad total con la API de MongoDB 8.0 y futuras versiones?',
                documentdb: 'Compatibilidad parcial hasta v3.6/4.0/5.0; nuevas features tardan en llegar.',
                mongodb: 'Compatibilidad completa con API actual y roadmap garantizado.',
                recommendation: 'MongoDB',
                importance: 'alta',
                icon: 'database'
            },
            {
                id: 2,
                category: 'performance',
                question: '¿Necesitas pipelines de agregación complejos ($lookup, $merge, stages personalizadas)?',
                documentdb: 'Soporte limitado a etapas básicas; no soporta $merge ni JS en el pipeline.',
                mongodb: 'Soporte completo de pipelines avanzados, stages personalizados y optimizaciones automáticas.',
                recommendation: 'MongoDB',
                importance: 'alta',
                icon: 'bar-chart-3'
            },
            {
                id: 3,
                category: 'transactions',
                question: '¿Son críticas las transacciones ACID multi-documento?',
                documentdb: 'No soporta transacciones ACID fuera de una sola partición.',
                mongodb: 'Transacciones completas ACID entre múltiples documentos y colecciones desde v4.0.',
                recommendation: 'MongoDB',
                importance: 'crítica',
                icon: 'shield'
            },
            {
                id: 4,
                category: 'performance',
                question: '¿Buscas un motor de ejecución nativo y optimizado (C++ con cache interno)?',
                documentdb: 'Backend emulado, sin optimizaciones nativas.',
                mongodb: 'Motor nativo en C++ con caching, locking fino y optimización de I/O.',
                recommendation: 'MongoDB',
                importance: 'media',
                icon: 'zap'
            },
            {
                id: 5,
                category: 'scalability',
                question: '¿Requieres sharding horizontal transparente para escalar a petabytes?',
                documentdb: 'Escalado vertical únicamente; no hay sharding distribuido.',
                mongodb: 'Sharding automático nativo con balanceo de carga y auto-healing.',
                recommendation: 'MongoDB',
                importance: 'alta',
                icon: 'trending-up'
            }
        ];

        const categories = [
            { id: 'all', name: 'Todos', color: '#00ED64' },
            { id: 'compatibility', name: 'Compatibilidad', color: '#5644D4' },
            { id: 'performance', name: 'Rendimiento', color: '#F59E0B' },
            { id: 'transactions', name: 'Transacciones', color: '#EF4444' },
            { id: 'scalability', name: 'Escalabilidad', color: '#8B5CF6' }
        ];

        // Preguntas del quiz
        const quizQuestions = [
            {
                id: 'q1',
                question: '¿Cuál es el tamaño estimado de tu base de datos?',
                icon: 'database',
                options: [
                    { id: 'a', text: 'Menos de 100 GB', points: { mongodb: 1, documentdb: 1 } },
                    { id: 'b', text: '100 GB - 1 TB', points: { mongodb: 2, documentdb: 2 } },
                    { id: 'c', text: 'Más de 1 TB', points: { mongodb: 3, documentdb: 1 } }
                ]
            },
            {
                id: 'q2',
                question: '¿Qué tan críticas son las transacciones ACID multi-documento para tu aplicación?',
                icon: 'shield',
                options: [
                    { id: 'a', text: 'No las necesito', points: { mongodb: 0, documentdb: 3 } },
                    { id: 'b', text: 'Sería útil tenerlas', points: { mongodb: 2, documentdb: 1 } },
                    { id: 'c', text: 'Son absolutamente críticas', points: { mongodb: 3, documentdb: 0 } }
                ]
            },
            {
                id: 'q3',
                question: '¿Tu equipo tiene experiencia administrando bases de datos?',
                icon: 'users',
                options: [
                    { id: 'a', text: 'Sí, tenemos DBAs especializados', points: { mongodb: 3, documentdb: 1 } },
                    { id: 'b', text: 'Experiencia básica/media', points: { mongodb: 2, documentdb: 2 } },
                    { id: 'c', text: 'Preferimos no administrar infraestructura', points: { mongodb: 0, documentdb: 3 } }
                ]
            },
            {
                id: 'q4',
                question: '¿Dónde está alojada tu infraestructura actual?',
                icon: 'cloud',
                options: [
                    { id: 'a', text: '100% en AWS', points: { mongodb: 1, documentdb: 3 } },
                    { id: 'b', text: 'Multi-cloud o híbrida', points: { mongodb: 3, documentdb: 1 } },
                    { id: 'c', text: 'On-premise o otro proveedor', points: { mongodb: 2, documentdb: 0 } }
                ]
            },
            {
                id: 'q5',
                question: '¿Qué tipo de consultas realizarás principalmente?',
                icon: 'bar-chart-3',
                options: [
                    { id: 'a', text: 'Consultas simples (CRUD básico)', points: { mongodb: 1, documentdb: 3 } },
                    { id: 'b', text: 'Agregaciones moderadas', points: { mongodb: 2, documentdb: 2 } },
                    { id: 'c', text: 'Agregaciones complejas con $lookup, $merge', points: { mongodb: 3, documentdb: 0 } }
                ]
            },
            {
                id: 'q6',
                question: '¿Cuál es tu prioridad principal?',
                icon: 'star',
                options: [
                    { id: 'a', text: 'Facilidad de gestión y operación', points: { mongodb: 0, documentdb: 3 } },
                    { id: 'b', text: 'Máximo rendimiento y control', points: { mongodb: 3, documentdb: 0 } },
                    { id: 'c', text: 'Balance entre ambos', points: { mongodb: 2, documentdb: 2 } }
                ]
            },
            {
                id: 'q7',
                question: '¿Qué modelo de costos prefieres?',
                icon: 'dollar-sign',
                options: [
                    { id: 'a', text: 'Pago por uso (instancias)', points: { mongodb: 1, documentdb: 3 } },
                    { id: 'b', text: 'Licencias + infraestructura propia', points: { mongodb: 3, documentdb: 0 } },
                    { id: 'c', text: 'Servicio administrado con precio predecible', points: { mongodb: 2, documentdb: 3 } }
                ]
            },
            {
                id: 'q8',
                question: '¿Necesitas compatibilidad con versiones recientes de MongoDB (6.0+)?',
                icon: 'settings',
                options: [
                    { id: 'a', text: 'Sí, es fundamental', points: { mongodb: 3, documentdb: 0 } },
                    { id: 'b', text: 'No es crítico', points: { mongodb: 1, documentdb: 2 } },
                    { id: 'c', text: 'Usamos características básicas', points: { mongodb: 1, documentdb: 3 } }
                ]
            }
        ];

        // Variables globales
        let activeFilter = 'all';
        let selectedCriteria = null;
        let currentQuestion = 0;
        let quizAnswers = {};

        // Función para crear iconos de respaldo si Lucide falla
        function createFallbackIcons() {
            const icons = document.querySelectorAll('[data-lucide]');
            icons.forEach(icon => {
                const iconName = icon.getAttribute('data-lucide');
                // Crear un elemento de respaldo simple
                icon.innerHTML = getIconFallback(iconName);
                icon.style.display = 'inline-block';
                icon.style.width = icon.style.width || '24px';
                icon.style.height = icon.style.height || '24px';
            });
        }

        // Iconos de respaldo simples
        function getIconFallback(iconName) {
            const fallbacks = {
                'sparkles': '✨',
                'database': '🗄️',
                'filter': '🔍',
                'check-circle': '✓',
                'cloud': '☁️',
                'help-circle': '❓',
                'arrow-right': '→',
                'chevron-right': '›',
                'bar-chart-3': '📊',
                'shield': '🛡️',
                'zap': '⚡',
                'trending-up': '📈',
                'users': '👥',
                'star': '⭐',
                'dollar-sign': '

        // Generar el diagrama de radar
        function generateRadarChart() {
            try {
                const linesGroup = document.getElementById('radar-lines');
                const labelsGroup = document.getElementById('radar-labels');
                const pointsGroup = document.getElementById('radar-points');
                const mongoPolygon = document.getElementById('mongodb-polygon');
                const docdbPolygon = document.getElementById('documentdb-polygon');

                if (!linesGroup || !labelsGroup || !pointsGroup || !mongoPolygon || !docdbPolygon) {
                    console.error('SVG elements not found');
                    return;
                }

                // Limpiar grupos
                linesGroup.innerHTML = '';
                labelsGroup.innerHTML = '';
                pointsGroup.innerHTML = '';

                const mongoPoints = [];
                const docdbPoints = [];

                // Generar líneas radiales, etiquetas y puntos
                radarData.forEach((item, index) => {
                    const angle = (index * 2 * Math.PI) / radarData.length - Math.PI / 2;
                    const x = 250 + 200 * Math.cos(angle);
                    const y = 250 + 200 * Math.sin(angle);

                    // Línea radial
                    const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    line.setAttribute('x1', '250');
                    line.setAttribute('y1', '250');
                    line.setAttribute('x2', x.toString());
                    line.setAttribute('y2', y.toString());
                    line.setAttribute('stroke', '#2A4E5C');
                    line.setAttribute('stroke-width', '1');
                    line.setAttribute('opacity', '0.3');
                    linesGroup.appendChild(line);

                    // Etiqueta
                    const labelX = 250 + 230 * Math.cos(angle);
                    const labelY = 250 + 230 * Math.sin(angle);
                    const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                    text.setAttribute('x', labelX.toString());
                    text.setAttribute('y', labelY.toString());
                    text.setAttribute('fill', '#B8C4CE');
                    text.setAttribute('font-size', '12');
                    text.setAttribute('font-weight', '500');
                    text.setAttribute('text-anchor', 'middle');
                    text.setAttribute('dominant-baseline', 'middle');
                    text.textContent = item.label;
                    labelsGroup.appendChild(text);

                    // Calcular puntos para polígonos
                    const mongoRadius = (item.mongodb / 5) * 200;
                    const docdbRadius = (item.documentdb / 5) * 200;
                    const mongoX = 250 + mongoRadius * Math.cos(angle);
                    const mongoY = 250 + mongoRadius * Math.sin(angle);
                    const docdbX = 250 + docdbRadius * Math.cos(angle);
                    const docdbY = 250 + docdbRadius * Math.sin(angle);

                    mongoPoints.push(`${mongoX},${mongoY}`);
                    docdbPoints.push(`${docdbX},${docdbY}`);

                    // Puntos de datos
                    const mongoPoint = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    mongoPoint.setAttribute('cx', mongoX.toString());
                    mongoPoint.setAttribute('cy', mongoY.toString());
                    mongoPoint.setAttribute('r', '4');
                    mongoPoint.setAttribute('fill', '#00ED64');
                    pointsGroup.appendChild(mongoPoint);

                    const docdbPoint = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    docdbPoint.setAttribute('cx', docdbX.toString());
                    docdbPoint.setAttribute('cy', docdbY.toString());
                    docdbPoint.setAttribute('r', '4');
                    docdbPoint.setAttribute('fill', '#FF9900');
                    pointsGroup.appendChild(docdbPoint);
                });

                // Establecer polígonos
                mongoPolygon.setAttribute('points', mongoPoints.join(' '));
                docdbPolygon.setAttribute('points', docdbPoints.join(' '));

                console.log('Radar chart generated successfully');
            } catch (error) {
                console.error('Error generating radar chart:', error);
            }
        }

        // Actualizar puntuaciones del radar
        function updateRadarScores() {
            const mongoSum = radarData.reduce((acc, item) => acc + item.mongodb, 0);
            const docdbSum = radarData.reduce((acc, item) => acc + item.documentdb, 0);
            const mongoAvg = (mongoSum / radarData.length).toFixed(1);
            const docdbAvg = (docdbSum / radarData.length).toFixed(1);

            document.getElementById('mongodb-score').textContent = `${mongoAvg}/5.0`;
            document.getElementById('documentdb-score').textContent = `${docdbAvg}/5.0`;
        }

        // Generar filtros
        function generateFilters() {
            const container = document.getElementById('filter-container');
            const filterIcon = container.querySelector('[data-lucide="filter"]');
            
            categories.forEach(cat => {
                const button = document.createElement('button');
                button.className = `btn filter-btn btn-sm ${cat.id === activeFilter ? 'active' : 'btn-ghost'}`;
                button.style.borderColor = cat.color;
                if (cat.id === activeFilter) {
                    button.style.backgroundColor = cat.color;
                    button.style.color = '#001E2B';
                } else {
                    button.style.color = cat.color;
                }
                button.textContent = cat.name;
                button.onclick = () => setActiveFilter(cat.id);
                container.appendChild(button);
            });
        }

        // Establecer filtro activo
        function setActiveFilter(filterId) {
            activeFilter = filterId;
            updateFilterButtons();
            generateComparisonMatrix();
        }

        // Actualizar botones de filtro
        function updateFilterButtons() {
            const buttons = document.querySelectorAll('.filter-btn');
            buttons.forEach(button => {
                const category = categories.find(cat => cat.name === button.textContent);
                if (category) {
                    if (category.id === activeFilter) {
                        button.className = 'btn filter-btn btn-sm active';
                        button.style.backgroundColor = category.color;
                        button.style.color = '#001E2B';
                    } else {
                        button.className = 'btn filter-btn btn-sm btn-ghost';
                        button.style.backgroundColor = 'transparent';
                        button.style.color = category.color;
                        button.style.borderColor = category.color;
                    }
                }
            });
        }

        // Generar matriz de comparación
        function generateComparisonMatrix() {
            const container = document.getElementById('comparison-matrix');
            container.innerHTML = '';

            const filteredData = activeFilter === 'all' 
                ? comparisonData 
                : comparisonData.filter(item => item.category === activeFilter);

            filteredData.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'card card-bordered comparison-item';
                card.style.background = 'rgba(13,42,61,0.3)';
                card.style.border = '1px solid rgba(255,255,255,0.1)';
                card.style.cursor = 'pointer';
                card.style.transition = 'all 0.3s ease';
                card.style.animationDelay = `${index * 100}ms`;

                const category = categories.find(c => c.id === item.category);
                const importanceColor = getImportanceColor(item.importance);

                card.innerHTML = `
                    <div class="flex items-start gap-4 mb-4">
                        <div style="width: 48px; height: 48px; background: linear-gradient(135deg, ${category?.color}20, ${category?.color}40); border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <i data-lucide="${item.icon}" style="width: 24px; height: 24px; color: ${category?.color};"></i>
                        </div>
                        
                        <div style="flex: 1;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 8px;">
                                ${item.question}
                            </h3>
                            <span style="display: inline-block; padding: 4px 12px; font-size: 0.75rem; border-radius: 6px; background: ${importanceColor}20; color: ${importanceColor}; font-weight: 500;">
                                Importancia ${item.importance}
                            </span>
                        </div>
                    </div>

                    <div class="comparison-details">
                        <div class="grid md:grid-cols-2 gap-4 mb-4">
                            <div style="padding: 20px; background: rgba(255,153,0,0.1); border-radius: 12px; border: 1px solid rgba(255,153,0,0.3);">
                                <div class="flex items-center gap-2 mb-3">
                                    <i data-lucide="cloud" style="width: 20px; height: 20px; color: #FF9900;"></i>
                                    <h4 style="font-weight: 600; color: #FF9900;">DocumentDB</h4>
                                </div>
                                <p style="color: #B8C4CE; font-size: 0.95rem;">${item.documentdb}</p>
                            </div>

                            <div style="padding: 20px; background: rgba(0,237,100,0.1); border-radius: 12px; border: 1px solid rgba(0,237,100,0.3);">
                                <div class="flex items-center gap-2 mb-3">
                                    <i data-lucide="database" style="width: 20px; height: 20px; color: #00ED64;"></i>
                                    <h4 style="font-weight: 600; color: #00ED64;">MongoDB</h4>
                                </div>
                                <p style="color: #B8C4CE; font-size: 0.95rem;">${item.mongodb}</p>
                            </div>
                        </div>

                        <div style="padding: 16px; border-radius: 12px; ${getRecommendationStyle(item.recommendation)} display: flex; align-items: center; justify-content: space-between;">
                            <div class="flex items-center gap-3">
                                <i data-lucide="award" style="width: 24px; height: 24px;"></i>
                                <div>
                                    <p style="font-weight: 600; margin-bottom: 2px;">
                                        Recomendación: ${item.recommendation}
                                    </p>
                                    <p style="font-size: 0.875rem; opacity: 0.9;">
                                        Basado en este criterio específico
                                    </p>
                                </div>
                            </div>
                            <i data-lucide="chevron-right" style="width: 20px; height: 20px;"></i>
                        </div>
                    </div>

                    <div class="text-center mt-3 toggle-indicator" style="color: #B8C4CE; font-size: 0.875rem;">
                        Click para ver detalles
                    </div>
                `;

                card.onclick = () => toggleComparison(card, item.id);
                container.appendChild(card);
            });

            // Reinicializar iconos después de generar contenido
            try {
                if (window.lucide && typeof window.lucide.createIcons === 'function') {
                    window.lucide.createIcons();
                } else {
                    createFallbackIcons();
                }
            } catch (error) {
                console.warn('Icon creation failed:', error);
                createFallbackIcons();
            }
        }

        // Toggle comparación
        function toggleComparison(card, itemId) {
            const isActive = card.classList.contains('active');
            
            // Cerrar todas las otras cards
            document.querySelectorAll('.comparison-item').forEach(c => {
                c.classList.remove('active');
                c.style.background = 'rgba(13,42,61,0.3)';
                c.style.border = '1px solid rgba(255,255,255,0.1)';
            });

            if (!isActive) {
                card.classList.add('active');
                card.style.background = 'rgba(0,237,100,0.1)';
                card.style.border = '2px solid #00ED64';
                selectedCriteria = itemId;
            } else {
                selectedCriteria = null;
            }
        }

        // Obtener color de importancia
        function getImportanceColor(importance) {
            switch(importance) {
                case 'crítica': return '#EF4444';
                case 'alta': return '#F59E0B';
                case 'media': return '#00ED64';
                default: return '#00ED64';
            }
        }

        // Obtener estilo de recomendación
        function getRecommendationStyle(recommendation) {
            const color = recommendation === 'MongoDB' ? '#00ED64' : '#FF9900';
            return `background: linear-gradient(135deg, ${color}20, ${color}10); border: 2px solid ${color};`;
        }

        // Configurar quiz
        function setupQuiz() {
            document.getElementById('start-quiz').onclick = startQuiz;
            document.getElementById('reset-quiz').onclick = resetQuiz;
        }

        // Iniciar quiz
        function startQuiz() {
            document.getElementById('quiz-start').classList.add('hidden');
            document.getElementById('quiz-questions').classList.remove('hidden');
            currentQuestion = 0;
            quizAnswers = {};
            showQuestion();
        }

        // Reiniciar quiz
        function resetQuiz() {
            document.getElementById('quiz-results').classList.add('hidden');
            document.getElementById('quiz-start').classList.remove('hidden');
            currentQuestion = 0;
            quizAnswers = {};
        }

        // Mostrar pregunta
        function showQuestion() {
            const question = quizQuestions[currentQuestion];
            const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;

            document.getElementById('question-counter').textContent = `Pregunta ${currentQuestion + 1} de ${quizQuestions.length}`;
            document.getElementById('progress-percentage').textContent = `${Math.round(progress)}%`;
            document.getElementById('progress-fill').style.width = `${progress}%`;
            document.getElementById('question-text').textContent = question.question;
            
            // Cambiar icono
            const iconElement = document.getElementById('question-icon');
            iconElement.setAttribute('data-lucide', question.icon);
            try {
                if (window.lucide && typeof window.lucide.createIcons === 'function') {
                    window.lucide.createIcons();
                } else {
                    createFallbackIcons();
                }
            } catch (error) {
                createFallbackIcons();
            }

            // Generar opciones
            const optionsContainer = document.getElementById('quiz-options');
            optionsContainer.innerHTML = '';

            question.options.forEach(option => {
                const button = document.createElement('button');
                button.className = 'quiz-option';
                button.innerHTML = `
                    <div class="flex items-center justify-between">
                        <span style="font-size: 1.125rem; color: #FFFFFF;">
                            ${option.text}
                        </span>
                        <i data-lucide="chevron-right" style="width: 20px; height: 20px; color: #00ED64;"></i>
                    </div>
                `;
                button.onclick = () => selectAnswer(question.id, option);
                optionsContainer.appendChild(button);
            });

            try {
                if (window.lucide && typeof window.lucide.createIcons === 'function') {
                    window.lucide.createIcons();
                } else {
                    createFallbackIcons();
                }
            } catch (error) {
                createFallbackIcons();
            }
        }

        // Seleccionar respuesta
        function selectAnswer(questionId, option) {
            quizAnswers[questionId] = option;
            
            if (currentQuestion < quizQuestions.length - 1) {
                setTimeout(() => {
                    currentQuestion++;
                    showQuestion();
                }, 300);
            } else {
                setTimeout(() => {
                    showResults();
                }, 500);
            }
        }

        // Mostrar resultados
        function showResults() {
            document.getElementById('quiz-questions').classList.add('hidden');
            document.getElementById('quiz-results').classList.remove('hidden');

            // Calcular puntuaciones
            let mongoScore = 0;
            let docdbScore = 0;

            Object.values(quizAnswers).forEach(answer => {
                mongoScore += answer.points.mongodb;
                docdbScore += answer.points.documentdb;
            });

            const total = mongoScore + docdbScore;
            const mongoPercentage = Math.round((mongoScore / total) * 100);
            const docdbPercentage = Math.round((docdbScore / total) * 100);
            const recommendation = mongoScore > docdbScore ? 'MongoDB' : 'DocumentDB';

            // Actualizar UI
            document.getElementById('mongodb-percentage').textContent = `${mongoPercentage}%`;
            document.getElementById('documentdb-percentage').textContent = `${docdbPercentage}%`;
            
            // Animar barras
            setTimeout(() => {
                document.getElementById('mongodb-result-bar').style.width = `${mongoPercentage}%`;
                document.getElementById('documentdb-result-bar').style.width = `${docdbPercentage}%`;
            }, 200);

            // Actualizar recomendación
            const recommendationColor = recommendation === 'MongoDB' ? '#00ED64' : '#FF9900';
            const recommendationCard = document.getElementById('recommendation-card');
            recommendationCard.style.background = `linear-gradient(135deg, ${recommendationColor}20, ${recommendationColor}10)`;
            recommendationCard.style.borderColor = recommendationColor;
            
            const recommendationTitle = document.getElementById('recommendation-title');
            recommendationTitle.textContent = `Recomendamos: ${recommendation}`;
            recommendationTitle.style.color = recommendationColor;

            const recommendationText = document.getElementById('recommendation-text');
            recommendationText.textContent = `Basándonos en tus respuestas, ${recommendation} se alinea mejor con tus necesidades y prioridades actuales.`;

            // Actualizar icono
            const awardIcon = recommendationCard.querySelector('[data-lucide="award"]');
            awardIcon.style.color = recommendationColor;
        }
    </script>
</body>
</html>
                ,
                'settings': '⚙️',
                'award': '🏆',
                'refresh-cw': '🔄'
            };
            return fallbacks[iconName] || '●';
        }

        // Inicializar la aplicación
        window.addEventListener('load', function() {
            console.log('Page loaded, initializing app...');
            
            // Función para inicializar la aplicación
            function initializeApp() {
                try {
                    console.log('Starting app initialization...');
                    
                    // Intentar usar Lucide si está disponible
                    if (window.lucide && typeof window.lucide.createIcons === 'function') {
                        console.log('Lucide available, creating icons...');
                        window.lucide.createIcons();
                    } else {
                        console.log('Lucide not available, using fallback icons...');
                        createFallbackIcons();
                    }
                    
                    // Generar contenido dinámico
                    generateRadarChart();
                    generateFilters();
                    generateComparisonMatrix();
                    setupQuiz();
                    
                    // Calcular y mostrar puntuaciones promedio
                    updateRadarScores();
                    
                    console.log('App initialization complete!');
                } catch (error) {
                    console.error('Error during app initialization:', error);
                }
            }
            
            // Iniciar la aplicación
            setTimeout(initializeApp, 300);
        });

        // Generar el diagrama de radar
        function generateRadarChart() {
            try {
                const linesGroup = document.getElementById('radar-lines');
                const labelsGroup = document.getElementById('radar-labels');
                const pointsGroup = document.getElementById('radar-points');
                const mongoPolygon = document.getElementById('mongodb-polygon');
                const docdbPolygon = document.getElementById('documentdb-polygon');

                if (!linesGroup || !labelsGroup || !pointsGroup || !mongoPolygon || !docdbPolygon) {
                    console.error('SVG elements not found');
                    return;
                }

                // Limpiar grupos
                linesGroup.innerHTML = '';
                labelsGroup.innerHTML = '';
                pointsGroup.innerHTML = '';

                const mongoPoints = [];
                const docdbPoints = [];

                // Generar líneas radiales, etiquetas y puntos
                radarData.forEach((item, index) => {
                    const angle = (index * 2 * Math.PI) / radarData.length - Math.PI / 2;
                    const x = 250 + 200 * Math.cos(angle);
                    const y = 250 + 200 * Math.sin(angle);

                    // Línea radial
                    const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    line.setAttribute('x1', '250');
                    line.setAttribute('y1', '250');
                    line.setAttribute('x2', x.toString());
                    line.setAttribute('y2', y.toString());
                    line.setAttribute('stroke', '#2A4E5C');
                    line.setAttribute('stroke-width', '1');
                    line.setAttribute('opacity', '0.3');
                    linesGroup.appendChild(line);

                    // Etiqueta
                    const labelX = 250 + 230 * Math.cos(angle);
                    const labelY = 250 + 230 * Math.sin(angle);
                    const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                    text.setAttribute('x', labelX.toString());
                    text.setAttribute('y', labelY.toString());
                    text.setAttribute('fill', '#B8C4CE');
                    text.setAttribute('font-size', '12');
                    text.setAttribute('font-weight', '500');
                    text.setAttribute('text-anchor', 'middle');
                    text.setAttribute('dominant-baseline', 'middle');
                    text.textContent = item.label;
                    labelsGroup.appendChild(text);

                    // Calcular puntos para polígonos
                    const mongoRadius = (item.mongodb / 5) * 200;
                    const docdbRadius = (item.documentdb / 5) * 200;
                    const mongoX = 250 + mongoRadius * Math.cos(angle);
                    const mongoY = 250 + mongoRadius * Math.sin(angle);
                    const docdbX = 250 + docdbRadius * Math.cos(angle);
                    const docdbY = 250 + docdbRadius * Math.sin(angle);

                    mongoPoints.push(`${mongoX},${mongoY}`);
                    docdbPoints.push(`${docdbX},${docdbY}`);

                    // Puntos de datos
                    const mongoPoint = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    mongoPoint.setAttribute('cx', mongoX.toString());
                    mongoPoint.setAttribute('cy', mongoY.toString());
                    mongoPoint.setAttribute('r', '4');
                    mongoPoint.setAttribute('fill', '#00ED64');
                    pointsGroup.appendChild(mongoPoint);

                    const docdbPoint = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    docdbPoint.setAttribute('cx', docdbX.toString());
                    docdbPoint.setAttribute('cy', docdbY.toString());
                    docdbPoint.setAttribute('r', '4');
                    docdbPoint.setAttribute('fill', '#FF9900');
                    pointsGroup.appendChild(docdbPoint);
                });

                // Establecer polígonos
                mongoPolygon.setAttribute('points', mongoPoints.join(' '));
                docdbPolygon.setAttribute('points', docdbPoints.join(' '));

                console.log('Radar chart generated successfully');
            } catch (error) {
                console.error('Error generating radar chart:', error);
            }
        }

        // Actualizar puntuaciones del radar
        function updateRadarScores() {
            const mongoSum = radarData.reduce((acc, item) => acc + item.mongodb, 0);
            const docdbSum = radarData.reduce((acc, item) => acc + item.documentdb, 0);
            const mongoAvg = (mongoSum / radarData.length).toFixed(1);
            const docdbAvg = (docdbSum / radarData.length).toFixed(1);

            document.getElementById('mongodb-score').textContent = `${mongoAvg}/5.0`;
            document.getElementById('documentdb-score').textContent = `${docdbAvg}/5.0`;
        }

        // Generar filtros
        function generateFilters() {
            const container = document.getElementById('filter-container');
            const filterIcon = container.querySelector('[data-lucide="filter"]');
            
            categories.forEach(cat => {
                const button = document.createElement('button');
                button.className = `btn filter-btn btn-sm ${cat.id === activeFilter ? 'active' : 'btn-ghost'}`;
                button.style.borderColor = cat.color;
                if (cat.id === activeFilter) {
                    button.style.backgroundColor = cat.color;
                    button.style.color = '#001E2B';
                } else {
                    button.style.color = cat.color;
                }
                button.textContent = cat.name;
                button.onclick = () => setActiveFilter(cat.id);
                container.appendChild(button);
            });
        }

        // Establecer filtro activo
        function setActiveFilter(filterId) {
            activeFilter = filterId;
            updateFilterButtons();
            generateComparisonMatrix();
        }

        // Actualizar botones de filtro
        function updateFilterButtons() {
            const buttons = document.querySelectorAll('.filter-btn');
            buttons.forEach(button => {
                const category = categories.find(cat => cat.name === button.textContent);
                if (category) {
                    if (category.id === activeFilter) {
                        button.className = 'btn filter-btn btn-sm active';
                        button.style.backgroundColor = category.color;
                        button.style.color = '#001E2B';
                    } else {
                        button.className = 'btn filter-btn btn-sm btn-ghost';
                        button.style.backgroundColor = 'transparent';
                        button.style.color = category.color;
                        button.style.borderColor = category.color;
                    }
                }
            });
        }

        // Generar matriz de comparación
        function generateComparisonMatrix() {
            const container = document.getElementById('comparison-matrix');
            container.innerHTML = '';

            const filteredData = activeFilter === 'all' 
                ? comparisonData 
                : comparisonData.filter(item => item.category === activeFilter);

            filteredData.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'card card-bordered comparison-item';
                card.style.background = 'rgba(13,42,61,0.3)';
                card.style.border = '1px solid rgba(255,255,255,0.1)';
                card.style.cursor = 'pointer';
                card.style.transition = 'all 0.3s ease';
                card.style.animationDelay = `${index * 100}ms`;

                const category = categories.find(c => c.id === item.category);
                const importanceColor = getImportanceColor(item.importance);

                card.innerHTML = `
                    <div class="flex items-start gap-4 mb-4">
                        <div style="width: 48px; height: 48px; background: linear-gradient(135deg, ${category?.color}20, ${category?.color}40); border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <i data-lucide="${item.icon}" style="width: 24px; height: 24px; color: ${category?.color};"></i>
                        </div>
                        
                        <div style="flex: 1;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 8px;">
                                ${item.question}
                            </h3>
                            <span style="display: inline-block; padding: 4px 12px; font-size: 0.75rem; border-radius: 6px; background: ${importanceColor}20; color: ${importanceColor}; font-weight: 500;">
                                Importancia ${item.importance}
                            </span>
                        </div>
                    </div>

                    <div class="comparison-details">
                        <div class="grid md:grid-cols-2 gap-4 mb-4">
                            <div style="padding: 20px; background: rgba(255,153,0,0.1); border-radius: 12px; border: 1px solid rgba(255,153,0,0.3);">
                                <div class="flex items-center gap-2 mb-3">
                                    <i data-lucide="cloud" style="width: 20px; height: 20px; color: #FF9900;"></i>
                                    <h4 style="font-weight: 600; color: #FF9900;">DocumentDB</h4>
                                </div>
                                <p style="color: #B8C4CE; font-size: 0.95rem;">${item.documentdb}</p>
                            </div>

                            <div style="padding: 20px; background: rgba(0,237,100,0.1); border-radius: 12px; border: 1px solid rgba(0,237,100,0.3);">
                                <div class="flex items-center gap-2 mb-3">
                                    <i data-lucide="database" style="width: 20px; height: 20px; color: #00ED64;"></i>
                                    <h4 style="font-weight: 600; color: #00ED64;">MongoDB</h4>
                                </div>
                                <p style="color: #B8C4CE; font-size: 0.95rem;">${item.mongodb}</p>
                            </div>
                        </div>

                        <div style="padding: 16px; border-radius: 12px; ${getRecommendationStyle(item.recommendation)} display: flex; align-items: center; justify-content: space-between;">
                            <div class="flex items-center gap-3">
                                <i data-lucide="award" style="width: 24px; height: 24px;"></i>
                                <div>
                                    <p style="font-weight: 600; margin-bottom: 2px;">
                                        Recomendación: ${item.recommendation}
                                    </p>
                                    <p style="font-size: 0.875rem; opacity: 0.9;">
                                        Basado en este criterio específico
                                    </p>
                                </div>
                            </div>
                            <i data-lucide="chevron-right" style="width: 20px; height: 20px;"></i>
                        </div>
                    </div>

                    <div class="text-center mt-3 toggle-indicator" style="color: #B8C4CE; font-size: 0.875rem;">
                        Click para ver detalles
                    </div>
                `;

                card.onclick = () => toggleComparison(card, item.id);
                container.appendChild(card);
            });

            // Reinicializar iconos después de generar contenido
            lucide.createIcons();
        }

        // Toggle comparación
        function toggleComparison(card, itemId) {
            const isActive = card.classList.contains('active');
            
            // Cerrar todas las otras cards
            document.querySelectorAll('.comparison-item').forEach(c => {
                c.classList.remove('active');
                c.style.background = 'rgba(13,42,61,0.3)';
                c.style.border = '1px solid rgba(255,255,255,0.1)';
            });

            if (!isActive) {
                card.classList.add('active');
                card.style.background = 'rgba(0,237,100,0.1)';
                card.style.border = '2px solid #00ED64';
                selectedCriteria = itemId;
            } else {
                selectedCriteria = null;
            }
        }

        // Obtener color de importancia
        function getImportanceColor(importance) {
            switch(importance) {
                case 'crítica': return '#EF4444';
                case 'alta': return '#F59E0B';
                case 'media': return '#00ED64';
                default: return '#00ED64';
            }
        }

        // Obtener estilo de recomendación
        function getRecommendationStyle(recommendation) {
            const color = recommendation === 'MongoDB' ? '#00ED64' : '#FF9900';
            return `background: linear-gradient(135deg, ${color}20, ${color}10); border: 2px solid ${color};`;
        }

        // Configurar quiz
        function setupQuiz() {
            document.getElementById('start-quiz').onclick = startQuiz;
            document.getElementById('reset-quiz').onclick = resetQuiz;
        }

        // Iniciar quiz
        function startQuiz() {
            document.getElementById('quiz-start').classList.add('hidden');
            document.getElementById('quiz-questions').classList.remove('hidden');
            currentQuestion = 0;
            quizAnswers = {};
            showQuestion();
        }

        // Reiniciar quiz
        function resetQuiz() {
            document.getElementById('quiz-results').classList.add('hidden');
            document.getElementById('quiz-start').classList.remove('hidden');
            currentQuestion = 0;
            quizAnswers = {};
        }

        // Mostrar pregunta
        function showQuestion() {
            const question = quizQuestions[currentQuestion];
            const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;

            document.getElementById('question-counter').textContent = `Pregunta ${currentQuestion + 1} de ${quizQuestions.length}`;
            document.getElementById('progress-percentage').textContent = `${Math.round(progress)}%`;
            document.getElementById('progress-fill').style.width = `${progress}%`;
            document.getElementById('question-text').textContent = question.question;
            
            // Cambiar icono
            const iconElement = document.getElementById('question-icon');
            iconElement.setAttribute('data-lucide', question.icon);
            lucide.createIcons();

            // Generar opciones
            const optionsContainer = document.getElementById('quiz-options');
            optionsContainer.innerHTML = '';

            question.options.forEach(option => {
                const button = document.createElement('button');
                button.className = 'quiz-option';
                button.innerHTML = `
                    <div class="flex items-center justify-between">
                        <span style="font-size: 1.125rem; color: #FFFFFF;">
                            ${option.text}
                        </span>
                        <i data-lucide="chevron-right" style="width: 20px; height: 20px; color: #00ED64;"></i>
                    </div>
                `;
                button.onclick = () => selectAnswer(question.id, option);
                optionsContainer.appendChild(button);
            });

            lucide.createIcons();
        }

        // Seleccionar respuesta
        function selectAnswer(questionId, option) {
            quizAnswers[questionId] = option;
            
            if (currentQuestion < quizQuestions.length - 1) {
                setTimeout(() => {
                    currentQuestion++;
                    showQuestion();
                }, 300);
            } else {
                setTimeout(() => {
                    showResults();
                }, 500);
            }
        }

        // Mostrar resultados
        function showResults() {
            document.getElementById('quiz-questions').classList.add('hidden');
            document.getElementById('quiz-results').classList.remove('hidden');

            // Calcular puntuaciones
            let mongoScore = 0;
            let docdbScore = 0;

            Object.values(quizAnswers).forEach(answer => {
                mongoScore += answer.points.mongodb;
                docdbScore += answer.points.documentdb;
            });

            const total = mongoScore + docdbScore;
            const mongoPercentage = Math.round((mongoScore / total) * 100);
            const docdbPercentage = Math.round((docdbScore / total) * 100);
            const recommendation = mongoScore > docdbScore ? 'MongoDB' : 'DocumentDB';

            // Actualizar UI
            document.getElementById('mongodb-percentage').textContent = `${mongoPercentage}%`;
            document.getElementById('documentdb-percentage').textContent = `${docdbPercentage}%`;
            
            // Animar barras
            setTimeout(() => {
                document.getElementById('mongodb-result-bar').style.width = `${mongoPercentage}%`;
                document.getElementById('documentdb-result-bar').style.width = `${docdbPercentage}%`;
            }, 200);

            // Actualizar recomendación
            const recommendationColor = recommendation === 'MongoDB' ? '#00ED64' : '#FF9900';
            const recommendationCard = document.getElementById('recommendation-card');
            recommendationCard.style.background = `linear-gradient(135deg, ${recommendationColor}20, ${recommendationColor}10)`;
            recommendationCard.style.borderColor = recommendationColor;
            
            const recommendationTitle = document.getElementById('recommendation-title');
            recommendationTitle.textContent = `Recomendamos: ${recommendation}`;
            recommendationTitle.style.color = recommendationColor;

            const recommendationText = document.getElementById('recommendation-text');
            recommendationText.textContent = `Basándonos en tus respuestas, ${recommendation} se alinea mejor con tus necesidades y prioridades actuales.`;

            // Actualizar icono
            const awardIcon = recommendationCard.querySelector('[data-lucide="award"]');
            awardIcon.style.color = recommendationColor;
        }
    </script>
</body>
</html>
                