<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Race Track - MongoDB vs Otros</title>
    <link rel="stylesheet" href="../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la sección */
        body {
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            background: var(--color-bg-primary);
        }
        
        .race-controls {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .race-scenario-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--color-text-primary);
        }
        
        .scenario-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .scenario-btn {
            background: rgba(13, 42, 61, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            min-width: 180px;
        }
        
        .scenario-btn:hover {
            transform: translateY(-3px);
            border-color: #00ED64;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .scenario-btn.active {
            background: rgba(0, 237, 100, 0.2);
            border-color: #00ED64;
            box-shadow: 0 0 30px rgba(0, 237, 100, 0.3);
        }
        
        .scenario-icon {
            font-size: 2rem;
        }
        
        .scenario-name {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .scenario-detail {
            font-size: 0.875rem;
            color: #B8C4CE;
        }
        
        /* Race Track */
        .race-track {
            background: linear-gradient(to right, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
            border-radius: 24px;
            padding: 40px;
            position: relative;
            margin-bottom: 40px;
            min-height: 400px;
        }
        
        .track-lines {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }
        
        .start-line {
            position: absolute;
            left: 100px;
            top: 0;
            bottom: 0;
            width: 4px;
            background: repeating-linear-gradient(
                to bottom,
                white 0,
                white 10px,
                transparent 10px,
                transparent 20px
            );
        }
        
        .finish-line {
            position: absolute;
            right: 100px;
            top: 0;
            bottom: 0;
            width: 4px;
            background: repeating-linear-gradient(
                to bottom,
                white 0,
                white 10px,
                transparent 10px,
                transparent 20px
            );
        }
        
        .finish-flag {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3rem;
        }
        
        .race-lane {
            position: relative;
            height: 100px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            border-bottom: 2px dashed rgba(255, 255, 255, 0.1);
        }
        
        .race-lane:last-child {
            border-bottom: none;
        }
        
        .db-label {
            position: absolute;
            left: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 80px;
            color: white;
        }
        
        .db-icon {
            font-size: 1.5rem;
        }
        
        .race-car {
            position: absolute;
            left: 100px;
            width: 80px;
            height: 40px;
            transition: left 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .car-body {
            background: #333;
            border-radius: 20px 10px 10px 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            font-size: 0.75rem;
            font-weight: 700;
            color: white;
        }
        
        #mongodbCar .car-body {
            background: linear-gradient(135deg, #00ED64 0%, #5644D4 100%);
        }
        
        #dynamodbCar .car-body {
            background: linear-gradient(135deg, #FF9900 0%, #FF6600 100%);
        }
        
        #rdsCar .car-body {
            background: linear-gradient(135deg, #0066CC 0%, #003366 100%);
        }
        
        .speed-indicator {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            color: white;
        }
        
        .race-car.racing .speed-indicator {
            opacity: 1;
        }
        
        .performance-metric {
            position: absolute;
            right: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #B8C4CE;
            max-width: 300px;
            text-align: right;
        }
        
        /* Results */
        .race-results {
            background: rgba(13, 42, 61, 0.8);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .results-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .results-placeholder {
            color: #B8C4CE;
            font-style: italic;
        }
        
        .race-winner {
            font-size: 2rem;
            color: #00ED64;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .race-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .summary-item {
            padding: 20px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
        }
        
        .summary-item strong {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: white; margin-bottom: 40px;">
            Pista de <span style="color: #00ED64;">Rendimiento</span>
        </h1>
        
        <!-- Race Controls -->
        <div class="race-controls">
            <h3 class="race-scenario-title">Selecciona el Escenario de Prueba:</h3>
            <div class="scenario-buttons">
                <button class="scenario-btn active" id="btn-writes">
                    <span class="scenario-icon">✍️</span>
                    <span class="scenario-name">Escrituras Masivas</span>
                    <span class="scenario-detail">5,000 TPS requeridos</span>
                </button>
                <button class="scenario-btn" id="btn-aggregations">
                    <span class="scenario-icon">📊</span>
                    <span class="scenario-name">Agregaciones Complejas</span>
                    <span class="scenario-detail">75M registros Plink</span>
                </button>
                <button class="scenario-btn" id="btn-fraud">
                    <span class="scenario-icon">🚨</span>
                    <span class="scenario-name">Detección de Fraude</span>
                    <span class="scenario-detail">Objetivo: 600-700ms</span>
                </button>
                <button class="scenario-btn" id="btn-json">
                    <span class="scenario-icon">📄</span>
                    <span class="scenario-name">Consultas JSON</span>
                    <span class="scenario-detail">Datos no estructurados</span>
                </button>
            </div>
        </div>

        <!-- Race Track -->
        <div class="race-track">
            <div class="track-lines">
                <div class="start-line"></div>
                <div class="finish-line">
                    <span class="finish-flag">🏁</span>
                </div>
            </div>

            <!-- Racing Cars -->
            <div class="race-lane">
                <div class="db-label">
                    <span class="db-icon">🍃</span>
                    <span>MongoDB</span>
                </div>
                <div class="race-car" id="mongodbCar">
                    <div class="car-body">MongoDB</div>
                    <div class="speed-indicator" id="mongodbSpeed">0 ms</div>
                </div>
                <div class="performance-metric" id="mongodbMetric"></div>
            </div>

            <div class="race-lane">
                <div class="db-label">
                    <span class="db-icon">🔶</span>
                    <span>DynamoDB</span>
                </div>
                <div class="race-car" id="dynamodbCar">
                    <div class="car-body">DynamoDB</div>
                    <div class="speed-indicator" id="dynamodbSpeed">0 ms</div>
                </div>
                <div class="performance-metric" id="dynamodbMetric"></div>
            </div>

            <div class="race-lane">
                <div class="db-label">
                    <span class="db-icon">🗄️</span>
                    <span>RDS/SQL</span>
                </div>
                <div class="race-car" id="rdsCar">
                    <div class="car-body">RDS</div>
                    <div class="speed-indicator" id="rdsSpeed">0 ms</div>
                </div>
                <div class="performance-metric" id="rdsMetric"></div>
            </div>
        </div>

        <!-- Results Panel -->
        <div class="race-results">
            <h3 class="results-title">Resultados de la Carrera</h3>
            <div id="resultsContent">
                <p class="results-placeholder">Selecciona un escenario y observa el rendimiento real de cada base de datos</p>
            </div>
        </div>
    </div>

    <script>
        // Datos de rendimiento
        const performanceData = {
            writes: {
                title: "Escrituras Masivas - 5,000 TPS",
                description: "Requerimiento de Traza de proceso",
                results: {
                    mongodb: { time: 200, status: "✅ Maneja 5,000 TPS sin problemas", position: 85 },
                    dynamodb: { time: 250, status: "✅ Puede manejar el volumen", position: 75 },
                    rds: { time: 2000, status: "❌ No puede escalar para este volumen", position: 20 }
                }
            },
            aggregations: {
                title: "Agregaciones Complejas - 75M registros",
                description: "Procesamiento de datos Plink",
                results: {
                    mongodb: { time: 800, status: "✅ <1ms con pre-agregación", position: 85 },
                    dynamodb: { time: 30000, status: "❌ Requiere procesamiento externo", position: 15 },
                    rds: { time: 45000, status: "❌ Tarda decenas de segundos", position: 10 }
                }
            },
            fraud: {
                title: "Detección de Fraude",
                description: "Objetivo: 600-700ms para evaluación",
                results: {
                    mongodb: { time: 500, status: "✅ Cumple objetivo con agregaciones", position: 85 },
                    dynamodb: { time: 2000, status: "❌ Requiere múltiples llamadas", position: 35 },
                    rds: { time: 1500, status: "❌ Orquestaciones muy lentas", position: 45 }
                }
            },
            json: {
                title: "Consultas JSON",
                description: "Manejo de datos no estructurados",
                results: {
                    mongodb: { time: 100, status: "✅ Consultas JSON nativas", position: 85 },
                    dynamodb: { time: 300, status: "⚠️ Limitado para objetos complejos", position: 65 },
                    rds: { time: 3000, status: "❌ Ineficiente para JSON", position: 20 }
                }
            }
        };

        // Función para iniciar la carrera
        function startRace(scenario) {
            console.log('Iniciando carrera:', scenario);
            
            // Reset cars
            const cars = document.querySelectorAll('.race-car');
            cars.forEach(car => {
                car.style.left = '100px';
                car.classList.remove('racing');
            });
            
            // Reset indicators
            document.getElementById('mongodbSpeed').textContent = '0 ms';
            document.getElementById('dynamodbSpeed').textContent = '0 ms';
            document.getElementById('rdsSpeed').textContent = '0 ms';
            document.getElementById('mongodbMetric').textContent = '';
            document.getElementById('dynamodbMetric').textContent = '';
            document.getElementById('rdsMetric').textContent = '';
            
            // Update results
            document.getElementById('resultsContent').innerHTML = '<p class="results-placeholder">Carrera en progreso...</p>';
            
            const raceData = performanceData[scenario];
            
            // Start race after delay
            setTimeout(() => {
                // Move cars
                const mongodbCar = document.getElementById('mongodbCar');
                mongodbCar.classList.add('racing');
                mongodbCar.style.left = `${raceData.results.mongodb.position}%`;
                document.getElementById('mongodbSpeed').textContent = `${raceData.results.mongodb.time}ms`;
                document.getElementById('mongodbMetric').textContent = raceData.results.mongodb.status;
                
                const dynamodbCar = document.getElementById('dynamodbCar');
                dynamodbCar.classList.add('racing');
                dynamodbCar.style.left = `${raceData.results.dynamodb.position}%`;
                document.getElementById('dynamodbSpeed').textContent = `${raceData.results.dynamodb.time}ms`;
                document.getElementById('dynamodbMetric').textContent = raceData.results.dynamodb.status;
                
                const rdsCar = document.getElementById('rdsCar');
                rdsCar.classList.add('racing');
                rdsCar.style.left = `${raceData.results.rds.position}%`;
                document.getElementById('rdsSpeed').textContent = `${raceData.results.rds.time}ms`;
                document.getElementById('rdsMetric').textContent = raceData.results.rds.status;
                
                // Show results after animation
                setTimeout(() => {
                    showResults(scenario);
                }, 2500);
            }, 500);
        }

        // Función para mostrar resultados
        function showResults(scenario) {
            const race = performanceData[scenario];
            document.getElementById('resultsContent').innerHTML = `
                <div class="race-winner">🏆 MongoDB Gana!</div>
                <h4>${race.title}</h4>
                <p>${race.description}</p>
                <div class="race-summary">
                    <div class="summary-item">
                        <strong>MongoDB</strong>
                        <div>${race.results.mongodb.time}ms</div>
                        <div style="color: #00ED64">Óptimo</div>
                    </div>
                    <div class="summary-item">
                        <strong>DynamoDB</strong>
                        <div>${race.results.dynamodb.time}ms</div>
                        <div style="color: ${race.results.dynamodb.time > 1000 ? '#EF4444' : '#F59E0B'}">
                            ${race.results.dynamodb.time > 10000 ? 'Inaceptable' : 'Limitado'}
                        </div>
                    </div>
                    <div class="summary-item">
                        <strong>RDS/SQL</strong>
                        <div>${race.results.rds.time}ms</div>
                        <div style="color: #EF4444">No viable</div>
                    </div>
                </div>
            `;
        }

        // Event listeners
        document.getElementById('btn-writes').addEventListener('click', function() {
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            startRace('writes');
        });

        document.getElementById('btn-aggregations').addEventListener('click', function() {
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            startRace('aggregations');
        });

        document.getElementById('btn-fraud').addEventListener('click', function() {
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            startRace('fraud');
        });

        document.getElementById('btn-json').addEventListener('click', function() {
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            startRace('json');
        });

        // Auto-start first race
        window.addEventListener('load', function() {
            setTimeout(() => {
                startRace('writes');
            }, 1000);
        });
    </script>
</body>
</html>