<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographic: Bancolombia Use Case</title>
    <!-- Include Inter font if not already loaded in the environment -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* =============================================
           GoMDB - Global Design System
           MongoDB Architecture for Latin America
           ============================================= */

        /* =============================================
           1. CSS Variables (Custom Properties)
           ============================================= */
        :root {
            /* Primary Colors - Based on MongoDB */
            --color-primary: #00ED64;           /* MongoDB Green */
            --color-primary-hover: #00D757;     /* Green hover */
            --color-primary-light: #00ED6420;   /* Green with transparency */

            /* Background Colors */
            --color-bg-primary: #001E2B;        /* Main dark blue */
            --color-bg-secondary: #0D2A3D;      /* Medium blue */
            --color-bg-tertiary: #112331;       /* Alternative blue */
            --color-bg-card: #0D2A3D80;         /* Card background with transparency */

            /* Accent Colors */
            --color-accent: #5644D4;            /* Purple */
            --color-accent-light: #5644D420;    /* Purple with transparency */

            /* Text Colors */
            --color-text-primary: #FFFFFF;      /* White */
            --color-text-secondary: #B8C4CE;    /* Light gray */
            --color-text-muted: #718096;        /* Medium gray */
            --color-text-dark: #001E2B;         /* For text on light backgrounds */

            /* Status Colors */
            --color-success: #00ED64;
            --color-warning: #F59E0B;
            --color-error: #EF4444;
            --color-info: #3B82F6;

            /* Spacing */
            --spacing-xs: 0.25rem;    /* 4px */
            --spacing-sm: 0.5rem;     /* 8px */
            --spacing-md: 1rem;       /* 16px */
            --spacing-lg: 1.5rem;     /* 24px */
            --spacing-xl: 2rem;       /* 32px */
            --spacing-2xl: 3rem;      /* 48px */
            --spacing-3xl: 4rem;      /* 64px */
            --spacing-4xl: 6rem;      /* 96px */

            /* Typography */
            --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            --font-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, monospace;

            /* Font Sizes */
            --text-xs: 0.75rem;       /* 12px */
            --text-sm: 0.875rem;      /* 14px */
            --text-base: 1rem;        /* 16px */
            --text-lg: 1.125rem;      /* 18px */
            --text-xl: 1.25rem;       /* 20px */
            --text-2xl: 1.5rem;       /* 24px */
            --text-3xl: 2rem;         /* 32px */
            --text-4xl: 2.5rem;       /* 40px */
            --text-5xl: 3rem;         /* 48px */
            --text-6xl: 4rem;         /* 64px */
            --text-7xl: 5rem;         /* 80px */
            --text-8xl: 6rem;         /* 96px */

            /* Borders and Radii */
            --radius-sm: 0.25rem;     /* 4px */
            --radius-md: 0.5rem;      /* 8px */
            --radius-lg: 1rem;        /* 16px */
            --radius-xl: 1.5rem;      /* 24px */
            --radius-full: 9999px;    /* Circular */

            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);
            --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
            --shadow-glow: 0 0 40px rgba(0, 237, 100, 0.3);

            /* Transitions */
            --transition-fast: 150ms ease;
            --transition-base: 200ms ease;
            --transition-slow: 300ms ease;

            /* Z-Index */
            --z-base: 1;
            --z-dropdown: 10;
            --z-sticky: 20;
            --z-fixed: 30;
            --z-modal-backdrop: 40;
            --z-modal: 50;
            --z-popover: 60;
            --z-tooltip: 70;
        }

        /* =============================================
           2. RESET AND BASE
           ============================================= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-sans);
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* =============================================
           3. TYPOGRAPHY
           ============================================= */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: var(--spacing-md);
        }

        h1 {
            font-size: clamp(var(--text-4xl), 8vw, var(--text-8xl));
        }

        h2 {
            font-size: clamp(var(--text-3xl), 5vw, var(--text-5xl));
        }

        h3 {
            font-size: clamp(var(--text-2xl), 3vw, var(--text-4xl));
        }

        h4 {
            font-size: var(--text-2xl);
        }

        h5 {
            font-size: var(--text-xl);
        }

        h6 {
            font-size: var(--text-lg);
        }

        p {
            margin-bottom: var(--spacing-md);
            color: var(--color-text-secondary);
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color var(--transition-base);
        }

        a:hover {
            color: var(--color-primary-hover);
        }

        /* Gradient text */
        .text-gradient {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* =============================================
           4. LAYOUT AND CONTAINERS
           ============================================= */
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--spacing-lg);
        }

        .section {
            padding: var(--spacing-4xl) 0;
            position: relative; /* For background pseudo-classes */
        }

        .section-lg {
            padding: var(--spacing-4xl) 0;
        }

        @media (min-width: 768px) {
            .section-lg {
                padding: calc(var(--spacing-4xl) * 1.5) 0;
            }
        }

        /* Section background colors to vary the design */
        .section-bg-primary {
            background-color: var(--color-bg-primary);
        }

        .section-bg-secondary {
            background-color: var(--color-bg-secondary);
        }

        /* =============================================
           5. COMPONENTS - NAVIGATION
           ============================================= */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: var(--z-fixed);
            transition: all var(--transition-slow);
        }

        .navbar-scrolled {
            background-color: rgba(0, 30, 43, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-lg);
        }

        .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
        }

        .navbar-links {
            display: none;
            gap: var(--spacing-xl);
        }

        @media (min-width: 768px) {
            .navbar-links {
                display: flex;
            }
        }

        .navbar-link {
            color: var(--color-text-secondary);
            font-weight: 500;
            transition: color var(--transition-base);
        }

        .navbar-link:hover {
            color: var(--color-text-primary);
        }

        /* =============================================
           6. COMPONENTS - BUTTONS
           ============================================= */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-md) var(--spacing-xl);
            font-weight: 600;
            font-size: var(--text-base);
            border-radius: var(--radius-full);
            border: none;
            cursor: pointer;
            transition: all var(--transition-base);
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-text-dark);
        }

        .btn-primary:hover {
            background-color: var(--color-primary-hover);
            transform: scale(1.05);
            box-shadow: var(--shadow-glow);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background-color: var(--color-primary);
            color: var(--color-text-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--color-text-secondary);
            border: 1px solid var(--color-text-muted);
        }

        .btn-ghost:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        /* Button sizes */
        .btn-sm {
            padding: var(--spacing-sm) var(--spacing-lg);
            font-size: var(--text-sm);
        }

        .btn-lg {
            padding: var(--spacing-lg) var(--spacing-2xl);
            font-size: var(--text-lg);
        }

        /* =============================================
           7. COMPONENTS - CARDS
           ============================================= */
        .card {
            background-color: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            transition: all var(--transition-base);
            height: 100%; /* Ensures cards in a grid have the same height */
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .card-gradient {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.5) 100%);
        }

        .card-bordered {
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* =============================================
           8. COMPONENTS - HERO
           ============================================= */
        .hero {
            position: relative;
            padding-top: calc(80px + var(--spacing-4xl));
            padding-bottom: var(--spacing-4xl);
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 50%, var(--color-bg-primary) 100%);
            z-index: -2;
        }

        .hero-blur {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.2;
            z-index: -1;
        }

        .hero-blur-primary {
            width: 300px;
            height: 300px;
            background-color: var(--color-primary);
            top: 10%;
            left: 5%;
        }

        .hero-blur-accent {
            width: 400px;
            height: 400px;
            background-color: var(--color-accent);
            bottom: 10%;
            right: 10%;
        }

        /* =============================================
           9. COMPONENTS - BADGES
           ============================================= */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-xs) var(--spacing-md);
            font-size: var(--text-sm);
            font-weight: 600;
            border-radius: var(--radius-full);
        }

        .badge-primary {
            background-color: var(--color-primary);
            color: var(--color-text-dark);
        }

        .badge-secondary {
            background-color: var(--color-bg-secondary);
            color: var(--color-text-secondary);
        }

        /* =============================================
           10. COMPONENTS - GRAPHS AND METRICS
           ============================================= */
        .metric {
            transition: transform var(--transition-base);
            cursor: pointer;
        }

        .metric:hover {
            transform: scale(1.05);
        }

        .metric-value {
            font-size: var(--text-5xl);
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
        }

        .metric-label {
            color: var(--color-text-secondary);
            font-size: var(--text-base);
        }

        .chart-container {
            background-color: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
        }

        /* =============================================
           11. UTILITIES
           ============================================= */
        /* Spacing */
        .mt-0 { margin-top: 0; }
        .mt-1 { margin-top: var(--spacing-xs); }
        .mt-2 { margin-top: var(--spacing-sm); }
        .mt-3 { margin-top: var(--spacing-md); }
        .mt-4 { margin-top: var(--spacing-lg); }
        .mt-5 { margin-top: var(--spacing-xl); }
        .mt-6 { margin-top: var(--spacing-2xl); }

        .mb-0 { margin-bottom: 0; }
        .mb-1 { margin-bottom: var(--spacing-xs); }
        .mb-2 { margin-bottom: var(--spacing-sm); }
        .mb-3 { margin-bottom: var(--spacing-md); }
        .mb-4 { margin-bottom: var(--spacing-lg); }
        .mb-5 { margin-bottom: var(--spacing-xl); }
        .mb-6 { margin-bottom: var(--spacing-2xl); }

        /* Text alignment */
        .text-left { text-align: left; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }

        /* Display */
        .hidden { display: none; }
        .block { display: block; }
        .inline-block { display: inline-block; }
        .flex { display: flex; }
        .inline-flex { display: inline-flex; }
        .grid { display: grid; }

        /* Flex utilities */
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .items-end { align-items: flex-end; }
        .justify-center { justify-content: center; }
        .justify-between { justify-content: space-between; }
        .justify-around { justify-content: space-around; }
        .flex-wrap { flex-wrap: wrap; }
        .gap-1 { gap: var(--spacing-xs); }
        .gap-2 { gap: var(--spacing-sm); }
        .gap-3 { gap: var(--spacing-md); }
        .gap-4 { gap: var(--spacing-lg); }
        .gap-5 { gap: var(--spacing-xl); }
        .gap-6 { gap: var(--spacing-2xl); } /* Added */

        /* Grid */
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

        @media (min-width: 768px) {
            .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
            .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        }

        /* =============================================
           12. ANIMATIONS
           ============================================= */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        @keyframes glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(0, 237, 100, 0.3);
            }
            50% {
                box-shadow: 0 0 40px rgba(0, 237, 100, 0.6);
            }
        }

        .animate-fadeIn {
            animation: fadeIn 0.6s ease-out;
        }

        .animate-slideInLeft {
            animation: slideInLeft 0.6s ease-out;
        }

        .animate-slideInRight {
            animation: slideInRight 0.6s ease-out;
        }

        .animate-pulse {
            animation: pulse 2s ease-in-out infinite;
        }

        .animate-glow {
            animation: glow 2s ease-in-out infinite;
        }

        /* =============================================
           13. RESPONSIVE
           ============================================= */
        /* Mobile First - Breakpoints */
        @media (min-width: 640px) {
            .container {
                padding: 0 var(--spacing-xl);
            }
        }

        @media (min-width: 768px) {
            .hide-mobile {
                display: none;
            }

            .show-desktop {
                display: block;
            }
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: var(--text-7xl);
            }

            h2 {
                font-size: var(--text-5xl);
            }
        }

        /* =============================================
           14. DARK MODE (already default)
           ============================================= */
        /* You can add a light mode in the future */
        .light-mode {
            --color-bg-primary: #FFFFFF;
            --color-bg-secondary: #F7FAFC;
            --color-text-primary: #001E2B;
            --color-text-secondary: #4A5568;
        }

        /* =============================================
           15. SPECIAL MONGODB UTILITIES
           ============================================= */
        .mongodb-glow {
            box-shadow: 0 0 40px rgba(0, 237, 100, 0.3);
        }

        .mongodb-gradient {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
        }

        .code-block {
            background-color: var(--color-bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            font-family: var(--font-mono);
            overflow-x: auto;
        }

        .performance-bar {
            height: 100%;
            background: linear-gradient(to top, var(--color-primary), rgba(0, 237, 100, 0.3));
            border-radius: var(--radius-sm) var(--radius-sm) 0 0;
            transition: all var(--transition-base);
        }

        .performance-bar:hover {
            background: linear-gradient(to top, var(--color-primary-hover), rgba(0, 215, 87, 0.4));
        }

        /* =============================================
           16. INFOGRAPHIC SPECIFIC STYLES
           ============================================= */
        .icon-feature {
            font-size: 3rem; /* Large size for main icons */
            color: var(--color-primary);
            margin-bottom: var(--spacing-md);
            text-align: center;
            width: 100%;
        }
        .card-icon {
            font-size: 2.5rem; /* Size for icons inside cards */
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
            text-align: center; /* Center icon */
            width: 100%; /* Ensure it takes full width for centering */
        }
        .card h4 {
            text-align: center; /* Center card titles */
            margin-bottom: var(--spacing-md);
        }
        .card p {
            flex-grow: 1; /* Allows the paragraph to take up remaining space */
        }
        .card ul {
            list-style: none; /* Remove default bullets */
            padding-left: 0;
            margin-bottom: 0; /* Remove bottom margin if it's the last element */
        }
        .card ul li {
            position: relative;
            padding-left: var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            color: var(--color-text-secondary);
        }
        .card ul li::before {
            content: '•'; /* Custom bullet point */
            position: absolute;
            left: 0;
            color: var(--color-primary);
            font-size: 1.2rem;
            line-height: 1.6; /* Align with text */
        }
        .card ul li:last-child {
            margin-bottom: 0; /* Remove bottom margin of the last list item */
        }

        .text-strong-primary {
            color: var(--color-primary);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-background"></div>
        <div class="hero-blur hero-blur-primary"></div>
        <div class="hero-blur hero-blur-accent"></div>
        <div class="container text-center">
            <h1 class="text-gradient animate-fadeIn">Bancolombia Use Case</h1>
            <p class="text-xl animate-fadeIn" style="animation-delay: 0.2s;">Building the Future of Payment Methods</p>
            <p class="text-lg animate-fadeIn" style="animation-delay: 0.4s;">A Centralized and Flexible Repository</p>
        </div>
    </div>

    <!-- Section 1: The Problem and the Vision -->
    <section class="section section-bg-primary">
        <div class="container">
            <h2 class="text-center mb-6 animate-fadeIn">1. The Need: Cross-cutting Payment Methods Repository</h2>
            <div class="grid md:grid-cols-2 gap-5 mb-5">
                <!-- Card: What is it? -->
                <div class="card animate-slideInLeft">
                    <h3 class="card-icon">🎯</h3>
                    <h4 class="text-gradient">What is it?</h4>
                    <p>A data platform that consolidates and centralizes all transactional and operational information for payment method products, including:</p>
                    <ul>
                        <li>Credit Cards (TDC)</li>
                        <li>Debit Cards</li>
                        <li>Prepaid Cards</li>
                        <li>Digital Payments (wallets, tokenization, subscriptions)</li>
                    </ul>
                </div>
                <!-- Card: What for? -->
                <div class="card animate-slideInRight">
                    <h3 class="card-icon">🚀</h3>
                    <h4 class="text-gradient">What for?</h4>
                    <p>To facilitate various processes and ensure a single source of truth:</p>
                    <ul>
                        <li>Generate reporting and internal consumption</li>
                        <li>Launch campaigns and conduct audits</li>
                        <li>Query without affecting core systems</li>
                        <li>Have a single source of truth, decoupled from the origin</li>
                    </ul>
                </div>
            </div>
            <!-- Card: What it is NOT -->
            <div class="card card-bordered text-center animate-fadeIn" style="animation-delay: 0.6s;">
                <h4 class="card-icon">🚫</h4>
                <h3 class="text-gradient">What it is NOT</h3>
                <p class="text-lg"><strong>It is not a replacement for the core.</strong> It is an intermediate layer for consumption, consolidation, and cross-cutting data availability.</p>
                <p class="text-sm text-muted"><em>"The idea is that we are always querying here where we already have transformation layers... we never go to the core." — Frank</em></p>
            </div>
        </div>
    </section>

    <!-- Section 2: Key Architectural Principles -->
    <section class="section section-bg-secondary">
        <div class="container">
            <h2 class="text-center mb-6 animate-fadeIn">2. Fundamental Architectural Principles</h2>
            <div class="grid md:grid-cols-2 gap-5">
                <!-- Card: Separation and Independence -->
                <div class="card animate-slideInLeft">
                    <h3 class="card-icon">📦</h3>
                    <h4 class="text-gradient">Separation and Independence by Product</h4>
                    <p>Avoid technical or organizational couplings that hinder the bank's future evolution.</p>
                    <ul>
                        <li>Each product will have its own "data sheet," processed independently.</li>
                        <li>Changes in a core (e.g., VisionPlus) do not require redesign of the rest of the system.</li>
                        <li>Facilitates product mobility between organizational units without technical impact.</li>
                    </ul>
                    <p class="text-sm text-muted mt-auto"><em>"I've always said: we have to keep their product technology independent." — Didier</em></p>
                </div>
                <!-- Card: Replication, Transformation, and Enrichment -->
                <div class="card animate-slideInRight">
                    <h3 class="card-icon">🛠️</h3>
                    <h4 class="text-gradient">Replication, Transformation, and Enrichment</h4>
                    <p>Data is brought from core systems and goes through a transformation process.</p>
                    <ul>
                        <li>A solution already exists to replicate data from cores (e.g., VisionPlus).</li>
                        <li>Product "sheets" are transformed for specific uses (statements, collections, debt).</li>
                        <li>Flexibility in transformation technologies (buckets, relational databases, NoSQL) is contemplated.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: The New Central Repository -->
    <section class="section section-bg-primary">
        <div class="container">
            <h2 class="text-center mb-6 animate-fadeIn">3. Building and Consuming the Central Repository</h2>
            <div class="grid md:grid-cols-2 gap-5">
                <!-- Card: Centralized Repository -->
                <div class="card animate-slideInLeft">
                    <h3 class="card-icon">📊</h3>
                    <h4 class="text-gradient">The Centralized Repository</h4>
                    <p>The central repository does not yet exist but is being designed. <strong class="text-strong-primary">MongoDB is a strong candidate</strong> compared to Aurora PostgreSQL.</p>
                    <ul>
                        <li>Consolidate different data sheets into a single point of analysis and exposure.</li>
                        <li>Allow cross-cutting queries (by client, card type, date).</li>
                        <li>Support horizontal elasticity and modular growth.</li>
                    </ul>
                    <p class="text-sm text-muted mt-auto"><em>"MongoDB makes our lives much easier." — Frank</em></p>
                </div>
                <!-- Card: Multi-channel Consumption -->
                <div class="card animate-slideInRight">
                    <h3 class="card-icon">🔌</h3>
                    <h4 class="text-gradient">Multi-channel Consumption of the Repository</h4>
                    <p>Data will be consumed by various internal bank systems and teams:</p>
                    <ul>
                        <li><strong class="text-strong-primary">UCS:</strong> Internal operational support platform</li>
                        <li><strong class="text-strong-primary">Physical Terminals:</strong> For bank users or employees</li>
                        <li><strong class="text-strong-primary">Power BI:</strong> Business dashboards and reporting</li>
                        <li><strong class="text-strong-primary">RPA:</strong> Internal automations</li>
                        <li><strong class="text-strong-primary">APIs:</strong> Interfaces to expose information to internal systems</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Use Cases and Evolution Strategy -->
    <section class="section section-bg-secondary">
        <div class="container">
            <h2 class="text-center mb-6 animate-fadeIn">4. Business Impact and Future Vision</h2>
            <div class="grid md:grid-cols-2 gap-5">
                <!-- Card: Business Use Cases -->
                <div class="card animate-slideInLeft">
                    <h3 class="card-icon">🧠</h3>
                    <h4 class="text-gradient">Business Use Cases</h4>
                    <p>The repository will be the base for critical internal processes, beyond simple querying:</p>
                    <ul>
                        <li>Legal or operational reporting and audits.</li>
                        <li>Loyalty and consumption campaigns.</li>
                        <li>Accounting or reconciliation comparisons.</li>
                        <li>Collection analysis, debt, statement models.</li>
                    </ul>
                    <p class="text-sm text-muted mt-auto"><em>"We want a system that serves all products and is cross-cutting." — Didier</em></p>
                </div>
                <!-- Card: Integration and Evolution Strategy -->
                <div class="card animate-slideInRight">
                    <h3 class="card-icon">📡</h3>
                    <h4 class="text-gradient">Integration and Evolution Strategy</h4>
                    <p>Key considerations to ensure adaptability and growth:</p>
                    <ul>
                        <li>Existing replication solution from cores.</li>
                        <li>Transformation layer already in design (events, ETLs, APIs for updates).</li>
                        <li>Integration with units like CARA to expose operational data.</li>
                        <li>Evolution to formats like S3 buckets + Federation in the future.</li>
                    </ul>
                </div>
            </div>
            <!-- Card: MongoDB vs Aurora -->
            <div class="card card-bordered mt-6 text-center animate-fadeIn" style="animation-delay: 0.6s;">
                <h4 class="card-icon">⚖️</h4>
                <h3 class="text-gradient">MongoDB vs Aurora PostgreSQL</h3>
                <p class="text-lg">Bancolombia has already evaluated Aurora and sees it as rigid. They expect MongoDB to demonstrate:</p>
                <ul>
                    <li><strong class="text-strong-primary">Technical Value:</strong> For modular, multi-product architecture.</li>
                    <li><strong class="text-strong-primary">Flexibility:</strong> In evolution, independence, and cross-cutting consumption.</li>
                    <li><strong class="text-strong-primary">Cost-Benefit:</strong> A competitive proposal.</li>
                </ul>
                <p class="text-sm text-muted mt-auto"><em>"We want to see if Mongo can solve the complete problem... we are also interested in sizing, costs, architecture." — Bancolombia Team</em></p>
            </div>
        </div>
    </section>

    <!-- Final Section: In Summary -->
    <section class="section section-bg-primary">
        <div class="container text-center">
            <h2 class="text-gradient animate-fadeIn">In Summary: Bancolombia's Vision</h2>
            <p class="text-xl mb-6 animate-fadeIn" style="animation-delay: 0.2s;">
                Bancolombia seeks to build a modern, flexible, and decoupled architecture to centralize payment methods data.
            </p>
            <div class="grid md:grid-cols-3 gap-5">
                <!-- Card: Decoupling -->
                <div class="card animate-fadeIn" style="animation-delay: 0.4s;">
                    <h3 class="card-icon">🔄</h3>
                    <h4 class="text-gradient">Decoupling</h4>
                    <p>The focus is on enabling cross-cutting queries, avoiding future re-engineering, and resisting organizational or technological changes.</p>
                </div>
                <!-- Card: Flexibility -->
                <div class="card animate-fadeIn" style="animation-delay: 0.6s;">
                    <h3 class="card-icon">🔗</h3>
                    <h4 class="text-gradient">Flexibility</h4>
                    <p>Support multiple access channels and offer modular and elastic growth.</p>
                </div>
                <!-- Card: Resilience and Evolution -->
                <div class="card animate-fadeIn" style="animation-delay: 0.8s;">
                    <h3 class="card-icon">💡</h3>
                    <h4 class="text-gradient">Resilience and Evolution</h4>
                    <p>They are not looking for a simple "data lake," but an active and resilient platform that adapts to the evolution of products and the bank's structure.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
