<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From BDTL - Store Procedures</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Layout principal */
        body {
            margin: 0;
            padding: 0;
            font-family: var(--font-sans);
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
        }

        .page-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header fijo */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: 1000;
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 280px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
        }

        /* Área de contenido */
        .content-wrapper {
            margin-left: 280px;
            padding-top: 70px;
            width: calc(100% - 280px);
            min-height: 100vh;
        }

        .main-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: var(--spacing-2xl);
        }

        /* Componentes específicos */
        .sp-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: var(--spacing-xl) 0;
        }

        .sp-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .sp-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
            color: white;
        }

        .sp-name {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
        }

        .simple-badge {
            background: var(--color-success);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            margin-left: var(--spacing-sm);
        }

        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .analysis-card {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .migration-table {
            background: var(--color-bg-card);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            margin: var(--spacing-xl) 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-row {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--spacing-lg);
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-header {
            font-weight: 700;
            color: var(--color-info);
            background: rgba(59, 130, 246, 0.1);
            padding: var(--spacing-md);
            border-radius: var(--radius-sm);
        }

        .code-example {
            background: linear-gradient(135deg, var(--color-info) 0%, rgba(59, 130, 246, 0.8) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            color: white;
            margin: var(--spacing-xl) 0;
        }

        .code-snippet {
            background: rgba(0,0,0,0.3);
            color: white;
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            font-family: var(--font-mono);
            font-size: var(--text-sm);
            overflow-x: auto;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
                z-index: 2000;
            }

            .content-wrapper {
                margin-left: 0;
                width: 100%;
            }

            .main-content {
                padding: var(--spacing-lg);
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        @media (max-width: 1024px) {
            .mobile-menu-btn {
                display: block;
            }
        }
         /* Estilos para submenús */
         .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="page-container">
              <!-- Sidebar -->
              <aside class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <a href="bdtl.html" class="menu-item">
                            📚 Introducción al Proyecto BDTL
                        </a>
                        <a href="arquitectura.html" class="menu-item">
                            🏗️ Arquitectura del Sistema
                        </a>
                        <a href="evolucion.html" class="menu-item">
                            📈 Evolución de la Arquitectura
                        </a>
                        <a href="ventajas.html" class="menu-item">
                            ⚡ Ventajas de MongoDB como BDTL
                        </a>
                        <a href="tabla.html" class="menu-item">
                            📋 Descripción Tablas y Campos
                        </a>
                        
                        <!-- Store Procedures con submenús -->
                        <div class="menu-section">
                            <a href="procedures.html" class="menu-item">
                                ⚙️ Store Procedures
                            </a>
                            <div class="submenu">
                                <a href="spsinsert.html" class="submenu-item">
                                    📝 SPs de ingesta y actualización
                                </a>
                                <a href="spsconsulta.html" class="submenu-item">
                                    🔍 SPs Lambda Consulta
                                </a>
                                <a href="spscarga.html" class="submenu-item">
                                    📦 SPs Lambda Carga Batch
                                </a>
                                <a href="jobsdepuracion.html" class="submenu-item">
                                    🗑️ Jobs Depuración
                                </a>
                                <a href="frombdtl.html" class="submenu-item">
                                    🔄 From BDTL
                                </a>
                            </div>
                        </div>
                        
                        <a href="modeloactual.html" class="menu-item">
                            🔌 Modelo de Datos Actual
                        </a>
    
                        <a href="modelo.html" class="menu-item">
                            🗃️ Evolución del Modelo de Datos
                        </a>
                        <a href="indices.html" class="menu-item active">
                            🔍 Estrategia de Indexación
                        </a>
                        <a href="guias.html" class="menu-item">
                            📖 Guías y Mejores Prácticas
                        </a>
                    </nav>
                </div>
            </aside>
        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <main class="main-content">
                <h1 class="text-gradient">From BDTL - Store Procedures</h1>
                <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                    Análisis de los stored procedures de <strong>consulta y administración</strong> utilizados por el Front BDTL y su migración a <strong>microservicios de administración</strong> con MongoDB.
                </p>

                <!-- Primer SP -->
                <div class="sp-card" style="border: 2px solid var(--color-info); box-shadow: 0 0 40px rgba(59, 130, 246, 0.3);">
                    <div class="sp-header">
                        <div class="sp-icon" style="background: var(--color-info);">🔍</div>
                        <div>
                            <h2 class="sp-name">[API].[spConsultarTParametrosEditable] <span class="simple-badge">SIMPLE</span></h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Consulta de parámetros editables</p>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: var(--spacing-lg); font-size: var(--text-lg);">
                        Este SP tiene una <strong>única y simple función</strong>:
                    </p>

                    <div class="analysis-grid">
                        <div class="analysis-card">
                            <h4 style="color: var(--color-info); margin-bottom: var(--spacing-sm); font-weight: 700;">🎯 Qué hace</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Ejecuta una consulta SELECT sobre la tabla de configuración PS.TParametros y devuelve únicamente aquellos parámetros que están marcados como Editable = 'True'.
                            </p>
                        </div>

                        <div class="analysis-card">
                            <h4 style="color: var(--color-info); margin-bottom: var(--spacing-sm); font-weight: 700;">🖥️ Propósito</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Este SP es utilizado por el componente <strong>"Front BDTL"</strong>. Su objetivo es alimentar una interfaz de administración donde un usuario puede ver y modificar ciertos parámetros de configuración del sistema.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Transformación -->
                <h2 style="color: var(--color-info); margin: var(--spacing-3xl) 0 var(--spacing-xl) 0;">🔄 Transformación a la Arquitectura de MongoDB y Microservicios</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    La lógica de este SP se migra directamente a la capa de aplicación, específicamente al <strong>Microservicio de Administración</strong>.
                </p>
                
                <div class="migration-table">
                    <div class="table-row">
                        <div class="table-header">Lógica en el Stored Procedure (SQL Server)</div>
                        <div class="table-header">Cómo se Maneja en el Microservicio (MongoDB)</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-info);">1. SELECT * FROM PS.TParametros</div>
                        <div><strong>Reemplazado por db.collection.find()</strong>. La tabla PS.TParametros se convierte en una colección en MongoDB, que podríamos llamar <code>parametros_configuracion</code>.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-success);">2. WHERE Editable = 'True'</div>
                        <div><strong>Reemplazado por un Objeto de Filtro</strong>. La cláusula WHERE se convierte en un simple objeto de filtro en la consulta <code>find()</code>.</div>
                    </div>
                </div>

                <!-- Ejemplo de código -->
                <div class="code-example">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">💻 Ejemplo: La Nueva Consulta en MongoDB</h2>
                    <p style="color: white; margin-bottom: var(--spacing-lg);">
                        El "Front BDTL", en lugar de llamar al SP, ahora llamaría a un endpoint del <strong>Microservicio de Administración</strong>. Ese microservicio ejecutaría la siguiente consulta en MongoDB:
                    </p>
                    
                    <div class="code-snippet">
<span style="color: #90EE90;">// La consulta que reemplaza al Stored Procedure</span>
<span style="color: #FFD700;">const</span> resultados = <span style="color: #FFD700;">await</span> db.collection(<span style="color: #87CEEB;">'parametros_configuracion'</span>).find({
    <span style="color: #87CEEB;">"Editable"</span>: <span style="color: #FFA500;">true</span> <span style="color: #90EE90;">// El filtro es directo y simple</span>
}).toArray();
                    </div>
                </div>

                <!-- Resumen -->
                <div class="card" style="border-left: 4px solid var(--color-success); margin: var(--spacing-2xl) 0;">
                    <h3 style="color: var(--color-success);">📋 En resumen</h3>
                    <p style="margin: 0;">
                        Este es un caso de migración muy directo. El Stored Procedure, que actuaba como una simple capa de acceso a datos, se reemplaza por una consulta <code>find()</code> nativa de MongoDB dentro del microservicio correspondiente. Esto sigue el principio de <strong>mover toda la lógica, incluso las consultas simples, a la capa de aplicación</strong> para mantener la base de datos como un sistema de almacenamiento puro.
                    </p>
                </div>

                <!-- Segundo SP -->
                <div class="sp-card" style="border: 2px solid var(--color-accent);">
                    <div class="sp-header">
                        <div class="sp-icon" style="background: var(--color-accent);">🔍</div>
                        <div>
                            <h2 class="sp-name">API.spConsultarTParametrosEditableId <span class="simple-badge">SIMPLE</span></h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Consulta por ID específico</p>
                        </div>
                    </div>
                    
                    <div class="analysis-grid">
                        <div class="analysis-card">
                            <h4 style="color: var(--color-accent); margin-bottom: var(--spacing-sm); font-weight: 700;">🎯 Qué hace</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Ejecuta una consulta SELECT sobre la tabla PS.TParametros para encontrar <strong>un único registro</strong> que coincida con un @IdParametro específico y que además esté marcado como Editable = 'True'.
                            </p>
                        </div>

                        <div class="analysis-card">
                            <h4 style="color: var(--color-accent); margin-bottom: var(--spacing-sm); font-weight: 700;">🖥️ Propósito</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Es utilizado por el "Front BDTL". Cuando un administrador hace clic en un parámetro específico de la lista (que fue obtenida con el SP anterior) para ver sus detalles o editarlo, esta es la consulta que se ejecuta para traer la información de ese parámetro en particular.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Transformación del segundo SP -->
                <h2 style="color: var(--color-accent); margin: var(--spacing-3xl) 0 var(--spacing-xl) 0;">🔄 Transformación a la Arquitectura de MongoDB y Microservicios</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    La migración es igual de directa que la del SP anterior. La lógica se traslada al <strong>Microservicio de Administración</strong>.
                </p>
                
                <div class="migration-table">
                    <div class="table-row">
                        <div style="font-weight: 700; color: var(--color-accent); background: rgba(86, 68, 212, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm);">Lógica en el Stored Procedure (SQL Server)</div>
                        <div style="font-weight: 700; color: var(--color-accent); background: rgba(86, 68, 212, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm);">Cómo se Maneja en el Microservicio (MongoDB)</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-accent);">1. SELECT * FROM PS.TParametros</div>
                        <div><strong>Reemplazado por db.collection.findOne()</strong>. Se utiliza findOne() porque sabemos que estamos buscando un único documento.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-success);">2. WHERE Editable = 'True' AND IdParametro=@IdParametro</div>
                        <div><strong>Reemplazado por un Objeto de Filtro</strong>. La cláusula WHERE se convierte en un objeto de filtro con dos condiciones.</div>
                    </div>
                </div>

                <!-- Ejemplo de código del segundo SP -->
                <div style="background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%); padding: var(--spacing-xl); border-radius: var(--radius-xl); color: white; margin: var(--spacing-xl) 0;">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">💻 Ejemplo: La Nueva Consulta en MongoDB</h2>
                    <p style="color: white; margin-bottom: var(--spacing-lg);">
                        El "Front BDTL" llamaría a un endpoint del <strong>Microservicio de Administración</strong>, pasándole el ID del parámetro (ej. /parametros/25). El microservicio ejecutaría la siguiente consulta:
                    </p>
                    
                    <div class="code-snippet">
<span style="color: #90EE90;">// El ID del parámetro que llega desde la URL</span>
<span style="color: #FFD700;">const</span> idParametro = <span style="color: #FFA500;">25</span>;

<span style="color: #90EE90;">// La consulta que reemplaza al Stored Procedure</span>
<span style="color: #FFD700;">const</span> resultado = <span style="color: #FFD700;">await</span> db.collection(<span style="color: #87CEEB;">'parametros_configuracion'</span>).findOne({
    <span style="color: #87CEEB;">"IdParametro"</span>: idParametro,
    <span style="color: #87CEEB;">"Editable"</span>: <span style="color: #FFA500;">true</span>
});
                    </div>
                </div>

                <!-- Resumen del segundo SP -->
                <div class="card" style="border-left: 4px solid var(--color-accent); margin: var(--spacing-2xl) 0;">
                    <h3 style="color: var(--color-accent);">📋 En resumen</h3>
                    <p style="margin: 0;">
                        De nuevo, es una migración directa. El SP se reemplaza por una consulta <code>findOne()</code> muy simple y eficiente dentro del microservicio, siguiendo el principio de <strong>centralizar toda la lógica de acceso a datos en la capa de aplicación</strong>.
                    </p>
                </div>

                <!-- Tercer SP -->
                <div class="sp-card" style="border: 2px solid var(--color-success);">
                    <div class="sp-header">
                        <div class="sp-icon" style="background: var(--color-success);">📝</div>
                        <div>
                            <h2 class="sp-name">API.spConsultarTParametrosEditableName <span class="simple-badge">SIMPLE</span></h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Consulta por nombre de parámetro</p>
                        </div>
                    </div>
                    
                    <div class="analysis-grid">
                        <div class="analysis-card">
                            <h4 style="color: var(--color-success); margin-bottom: var(--spacing-sm); font-weight: 700;">🎯 Qué hace</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Ejecuta una consulta SELECT sobre la tabla PS.TParametros para encontrar un registro que coincida con un nombre específico (@NombreParametro en el campo ConfigurationFilter) y que también esté marcado como Editable = 'True'.
                            </p>
                        </div>

                        <div class="analysis-card">
                            <h4 style="color: var(--color-success); margin-bottom: var(--spacing-sm); font-weight: 700;">🖥️ Propósito</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Es utilizado por aplicaciones o servicios que necesitan obtener un valor de configuración conociendo su nombre en lugar de su ID. Por ejemplo, un servicio podría necesitar obtener la URL del "ServidorLDAPAPI" para conectarse.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Transformación del tercer SP -->
                <h2 style="color: var(--color-success); margin: var(--spacing-3xl) 0 var(--spacing-xl) 0;">🔄 Transformación a la Arquitectura de MongoDB y Microservicios</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    La migración sigue el mismo patrón que los SPs anteriores. La lógica se traslada al <strong>Microservicio de Administración</strong> o a cualquier otro microservicio que necesite leer la configuración.
                </p>
                
                <div class="migration-table">
                    <div class="table-row">
                        <div style="font-weight: 700; color: var(--color-success); background: rgba(34, 197, 94, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm);">Lógica en el Stored Procedure (SQL Server)</div>
                        <div style="font-weight: 700; color: var(--color-success); background: rgba(34, 197, 94, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm);">Cómo se Maneja en el Microservicio (MongoDB)</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-success);">1. SELECT * FROM PS.TParametros</div>
                        <div><strong>Reemplazado por db.collection.findOne()</strong>.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-warning);">2. WHERE Editable = 'True' AND [ConfigurationFilter]=@NombreParametro</div>
                        <div><strong>Reemplazado por un Objeto de Filtro</strong>.</div>
                    </div>
                </div>

                <!-- Ejemplo de código del tercer SP -->
                <div style="background: linear-gradient(135deg, var(--color-success) 0%, rgba(34, 197, 94, 0.8) 100%); padding: var(--spacing-xl); border-radius: var(--radius-xl); color: white; margin: var(--spacing-xl) 0;">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">💻 Ejemplo: La Nueva Consulta en MongoDB</h2>
                    <p style="color: white; margin-bottom: var(--spacing-lg);">
                        Un microservicio que necesite este parámetro llamaría a una función que ejecutaría la siguiente consulta:
                    </p>
                    
                    <div class="code-snippet">
<span style="color: #90EE90;">// El nombre del parámetro que se necesita</span>
<span style="color: #FFD700;">const</span> nombreParametro = <span style="color: #87CEEB;">"ServidorLDAPAPI"</span>;

<span style="color: #90EE90;">// La consulta que reemplaza al Stored Procedure</span>
<span style="color: #FFD700;">const</span> resultado = <span style="color: #FFD700;">await</span> db.collection(<span style="color: #87CEEB;">'parametros_configuracion'</span>).findOne({
    <span style="color: #87CEEB;">"ConfigurationFilter"</span>: nombreParametro,
    <span style="color: #87CEEB;">"Editable"</span>: <span style="color: #FFA500;">true</span>
});
                    </div>
                </div>

                <!-- Resumen del tercer SP -->
                <div class="card" style="border-left: 4px solid var(--color-success); margin: var(--spacing-2xl) 0;">
                    <h3 style="color: var(--color-success);">📋 En resumen</h3>
                    <p style="margin: 0;">
                        Es una migración directa. El SP se reemplaza por una consulta <code>findOne()</code> simple y eficiente dentro del microservicio, <strong>centralizando la lógica de acceso a datos en la capa de aplicación</strong>.
                    </p>
                </div>

                <!-- Cuarto SP -->
                <div class="sp-card" style="border: 2px solid var(--color-warning);">
                    <div class="sp-header">
                        <div class="sp-icon" style="background: var(--color-warning);">⚙️</div>
                        <div>
                            <h2 class="sp-name">API.spInsertarParametrizacionVigencia</h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Actualización completa de parámetros</p>
                        </div>
                    </div>
                    
                    <div class="analysis-grid">
                        <div class="analysis-card">
                            <h4 style="color: var(--color-warning); margin-bottom: var(--spacing-sm); font-weight: 700;">🎯 Qué hace</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Este SP realiza una <strong>actualización completa (borrado e inserción)</strong> de la tabla de parámetros [dbo].[DiasVigenciaTipoDocumento]. Esta tabla es la que define cuántos días es válido un tipo de documento para un proceso específico, y es la que se consulta durante la ingesta para calcular el campo FechaVigencia.
                            </p>
                        </div>

                        <div class="analysis-card">
                            <h4 style="color: var(--color-warning); margin-bottom: var(--spacing-sm); font-weight: 700;">🔧 Lógica Clave</h4>
                            <div style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                <strong>1.</strong> Inicia una transacción para asegurar que la operación sea atómica.<br>
                                <strong>2.</strong> <strong>Borra por completo</strong> todos los registros existentes en la tabla con TRUNCATE TABLE.<br>
                                <strong>3.</strong> <strong>Inserta en lote</strong> todos los nuevos registros que llegan en el parámetro de tabla @ParametrosVigencia.
                            </div>
                        </div>

                        <div class="analysis-card">
                            <h4 style="color: var(--color-warning); margin-bottom: var(--spacing-sm); font-weight: 700;">🖥️ Propósito</h4>
                            <p style="color: var(--color-text-secondary); margin-bottom: var(--spacing-md);">
                                Es utilizado por el "Front BDTL" para que un administrador pueda cargar o actualizar todas las reglas de vigencia de los documentos de una sola vez.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Transformación del cuarto SP -->
                <h2 style="color: var(--color-warning); margin: var(--spacing-3xl) 0 var(--spacing-xl) 0;">🔄 Transformación a la Arquitectura de MongoDB y Microservicios</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    La lógica de este SP se migra al <strong>Microservicio de Administración</strong>, que será el encargado de gestionar todas las colecciones de parámetros.
                </p>
                
                <div class="migration-table">
                    <div class="table-row">
                        <div style="font-weight: 700; color: var(--color-warning); background: rgba(245, 158, 11, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm);">Lógica en el Stored Procedure (SQL Server)</div>
                        <div style="font-weight: 700; color: var(--color-warning); background: rgba(245, 158, 11, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm);">Cómo se Maneja en el Microservicio (MongoDB)</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-error);">1. TRUNCATE TABLE</div>
                        <div><strong>Reemplazado por db.collection.deleteMany({})</strong>. Esta operación borra todos los documentos de la colección de parámetros parametros_vigencia.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-success);">2. INSERT desde un TVP</div>
                        <div><strong>Reemplazado por db.collection.insertMany()</strong>. El microservicio recibirá un arreglo de objetos JSON en el cuerpo de la petición y los insertará todos en una única y eficiente operación.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-accent);">3. BEGIN TRAN...COMMIT TRAN</div>
                        <div><strong>Reemplazado por una Sesión de Transacción de MongoDB</strong>. Para garantizar la misma atomicidad (que la operación completa falle o tenga éxito), las operaciones deleteMany e insertMany se ejecutan dentro de una sesión de transacción.</div>
                    </div>
                </div>

                <!-- Ejemplo de código del cuarto SP -->
                <div style="background: linear-gradient(135deg, var(--color-warning) 0%, rgba(245, 158, 11, 0.8) 100%); padding: var(--spacing-xl); border-radius: var(--radius-xl); color: var(--color-text-dark); margin: var(--spacing-xl) 0;">
                    <h2 style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-xl);">💻 Ejemplo: La Nueva Lógica en el Microservicio de Administración</h2>
                    <p style="color: var(--color-text-dark); margin-bottom: var(--spacing-lg);">
                        El "Front BDTL" llamaría a un endpoint (ej. POST /parametros/vigencia) del microservicio, enviando el nuevo conjunto de reglas. El microservicio ejecutaría una lógica similar a esta:
                    </p>
                    
                    <div style="background: rgba(0,0,0,0.2); color: white; padding: var(--spacing-lg); border-radius: var(--radius-md); font-family: var(--font-mono); font-size: var(--text-sm); overflow-x: auto;">
<span style="color: #90EE90;">// El arreglo de nuevos parámetros que llega en el cuerpo de la petición</span>
<span style="color: #FFD700;">const</span> nuevosParametros = [
    { <span style="color: #87CEEB;">"Proceso"</span>: <span style="color: #87CEEB;">"Embargos"</span>, <span style="color: #87CEEB;">"TipoDocumento"</span>: <span style="color: #87CEEB;">"Embargos Genericos"</span>, <span style="color: #87CEEB;">"DiasVigencia"</span>: <span style="color: #FFA500;">18250</span>, <span style="color: #87CEEB;">"UsuarioActualizacion"</span>: <span style="color: #87CEEB;">"user_admin"</span> },
    { <span style="color: #87CEEB;">"Proceso"</span>: <span style="color: #87CEEB;">"Embargos"</span>, <span style="color: #87CEEB;">"TipoDocumento"</span>: <span style="color: #87CEEB;">"Embargos Masivos"</span>, <span style="color: #87CEEB;">"DiasVigencia"</span>: <span style="color: #FFA500;">18250</span>, <span style="color: #87CEEB;">"UsuarioActualizacion"</span>: <span style="color: #87CEEB;">"user_admin"</span> }
    <span style="color: #90EE90;">// ... más parámetros</span>
];

<span style="color: #90EE90;">// Iniciar una sesión para la transacción</span>
<span style="color: #FFD700;">const</span> session = client.startSession();

<span style="color: #FFD700;">try</span> {
    <span style="color: #90EE90;">// Iniciar la transacción</span>
    <span style="color: #FFD700;">await</span> session.withTransaction(<span style="color: #FFD700;">async</span> () => {
        <span style="color: #FFD700;">const</span> collection = db.collection(<span style="color: #87CEEB;">'parametros_vigencia'</span>);

        <span style="color: #90EE90;">// 1. Borrar todos los documentos existentes dentro de la transacción</span>
        <span style="color: #FFD700;">await</span> collection.deleteMany({}, { session });

        <span style="color: #90EE90;">// 2. Insertar todos los nuevos documentos dentro de la transacción</span>
        <span style="color: #FFD700;">await</span> collection.insertMany(nuevosParametros, { session });
    });

    console.log(<span style="color: #87CEEB;">"La parametrización de vigencia se actualizó correctamente."</span>);

} <span style="color: #FFD700;">catch</span> (error) {
    console.error(<span style="color: #87CEEB;">"Error en la transacción:"</span>, error);
    <span style="color: #90EE90;">// La transacción se aborta automáticamente si hay un error</span>

} <span style="color: #FFD700;">finally</span> {
    <span style="color: #90EE90;">// Finalizar la sesión</span>
    <span style="color: #FFD700;">await</span> session.endSession();
}
                    </div>
                </div>

                <!-- Resumen del cuarto SP -->
                <div class="card" style="border-left: 4px solid var(--color-warning); margin: var(--spacing-2xl) 0;">
                    <h3 style="color: var(--color-warning);">📋 En resumen</h3>
                    <p style="margin: 0;">
                        La lógica de negocio se traslada a la capa de aplicación. Las operaciones de borrado e inserción masiva se reemplazan por los comandos nativos y eficientes de MongoDB (<code>deleteMany</code>, <code>insertMany</code>), y la atomicidad de la operación se garantiza utilizando las <strong>transacciones de MongoDB</strong>.
                    </p>
                </div>

            </main>
        </div>
    </div>

    <script>
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Marcar enlace activo
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'from-bdtl.html';
            const menuItems = document.querySelectorAll('.menu-item');
            const submenuItems = document.querySelectorAll('.submenu-item');
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });

            submenuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>