<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategia de Indexación - BDTL</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la aplicación */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: var(--z-fixed);
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 300px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: var(--z-sticky);
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md) var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            margin-top: 70px;
            padding: var(--spacing-2xl);
            flex: 1;
            min-height: calc(100vh - 70px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-slow);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        /* Estilos específicos para estrategia de indexación */
        .content-section {
            margin: var(--spacing-3xl) 0;
        }

        .index-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-base);
            margin: var(--spacing-xl) 0;
        }

        .index-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .index-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .index-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
            color: white;
        }

        .index-name {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
        }

        .index-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--spacing-xl);
            margin: var(--spacing-xl) 0;
        }

        .collection-card {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .collection-title {
            color: var(--color-primary);
            margin-bottom: var(--spacing-lg);
            font-weight: 700;
            font-size: var(--text-2xl);
        }

        .index-definition {
            background: var(--color-bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            font-family: var(--font-mono);
            font-size: var(--text-sm);
            color: var(--color-text-secondary);
            margin: var(--spacing-md) 0;
            position: relative;
        }

        .code-badge {
            position: absolute;
            top: var(--spacing-sm);
            right: var(--spacing-sm);
            background: var(--color-primary);
            color: var(--color-text-dark);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
        }

        .purpose-section {
            background: rgba(0, 237, 100, 0.1);
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            margin: var(--spacing-md) 0;
            border-left: 4px solid var(--color-primary);
        }

        .purpose-title {
            color: var(--color-primary);
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
        }

        .sp-reference {
            background: rgba(86, 68, 212, 0.1);
            padding: var(--spacing-md);
            border-radius: var(--radius-sm);
            margin: var(--spacing-sm) 0;
            border: 1px solid var(--color-accent);
        }

        .sp-title {
            color: var(--color-accent);
            font-weight: 600;
            font-size: var(--text-sm);
            margin-bottom: var(--spacing-xs);
        }

        .ttl-badge {
            background: var(--color-warning);
            color: var(--color-text-dark);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            display: inline-block;
            margin-left: var(--spacing-sm);
        }

        .critical-badge {
            background: var(--color-error);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            display: inline-block;
            margin-left: var(--spacing-sm);
        }

        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .performance-item {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .performance-icon {
            font-size: var(--text-3xl);
            margin-bottom: var(--spacing-md);
        }

        .performance-title {
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
            font-weight: 700;
        }

        /* Estilos para submenús */
        .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <nav>
                    <a href="bdtl.html" class="menu-item">
                        📚 Introducción al Proyecto BDTL
                    </a>
                    <a href="arquitectura.html" class="menu-item">
                        🏗️ Arquitectura del Sistema
                    </a>
                    <a href="evolucion.html" class="menu-item">
                        📈 Evolución de la Arquitectura
                    </a>
                    <a href="ventajas.html" class="menu-item">
                        ⚡ Ventajas de MongoDB como BDTL
                    </a>
                    <a href="tabla.html" class="menu-item">
                        📋 Descripción Tablas y Campos
                    </a>
                    
                    <!-- Store Procedures con submenús -->
                    <div class="menu-section">
                        <a href="procedures.html" class="menu-item">
                            ⚙️ Store Procedures
                        </a>
                        <div class="submenu">
                            <a href="spsinsert.html" class="submenu-item">
                                📝 SPs de ingesta y actualización
                            </a>
                            <a href="spsconsulta.html" class="submenu-item">
                                🔍 SPs Lambda Consulta
                            </a>
                            <a href="spscarga.html" class="submenu-item">
                                📦 SPs Lambda Carga Batch
                            </a>
                            <a href="jobsdepuracion.html" class="submenu-item">
                                🗑️ Jobs Depuración
                            </a>
                            <a href="frombdtl.html" class="submenu-item">
                                🔄 From BDTL
                            </a>
                        </div>
                    </div>
                    <a href="modeloactual.html" class="menu-item">
                        🔌 Modelo de Datos Actual
                    </a>

                    <a href="modelo.html" class="menu-item">
                        🗃️ Evolución del Modelo de Datos
                    </a>

                    <a href="indices.html" class="menu-item active">
                        🔍 Estrategia de Indexación
                    </a>
                
                    <a href="guias.html" class="menu-item">
                        📖 Guías y Mejores Prácticas
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="text-gradient">Estrategia de Indexación MongoDB</h1>
            <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                Una estrategia de indexación bien diseñada es el <strong>pilar del rendimiento</strong> en MongoDB. Basado en el análisis exhaustivo de los patrones de consulta de los Stored Procedures actuales y los requerimientos de mantenimiento del sistema.
            </p>

            <!-- Introducción -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-primary); box-shadow: var(--shadow-glow);">
                    <div style="display: flex; align-items: center; gap: var(--spacing-lg); margin-bottom: var(--spacing-lg);">
                        <div style="width: 60px; height: 60px; background: var(--color-primary); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: var(--text-2xl);">🎯</div>
                        <div>
                            <h2 style="margin-bottom: 0; font-size: var(--text-3xl);">Objetivo de la Estrategia</h2>
                            <p style="margin-bottom: 0; color: var(--color-text-muted);">Rendimiento y Escalabilidad Óptima</p>
                        </div>
                    </div>
                    <p style="font-size: var(--text-lg);">
                        Garantizar que <strong style="color: var(--color-primary);">todas las consultas sean altamente eficientes</strong>, que las operaciones de mantenimiento se automaticen y que la base de datos escale de manera óptima.
                    </p>
                </div>
            </div>

            <!-- Colección Principal -->
            <div class="content-section">
                <h2 style="color: var(--color-primary); margin-bottom: var(--spacing-xl);">🗄️ Colección Principal: datos_liquidos</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    Esta es la colección más grande y la que recibirá la mayor carga de consultas. Por lo tanto, sus índices son críticos.
                </p>

                <!-- Índice TTL -->
                <div class="index-card" style="border: 2px solid var(--color-warning); box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);">
                    <div class="index-header">
                        <div class="index-icon" style="background: var(--color-warning);">⏰</div>
                        <div>
                            <h3 class="index-name">Índice TTL (Time-To-Live) <span class="ttl-badge">AUTOMÁTICO</span></h3>
                            <p style="margin: 0; color: var(--color-text-muted);">Para Depuración Automática</p>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: var(--spacing-lg);">
                        Este es el <strong style="color: var(--color-warning);">índice más importante desde el punto de vista operativo</strong>. Reemplaza por completo la lógica de los Stored Procedures <code>[PS].[spDepuracionBDTL]</code> y <code>[PS].[spDepuracionBDTLbyDate]</code>.
                    </p>

                    <div class="index-definition">
                        <div class="code-badge">MongoDB</div>
                        { "FechaDepuracion": 1 }
                        
                        Opción: expireAfterSeconds: 0
                    </div>

                    <div class="purpose-section">
                        <div class="purpose-title">🎯 Propósito:</div>
                        <p style="margin: 0;">
                            Le indica a MongoDB que borre automáticamente cualquier documento 0 segundos después de que la fecha y hora almacenada en el campo <strong>FechaDepuracion</strong> haya pasado. Esto convierte el complejo job de depuración en un proceso de fondo, nativo y completamente automatizado de la base de datos.
                        </p>
                    </div>
                </div>

                <!-- Índices para APIs -->
                <h3 style="color: var(--color-accent); margin: var(--spacing-xl) 0 var(--spacing-lg) 0;">🔌 Índices para Soportar las Consultas de las APIs</h3>
                <p style="margin-bottom: var(--spacing-lg);">
                    Estos índices están diseñados para acelerar las búsquedas realizadas por los Stored Procedures de consulta.
                </p>

                <div class="index-grid">
                    <!-- Índice para Proceso y Fecha -->
                    <div class="collection-card">
                        <h4 class="collection-title">📅 Búsquedas por Proceso y Fecha</h4>
                        
                        <div class="sp-reference">
                            <div class="sp-title">🔍 Cubre los SPs:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">spGetDataSubTypeDocumentByDateAndHours, spGetDatosLiquidosProcesoFechas</p>
                        </div>

                        <div class="index-definition">
                            <div class="code-badge">Compuesto</div>
                            { "Proceso": 1, "TipoDocumento": 1, "FechaKofax": -1 }
                        </div>

                        <div class="purpose-section">
                            <div class="purpose-title">🎯 Propósito:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">
                                Permite a MongoDB filtrar eficientemente por Proceso y Tipo de Documento, y luego usar el mismo índice para ordenar por la fecha (FechaKofax) sin necesidad de un paso de ordenamiento en memoria.
                            </p>
                        </div>
                    </div>

                    <!-- Índice para Cliente y Subtipo -->
                    <div class="collection-card">
                        <h4 class="collection-title">👤 Búsquedas por Cliente y Subtipo</h4>
                        
                        <div class="sp-reference">
                            <div class="sp-title">🔍 Cubre los SPs:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">spObtenerDatosLiquidosClienteFechas, spObtenerDatosLiquidosClienteSubtipos</p>
                        </div>

                        <div class="index-definition">
                            <div class="code-badge">Clave</div>
                            { "DatosLiquidos.NumeroDocCliente": 1, "TipoDocumento": 1, "FechaKofax": -1 }
                        </div>

                        <div class="purpose-section">
                            <div class="purpose-title">🎯 Propósito:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">
                                Este es un índice clave. Permite encontrar rápidamente todos los documentos de un cliente específico (buscando dentro del JSON DatosLiquidos), filtrar por los tipos de documento solicitados y ordenarlos por fecha para encontrar el más reciente. Este índice es fundamental para reemplazar la lógica de bucle del SP spObtenerDatosLiquidosClienteSubtipos.
                            </p>
                        </div>

                        <div style="background: rgba(245, 158, 11, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm); margin-top: var(--spacing-md);">
                            <strong style="color: var(--color-warning);">⚠️ Nota:</strong> El campo DatosLiquidos.NumeroDocCliente es un ejemplo. Se debe crear un índice similar para cada campo de identificación de cliente que se utilice en las búsquedas (ej. DatosLiquidos.cedula).
                        </div>
                    </div>

                    <!-- Índice por ID Legado -->
                    <div class="collection-card">
                        <h4 class="collection-title">🔑 Búsqueda por ID Legado</h4>

                        <div class="index-definition">
                            <div class="code-badge">Simple</div>
                            { "IdDocumento": 1 }
                        </div>

                        <div class="purpose-section">
                            <div class="purpose-title">🎯 Propósito:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">
                                Asegura búsquedas instantáneas cuando se consulta un registro por su identificador único del sistema original.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Colección de Auditoría -->
            <div class="content-section">
                <h2 style="color: var(--color-accent); margin-bottom: var(--spacing-xl);">📋 Colección de Auditoría: auditoria_bdtl</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    Aunque esta colección es principalmente para escritura, necesitará índices para facilitar la investigación de problemas y la auditoría.
                </p>

                <div class="index-grid">
                    <!-- Índice para Logs de Registro -->
                    <div class="collection-card">
                        <h4 class="collection-title">📝 Buscar Logs de un Registro Específico</h4>

                        <div class="index-definition">
                            <div class="code-badge">Simple</div>
                            { "idRegistroBdtl": 1 }
                        </div>

                        <div class="purpose-section">
                            <div class="purpose-title">🎯 Propósito:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">
                                Permite encontrar de manera inmediata todos los eventos de log asociados a un IdDocumento particular de la colección principal.
                            </p>
                        </div>
                    </div>

                    <!-- Índice para Errores y Eventos -->
                    <div class="collection-card">
                        <h4 class="collection-title">🚨 Búsqueda de Errores y Eventos</h4>

                        <div class="index-definition">
                            <div class="code-badge">Compuesto</div>
                            { "level": 1, "timestamp": -1 }
                        </div>

                        <div class="purpose-section">
                            <div class="purpose-title">🎯 Propósito:</div>
                            <p style="margin: 0; font-size: var(--text-sm);">
                                Permite buscar rápidamente eventos por su tipo (ej. todos los "Error") y los ordena por fecha, lo cual es ideal para monitoreo y diagnóstico.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Colecciones Maestras -->
            <div class="content-section">
                <h2 style="color: var(--color-info); margin-bottom: var(--spacing-xl);">🏛️ Colecciones Maestras y de Parámetros</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    Colecciones como <strong>entidades</strong>, <strong>canales</strong>, <strong>parametros_configuracion</strong>, etc.
                </p>

                <div class="card" style="border-left: 4px solid var(--color-info);">
                    <h3 style="color: var(--color-info);">📊 Estrategia</h3>
                    <p style="margin-bottom: var(--spacing-lg);">
                        Generalmente, estas colecciones serán pequeñas y las consultas serán simples (por ID o por nombre). El índice por defecto en <code>_id</code> suele ser suficiente. Sin embargo, para asegurar un rendimiento óptimo en el microservicio de ingesta (que las consultará para validar), se recomienda:
                    </p>

                    <div class="index-definition">
                        <div class="code-badge">Recomendado</div>
                        { "valor": 1 } // o el campo que contenga el nombre/descripción
                    </div>

                    <div class="purpose-section">
                        <div class="purpose-title">🎯 Propósito:</div>
                        <p style="margin: 0;">
                            Acelera las búsquedas por el nombre del parámetro, que es como llegan los datos desde los sistemas de origen.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Beneficios de la Estrategia -->
            <div class="content-section">
                <h2 style="color: var(--color-primary); margin-bottom: var(--spacing-xl);">⚡ Beneficios de la Estrategia</h2>
                
                <div class="performance-grid">
                    <div class="performance-item">
                        <div class="performance-icon" style="color: var(--color-primary);">🚀</div>
                        <h4 class="performance-title">Consultas Altamente Eficientes</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Todas las consultas identificadas en los SPs actuales serán optimizadas con índices específicos.
                        </p>
                    </div>

                    <div class="performance-item">
                        <div class="performance-icon" style="color: var(--color-warning);">⚙️</div>
                        <h4 class="performance-title">Automatización Completa</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Las operaciones de mantenimiento como la depuración se automatizan completamente.
                        </p>
                    </div>

                    <div class="performance-item">
                        <div class="performance-icon" style="color: var(--color-success);">📈</div>
                        <h4 class="performance-title">Escalabilidad Óptima</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            La base de datos escala de manera predecible sin degradación de rendimiento.
                        </p>
                    </div>

                    <div class="performance-item">
                        <div class="performance-icon" style="color: var(--color-accent);">🔧</div>
                        <h4 class="performance-title">Reducción de Complejidad</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Elimina la necesidad de múltiples jobs y stored procedures de mantenimiento.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Conclusión -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-primary) 0%, rgba(0, 237, 100, 0.8) 100%);">
                    <h2 style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-xl);">🎯 Conclusión</h2>
                    <p style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-lg); font-size: var(--text-lg);">
                        Esta estrategia de indexación está directamente alineada con los patrones de uso identificados en el sistema BDTL.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">⚡</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Más Rápido</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Significativamente más rápida que la arquitectura actual</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">🤖</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Automatizado</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Tareas de mantenimiento críticas automatizadas</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">🔧</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Simple</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Reduciendo la complejidad operativa</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">📈</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Escalable</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Asegurando escalabilidad a largo plazo</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Implementación Recomendada -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-accent);">
                    <h2 style="color: var(--color-accent);">🛠️ Implementación Recomendada</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        Al implementar esta estrategia, Bancolombia no solo garantizará que la nueva arquitectura sea significativamente más rápida que la actual, sino que también automatizará tareas de mantenimiento críticas, reduciendo la complejidad operativa y asegurando la escalabilidad a largo plazo.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-primary);">🎯 Alineación Directa</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Con los patrones de uso identificados en el sistema BDTL actual.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-success);">⚡ Rendimiento Superior</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Garantiza una arquitectura significativamente más rápida.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-warning);">🤖 Automatización Total</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Automatiza tareas críticas de mantenimiento del sistema.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Función para toggle del menú móvil
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Marcar enlace activo basado en la página actual
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'indices.html';
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>