<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Datos - BDTL</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la aplicación */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: var(--z-fixed);
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 300px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: var(--z-sticky);
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md) var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            margin-top: 70px;
            padding: var(--spacing-2xl);
            flex: 1;
            min-height: calc(100vh - 70px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-slow);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        /* Estilos específicos para modelo de datos */
        .content-section {
            margin: var(--spacing-3xl) 0;
        }

        .collection-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--spacing-xl);
            margin: var(--spacing-xl) 0;
        }

        .collection-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .collection-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .collection-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .collection-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
            color: white;
        }

        .collection-name {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
        }

        .json-example {
            background-color: var(--color-bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            font-family: var(--font-mono);
            font-size: var(--text-sm);
            color: var(--color-text-secondary);
            overflow-x: auto;
            margin: var(--spacing-md) 0;
            white-space: pre-wrap;
        }

        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .advantage-card {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .advantage-icon {
            font-size: var(--text-3xl);
            margin-bottom: var(--spacing-md);
        }

        .advantage-title {
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
            font-weight: 700;
        }

        .strategy-table {
            background: var(--color-bg-card);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            margin: var(--spacing-xl) 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-row {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            gap: var(--spacing-lg);
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-header {
            font-weight: 700;
            color: var(--color-primary);
            background: rgba(0, 237, 100, 0.1);
            padding: var(--spacing-md);
            border-radius: var(--radius-sm);
        }

        .code-snippet {
            background: var(--color-bg-tertiary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            font-family: var(--font-mono);
            overflow-x: auto;
            margin: var(--spacing-md) 0;
        }

        .comparison-card {
            background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            color: white;
            margin: var(--spacing-xl) 0;
        }

        .vs-grid {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: var(--spacing-xl);
            align-items: center;
            margin: var(--spacing-xl) 0;
        }

        .vs-column {
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
        }

        .vs-left {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid var(--color-error);
        }

        .vs-right {
            background: rgba(0, 237, 100, 0.2);
            border: 1px solid var(--color-primary);
        }

        .vs-divider {
            font-size: var(--text-3xl);
            font-weight: bold;
            color: var(--color-primary);
        }
         /* Estilos para submenús */
         .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="app-container">
              <!-- Sidebar -->
              <aside class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <a href="bdtl.html" class="menu-item">
                            📚 Introducción al Proyecto BDTL
                        </a>
                        <a href="arquitectura.html" class="menu-item">
                            🏗️ Arquitectura del Sistema
                        </a>
                        <a href="evolucion.html" class="menu-item">
                            📈 Evolución de la Arquitectura
                        </a>
                        <a href="ventajas.html" class="menu-item">
                            ⚡ Ventajas de MongoDB como BDTL
                        </a>
                        <a href="tabla.html" class="menu-item">
                            📋 Descripción Tablas y Campos
                        </a>
                        
                        <!-- Store Procedures con submenús -->
                        <div class="menu-section">
                            <a href="procedures.html" class="menu-item">
                                ⚙️ Store Procedures
                            </a>
                            <div class="submenu">
                                <a href="spsinsert.html" class="submenu-item">
                                    📝 SPs de ingesta y actualización
                                </a>
                                <a href="spsconsulta.html" class="submenu-item">
                                    🔍 SPs Lambda Consulta
                                </a>
                                <a href="spscarga.html" class="submenu-item">
                                    📦 SPs Lambda Carga Batch
                                </a>
                                <a href="jobsdepuracion.html" class="submenu-item">
                                    🗑️ Jobs Depuración
                                </a>
                                <a href="frombdtl.html" class="submenu-item">
                                    🔄 From BDTL
                                </a>
                            </div>
                        </div>
                        
                        <a href="modeloactual.html" class="menu-item">
                            🔌 Modelo de Datos Actual
                        </a>
    
                        <a href="modelo.html" class="menu-item">
                            🗃️ Evolución del Modelo de Datos
                        </a>
                        <a href="indices.html" class="menu-item active">
                            🔍 Estrategia de Indexación
                        </a>
                        <a href="guias.html" class="menu-item">
                            📖 Guías y Mejores Prácticas
                        </a>
                    </nav>
                </div>
            </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="text-gradient">Modelo de Datos Óptimo en MongoDB</h1>
            <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                <strong>Principio Fundamental: Desnormalización Estratégica</strong> usando el Patrón de Referencia Extendida para optimizar la velocidad de consulta incrustando información relevante directamente en el documento principal.
            </p>

            <!-- Principio Fundamental -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-primary); box-shadow: var(--shadow-glow);">
                    <div style="display: flex; align-items: center; gap: var(--spacing-lg); margin-bottom: var(--spacing-lg);">
                        <div style="width: 60px; height: 60px; background: var(--color-primary); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: var(--text-2xl);">⚡</div>
                        <div>
                            <h2 style="margin-bottom: 0; font-size: var(--text-3xl);">Principio de Desnormalización</h2>
                            <p style="margin-bottom: 0; color: var(--color-text-muted);">Patrón de Referencia Extendida</p>
                        </div>
                    </div>
                    <p style="font-size: var(--text-lg);">
                        En lugar de mantener los datos separados y unirlos en cada lectura (lo que es lento), vamos a <strong style="color: var(--color-primary);">incrustar la información relevante</strong> directamente en el documento principal. Esto optimiza la operación más frecuente y crítica: <strong>la consulta de datos</strong>.
                    </p>
                </div>
            </div>

            <!-- Comparación de Modelos -->
            <div class="content-section">
                <h2 style="color: var(--color-primary); margin-bottom: var(--spacing-xl);">📊 Comparación de Modelos</h2>
                
                <div class="collection-grid">
                    <!-- Modelo Opción 1: Plano -->
                    <div class="collection-card" style="border: 2px solid var(--color-warning);">
                        <div class="collection-header">
                            <div class="collection-icon" style="background: var(--color-warning);">📄</div>
                            <div>
                                <h3 class="collection-name">Opción 1: Estructura Plana</h3>
                                <p style="margin: 0; color: var(--color-text-muted);">Traducción Directa</p>
                            </div>
                        </div>
                        <p style="margin-bottom: var(--spacing-lg);">
                            Traducción literal de la tabla SQL a documento JSON. Todos los campos en el nivel superior. <strong style="color: var(--color-warning);">Funcional pero menos legible</strong>.
                        </p>
                        
                        <h4 style="color: var(--color-warning); margin-bottom: var(--spacing-md);">Ejemplo (Fragmento):</h4>
                        <div class="json-example">{
"_id": ObjectId("64a5e4b2d3f4e1a2b3c4d5e6"),
"IdDocumento": 8822310,
"EntidadId": 21,
"EntidadValor": "Bancolombia",
"Proceso": "Actualizar información de clientes",
"TipoDocumento": "Cedula de ciudadania",
"CanalDocumentoId": 22,
"CanalDocumentoValor": "CORREO ELECTRONICO",
"TecnologiaExtraccionId": 15,
"TecnologiaExtraccionValor": "APPIAN",
"FechaCambioEstado": ISODate("2024-06-02T07:30:00Z"),
"UsuarioCambioEstado": "HESCALLO",
"RazonCambioEstado": "Validacion BPO",
"FechaKofax": ISODate("2024-05-31T09:45:00Z"),
"FechaBDTL": ISODate("2024-05-31T09:48:36Z"),
"FechaExpedicion": ISODate("2024-05-31T05:00:00Z"),
"FechaVigencia": ISODate("2074-05-19T05:00:00Z"),
"DatosLiquidos": {
    "cedula": "12345678",
    "nombre": "Juan David",
    "salario": "200000",
    "confidence": 100
},
"CaseRef": "AFD243010000276",
"IdNumeroRadicado": "12345678",
"IDProceso": "T051009",
"OracleID": "STG-126544",
"NumDiasVigencia": 18250,
"VersionFirma": "v2",
"FechaFirma": ISODate("2024-05-31T09:48:36Z"),
"FechaDepuracion": ISODate("2024-11-30T09:48:36Z"),
"DatosLiquidosDetalle": {
    "numeroPagina": "1 de 1",
    "formato": "PDF"
},
"IdEstadoDocumentoId": 2,
"IdEstadoDocumentoDescripcion": "Actualizado",
"CuentaSeguridad": "SEG_CLIENTES_VIP",
"CodigoArea": "2888",
"FechaFin": ISODate("2024-05-31T09:47:00Z")
}</div>
                        <div style="background: rgba(245, 158, 11, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm); margin-top: var(--spacing-md);">
                            <strong style="color: var(--color-warning);">⚠️ Limitaciones:</strong> Menos legible, difícil de mantener, nombres de campos repetitivos
                        </div>
                    </div>

                    <!-- Modelo Opción 2: Agrupado -->
                    <div class="collection-card" style="border: 2px solid var(--color-primary); box-shadow: var(--shadow-glow);">
                        <div class="collection-header">
                            <div class="collection-icon" style="background: var(--color-primary);">🗂️</div>
                            <div>
                                <h3 class="collection-name">Opción 2: Agrupado y Desnormalizado</h3>
                                <p style="margin: 0; color: var(--color-text-muted);">⭐ Recomendado</p>
                            </div>
                        </div>
                        <p style="margin-bottom: var(--spacing-lg);">
                            Agrupa campos relacionados en sub-documentos lógicos. <strong style="color: var(--color-primary);">Estructura limpia, legible y fácil de mantener</strong>.
                        </p>
                        
                        <h4 style="color: var(--color-primary); margin-bottom: var(--spacing-md);">Ejemplo Completo:</h4>
                        <div class="json-example">{
  "_id": ObjectId("..."),
  "IdDocumento": 8822310,
  
  // --- Datos Incrustados (Denormalizados) ---
  "Entidad": {
    "id": 21,
    "valor": "Bancolombia"
  },
  "Proceso": "Actualizar información de clientes",
  "TipoDocumento": "Cedula de ciudadania",
  "CanalDocumento": {
    "id": 22,
    "valor": "CORREO ELECTRONICO"
  },
  "TecnologiaExtraccion": {
    "id": 15,
    "valor": "APPIAN"
  },
  
  // --- Estado y Timestamps ---
  "FechaCambioEstado": ISODate("2024-06-02T07:30:00Z"),
  "UsuarioCambioEstado": "HESCALLO",
  "RazonCambioEstado": "Validacion BPO",
  "FechaKofax": ISODate("2024-05-31T09:45:00Z"),
  "FechaBDTL": ISODate("2024-05-31T09:48:36Z"),
  "FechaExpedicion": ISODate("2024-05-31T05:00:00Z"),
  "FechaVigencia": ISODate("2074-05-19T05:00:00Z"),
  
  // --- Datos Líquidos (JSONs) ---
  "DatosLiquidos": {
    "cedula": "12345678",
    "nombre": "Juan Perez"
  },

  // --- Identificadores de Referencia ---
  "CaseRef": "AFD243010000276",
  "IdNumeroRadicado": "12345678",
  "IDProceso": "T051009",
  "OracleID": "STG-126544",
  
  // --- Vigencia y Depuración ---
  "NumDiasVigencia": 18250,
  "VersionFirma": "v2",
  "FechaFirma": ISODate("2024-05-31T09:48:36Z"),
  "FechaDepuracion": ISODate("2024-11-30T09:48:36Z"),
  
  "DatosLiquidosDetalle": {
    "numeroPagina": "1 de 1"
  },
  
  "IdEstadoDocumento": {
    "id": 2,
    "descripcion": "Actualizado"
  },
  "CuentaSeguridad": "SomeValue",
  "CodigoArea": "2888",
  "FechaFin": ISODate("2024-05-31T09:47:00Z")
}</div>
                        <div style="background: rgba(0, 237, 100, 0.1); padding: var(--spacing-md); border-radius: var(--radius-sm); margin-top: var(--spacing-md);">
                            <strong style="color: var(--color-primary);">✅ Ventajas:</strong> Estructura jerárquica, alta legibilidad, fácil mantenimiento
                        </div>
                    </div>
                </div>
            </div>

            <!-- Colección de Auditoría -->
            <div class="content-section">
                <h2 style="color: var(--color-accent); margin-bottom: var(--spacing-xl);">📋 Colección de Auditoría</h2>
                
                <div class="collection-card" style="border: 2px solid var(--color-accent);">
                    <div class="collection-header">
                        <div class="collection-icon" style="background: var(--color-accent);">📋</div>
                        <div>
                            <h3 class="collection-name">auditoria_bdtl</h3>
                            <p style="margin: 0; color: var(--color-text-muted);">Diseño ya optimizado</p>
                        </div>
                    </div>
                    <p style="margin-bottom: var(--spacing-lg);">
                        Esta colección permanece igual en ambos escenarios, ya que su diseño ya está optimizado para evitar el anti-patrón de arreglos sin límite.
                    </p>
                    
                    <h4 style="color: var(--color-accent); margin-bottom: var(--spacing-md);">Estructura del Documento:</h4>
                    <div class="json-example">{
  "_id": ObjectId("..."),
  "idRegistroBdtl": 8822310, // Referencia al documento en registros_bdtl
  "timestamp": ISODate("2025-03-26T16:35:57Z"),
  "level": "Error", // "Error", "Information", etc.
  "method": "api/process/bydate",
  "message": "Error consumiendo el método...",
  
  // --- Datos Incrustados de la Excepción ---
  "exception": {
    "codigoHttp": 400,
    "codigoInterno": "002",
    "descripcion": "El nombre del proceso enviado no existe o no está parametrizado"
  },

  "properties": {
    "clientIp": "192.168.1.10",
    "requestPayload": "{...}"
  }
}</div>
                </div>
            </div>

            <!-- Ventajas del Modelo -->
            <div class="content-section">
                <h2 style="color: var(--color-primary); margin-bottom: var(--spacing-xl);">⚡ Ventajas del Modelo Propuesto</h2>
                
                <div class="advantages-grid">
                    <div class="advantage-card">
                        <div class="advantage-icon">🚀</div>
                        <h4 class="advantage-title">Velocidad Extrema en Consultas</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Una sola operación de lectura obtiene toda la información necesaria. No hay JOINs. La base de datos localiza y devuelve un documento completo.
                        </p>
                    </div>

                    <div class="advantage-card">
                        <div class="advantage-icon">🔧</div>
                        <h4 class="advantage-title">Simplicidad en la Aplicación</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            El microservicio recibe un objeto completo y listo para usar. No necesita lógica adicional para ensamblar información.
                        </p>
                    </div>

                    <div class="advantage-card">
                        <div class="advantage-icon">⚛️</div>
                        <h4 class="advantage-title">Atomicidad</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Toda la información de un registro se actualiza en una sola operación atómica, garantizando consistencia.
                        </p>
                    </div>

                    <div class="advantage-card">
                        <div class="advantage-icon">📊</div>
                        <h4 class="advantage-title">Rendimiento de Logs</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Mantiene el documento principal pequeño y permite consultas complejas sobre logs sin impactar el rendimiento.
                        </p>
                    </div>

                    <div class="advantage-card">
                        <div class="advantage-icon">🔍</div>
                        <h4 class="advantage-title">Flexibilidad en Análisis</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Permite análisis detallados sobre logs ("errores tipo X en la última hora") sin escanear la colección principal.
                        </p>
                    </div>

                    <div class="advantage-card">
                        <div class="advantage-icon">📈</div>
                        <h4 class="advantage-title">Escalabilidad</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Documentos de tamaño predecible aseguran que las lecturas sean siempre rápidas sin degradación.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Gestión de Tablas Maestras -->
            <div class="content-section">
                <h2 style="color: var(--color-accent); margin-bottom: var(--spacing-xl);">🔄 Gestión de Tablas Maestras</h2>
                
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-accent);">
                    <h3 style="color: var(--color-accent); margin-bottom: var(--spacing-lg);">Nuevo Rol de las Colecciones Maestras</h3>
                    <p style="margin-bottom: var(--spacing-lg);">
                        Las colecciones maestras (entidades, canales, estados) se convierten en la <strong>"fuente de la verdad"</strong>. Ya no se usan para JOINs en cada consulta, sino para validar información durante la ingesta y como referencia para actualizaciones.
                    </p>
                    
                    <div class="strategy-table">
                        <div class="table-row">
                            <div class="table-header">Aspecto</div>
                            <div class="table-header">Responsabilidad</div>
                            <div class="table-header">Cómo Funciona</div>
                        </div>
                        <div class="table-row">
                            <div style="font-weight: 600;">Colecciones Maestras</div>
                            <div>✅ Ser la fuente de la verdad</div>
                            <div>Contienen la lista definitiva y actualizada de todos los parámetros</div>
                        </div>
                        <div class="table-row">
                            <div style="font-weight: 600;">Ingesta de Nuevos Datos</div>
                            <div>🚀 Microservicio de Ingesta</div>
                            <div>Lee de las colecciones maestras (idealmente desde un caché) para incrustar los datos correctos</div>
                        </div>
                        <div class="table-row">
                            <div style="font-weight: 600;">Actualización de Datos Maestros</div>
                            <div>⚙️ Proceso Batch Programado</div>
                            <div>Script o Lambda nocturna busca documentos con el ID modificado y actualiza el valor incrustado</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Proceso de Actualización -->
            <div class="content-section">
                <h2 style="color: var(--color-warning); margin-bottom: var(--spacing-xl);">🔄 Proceso de Actualización de Datos Incrustados</h2>
                
                <p style="margin-bottom: var(--spacing-lg);">
                    La actualización de datos maestros es una operación <strong>poco frecuente</strong>. Se maneja con un proceso asíncrono que no impacta el rendimiento de operaciones en tiempo real.
                </p>

                <div class="advantages-grid">
                    <div class="advantage-card" style="border-left: 4px solid var(--color-primary);">
                        <h4 style="color: var(--color-primary);">Paso 1: Actualizar Documento Maestro</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Se actualiza el registro directamente en la colección maestra. Por ejemplo, en la colección <code>canales</code>.
                        </p>
                    </div>

                    <div class="advantage-card" style="border-left: 4px solid var(--color-accent);">
                        <h4 style="color: var(--color-accent);">Paso 2: Propagar el Cambio (Batch)</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Script programado (nocturno) ejecuta una operación <code>updateMany()</code> en MongoDB para actualizar todos los documentos.
                        </p>
                    </div>
                </div>

                <h3 style="color: var(--color-primary); margin: var(--spacing-xl) 0 var(--spacing-lg) 0;">Ejemplo de Script de Actualización:</h3>
                <div class="code-snippet">
<span style="color: var(--color-success);">// Script de actualización para el cambio en el canal con id 23</span>

<span style="color: var(--color-success);">// 1. Obtener el nuevo valor desde la colección maestra</span>
<span style="color: var(--color-primary);">const</span> canalActualizado = db.canales.findOne({ <span style="color: var(--color-warning);">"id"</span>: <span style="color: var(--color-info);">23</span> }); 
<span style="color: var(--color-success);">// canalActualizado = { id: 23, nombre: "CARPETA COMPARTIDA-NUEVO" }</span>

<span style="color: var(--color-success);">// 2. Ejecutar la actualización masiva en la colección principal</span>
db.registros_bdtl.updateMany(
  { <span style="color: var(--color-warning);">"canal.id"</span>: <span style="color: var(--color-info);">23</span> }, <span style="color: var(--color-success);">// Filtro: encuentra todos los documentos con ese ID de canal</span>
  { 
    <span style="color: var(--color-accent);">$set</span>: { <span style="color: var(--color-warning);">"canal.nombre"</span>: canalActualizado.nombre } <span style="color: var(--color-success);">// Actualización: establece el nuevo nombre</span>
  }
);
                </div>
            </div>

            <!-- Trade-off de la Desnormalización -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-warning);">
                    <h2 style="color: var(--color-warning);">⚖️ Trade-off de la Desnormalización</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        <strong>Optimización elegida:</strong> Velocidad de lectura (operación más frecuente y crítica) a cambio de añadir un paso adicional y asíncrono para actualizaciones de datos maestros.
                    </p>
                    
                    <div class="vs-grid">
                        <div style="background: rgba(0, 237, 100, 0.1); padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-primary);">
                            <h4 style="color: var(--color-primary);">✅ Ventaja</h4>
                            <ul style="margin: 0; padding-left: var(--spacing-lg);">
                                <li>Consultas ultra-rápidas (operación más frecuente)</li>
                                <li>Sin JOINs ni complejidad en tiempo real</li>
                                <li>Rendimiento predecible y escalable</li>
                            </ul>
                        </div>
                        <div class="vs-divider">⚖️</div>
                        <div style="background: rgba(245, 158, 11, 0.1); padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-warning);">
                            <h4 style="color: var(--color-warning);">⚠️ Costo</h4>
                            <ul style="margin: 0; padding-left: var(--spacing-lg);">
                                <li>Proceso batch adicional para actualizaciones</li>
                                <li>Complejidad en la gestión de datos maestros</li>
                                <li>Consistencia eventual (no inmediata)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div style="background: rgba(0, 237, 100, 0.1); padding: var(--spacing-lg); border-radius: var(--radius-lg); margin-top: var(--spacing-lg); text-align: center;">
                        <p style="margin: 0; font-weight: 600; color: var(--color-primary);">
                            🎯 <strong>Conclusión:</strong> Dado que las actualizaciones de datos maestros son raras, esta optimización vale totalmente la pena para el rendimiento general del sistema.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Beneficios Cuantificables -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-primary) 0%, rgba(0, 237, 100, 0.8) 100%);">
                    <h2 style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-xl);">📊 Beneficios Cuantificables del Nuevo Modelo</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">1</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Operación de Lectura</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">vs múltiples JOINs en SQL</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">90%</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Reducción</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">en tiempo de respuesta estimado</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">0</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">JOINs</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">en consultas de lectura</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">100%</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Atomicidad</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">en actualizaciones de registro</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Consideraciones de Implementación -->
            <div class="content-section">
                <h2 style="color: var(--color-info); margin-bottom: var(--spacing-xl);">🛠️ Consideraciones de Implementación</h2>
                
                <div class="advantages-grid">
                    <div class="advantage-card" style="border: 2px solid var(--color-info);">
                        <div class="advantage-icon" style="color: var(--color-info);">💾</div>
                        <h4 class="advantage-title" style="color: var(--color-info);">Gestión de Caché</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Implementar caché en memoria para colecciones maestras durante la ingesta, reduciendo consultas a MongoDB en operaciones frecuentes.
                        </p>
                    </div>

                    <div class="advantage-card" style="border: 2px solid var(--color-warning);">
                        <div class="advantage-icon" style="color: var(--color-warning);">⏰</div>
                        <h4 class="advantage-title" style="color: var(--color-warning);">Programación de Batch</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Configurar procesos batch durante ventanas de menor actividad (madrugada) para minimizar impacto en rendimiento.
                        </p>
                    </div>

                    <div class="advantage-card" style="border: 2px solid var(--color-success);">
                        <div class="advantage-icon" style="color: var(--color-success);">🔍</div>
                        <h4 class="advantage-title" style="color: var(--color-success);">Índices Estratégicos</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Crear índices compuestos en campos frequently consultados: IdDocumento, FechaBDTL, Entidad.id, IDProceso.
                        </p>
                    </div>

                    <div class="advantage-card" style="border: 2px solid var(--color-accent);">
                        <div class="advantage-icon" style="color: var(--color-accent);">📈</div>
                        <h4 class="advantage-title" style="color: var(--color-accent);">Monitoreo de Logs</h4>
                        <p style="margin: 0; color: var(--color-text-secondary);">
                            Implementar TTL (Time To Live) en la colección auditoria_bdtl para mantener solo logs relevantes y controlar el crecimiento.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Plan de Migración -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">🚀 Plan de Migración Recomendado</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white;">
                            <div style="display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-md);">
                                <div style="background: var(--color-primary); color: var(--color-text-dark); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">1</div>
                                <h4 style="margin: 0;">Fase de Diseño</h4>
                            </div>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); font-size: var(--text-sm);">
                                <li>Definir estructura de documentos</li>
                                <li>Mapear campos de SQL a MongoDB</li>
                                <li>Diseñar estrategia de índices</li>
                            </ul>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white;">
                            <div style="display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-md);">
                                <div style="background: var(--color-primary); color: var(--color-text-dark); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">2</div>
                                <h4 style="margin: 0;">Migración Datos</h4>
                            </div>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); font-size: var(--text-sm);">
                                <li>Migrar colecciones maestras</li>
                                <li>ETL de datos históricos</li>
                                <li>Validar integridad de datos</li>
                            </ul>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white;">
                            <div style="display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-md);">
                                <div style="background: var(--color-primary); color: var(--color-text-dark); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">3</div>
                                <h4 style="margin: 0;">Adaptar APIs</h4>
                            </div>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); font-size: var(--text-sm);">
                                <li>Modificar microservicios</li>
                                <li>Implementar batch updates</li>
                                <li>Pruebas de rendimiento</li>
                            </ul>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white;">
                            <div style="display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-md);">
                                <div style="background: var(--color-primary); color: var(--color-text-dark); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">4</div>
                                <h4 style="margin: 0;">Go Live</h4>
                            </div>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); font-size: var(--text-sm);">
                                <li>Switchover gradual</li>
                                <li>Monitoreo intensivo</li>
                                <li>Optimización continua</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            

           
          

            <!-- Resumen Final -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-primary);">
                    <h2 style="color: var(--color-primary);">🎯 Resumen de la Estrategia</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        El nuevo modelo está diseñado para que <strong>la operación más frecuente y crítica, la consulta de datos, sea lo más rápida posible</strong>. Esto se logra preparando los datos al momento de la escritura (incrustando la información) para que la lectura sea una operación simple y directa.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-primary);">📊 Modelo Recomendado</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Estructura <strong>agrupada y desnormalizada</strong> con sub-documentos lógicos para máxima legibilidad y mantenimiento.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-success);">🔄 Migración Controlada</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Mapeo claro de todas las tablas SQL existentes a colecciones MongoDB optimizadas.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-accent);">⚡ Performance Óptimo</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Eliminación total de JOINs en consultas de lectura mediante datos incrustados estratégicamente.</p>
                        </div>
                    </div>
                </div>
            </div> para aprovechar la potencia de MongoDB y resolver los cuellos de botella de rendimiento inherentes a la arquitectura normalizada de SQL Server.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-primary);">🚀 Impacto en Performance</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Elimina completamente los JOINs en consultas de lectura, reduciendo dramáticamente el tiempo de respuesta.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-success);">🔧 Simplicidad Operacional</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Los microservicios reciben objetos completos y listos para usar, simplificando significativamente la lógica de aplicación.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-accent);">📈 Escalabilidad</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Documentos de tamaño predecible garantizan rendimiento consistente sin importar el volumen de datos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Función para toggle del menú móvil
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Marcar enlace activo basado en la página actual
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'modelo.html';
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>