<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPs Lambda Carga Batch - BDTL</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la aplicación */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: var(--z-fixed);
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 300px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: var(--z-sticky);
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md) var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            margin-top: 70px;
            padding: var(--spacing-2xl);
            flex: 1;
            min-height: calc(100vh - 70px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-slow);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        /* Estilos específicos para submenús */
        .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }

        /* Estilos específicos para stored procedures */
        .content-section {
            margin: var(--spacing-3xl) 0;
        }

        .procedure-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-base);
            margin: var(--spacing-xl) 0;
        }

        .procedure-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .procedure-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .procedure-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
            color: white;
        }

        .procedure-name {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
        }

        .logic-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .logic-card {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .logic-number {
            position: absolute;
            top: -10px;
            left: var(--spacing-lg);
            background: var(--color-accent);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: var(--text-sm);
        }

        .logic-title {
            color: var(--color-accent);
            margin: var(--spacing-md) 0 var(--spacing-sm) 0;
            font-weight: 700;
        }

        .logic-description {
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        .code-section {
            background: rgba(255, 255, 255, 0.05);
            padding: var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-family: var(--font-mono);
            font-size: var(--text-sm);
            color: var(--color-text-muted);
        }

        .migration-table {
            background: var(--color-bg-card);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            margin: var(--spacing-xl) 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-row {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--spacing-lg);
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-header {
            font-weight: 700;
            color: var(--color-accent);
            background: rgba(86, 68, 212, 0.1);
            padding: var(--spacing-md);
            border-radius: var(--radius-sm);
        }

        .elimination-card {
            background: linear-gradient(135deg, var(--color-error) 0%, rgba(239, 68, 68, 0.8) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            color: white;
            margin: var(--spacing-xl) 0;
        }

        .microservice-card {
            background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            color: white;
            margin: var(--spacing-xl) 0;
        }

        .flow-step {
            background: rgba(255,255,255,0.1);
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            margin: var(--spacing-md) 0;
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .step-number {
            background: var(--color-primary);
            color: var(--color-text-dark);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: var(--text-sm);
            flex-shrink: 0;
        }

        .legacy-badge {
            background: var(--color-error);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            display: inline-block;
            margin-left: var(--spacing-sm);
        }
         /* Estilos para submenús */
         .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="app-container">
              <!-- Sidebar -->
              <aside class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <a href="bdtl.html" class="menu-item">
                            📚 Introducción al Proyecto BDTL
                        </a>
                        <a href="arquitectura.html" class="menu-item">
                            🏗️ Arquitectura del Sistema
                        </a>
                        <a href="evolucion.html" class="menu-item">
                            📈 Evolución de la Arquitectura
                        </a>
                        <a href="ventajas.html" class="menu-item">
                            ⚡ Ventajas de MongoDB como BDTL
                        </a>
                        <a href="tabla.html" class="menu-item">
                            📋 Descripción Tablas y Campos
                        </a>
                        
                        <!-- Store Procedures con submenús -->
                        <div class="menu-section">
                            <a href="procedures.html" class="menu-item">
                                ⚙️ Store Procedures
                            </a>
                            <div class="submenu">
                                <a href="spsinsert.html" class="submenu-item">
                                    📝 SPs de ingesta y actualización
                                </a>
                                <a href="spsconsulta.html" class="submenu-item">
                                    🔍 SPs Lambda Consulta
                                </a>
                                <a href="spscarga.html" class="submenu-item">
                                    📦 SPs Lambda Carga Batch
                                </a>
                                <a href="jobsdepuracion.html" class="submenu-item">
                                    🗑️ Jobs Depuración
                                </a>
                                <a href="frombdtl.html" class="submenu-item">
                                    🔄 From BDTL
                                </a>
                            </div>
                        </div>
                        
                        <a href="modeloactual.html" class="menu-item">
                            🔌 Modelo de Datos Actual
                        </a>
    
                        <a href="modelo.html" class="menu-item">
                            🗃️ Evolución del Modelo de Datos
                        </a>
                        <a href="indices.html" class="menu-item active">
                            🔍 Estrategia de Indexación
                        </a>
                        <a href="guias.html" class="menu-item">
                            📖 Guías y Mejores Prácticas
                        </a>
                    </nav>
                </div>
            </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="text-gradient">SPs Lambda Carga Batch</h1>
            <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                Análisis de los stored procedures utilizados para la <strong>carga masiva</strong> y su migración al <strong>Microservicio de Carga Batch</strong> en AWS Lambda.
            </p>

            <!-- Introducción -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-accent);">
                    <h2 style="color: var(--color-accent); margin-bottom: var(--spacing-lg);">📦 Contexto de Carga Batch</h2>
                    <p style="font-size: var(--text-lg);">
                        Los stored procedures de carga batch están diseñados para el <strong>procesamiento masivo de datos</strong> desde archivos programados. Su lógica se migra al Microservicio de Carga Batch que se ejecuta mediante AWS Lambda de forma programada.
                    </p>
                </div>
            </div>

            <!-- Análisis del SP Principal -->
            <div class="content-section">
                <div class="procedure-card" style="border: 2px solid var(--color-accent); box-shadow: 0 0 40px rgba(86, 68, 212, 0.3);">
                    <div class="procedure-header">
                        <div class="procedure-icon" style="background: var(--color-accent);">📦</div>
                        <div>
                            <h2 class="procedure-name">dbo.spInsertarDataLiquida</h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Motor para carga batch</p>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: var(--spacing-lg); font-size: var(--text-lg);">
                        Este SP es muy similar a <code>spInsertarDataLiquidaEvo</code>, pero está optimizado para <strong>carga batch controlada</strong> donde los datos ya vienen limpios y validados. <strong>No tiene las validaciones iniciales</strong> de la versión "Evo".
                    </p>

                    <div class="logic-grid">
                        <div class="logic-card">
                            <div class="logic-number">1</div>
                            <h4 class="logic-title">Lógica de Mantenimiento Físico</h4>
                            <p class="logic-description">
                                Su primera acción es llamar a <code>EXEC [API].[spMantenerGrupos]</code>. Esto confirma que su lógica está fuertemente acoplada a la gestión de particiones físicas de SQL Server.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> EXEC [API].[spMantenerGrupos]
                            </div>
                        </div>

                        <div class="logic-card">
                            <div class="logic-number">2</div>
                            <h4 class="logic-title">Preparación y Cálculo de Datos</h4>
                            <p class="logic-description">
                                Realiza la misma lógica de negocio para calcular FechaVigencia, NumDiasVigencia y FechaDepuracion, incluyendo el LEFT JOIN a la tabla DiasVigenciaTipoDocumento.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> LEFT JOIN DiasVigenciaTipoDocumento, cálculo de fechas
                            </div>
                        </div>

                        <div class="logic-card">
                            <div class="logic-number">3</div>
                            <h4 class="logic-title">Efecto Secundario (Tracking)</h4>
                            <p class="logic-description">
                                Ejecuta una sentencia UPDATE en la tabla <code>[UltimaExtraccionProcesoDocumento]</code>. Es una tabla de control para que los procesos de ETL sepan cuál fue la última fecha de ingesta.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> UPDATE [UltimaExtraccionProcesoDocumento]
                            </div>
                        </div>

                        <div class="logic-card">
                            <div class="logic-number">4</div>
                            <h4 class="logic-title">Inserción del Registro</h4>
                            <p class="logic-description">
                                Inserta el registro final en la tabla DatosLiquidos después de realizar todos los cálculos, sin validaciones previas.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> INSERT INTO DatosLiquidos
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Diferencias Clave -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-warning);">
                    <h2 style="color: var(--color-warning);">🔍 Diferencias Clave con spInsertarDataLiquidaEvo</h2>
                    <p style="margin-bottom: var(--spacing-lg);">
                        La <strong>ausencia de bloques de validación</strong> (<code>IF NOT EXISTS...</code>) sugiere que este SP es utilizado por un proceso controlado (como la Carga Batch), donde se asume que los datos ya vienen limpios y validados.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">❌</div>
                            <h4 style="color: var(--color-error);">No Tiene: Validaciones</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Sin validación de datos maestros (Entidad, Canal, Tecnología)</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">➕</div>
                            <h4 style="color: var(--color-success);">Sí Tiene: Tracking</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Actualización de tabla de control de última extracción</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🎯</div>
                            <h4 style="color: var(--color-accent);">Propósito: Batch</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Diseñado para procesos controlados de carga masiva</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Migración a Microservicio -->
            <div class="content-section">
                <h2 style="color: var(--color-accent); margin-bottom: var(--spacing-xl);">🔄 Transformación a la Arquitectura de MongoDB</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    La estrategia de migración es idéntica a la del SP ...Evo, pero aplicada en el contexto del <strong>Microservicio de Carga Batch</strong>.
                </p>
                
                <div class="migration-table">
                    <div class="table-row">
                        <div class="table-header">Lógica en el Stored Procedure (SQL Server)</div>
                        <div class="table-header">Cómo se Maneja en el Microservicio de Carga Batch (MongoDB)</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-error);">1. Llamada a spMantenerGrupos</div>
                        <div><strong>Eliminado.</strong> La gestión de particiones es irrelevante en MongoDB.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-accent);">2. Cálculo de FechaVigencia y FechaDepuracion</div>
                        <div>Se mueve al código del Microservicio de Carga Batch. La Lambda leerá los datos del archivo de entrada, aplicará las mismas funciones de cálculo para las fechas y construirá el documento JSON final.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-warning);">3. UPDATE a UltimaExtraccionProcesoDocumento</div>
                        <div>Se reemplaza por una actualización a una colección de control. El microservicio, después de insertar un lote de documentos en registros_bdtl, puede realizar una operación <code>updateOne (con upsert: true)</code> en una pequeña colección de MongoDB llamada <code>tracking_extraccion</code>.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-success);">4. Inserción de Datos</div>
                        <div>Reemplazado por <code>insertMany()</code>. En lugar de insertar fila por fila, el microservicio de carga batch puede construir un arreglo de documentos y usar el comando <code>insertMany()</code> de MongoDB para insertar todo el lote en una única y eficiente operación de red.</div>
                    </div>
                </div>
            </div>

            <!-- Flujo del Microservicio -->
            <div class="content-section">
                <div class="microservice-card">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">⚡ Ejemplo del Flujo en el Microservicio de Carga Batch</h2>
                    
                    <div class="flow-step">
                        <div class="step-number">1</div>
                        <div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Activación y Lectura</h4>
                            <p style="margin: 0; font-size: var(--text-sm);">La Lambda se activa y lee un archivo de S3 con 1000 registros.</p>
                        </div>
                    </div>

                    <div class="flow-step">
                        <div class="step-number">2</div>
                        <div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Iteración en Memoria</h4>
                            <p style="margin: 0; font-size: var(--text-sm);">Itera sobre cada registro en memoria.</p>
                        </div>
                    </div>

                    <div class="flow-step">
                        <div class="step-number">3</div>
                        <div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Aplicación de Lógica</h4>
                            <p style="margin: 0; font-size: var(--text-sm);">Para cada registro, aplica la lógica de negocio (cálculo de fechas, etc.) y construye el documento JSON final con la estructura recomendada.</p>
                        </div>
                    </div>

                    <div class="flow-step">
                        <div class="step-number">4</div>
                        <div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Construcción del Arreglo</h4>
                            <p style="margin: 0; font-size: var(--text-sm);">Añade cada documento a un arreglo.</p>
                        </div>
                    </div>

                    <div class="flow-step">
                        <div class="step-number">5</div>
                        <div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Inserción Masiva</h4>
                            <p style="margin: 0; font-size: var(--text-sm);">Al final, ejecuta <code>db.collection('registros_bdtl').insertMany(arregloDeDocumentos)</code>.</p>
                        </div>
                    </div>

                    <div class="flow-step">
                        <div class="step-number">6</div>
                        <div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Actualización de Tracking</h4>
                            <p style="margin: 0; font-size: var(--text-sm);">Si la inserción es exitosa, ejecuta <code>db.collection('tracking_extraccion').updateOne(...)</code> para actualizar la fecha del último procesamiento.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- spMantenerGrupos -->
            <div class="content-section">
                <div class="procedure-card" style="border: 2px solid var(--color-error);">
                    <div class="procedure-header">
                        <div class="procedure-icon" style="background: var(--color-error);">🗂️</div>
                        <div>
                            <h2 class="procedure-name">dbo.spMantenerGrupos <span class="legacy-badge">LEGACY</span></h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Gestión de particiones SQL Server</p>
                        </div>
                    </div>
                    
                    <div class="elimination-card">
                        <h3 style="margin-bottom: var(--spacing-lg); text-align: center;">❌ Este SP se Elimina por Completo</h3>
                        <p style="margin-bottom: var(--spacing-lg);">
                            Este SP es una <strong>tarea de administración física exclusiva de SQL Server</strong>. Su única función es gestionar el particionamiento de tablas, dividiendo una tabla grande en pedazos más pequeños y distribuyéndolos en diferentes archivos (filegroups).
                        </p>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); margin: var(--spacing-lg) 0;">
                            <h4 style="margin-bottom: var(--spacing-md);">🚫 ¿Por Qué se Elimina?</h4>
                            <p style="margin: 0;">
                                Los problemas que este SP intenta resolver (rendimiento, escalabilidad, mantenimiento) se manejan de forma <strong>nativa y más eficiente en MongoDB</strong> a través de sus propias características.
                            </p>
                        </div>
                        
                        <p style="text-align: center; margin: 0; font-weight: 600;">
                            🎯 <strong>Conclusión:</strong> spMantenerGrupos es un artefacto 100% legado de la arquitectura SQL Server.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Reemplazo en MongoDB -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-primary) 0%, rgba(0, 237, 100, 0.8) 100%);">
                    <h2 style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-xl);">🍃 ¿Cómo se Maneja Esto en MongoDB?</h2>
                    <p style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-lg);">
                        Los problemas que el SP intentaba resolver se manejan de forma <strong>nativa, automática y más eficiente</strong> en MongoDB:
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">🔀</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Sharding</h4>
                            <p style="font-size: var(--text-sm); margin: 0;"><strong>Para Escalabilidad:</strong> MongoDB distribuye automáticamente los datos. Solo defines una "Shard Key" y MongoDB se encarga del resto.</p>
                        </div>
                        
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">🔍</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Índices</h4>
                            <p style="font-size: var(--text-sm); margin: 0;"><strong>Para Performance:</strong> La velocidad depende de índices correctos, no de archivos físicos. Con el modelo desnormalizado las consultas son extremadamente rápidas.</p>
                        </div>
                        
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">⏰</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">TTL Indexes</h4>
                            <p style="font-size: var(--text-sm); margin: 0;"><strong>Para Depuración:</strong> Índices TTL (Time-To-Live) en FechaDepuracion para borrado automático. Reemplaza el Job Depuración y la lógica de particionamiento.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ventajas del Cambio -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-primary);">
                    <h2 style="color: var(--color-primary);">🚀 Ventajas del Microservicio de Carga Batch</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        La migración de la lógica del SP a un microservicio aporta beneficios significativos para el procesamiento masivo de datos.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">⚡</div>
                            <h4 style="color: var(--color-primary);">Operación insertMany()</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Una sola operación de red para insertar múltiples documentos vs múltiples INSERTs individuales</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🔄</div>
                            <h4 style="color: var(--color-primary);">Procesamiento Eficiente</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Lógica de negocio aplicada en memoria antes de la inserción masiva</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">📊</div>
                            <h4 style="color: var(--color-primary);">Tracking Simplificado</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Colección de control simple en MongoDB vs tabla compleja en SQL Server</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🛠️</div>
                            <h4 style="color: var(--color-primary);">Sin Mantenimiento Físico</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Eliminación completa de la gestión manual de particiones y filegroups</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Conclusión -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-accent);">
                    <h2 style="color: var(--color-accent);">🎯 Resumen de la Migración</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        Al igual que su contraparte "Evo", este SP se desmantela. Su lógica de negocio se traslada al <strong>Microservicio de Carga Batch</strong>, y sus funciones de mantenimiento de base de datos se reemplazan por las operaciones nativas y más eficientes de MongoDB.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-accent);">🔄 spInsertarDataLiquida</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Se convierte en <strong>Microservicio de Carga Batch</strong> con lógica optimizada para procesamiento masivo mediante <code>insertMany()</code>.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-error);">🚫 spMantenerGrupos</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Se <strong>elimina por completo</strong>. Su funcionalidad es reemplazada por características nativas de MongoDB.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-success);">✅ Beneficio Neto</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">MongoDB + Microservicio = <strong>procesamiento más eficiente, escalable y mantenible</strong> para cargas batch.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Métricas de Rendimiento -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">📊 Mejoras Esperadas en Rendimiento</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">1000x</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Registros por Operación</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">insertMany() vs múltiples INSERTs</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">0</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Particionamiento Manual</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">vs gestión compleja en SQL</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">80%</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Reducción Tiempo</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">estimado en carga batch</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">100%</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Automatización</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">en mantenimiento de datos</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Función para toggle del menú móvil
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Marcar enlace activo basado en la página actual
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'sps-lambda-carga-batch.html';
            const menuItems = document.querySelectorAll('.menu-item');
            const submenuItems = document.querySelectorAll('.submenu-item');
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });

            submenuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>