<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Procedures - BDTL</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la aplicación */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: var(--z-fixed);
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 300px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: var(--z-sticky);
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md) var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            margin-top: 70px;
            padding: var(--spacing-2xl);
            flex: 1;
            min-height: calc(100vh - 70px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-slow);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        /* Estilos específicos para store procedures */
        .content-section {
            margin: var(--spacing-3xl) 0;
        }

        .procedure-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-base);
            margin: var(--spacing-xl) 0;
        }

        .procedure-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .procedure-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .procedure-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
            color: white;
        }

        .procedure-name {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
        }

        .responsibility-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .responsibility-card {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .responsibility-number {
            position: absolute;
            top: -10px;
            left: var(--spacing-lg);
            background: var(--color-primary);
            color: var(--color-text-dark);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: var(--text-sm);
        }

        .responsibility-title {
            color: var(--color-primary);
            margin: var(--spacing-md) 0 var(--spacing-sm) 0;
            font-weight: 700;
        }

        .responsibility-description {
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        .code-section {
            background: rgba(255, 255, 255, 0.05);
            padding: var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-family: var(--font-mono);
            font-size: var(--text-sm);
            color: var(--color-text-muted);
        }

        .migration-table {
            background: var(--color-bg-card);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            margin: var(--spacing-xl) 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-row {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--spacing-lg);
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-header {
            font-weight: 700;
            color: var(--color-primary);
            background: rgba(0, 237, 100, 0.1);
            padding: var(--spacing-md);
            border-radius: var(--radius-sm);
        }

        .elimination-card {
            background: linear-gradient(135deg, var(--color-error) 0%, rgba(239, 68, 68, 0.8) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            color: white;
            margin: var(--spacing-xl) 0;
        }

        .vs-grid {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: var(--spacing-xl);
            align-items: center;
            margin: var(--spacing-xl) 0;
        }

        .vs-column {
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
        }

        .vs-left {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid var(--color-error);
        }

        .vs-right {
            background: rgba(0, 237, 100, 0.2);
            border: 1px solid var(--color-primary);
        }

        .vs-divider {
            font-size: var(--text-3xl);
            font-weight: bold;
            color: var(--color-primary);
        }

        .mongodb-solution {
            background: linear-gradient(135deg, var(--color-primary) 0%, rgba(0, 237, 100, 0.8) 100%);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            color: var(--color-text-dark);
            margin: var(--spacing-xl) 0;
        }

        .solution-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            margin-top: var(--spacing-lg);
        }

        .solution-item {
            background: rgba(0,0,0,0.1);
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            text-align: center;
        }

        .solution-icon {
            font-size: var(--text-3xl);
            margin-bottom: var(--spacing-sm);
        }

        .legacy-badge {
            background: var(--color-error);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            display: inline-block;
            margin-left: var(--spacing-sm);
        }
         /* Estilos para submenús */
         .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="app-container">
               <!-- Sidebar -->
               <aside class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <a href="bdtl.html" class="menu-item">
                            📚 Introducción al Proyecto BDTL
                        </a>
                        <a href="arquitectura.html" class="menu-item">
                            🏗️ Arquitectura del Sistema
                        </a>
                        <a href="evolucion.html" class="menu-item">
                            📈 Evolución de la Arquitectura
                        </a>
                        <a href="ventajas.html" class="menu-item">
                            ⚡ Ventajas de MongoDB como BDTL
                        </a>
                        <a href="tabla.html" class="menu-item">
                            📋 Descripción Tablas y Campos
                        </a>
                        
                        <!-- Store Procedures con submenús -->
                        <div class="menu-section">
                            <a href="procedures.html" class="menu-item">
                                ⚙️ Store Procedures
                            </a>
                            <div class="submenu">
                                <a href="spsinsert.html" class="submenu-item">
                                    📝 SPs de ingesta y actualización
                                </a>
                                <a href="spsconsulta.html" class="submenu-item">
                                    🔍 SPs Lambda Consulta
                                </a>
                                <a href="spscarga.html" class="submenu-item">
                                    📦 SPs Lambda Carga Batch
                                </a>
                                <a href="jobsdepuracion.html" class="submenu-item">
                                    🗑️ Jobs Depuración
                                </a>
                                <a href="frombdtl.html" class="submenu-item">
                                    🔄 From BDTL
                                </a>
                            </div>
                        </div>
                        
                        <a href="modeloactual.html" class="menu-item">
                            🔌 Modelo de Datos Actual
                        </a>
    
                        <a href="modelo.html" class="menu-item">
                            🗃️ Evolución del Modelo de Datos
                        </a>
                        <a href="indices.html" class="menu-item active">
                            🔍 Estrategia de Indexación
                        </a>
                        <a href="guias.html" class="menu-item">
                            📖 Guías y Mejores Prácticas
                        </a>
                    </nav>
                </div>
            </aside>
        <!-- Main Content -->
        <main class="main-content">
            <h1 class="text-gradient">Store Procedures</h1>
            <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                Análisis de los procedimientos almacenados del sistema BDTL y su migración a la nueva arquitectura de <strong>microservicios</strong> en MongoDB.
            </p>

            <!-- Introducción -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-info);">
                    <h2 style="color: var(--color-info); margin-bottom: var(--spacing-lg);">📍 Contexto de Migración</h2>
                    <p style="font-size: var(--text-lg);">
                        Esta es la primera sección de la API que permite la <strong>inserción y actualización</strong> de los registros en la BD. Los stored procedures actuales encapsulan lógica de negocio que será migrada a microservicios para desacoplar la lógica de la base de datos.
                    </p>
                </div>
            </div>

            <!-- Análisis del SP Principal -->
            <div class="content-section">
                <div class="procedure-card" style="border: 2px solid var(--color-primary); box-shadow: var(--shadow-glow);">
                    <div class="procedure-header">
                        <div class="procedure-icon" style="background: var(--color-primary);">⚙️</div>
                        <div>
                            <h2 class="procedure-name">spInsertarDataLiquidaEvo</h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Procedimiento principal de ingesta</p>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: var(--spacing-lg); font-size: var(--text-lg);">
                        Este SP es <strong>el corazón del proceso de ingesta</strong> y tiene cuatro responsabilidades principales que serán migradas al Microservicio de Ingesta (AWS Lambda).
                    </p>

                    <div class="responsibility-grid">
                        <div class="responsibility-card">
                            <div class="responsibility-number">1</div>
                            <h4 class="responsibility-title">Validación de Datos Maestros</h4>
                            <p class="responsibility-description">
                                Antes de insertar, el SP verifica que los valores de @Entidad, @CanalDocumento y @TecnologiaExtraccion existan en sus respectivas tablas maestras (API.Entity, API.Channel, API.Technology). Si no existen, detiene la ejecución y devuelve un JSON de error.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> ---- validacion Entity -----, ---- validacion canal -----
                            </div>
                        </div>

                        <div class="responsibility-card">
                            <div class="responsibility-number">2</div>
                            <h4 class="responsibility-title">Lógica de Mantenimiento y Preparación</h4>
                            <p class="responsibility-description">
                                Llama a otro SP (spMantenerGrupos) que se encarga de la gestión de particiones en SQL Server. También obtiene valores de configuración (como DiasDepuracionBDTL) y limpia los datos de entrada (convierte 'None' a NULL).
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> EXEC [API].[spMantenerGrupos], SELECT @DiasDepuracionBDTL = ..., if @CanalDocumento='None'...
                            </div>
                        </div>

                        <div class="responsibility-card">
                            <div class="responsibility-number">3</div>
                            <h4 class="responsibility-title">Cálculo y Enriquecimiento de Datos</h4>
                            <p class="responsibility-description">
                                Esta es la lógica de negocio más compleja. El SP calcula campos dinámicamente antes de la inserción. Lo más notable es el cálculo de FechaVigencia y NumDiasVigencia, para lo cual realiza un LEFT JOIN con la tabla DiasVigenciaTipoDocumento. También calcula la FechaDepuracion.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> INSERT INTO DatosLiquidos SELECT ... (contiene lógica de CASE WHEN y DATEADD)
                            </div>
                        </div>

                        <div class="responsibility-card">
                            <div class="responsibility-number">4</div>
                            <h4 class="responsibility-title">Inserción del Registro</h4>
                            <p class="responsibility-description">
                                Finalmente, después de todas las validaciones y cálculos, ejecuta la sentencia INSERT para guardar el registro en la tabla DatosLiquidos.
                            </p>
                            <div class="code-section">
                                <strong>Líneas de Código:</strong> INSERT INTO DatosLiquidos ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alineación con el Nuevo Modelo -->
            <div class="content-section">
                <h2 style="color: var(--color-accent); margin-bottom: var(--spacing-xl);">🔄 Alineación con el Nuevo Modelo y el Microservicio</h2>
                <p style="margin-bottom: var(--spacing-lg);">
                    Cada responsabilidad del SP se traduce a la nueva arquitectura en el Microservicio de Ingesta (AWS Lambda):
                </p>
                
                <div class="migration-table">
                    <div class="table-row">
                        <div class="table-header">Responsabilidad del SP</div>
                        <div class="table-header">Implementación en Microservicio de Ingesta (AWS Lambda)</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-primary);">1. Validación de Datos Maestros</div>
                        <div>El microservicio recibe el JSON de entrada. Antes de procesarlo, consulta las colecciones maestras (entidades, canales, tecnologias) para validar los datos. Para optimizar, esta validación se hace contra un caché en memoria. Si la validación falla, el microservicio retorna una respuesta de error HTTP 400 con un JSON, exactamente como lo hace el SP.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-warning);">2. Lógica de Mantenimiento</div>
                        <div>El llamado a spMantenerGrupos se elimina por completo, ya que el particionamiento de SQL Server es irrelevante en MongoDB. La limpieza de datos se convierte en una simple lógica de saneamiento de datos dentro del código del microservicio.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-accent);">3. Cálculo y Enriquecimiento</div>
                        <div>Esta lógica se convierte en el núcleo del microservicio. El código de la Lambda:<br>
                        1. Recibirá los datos de entrada.<br>
                        2. Consultará la colección diasVigencia (si es necesario) para obtener los días de vigencia.<br>
                        3. Realizará los cálculos de fechas (FechaVigencia, FechaDepuracion) usando librerías del lenguaje de programación (ej. date-fns en JavaScript).<br>
                        4. Construirá el documento JSON final, ya enriquecido y con la estructura agrupada recomendada en el Modelo Opción 2.</div>
                    </div>
                    <div class="table-row">
                        <div style="font-weight: 600; color: var(--color-success);">4. Inserción del Registro</div>
                        <div>Una vez que el microservicio ha validado, enriquecido y construido el documento JSON final, ejecuta una única y simple operación en MongoDB: <code>db.registros_bdtl.insertOne(documento)</code>.</div>
                    </div>
                </div>
            </div>

            <!-- Beneficio del Cambio -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-primary);">
                    <h2 style="color: var(--color-primary);">🚀 Beneficio del Cambio</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        El flujo de trabajo que antes estaba encapsulado en este SP ahora se convierte en el flujo de ejecución del <strong>Microservicio de Ingesta</strong>. Este cambio es fundamental para:
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🔓</div>
                            <h4 style="color: var(--color-primary);">Desacoplar Lógica</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Separar la lógica de negocio de la base de datos</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">⚡</div>
                            <h4 style="color: var(--color-primary);">Optimizar MongoDB</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Permitir que MongoDB se enfoque en almacenar y recuperar documentos rápidamente</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">📈</div>
                            <h4 style="color: var(--color-primary);">Escalabilidad</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Capa de aplicación más escalable y mantenible</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🧪</div>
                            <h4 style="color: var(--color-primary);">Testabilidad</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Más fácil de probar y mantener</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Análisis de spMantenerGrupos -->
            <div class="content-section">
                <div class="procedure-card" style="border: 2px solid var(--color-error);">
                    <div class="procedure-header">
                        <div class="procedure-icon" style="background: var(--color-error);">🗂️</div>
                        <div>
                            <h2 class="procedure-name">spMantenerGrupos <span class="legacy-badge">LEGACY</span></h2>
                            <p style="margin: 0; color: var(--color-text-muted);">Procedimiento de particionamiento SQL Server</p>
                        </div>
                    </div>
                    
                    <div class="elimination-card">
                        <h3 style="margin-bottom: var(--spacing-lg); text-align: center;">❌ ¿Qué Hace Realmente spMantenerGrupos?</h3>
                        <p style="margin-bottom: var(--spacing-lg);">
                            Este Stored Procedure es un claro ejemplo de una <strong>tarea de administración física de la base de datos, específica de SQL Server</strong>. Su único propósito es gestionar el particionamiento de la tabla DatosLiquidos.
                        </p>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); margin: var(--spacing-lg) 0;">
                            <h4 style="margin-bottom: var(--spacing-md);">🔧 Proceso del SP:</h4>
                            <ol style="margin: 0; padding-left: var(--spacing-lg);">
                                <li>Descubre nuevas combinaciones de Proceso y TipoDocumento</li>
                                <li>Consulta el estado actual de las particiones y los filegroups de la tabla para ver cuáles están más "llenos"</li>
                                <li>Asigna las nuevas combinaciones de documentos a los "grupos" (particiones) que tienen menos datos, intentando balancear la carga física en el disco</li>
                                <li>El IdGrupo que genera se usa después en el SP de inserción para calcular la LlaveParticion y decidir en qué archivo físico de la base de datos se guardará la nueva fila</li>
                            </ol>
                        </div>
                        
                        <p style="text-align: center; margin: 0; font-weight: 600;">
                            🎯 <strong>Objetivo:</strong> Mejorar el rendimiento de las consultas y facilitar el mantenimiento (como borrar datos antiguos) en SQL Server.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Por qué se elimina -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-error);">
                    <h2 style="color: var(--color-error);">🚫 ¿Por Qué Se Elimina Esta Lógica?</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        Esta lógica se elimina porque los conceptos de <strong>filegroups, esquemas de partición manual y LlaveParticion</strong> no existen o no son necesarios en MongoDB. MongoDB gestiona la distribución de datos y el rendimiento de una manera fundamentalmente diferente y más automatizada.
                    </p>
                    
                    <div style="background: rgba(239, 68, 68, 0.1); padding: var(--spacing-lg); border-radius: var(--radius-lg); text-align: center;">
                        <p style="margin: 0; font-weight: 600; color: var(--color-error);">
                            ⚠️ <strong>Importante:</strong> Intentar replicar este SP sería ir en contra de las mejores prácticas de MongoDB y perdería muchos de los beneficios de la migración.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Solución en MongoDB -->
            <div class="content-section">
                <div class="mongodb-solution">
                    <h2 style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-xl);">🍃 ¿Cómo se Maneja Esto en MongoDB?</h2>
                    <p style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-lg);">
                        El objetivo del SP era el rendimiento y la escalabilidad. En MongoDB, logramos esos mismos objetivos de una manera <strong>mucho más simple y nativa</strong>:
                    </p>
                    
                    <div class="solution-grid">
                        <div class="solution-item">
                            <div class="solution-icon">🔀</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Sharding</h4>
                            <p style="font-size: var(--text-sm); margin: 0;"><strong>Para Escalabilidad:</strong> MongoDB distribuye automáticamente los datos. Solo defines una "Shard Key" y MongoDB se encarga del resto.</p>
                        </div>
                        
                        <div class="solution-item">
                            <div class="solution-icon">🔍</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Índices</h4>
                            <p style="font-size: var(--text-sm); margin: 0;"><strong>Para Performance:</strong> La velocidad depende de índices correctos, no de archivos físicos. Con el modelo desnormalizado las consultas son extremadamente rápidas.</p>
                        </div>
                        
                        <div class="solution-item">
                            <div class="solution-icon">⏰</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">TTL Indexes</h4>
                            <p style="font-size: var(--text-sm); margin: 0;"><strong>Para Depuración:</strong> Índices TTL (Time-To-Live) en FechaDepuracion para borrado automático. Reemplaza el Job Depuracion y la lógica de particionamiento.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comparación Visual -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">⚖️ SQL Server vs MongoDB: Gestión de Rendimiento</h2>
                    <div class="vs-grid">
                        <div class="vs-column vs-left">
                            <h3 style="color: var(--color-error); text-align: center; margin-bottom: var(--spacing-lg);">❌ SQL Server (Actual)</h3>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); color: white;">
                                <li>Particionamiento manual complejo</li>
                                <li>Gestión de filegroups</li>
                                <li>Stored procedures para balanceo</li>
                                <li>LlaveParticion calculada</li>
                                <li>Jobs de depuración programados</li>
                            </ul>
                        </div>
                        <div class="vs-divider">VS</div>
                        <div class="vs-column vs-right">
                            <h3 style="color: var(--color-primary); text-align: center; margin-bottom: var(--spacing-lg);">✅ MongoDB (Nuevo)</h3>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); color: white;">
                                <li>Sharding automático nativo</li>
                                <li>Gestión transparente de distribución</li>
                                <li>Índices estratégicos simples</li>
                                <li>Sin cálculos de partición</li>
                                <li>TTL automático para depuración</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Conclusión -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-primary);">
                    <h2 style="color: var(--color-primary);">🎯 Conclusión sobre Store Procedures</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg);">
                        La migración de stored procedures a microservicios representa un cambio fundamental en la arquitectura del sistema BDTL.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-primary);">🔄 spInsertarDataLiquidaEvo</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Se convierte en <strong>Microservicio de Ingesta</strong> con las mismas 4 responsabilidades pero implementadas en AWS Lambda.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-error);">🚫 spMantenerGrupos</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Es un <strong>artefacto 100% legado</strong> de SQL Server. Su lógica no se migra porque MongoDB resuelve estos problemas nativamente.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-success);">✅ Beneficio Neto</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">MongoDB resuelve los problemas que estos SPs intentaban solucionar de manera <strong>nativa, automática y más eficiente</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Resumen Final -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-primary) 0%, rgba(0, 237, 100, 0.8) 100%);">
                    <h2 style="color: var(--color-text-dark); text-align: center; margin-bottom: var(--spacing-xl);">📋 Resumen de Migración</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">4</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Responsabilidades</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">migradas al microservicio</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">1</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">SP Eliminado</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">spMantenerGrupos (legacy)</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">0</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Dependencias</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">de particionamiento manual</p>
                        </div>
                        <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: var(--color-text-dark); text-align: center;">
                            <div style="font-size: var(--text-4xl); margin-bottom: var(--spacing-sm); font-weight: bold;">100%</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Automatización</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">en gestión de datos MongoDB</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Función para toggle del menú móvil
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Marcar enlace activo basado en la página actual
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'procedures.html';
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>