<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción Tablas y Campos - BDTL</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la aplicación */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: var(--z-fixed);
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 300px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: var(--z-sticky);
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md) var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            margin-top: 70px;
            padding: var(--spacing-2xl);
            flex: 1;
            min-height: calc(100vh - 70px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-slow);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        /* Estilos específicos para campos de tabla */
        .field-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .field-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .field-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .field-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .field-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-lg);
            color: white;
        }

        .field-name {
            font-size: var(--text-lg);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
        }

        .field-description {
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
            line-height: 1.5;
        }

        .field-metadata {
            background: rgba(255, 255, 255, 0.05);
            padding: var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-sm);
            color: var(--color-text-muted);
        }

        .category-section {
            margin: var(--spacing-3xl) 0;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-xl);
            padding: var(--spacing-lg);
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            border-radius: var(--radius-lg);
            border-left: 4px solid var(--color-primary);
        }

        .category-icon {
            font-size: var(--text-3xl);
        }

        .deprecated-field {
            position: relative;
            opacity: 0.7;
        }

        .deprecated-field::before {
            content: "DEPRECATED";
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--color-warning);
            color: var(--color-text-dark);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            z-index: 1;
        }

        .primary-key {
            border: 2px solid var(--color-primary);
            box-shadow: 0 0 20px rgba(0, 237, 100, 0.2);
        }

        .primary-key::after {
            content: "PRIMARY KEY";
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--color-primary);
            color: var(--color-text-dark);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            z-index: 1;
        }

        .main-field {
            border: 2px solid var(--color-accent);
            box-shadow: 0 0 20px rgba(86, 68, 212, 0.2);
        }

        .main-field::after {
            content: "CAMPO PRINCIPAL";
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--color-accent);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: bold;
            z-index: 1;
        }

        .content-section {
            margin: var(--spacing-3xl) 0;
        }
         /* Estilos para submenús */
         .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="app-container">
              <!-- Sidebar -->
              <aside class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <a href="bdtl.html" class="menu-item">
                            📚 Introducción al Proyecto BDTL
                        </a>
                        <a href="arquitectura.html" class="menu-item">
                            🏗️ Arquitectura del Sistema
                        </a>
                        <a href="evolucion.html" class="menu-item">
                            📈 Evolución de la Arquitectura
                        </a>
                        <a href="ventajas.html" class="menu-item">
                            ⚡ Ventajas de MongoDB como BDTL
                        </a>
                        <a href="tabla.html" class="menu-item">
                            📋 Descripción Tablas y Campos
                        </a>
                        
                        <!-- Store Procedures con submenús -->
                        <div class="menu-section">
                            <a href="procedures.html" class="menu-item">
                                ⚙️ Store Procedures
                            </a>
                            <div class="submenu">
                                <a href="spsinsert.html" class="submenu-item">
                                    📝 SPs de ingesta y actualización
                                </a>
                                <a href="spsconsulta.html" class="submenu-item">
                                    🔍 SPs Lambda Consulta
                                </a>
                                <a href="spscarga.html" class="submenu-item">
                                    📦 SPs Lambda Carga Batch
                                </a>
                                <a href="jobsdepuracion.html" class="submenu-item">
                                    🗑️ Jobs Depuración
                                </a>
                                <a href="frombdtl.html" class="submenu-item">
                                    🔄 From BDTL
                                </a>
                            </div>
                        </div>
                        
                        <a href="modeloactual.html" class="menu-item">
                            🔌 Modelo de Datos Actual
                        </a>
    
                        <a href="modelo.html" class="menu-item">
                            🗃️ Evolución del Modelo de Datos
                        </a>
                        <a href="indices.html" class="menu-item active">
                            🔍 Estrategia de Indexación
                        </a>
                        <a href="guias.html" class="menu-item">
                            📖 Guías y Mejores Prácticas
                        </a>
                    </nav>
                </div>
            </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="text-gradient">Descripción Tablas y Campos Actuales</h1>
            <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                Documentación detallada de la tabla <strong>DatosLiquidos</strong> en SQL Server y su estructura de campos para el sistema BDTL.
            </p>

            <!-- Información General de la Tabla -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-primary); box-shadow: var(--shadow-glow);">
                    <div style="display: flex; align-items: center; gap: var(--spacing-lg); margin-bottom: var(--spacing-lg);">
                        <div style="width: 60px; height: 60px; background: var(--color-primary); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: var(--text-2xl);">🗃️</div>
                        <div>
                            <h2 style="margin-bottom: 0; font-size: var(--text-3xl);">Tabla DatosLiquidos</h2>
                            <p style="margin-bottom: 0; color: var(--color-text-muted);">Tabla principal de almacenamiento en SQL Server</p>
                        </div>
                    </div>
                    <p style="font-size: var(--text-lg);">Esta es la tabla principal que almacena toda la información cuando se realiza una ingesta en la BDTL. Contiene metadatos del documento, información del proceso y los datos líquidos extraídos en formato JSON.</p>
                </div>
            </div>

            <!-- Campos de Identificación y Clave -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">🔑</div>
                    <h2 style="margin: 0;">Campos de Identificación y Clave</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card primary-key">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-primary);">🗝️</div>
                            <h3 class="field-name">IdDocumento</h3>
                        </div>
                        <p class="field-description">Es la llave primaria de la tabla.</p>
                        <div class="field-metadata">
                            <strong>Tipo:</strong> Identificador único del documento
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">🆔</div>
                            <h3 class="field-name">IdNumeroRadicado</h3>
                        </div>
                        <p class="field-description">Es el identificador del caso o documento que se está procesando, como el número de cédula o el ID de un requerimiento legal.</p>
                        <div class="field-metadata">
                            <strong>Ejemplos:</strong> Número de cédula, ID requerimiento
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-info);">🏛️</div>
                            <h3 class="field-name">OracleID</h3>
                        </div>
                        <p class="field-description">Campo opcional que almacena el ID del documento si este fue guardado en el repositorio documental del banco (WCC).</p>
                        <div class="field-metadata">
                            <strong>Sistema:</strong> Repositorio documental WCC
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-success);">⏱️</div>
                            <h3 class="field-name">NumDiasVigencia</h3>
                        </div>
                        <p class="field-description">Almacena la cantidad de días que un documento es vigente. Este valor se usa para calcular la FechaVigencia.</p>
                        <div class="field-metadata">
                            <strong>Uso:</strong> Cálculo de FechaVigencia
                        </div>
                    </div>
                </div>
            </div>

            <!-- Campos de Seguridad y Control -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">🔒</div>
                    <h2 style="margin: 0;">Campos de Seguridad y Control</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card" style="border: 2px dashed var(--color-warning); opacity: 0.8;">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">🚧</div>
                            <h3 class="field-name">CuentaSeguridad</h3>
                        </div>
                        <p class="field-description">Es un campo que existe pero no está implementado. La idea es que en el futuro sirva para asignar "cuentas de seguridad" y controlar qué consumidores pueden consultar qué información.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> No implementado - Funcionalidad futura
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">📋</div>
                            <h3 class="field-name">VersionFirma</h3>
                        </div>
                        <p class="field-description">Campo heredado y muy ligado a Kofax, donde existían diferentes "firmas" o estructuras de cómo se guardaba el JSON. Se espera que evolucione para gestionar versiones de los esquemas de validación de metadatos.</p>
                        <div class="field-metadata">
                            <strong>Legacy:</strong> Sistema Kofax - En evolución
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">📅</div>
                            <h3 class="field-name">FechaFirma</h3>
                        </div>
                        <p class="field-description">Campo heredado y muy ligado a Kofax, donde existían diferentes "firmas" o estructuras de cómo se guardaba el JSON. Se espera que evolucione para gestionar versiones de los esquemas de validación de metadatos.</p>
                        <div class="field-metadata">
                            <strong>Legacy:</strong> Sistema Kofax - En evolución
                        </div>
                    </div>
                </div>
            </div>

            <!-- Campos Heredados/Obsoletos -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">📦</div>
                    <h2 style="margin: 0;">Campos Heredados y Obsoletos</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">🔢</div>
                            <h3 class="field-name">IdNumerico</h3>
                        </div>
                        <p class="field-description">Campo heredado que se creó con la intención de optimizar las búsquedas almacenando el valor del campo más usado para buscar en un documento. Actualmente no se utiliza.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> No utilizado - Optimización legacy
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">📝</div>
                            <h3 class="field-name">IdTexto</h3>
                        </div>
                        <p class="field-description">Campo heredado que se creó con la intención de optimizar las búsquedas almacenando el nombre del campo más usado para buscar en un documento. Actualmente no se utiliza.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> No utilizado - Optimización legacy
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">🔍</div>
                            <h3 class="field-name">CampoBusqueda1</h3>
                        </div>
                        <p class="field-description">Campo heredado que se creó con la intención de optimizar las búsquedas. Actualmente no se utiliza.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> No utilizado - Optimización legacy
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">🔍</div>
                            <h3 class="field-name">CampoBusqueda2</h3>
                        </div>
                        <p class="field-description">Campo heredado que se creó con la intención de optimizar las búsquedas. Actualmente no se utiliza.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> No utilizado - Optimización legacy
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">📊</div>
                            <h3 class="field-name">IdExportData</h3>
                        </div>
                        <p class="field-description">Campo que va a desaparecer con la migración. Antes contenía el ID de una tabla intermedia (ExportData) cuando la información se extraía mediante un proceso ETL desde Kofax.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> Será eliminado con la migración
                        </div>
                    </div>

                    <div class="field-card deprecated-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">🆔</div>
                            <h3 class="field-name">IDENTIFIER</h3>
                        </div>
                        <p class="field-description">Es un campo que desaparecerá, ya que estaba relacionado con la antigua integración con la base de datos de Kofax.</p>
                        <div class="field-metadata">
                            <strong>Estado:</strong> Será eliminado - Integración Kofax legacy
                        </div>
                    </div>
                </div>
            </div>

          
                           

            <!-- Campos de Proceso y Clasificación -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">📋</div>
                    <h2 style="margin: 0;">Campos de Proceso y Clasificación</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-success);">⚙️</div>
                            <h3 class="field-name">Proceso</h3>
                        </div>
                        <p class="field-description">Nombre del proceso de negocio al que pertenece el documento (ej. Vinculación, Desembolso). Se busca que este nombre coincida con el mapa de procesos del banco, aunque actualmente es flexible.</p>
                        <div class="field-metadata">
                            <strong>Ejemplos:</strong> Vinculación, Desembolso
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">📄</div>
                            <h3 class="field-name">TipoDocumento</h3>
                        </div>
                        <p class="field-description">Corresponde al subtipo documental según el estándar del banco (ej. "Carta laboral", "Cédula de ciudadanía"). Debería provenir de una tabla maestra (Matriz Documental), pero se permite flexibilidad.</p>
                        <div class="field-metadata">
                            <strong>Ejemplos:</strong> Carta laboral, Cédula de ciudadanía
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-accent);">📡</div>
                            <h3 class="field-name">CanalDocumento</h3>
                        </div>
                        <p class="field-description">Indica el medio por el cual ingresó la información al banco (ej. "multifuncional", "correo electrónico", "formulario digital"). Se valida contra una tabla paramétrica de canales.</p>
                        <div class="field-metadata">
                            <strong>Validación:</strong> Tabla paramétrica de canales
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-primary);">🔧</div>
                            <h3 class="field-name">TecnologiaExtraccion</h3>
                        </div>
                        <p class="field-description">Especifica la herramienta utilizada para la extracción de los datos (ej. "RPA", "Kofax", "Appian"). Es un campo validado contra una lista de tecnologías parametrizadas.</p>
                        <div class="field-metadata">
                            <strong>Ejemplos:</strong> RPA, Kofax, Appian
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-info);">🔢</div>
                            <h3 class="field-name">IDProceso</h3>
                        </div>
                        <p class="field-description">Es el código que identifica al proceso dentro del mapa de procesos de la organización. Se incluyó para permitir la búsqueda por código, que es más preciso que buscar por el nombre largo del proceso.</p>
                        <div class="field-metadata">
                            <strong>Propósito:</strong> Búsqueda precisa por código
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-accent);">🏛️</div>
                            <h3 class="field-name">CodigoArea</h3>
                        </div>
                        <p class="field-description">Es el código del área de negocio a la que está asignado el proceso, según el mapa de procesos del banco.</p>
                        <div class="field-metadata">
                            <strong>Referencia:</strong> Mapa de procesos del banco
                        </div>
                    </div>
                </div>
            </div>

            <!-- Campos de Control y Auditoría -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">🔍</div>
                    <h2 style="margin: 0;">Campos de Control y Auditoría</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">📅</div>
                            <h3 class="field-name">FechaCambioEstado</h3>
                        </div>
                        <p class="field-description">Es la fecha que se actualiza cuando un registro es modificado. Al momento de la ingesta, esta fecha es la misma que la FechaBDTL.</p>
                        <div class="field-metadata">
                            <strong>Comportamiento:</strong> Se actualiza en cada modificación
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-info);">👤</div>
                            <h3 class="field-name">UsuarioCambioEstado</h3>
                        </div>
                        <p class="field-description">Almacena el usuario de red que realizó una actualización sobre el registro. Es un campo informativo y la responsabilidad de su validez recae en el productor de la información.</p>
                        <div class="field-metadata">
                            <strong>Responsabilidad:</strong> Productor de la información
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-accent);">📝</div>
                            <h3 class="field-name">RazonCambioEstado</h3>
                        </div>
                        <p class="field-description">Indica el motivo por el cual se realizó la actualización del registro.</p>
                        <div class="field-metadata">
                            <strong>Uso:</strong> Auditoría de cambios
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-success);">🔢</div>
                            <h3 class="field-name">IdEstadoDocumento</h3>
                        </div>
                        <p class="field-description">Campo numérico que indica el estado del registro: 1 para "Nuevo" y 2 para "Actualizado". El sistema traduce este número a su descripción en texto en las respuestas de las consultas.</p>
                        <div class="field-metadata">
                            <strong>Valores:</strong> 1 = Nuevo, 2 = Actualizado
                        </div>
                    </div>
                </div>
            </div>

            <!-- Campos de Fechas -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">⏰</div>
                    <h2 style="margin: 0;">Campos de Fechas</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">📆</div>
                            <h3 class="field-name">FechaKofax</h3>
                        </div>
                        <p class="field-description">Un campo con nombre heredado que representa la fecha en que el productor recibió la información. En las consultas actuales, es la fecha principal por la que se busca la información en la BDTL. Las nuevas consultas permitirán buscar tanto por esta fecha como por FechaBDTL.</p>
                        <div class="field-metadata">
                            <strong>Nota:</strong> Fecha principal para búsquedas actuales
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-primary);">🕐</div>
                            <h3 class="field-name">FechaBDTL</h3>
                        </div>
                        <p class="field-description">Es la fecha exacta en la que el registro fue insertado en la tabla DatosLiquidos.</p>
                        <div class="field-metadata">
                            <strong>Propósito:</strong> Timestamp de inserción en BDTL
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-info);">📜</div>
                            <h3 class="field-name">FechaExpedicion</h3>
                        </div>
                        <p class="field-description">Corresponde a la fecha en que el documento original fue emitido (ej. la fecha de expedición de una cédula). Este dato lo envía el sistema productor.</p>
                        <div class="field-metadata">
                            <strong>Origen:</strong> Sistema productor
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-success);">✅</div>
                            <h3 class="field-name">FechaVigencia</h3>
                        </div>
                        <p class="field-description">Es una fecha calculada que indica hasta cuándo un documento es válido para el banco. Se calcula sumando a la FechaExpedicion un número de días parametrizado por tipo de documento.</p>
                        <div class="field-metadata">
                            <strong>Cálculo:</strong> FechaExpedicion + NumDiasVigencia
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-error);">🗑️</div>
                            <h3 class="field-name">FechaDepuracion</h3>
                        </div>
                        <p class="field-description">Es la fecha calculada en la que el registro debe ser eliminado de la BDTL. El proceso de depuración diario borra todos los registros cuya FechaDepuracion es anterior o igual a la fecha actual.</p>
                        <div class="field-metadata">
                            <strong>Proceso:</strong> Depuración automática diaria
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-accent);">⏱️</div>
                            <h3 class="field-name">FechaFin</h3>
                        </div>
                        <p class="field-description">Almacena la fecha y hora en que el sistema productor finalizó el procesamiento del documento. Es un dato informativo que llega desde el origen y se utiliza para medir SLAs.</p>
                        <div class="field-metadata">
                            <strong>Uso:</strong> Medición de SLAs
                        </div>
                    </div>
                </div>
            </div>

            <!-- Campos de Datos y Contenido -->
            <div class="category-section">
                <div class="category-header">
                    <div class="category-icon">💾</div>
                    <h2 style="margin: 0;">Campos de Datos y Contenido</h2>
                </div>
                
                <div class="field-grid">
                    <div class="field-card main-field">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-accent);">🗂️</div>
                            <h3 class="field-name">DatosLiquidos</h3>
                        </div>
                        <p class="field-description">Es el campo principal donde se almacena el JSON con la información extraída del documento. Se valida que el contenido sea un JSON válido y que no supere los 2 megabytes.</p>
                        <div class="field-metadata">
                            <strong>Validación:</strong> JSON válido, máximo 2MB
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-info);">📋</div>
                            <h3 class="field-name">DatosLiquidosDetalle</h3>
                        </div>
                        <p class="field-description">Campo opcional para un segundo JSON. Inicialmente se usaba para una parte de la información de Kofax. Hoy en día, se usa para guardar metadatos adicionales del proceso que no son relevantes para la búsqueda, como el número de páginas del documento o su formato. No se realizan búsquedas sobre este campo.</p>
                        <div class="field-metadata">
                            <strong>Uso:</strong> Metadatos adicionales no indexados
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-success);">🔗</div>
                            <h3 class="field-name">CaseRef</h3>
                        </div>
                        <p class="field-description">Es un identificador del documento o del lote de procesamiento en el sistema productor de origen (ej. JobId de Kofax).</p>
                        <div class="field-metadata">
                            <strong>Ejemplo:</strong> JobId de Kofax
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">
                            <div class="field-icon" style="background: var(--color-warning);">🆔</div>
                            <h3 class="field-name">IdNumeroRadicado</h3>
                        </div>
                        <p class="field-description">Es el identificador del caso o documento que se está procesando, como el número de cédula o el ID de un requerimiento legal.</p>
                        <div class="field-metadata">
                            <strong>Ejemplos:</strong> Número de cédula, ID requerimiento
                        </div>
                    </div>

                    <div class="field-card">
                        <div class="field-header">

                              <!-- Resumen de Categorías -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">📊 Resumen de Campos por Categoría</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">🔑</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Identificación</h4>
                            <p style="font-size: var(--text-2xl); font-weight: bold; margin: 0;">3</p>
                            <p style="font-size: var(--text-sm); margin: 0;">campos clave</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">📋</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Proceso</h4>
                            <p style="font-size: var(--text-2xl); font-weight: bold; margin: 0;">6</p>
                            <p style="font-size: var(--text-sm); margin: 0;">campos de clasificación</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">🔍</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Auditoría</h4>
                            <p style="font-size: var(--text-2xl); font-weight: bold; margin: 0;">4</p>
                            <p style="font-size: var(--text-sm); margin: 0;">campos de control</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">⏰</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Fechas</h4>
                            <p style="font-size: var(--text-2xl); font-weight: bold; margin: 0;">6</p>
                            <p style="font-size: var(--text-sm); margin: 0;">campos temporales</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">💾</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Datos</h4>
                            <p style="font-size: var(--text-2xl); font-weight: bold; margin: 0;">6</p>
                            <p style="font-size: var(--text-sm); margin: 0;">campos de contenido</p>
                        </div>
                        <div style="background: rgba(239, 68, 68, 0.3); padding: var(--spacing-lg); border-radius: var(--radius-md); color: white; text-align: center;">
                            <div style="font-size: var(--text-3xl); margin-bottom: var(--spacing-sm);">📦</div>
                            <h4 style="margin-bottom: var(--spacing-sm);">Legacy</h4>
                            <p style="font-size: var(--text-2xl); font-weight: bold; margin: 0;">6</p>
                            <p style="font-size: var(--text-sm); margin: 0;">campos obsoletos</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notas Importantes -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-warning);">
                    <h2 style="color: var(--color-warning);">⚠️ Notas Importantes</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-primary);">🗂️ Campo Principal</h4>
                            <p style="font-size: var(--text-sm);">El campo <strong>DatosLiquidos</strong> es el corazón del sistema, almacena el JSON extraído con validación estricta.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-warning);">📦 Campos Legacy</h4>
                            <p style="font-size: var(--text-sm);">Varios campos están marcados como <strong>deprecated</strong> y serán eliminados en futuras versiones.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <h4 style="color: var(--color-info);">🔍 Búsquedas</h4>
                            <p style="font-size: var(--text-sm);">Las consultas actuales usan <strong>FechaKofax</strong> como fecha principal, pero evolucionarán para usar también <strong>FechaBDTL</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



                            <script>
                                // Función para toggle del menú móvil
                                function toggleMobileMenu() {
                                    const sidebar = document.getElementById('sidebar');
                                    sidebar.classList.toggle('mobile-open');
                                }
                        
                                // Marcar enlace activo basado en la página actual
                                document.addEventListener('DOMContentLoaded', function() {
                                    const currentPage = window.location.pathname.split('/').pop() || 'tablas.html';
                                    const menuItems = document.querySelectorAll('.menu-item');
                                    
                                    menuItems.forEach(item => {
                                        item.classList.remove('active');
                                        if (item.getAttribute('href') === currentPage) {
                                            item.classList.add('active');
                                        }
                                    });
                                });
                            </script>
                        </body>
                        </html>