<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficios de la Arquitectura MongoDB - BDTL</title>
    <link rel="stylesheet" href="../../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la aplicación */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--color-bg-secondary);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-md) var(--spacing-xl);
            z-index: var(--z-fixed);
            height: 70px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--color-text-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 300px;
            height: calc(100vh - 70px);
            background-color: var(--color-bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: var(--z-sticky);
        }

        .sidebar-content {
            padding: var(--spacing-xl);
        }

        .menu-item {
            display: block;
            padding: var(--spacing-md) var(--spacing-lg);
            margin-bottom: var(--spacing-sm);
            border-radius: var(--radius-lg);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
        }

        .menu-item.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            margin-top: 70px;
            padding: var(--spacing-2xl);
            flex: 1;
            min-height: calc(100vh - 70px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-slow);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: var(--text-xl);
            cursor: pointer;
        }

        /* Estilos específicos para el contenido */
        .content-section {
            margin: var(--spacing-3xl) 0;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-2xl);
            margin: var(--spacing-2xl) 0;
        }

        .benefit-card {
            background: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-base);
            position: relative;
            overflow: hidden;
        }

        .benefit-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }

        .benefit-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        .benefit-icon {
            width: 70px;
            height: 70px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-3xl);
            color: white;
            position: relative;
            z-index: 2;
        }

        .benefit-title {
            font-size: var(--text-2xl);
            font-weight: 700;
            color: var(--color-text-primary);
            margin: 0;
            line-height: 1.2;
        }

        .benefit-subtitle {
            color: var(--color-text-muted);
            font-size: var(--text-sm);
            margin: var(--spacing-xs) 0 0 0;
        }

        .benefit-content {
            position: relative;
            z-index: 2;
        }

        .benefit-points {
            list-style: none;
            padding: 0;
            margin: var(--spacing-lg) 0;
        }

        .benefit-points li {
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            padding-left: var(--spacing-xl);
        }

        .benefit-points li:before {
            content: "✨";
            position: absolute;
            left: 0;
            color: var(--color-primary);
            font-weight: bold;
        }

        .benefit-points li:last-child {
            border-bottom: none;
        }

        /* Colores específicos para el texto de cada card */
        .performance-card .benefit-points li {
            color: white;
        }

        .agility-card .benefit-points li {
            color: var(--color-text-dark);
        }

        .scalability-card .benefit-points li {
            color: white;
        }

        .simplification-card .benefit-points li {
            color: white;
        }

        .performance-card {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);
        }

        .agility-card {
            background: linear-gradient(135deg, #A8E6CF 0%, #88D8A3 100%);
        }

        .scalability-card {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
        }

        .simplification-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .comparison-section {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            margin: var(--spacing-3xl) 0;
            border: 2px solid var(--color-accent);
        }

        .vs-grid {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: var(--spacing-xl);
            align-items: center;
            margin: var(--spacing-xl) 0;
        }

        .vs-column {
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            min-height: 200px;
        }

        .vs-left {
            background: rgba(239, 68, 68, 0.2);
            border: 2px solid var(--color-error);
        }

        .vs-right {
            background: rgba(0, 237, 100, 0.2);
            border: 2px solid var(--color-primary);
        }

        .vs-divider {
            font-size: var(--text-4xl);
            font-weight: bold;
            color: var(--color-primary);
            text-align: center;
        }

        .conclusion-card {
            background: linear-gradient(135deg, var(--color-primary) 0%, rgba(0, 237, 100, 0.8) 100%);
            padding: var(--spacing-2xl);
            border-radius: var(--radius-xl);
            color: var(--color-text-dark);
            margin: var(--spacing-3xl) 0;
            text-align: center;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }

        .metric-item {
            background: rgba(0,0,0,0.1);
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            text-align: center;
        }

        .metric-value {
            font-size: var(--text-4xl);
            font-weight: bold;
            margin-bottom: var(--spacing-sm);
        }

        .metric-label {
            font-size: var(--text-sm);
        }

        /* Estilos para submenús */
        .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
         /* Estilos para submenús */
         .menu-section {
            margin-bottom: var(--spacing-sm);
        }

        .submenu {
            margin-left: var(--spacing-lg);
            border-left: 2px solid rgba(255, 255, 255, 0.1);
            padding-left: var(--spacing-md);
            margin-top: var(--spacing-xs);
        }

        .submenu-item {
            display: block;
            padding: var(--spacing-sm) var(--spacing-md);
            margin-bottom: var(--spacing-xs);
            border-radius: var(--radius-md);
            color: var(--color-text-muted);
            text-decoration: none;
            transition: all var(--transition-base);
            cursor: pointer;
            font-size: var(--text-sm);
        }

        .submenu-item:hover {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-secondary);
            transform: translateX(4px);
        }

        .submenu-item.active {
            background-color: rgba(0, 237, 100, 0.1);
            color: var(--color-primary);
            border-left: 2px solid var(--color-primary);
            padding-left: calc(var(--spacing-md) - 2px);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">B</div>
                <div>
                    <h2 style="margin-bottom: 0; font-size: var(--text-xl);">Bitácora Digital BDTL</h2>
                    <p style="margin-bottom: 0; font-size: var(--text-sm); color: var(--color-text-muted);">Bancolombia MongoDB Architecture</p>
                </div>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

    <div class="app-container">
               <!-- Sidebar -->
               <aside class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <a href="bdtl.html" class="menu-item">
                            📚 Introducción al Proyecto BDTL
                        </a>
                        <a href="arquitectura.html" class="menu-item">
                            🏗️ Arquitectura del Sistema
                        </a>
                        <a href="evolucion.html" class="menu-item">
                            📈 Evolución de la Arquitectura
                        </a>
                        <a href="ventajas.html" class="menu-item">
                            ⚡ Ventajas de MongoDB como BDTL
                        </a>
                        <a href="tabla.html" class="menu-item">
                            📋 Descripción Tablas y Campos
                        </a>
                        
                        <!-- Store Procedures con submenús -->
                        <div class="menu-section">
                            <a href="procedures.html" class="menu-item">
                                ⚙️ Store Procedures
                            </a>
                            <div class="submenu">
                                <a href="spsinsert.html" class="submenu-item">
                                    📝 SPs de ingesta y actualización
                                </a>
                                <a href="spsconsulta.html" class="submenu-item">
                                    🔍 SPs Lambda Consulta
                                </a>
                                <a href="spscarga.html" class="submenu-item">
                                    📦 SPs Lambda Carga Batch
                                </a>
                                <a href="jobsdepuracion.html" class="submenu-item">
                                    🗑️ Jobs Depuración
                                </a>
                                <a href="frombdtl.html" class="submenu-item">
                                    🔄 From BDTL
                                </a>
                            </div>
                        </div>
                        
                        <a href="modeloactual.html" class="menu-item">
                            🔌 Modelo de Datos Actual
                        </a>
    
                        <a href="modelo.html" class="menu-item">
                            🗃️ Evolución del Modelo de Datos
                        </a>
                        <a href="indices.html" class="menu-item active">
                            🔍 Estrategia de Indexación
                        </a>
                        <a href="guias.html" class="menu-item">
                            📖 Guías y Mejores Prácticas
                        </a>
                    </nav>
                </div>
            </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="text-gradient">Beneficios de la Arquitectura MongoDB</h1>
            <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-2xl);">
                La migración de SQL Server a una arquitectura nativa de la nube con MongoDB no es solo una actualización tecnológica, sino un <strong>paso estratégico</strong> que generará beneficios significativos en rendimiento, agilidad, escalabilidad y eficiencia operativa.
            </p>

            <!-- Introducción -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.8) 100%); border: 2px solid var(--color-primary); box-shadow: var(--shadow-glow);">
                    <div style="display: flex; align-items: center; gap: var(--spacing-lg); margin-bottom: var(--spacing-lg);">
                        <div style="width: 60px; height: 60px; background: var(--color-primary); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: var(--text-2xl);">🚀</div>
                        <div>
                            <h2 style="margin-bottom: 0; font-size: var(--text-3xl);">Modernización Estratégica</h2>
                            <p style="margin-bottom: 0; color: var(--color-text-muted);">Un salto hacia el futuro tecnológico</p>
                        </div>
                    </div>
                    <p style="font-size: var(--text-lg);">
                        El proyecto de modernización de la Base de Datos de Texto Líquido (BDTL) concluye que esta nueva arquitectura le brindará a <strong style="color: var(--color-primary);">Bancolombia beneficios transformadores</strong> en todas las dimensiones críticas del sistema.
                    </p>
                </div>
            </div>

            <!-- Beneficios Principales -->
            <div class="content-section">
                <h2 style="text-align: center; margin-bottom: var(--spacing-2xl); font-size: var(--text-4xl);">🎯 Beneficios Clave</h2>
                
                <div class="benefits-grid">
                    <!-- Beneficio 1: Rendimiento -->
                    <div class="benefit-card performance-card">
                        <div class="benefit-header">
                            <div class="benefit-icon" style="background: rgba(255,255,255,0.2);">⚡</div>
                            <div>
                                <h3 class="benefit-title">Rendimiento y Velocidad Exponencialmente Superiores</h3>
                                <p class="benefit-subtitle">El beneficio más inmediato y notorio</p>
                            </div>
                        </div>
                        
                        <div class="benefit-content">
                            <p style="margin-bottom: var(--spacing-lg); color: white;">
                                Una mejora drástica en la velocidad de las APIs de consulta que transformará la experiencia del usuario.
                            </p>
                            
                            <ul class="benefit-points">
                                <li><strong>Eliminación Total de JOINs:</strong> El modelo relacional actual requiere complejas operaciones de JOIN para unir DatosLiquidos con múltiples tablas maestras. En MongoDB, al incrustar esta información en un único documento, cada consulta se resuelve con una única operación de lectura. Esto reduce la latencia de segundos a milisegundos.</li>
                                
                                <li><strong>Manejo Nativo de JSON:</strong> SQL Server no está optimizado para buscar dentro de un campo JSON, obligando a usar funciones lentas (JSON_VALUE) y Stored Procedures complejos. MongoDB fue diseñado para trabajar con JSON, permitiendo consultar e indexar campos dentro de los documentos de forma nativa y extremadamente eficiente.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Beneficio 2: Agilidad -->
                    <div class="benefit-card agility-card">
                        <div class="benefit-header">
                            <div class="benefit-icon" style="background: rgba(0,0,0,0.1); color: var(--color-text-dark);">🏃‍♂️</div>
                            <div>
                                <h3 class="benefit-title" style="color: var(--color-text-dark);">Agilidad y Velocidad de Desarrollo</h3>
                                <p class="benefit-subtitle" style="color: rgba(0,0,0,0.6);">Liberación de restricciones técnicas</p>
                            </div>
                        </div>
                        
                        <div class="benefit-content">
                            <p style="margin-bottom: var(--spacing-lg); color: var(--color-text-dark);">
                                La nueva arquitectura liberará a los equipos de desarrollo de las restricciones de la lógica de base de datos, permitiendo innovar y entregar valor más rápidamente.
                            </p>
                            
                            <ul class="benefit-points">
                                <li style="color: var(--color-text-dark);"><strong>Lógica de Negocio en Microservicios:</strong> Al migrar toda la lógica de los complejos Stored Procedures a microservicios en AWS Lambda, el código se vuelve más limpio, modular y fácil de mantener. Los desarrolladores pueden usar lenguajes modernos y sus vastos ecosistemas para implementar, probar y desplegar nuevas funcionalidades de forma ágil.</li>
                                
                                <li style="color: var(--color-text-dark);"><strong>Flexibilidad para Evolucionar:</strong> El modelo de documentos de MongoDB es inherentemente flexible. Si un nuevo proceso de extracción añade campos adicionales al JSON de DatosLiquidos, no se requiere ninguna modificación en el esquema de la base de datos. El sistema puede adaptarse a nuevos requerimientos sin los largos ciclos de alteración de tablas.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Beneficio 3: Escalabilidad -->
                    <div class="benefit-card scalability-card">
                        <div class="benefit-header">
                            <div class="benefit-icon" style="background: rgba(255,255,255,0.2);">📈</div>
                            <div>
                                <h3 class="benefit-title">Escalabilidad Superior y Optimización de Costos</h3>
                                <p class="benefit-subtitle">Crecimiento eficiente y controlado</p>
                            </div>
                        </div>
                        
                        <div class="benefit-content">
                            <p style="margin-bottom: var(--spacing-lg); color: white;">
                                La arquitectura serverless y la naturaleza distribuida de MongoDB permiten que el sistema crezca de manera eficiente y controlada.
                            </p>
                            
                            <ul class="benefit-points">
                                <li><strong>Escalabilidad Independiente:</strong> La base de datos (MongoDB Atlas) y la capa de aplicación (AWS Lambda) se pueden escalar de forma independiente. Si hay un pico de consultas, solo se escalan las Lambdas, sin necesidad de sobredimensionar el clúster de la base de datos, resultando en un uso de recursos y modelo de costos mucho más eficiente.</li>
                                
                                <li><strong>Sharding Nativo:</strong> Si el volumen de datos de BDTL crece exponencialmente, MongoDB permite escalar horizontalmente a través del Sharding, distribuyendo la carga de manera automática entre múltiples servidores. Esto reemplaza la compleja y manual gestión de particiones (spMantenerGrupos) del modelo actual con una solución nativa y robusta.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Beneficio 4: Simplificación -->
                    <div class="benefit-card simplification-card">
                        <div class="benefit-header">
                            <div class="benefit-icon" style="background: rgba(255,255,255,0.2);">🔧</div>
                            <div>
                                <h3 class="benefit-title">Simplificación Operativa y Reducción del Mantenimiento</h3>
                                <p class="benefit-subtitle">Automatización inteligente</p>
                            </div>
                        </div>
                        
                        <div class="benefit-content">
                            <p style="margin-bottom: var(--spacing-lg); color: white;">
                                Tareas de mantenimiento complejas y manuales en la arquitectura actual se vuelven automáticas o simplemente desaparecen.
                            </p>
                            
                            <ul class="benefit-points">
                                <li><strong>Depuración Automática:</strong> El complejo "Job de Depuración" (spDepuracionBDTL) que borra datos en lotes y gestiona particiones físicas se reemplaza por los Índices TTL (Time-To-Live) de MongoDB. Con una simple configuración, la base de datos se encargará de borrar los documentos expirados de forma automática y eficiente, sin necesidad de intervención manual ni lógica externa.</li>
                                
                                <li><strong>Eliminación de Lógica Física:</strong> Procedimientos como spMantenerGrupos, dedicados exclusivamente a la administración física de la base de datos de SQL Server, se vuelven obsoletos. Esto reduce la complejidad del sistema y los puntos de fallo.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comparación Visual -->
            <div class="content-section">
                <div class="comparison-section">
                    <h2 style="color: var(--color-accent); text-align: center; margin-bottom: var(--spacing-xl);">⚖️ Antes vs. Después</h2>
                    <div class="vs-grid">
                        <div class="vs-column vs-left">
                            <h3 style="color: var(--color-error); text-align: center; margin-bottom: var(--spacing-lg);">❌ Arquitectura Actual (SQL Server)</h3>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); color: white;">
                                <li>Múltiples JOINs complejos para cada consulta</li>
                                <li>Búsquedas lentas en campos JSON con JSON_VALUE</li>
                                <li>Stored Procedures complejos y difíciles de mantener</li>
                                <li>Particionamiento manual con spMantenerGrupos</li>
                                <li>Jobs de depuración complejos y manuales</li>
                                <li>Esquema rígido que requiere ALTER TABLE</li>
                                <li>Escalabilidad vertical limitada y costosa</li>
                            </ul>
                        </div>
                        <div class="vs-divider">VS</div>
                        <div class="vs-column vs-right">
                            <h3 style="color: var(--color-primary); text-align: center; margin-bottom: var(--spacing-lg);">✅ Nueva Arquitectura (MongoDB)</h3>
                            <ul style="margin: 0; padding-left: var(--spacing-lg); color: white;">
                                <li>Una sola operación de lectura por consulta</li>
                                <li>Consultas nativas y optimizadas para JSON</li>
                                <li>Microservicios modernos en AWS Lambda</li>
                                <li>Sharding automático y nativo</li>
                                <li>Depuración automática con TTL indexes</li>
                                <li>Esquema flexible que se adapta automáticamente</li>
                                <li>Escalabilidad horizontal ilimitada</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Métricas de Impacto -->
            <div class="content-section">
                <div class="card" style="background: linear-gradient(135deg, var(--color-accent) 0%, rgba(86, 68, 212, 0.8) 100%);">
                    <h2 style="color: white; text-align: center; margin-bottom: var(--spacing-xl);">📊 Impacto Cuantificable</h2>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-value" style="color: var(--color-primary);">90%</div>
                            <div class="metric-label" style="color: white;">Reducción en tiempo de respuesta de consultas</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value" style="color: var(--color-primary);">0</div>
                            <div class="metric-label" style="color: white;">JOINs necesarios en operaciones de lectura</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value" style="color: var(--color-primary);">100%</div>
                            <div class="metric-label" style="color: white;">Automatización en depuración de datos</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value" style="color: var(--color-primary);">∞</div>
                            <div class="metric-label" style="color: white;">Escalabilidad horizontal disponible</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Conclusión -->
            <div class="content-section">
                <div class="conclusion-card">
                    <h2 style="margin-bottom: var(--spacing-xl);">🎯 Conclusión Estratégica</h2>
                    <p style="font-size: var(--text-xl); margin-bottom: var(--spacing-lg); font-weight: 600; color: var(--color-text-dark);">
                        La adopción de esta nueva arquitectura posiciona a BDTL como una plataforma de datos moderna, de alto rendimiento y preparada para el futuro.
                    </p>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-xl); color: var(--color-text-dark);">
                        Será capaz de soportar las crecientes demandas de los procesos de negocio y analítica de Bancolombia de una manera <strong>ágil y costo-eficiente</strong>, estableciendo las bases para la innovación continua y el crecimiento sostenible del ecosistema de datos del banco.
                    </p>
                    
                    <div style="background: rgba(0,0,0,0.1); padding: var(--spacing-lg); border-radius: var(--radius-lg); margin-top: var(--spacing-xl);">
                        <h3 style="margin-bottom: var(--spacing-md);">🚀 Próximos Pasos</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-md);">
                            <div style="text-align: center;">
                                <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-xs);">3️⃣</div>
                                <strong>Capacitación del equipo</strong>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-xs);">4️⃣</div>
                                <strong>Implementación y optimización</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Valor para Bancolombia -->
            <div class="content-section">
                <div class="card" style="border-left: 4px solid var(--color-primary);">
                    <h2 style="color: var(--color-primary);">💎 Valor Transformacional para Bancolombia</h2>
                    <p style="font-size: var(--text-lg); margin-bottom: var(--spacing-lg); color: var(--color-text-dark);">
                        Esta modernización no es solo una mejora técnica, sino una <strong>inversión estratégica</strong> que posicionará a Bancolombia como líder en innovación tecnológica del sector financiero.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-lg);">
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">⚡</div>
                            <h4 style="color: var(--color-primary);">Eficiencia Operativa</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Reducción drástica en tiempos de procesamiento y costos operativos, liberando recursos para innovación.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🚀</div>
                            <h4 style="color: var(--color-primary);">Ventaja Competitiva</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Capacidad de respuesta más rápida a las demandas del mercado y nuevas oportunidades de negocio.</p>
                        </div>
                        <div style="background-color: var(--color-bg-tertiary); padding: var(--spacing-lg); border-radius: var(--radius-lg);">
                            <div style="font-size: var(--text-2xl); margin-bottom: var(--spacing-sm);">🔮</div>
                            <h4 style="color: var(--color-primary);">Preparación Futura</h4>
                            <p style="font-size: var(--text-sm); margin: 0;">Arquitectura escalable y flexible que se adapta a las tecnologías emergentes y el crecimiento del negocio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    