<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura Yape - MongoDB</title>
    <link rel="stylesheet" href="../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para el diagrama */
        .diagram-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .diagram-wrapper {
            width: 100%;
            max-width: 1400px;
            position: relative;
            padding: var(--spacing-2xl);
        }

        /* SVG y elementos del diagrama */
        .architecture-svg {
            width: 100%;
            height: auto;
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
        }

        /* Nodos y componentes */
        .node-primary {
            fill: var(--color-primary);
        }

        .node-secondary {
            fill: var(--color-accent);
        }

        .node-container {
            fill: var(--color-bg-secondary);
            stroke: var(--color-primary);
            stroke-width: 2;
            stroke-dasharray: 5, 5;
        }

        .server-node {
            fill: var(--color-bg-secondary);
            stroke: var(--color-primary);
            stroke-width: 2;
        }

        .monitor-node {
            fill: var(--color-bg-tertiary);
            stroke: var(--color-info);
            stroke-width: 2;
        }

        .backup-node {
            fill: var(--color-bg-tertiary);
            stroke: var(--color-warning);
            stroke-width: 2;
        }

        /* Textos */
        .diagram-text {
            fill: var(--color-text-primary);
            font-family: var(--font-sans);
        }

        .label-primary {
            fill: var(--color-primary);
            font-weight: 700;
        }

        .label-secondary {
            fill: var(--color-text-secondary);
            font-size: var(--text-sm);
        }

        .connection-string {
            fill: var(--color-primary);
            font-family: var(--font-mono);
            font-size: var(--text-xs);
        }

        /* Flechas y conexiones */
        .arrow-primary {
            stroke: var(--color-primary);
            stroke-width: 3;
            fill: none;
            marker-end: url(#arrowhead-primary);
        }

        .arrow-metrics {
            stroke: var(--color-info);
            stroke-width: 2;
            stroke-dasharray: 5, 5;
            fill: none;
            marker-end: url(#arrowhead-metrics);
        }

        .arrow-backup {
            stroke: var(--color-warning);
            stroke-width: 3;
            fill: none;
            marker-end: url(#arrowhead-backup);
        }

        /* Animaciones */
        .pulse-animation {
            animation: pulse 2s ease-in-out infinite;
        }

        .glow-effect {
            filter: drop-shadow(0 0 20px rgba(0, 237, 100, 0.5));
        }

        /* Header del diagrama */
        .diagram-header {
            text-align: center;
            margin-bottom: var(--spacing-2xl);
        }

        .diagram-title {
            font-size: var(--text-4xl);
            margin-bottom: var(--spacing-md);
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .diagram-subtitle {
            color: var(--color-text-secondary);
            font-size: var(--text-lg);
        }

        /* Efectos de hover */
        .interactive-node {
            cursor: pointer;
            transition: all var(--transition-base);
        }

        .interactive-node:hover {
            transform: scale(1.05);
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <nav style="position: absolute; top: 20px; left: 20px; z-index: 10;">
      <a href="propuesta-final.html" style="color: var(--color-primary); font-weight: bold; text-decoration: none; padding: 10px 16px; border: 2px solid var(--color-primary); border-radius: 8px; background: rgba(255,255,255,0.05); transition: background 0.3s;">
        ← Volver a Propuesta
      </a>
    </nav>
    <div class="diagram-container">
        <div class="hero-background"></div>
        <div class="hero-blur hero-blur-primary"></div>
        <div class="hero-blur hero-blur-accent"></div>
        
        <div class="diagram-wrapper">
            <div class="diagram-header">
                <h1 class="diagram-title">MongoDB Replica Set Architecture</h1>
                <p class="diagram-subtitle">Arquitectura de Alta Disponibilidad para Producción</p>
            </div>

            <svg class="architecture-svg" viewBox="0 0 1400 3000" xmlns="http://www.w3.org/2000/svg">
                <!-- Definiciones de marcadores para flechas -->
                <defs>
                    <marker id="arrowhead-primary" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                        <path d="M0,0 L0,6 L9,3 z" fill="#00ED64"/>
                    </marker>
                    <marker id="arrowhead-metrics" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                        <path d="M0,0 L0,6 L9,3 z" fill="#3B82F6"/>
                    </marker>
                    <marker id="arrowhead-backup" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                        <path d="M0,0 L0,6 L9,3 z" fill="#F59E0B"/>
                    </marker>
                </defs>

                <!-- String de conexión a la IZQUIERDA de Application Servers -->
                <rect x="50" y="65" width="350" height="90" rx="12" fill="var(--color-bg-tertiary)" stroke="var(--color-primary)" stroke-width="2" class="glow-effect"/>
                <text x="225" y="95" text-anchor="middle" class="label-primary" font-size="14">Connection String:</text>
                <text x="225" y="120" text-anchor="middle" class="connection-string" font-size="12">mongodb+srv://user:pass@rs0.cluster.domain/</text>
                <text x="225" y="140" text-anchor="middle" class="connection-string" font-size="12">?replicaSet=rs0</text>

                <!-- Servidores de Aplicación - CENTRO -->
                <g class="interactive-node">
                    <rect x="450" y="50" width="300" height="120" rx="16" class="server-node glow-effect"/>
                    <text x="600" y="90" text-anchor="middle" class="diagram-text" font-size="24">Application Servers</text>
                    <text x="600" y="120" text-anchor="middle" class="label-secondary" font-size="18">(Cluster)</text>
                    <circle cx="530" cy="140" r="12" class="node-primary pulse-animation"/>
                    <circle cx="600" cy="140" r="12" class="node-primary pulse-animation"/>
                    <circle cx="670" cy="140" r="12" class="node-primary pulse-animation"/>
                </g>

                <!-- Flecha de App Servers a Connection String -->
                <path d="M450 110 L400 110" class="arrow-primary" stroke-width="3" stroke-dasharray="5, 3"/>
                
                <!-- Flecha de Connection String hacia el cluster -->
                <path d="M225 155 Q225 300 400 450" class="arrow-primary" stroke-width="4"/>
                <text x="180" y="300" class="label-primary" font-size="16">Escrituras</text>

                <!-- Load Balancer - CENTRO entre Apps y Replica Set -->
                <g class="interactive-node">
                    <rect x="450" y="250" width="300" height="100" rx="16" class="server-node" stroke="var(--color-accent)" stroke-width="3">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="3s" repeatCount="indefinite"/>
                    </rect>
                    <text x="600" y="290" text-anchor="middle" class="diagram-text" font-size="22">Read Load Balancer</text>
                    <text x="600" y="320" text-anchor="middle" class="label-secondary" font-size="16">(Distribución de Lecturas)</text>
                    <!-- Iconos de balanceo -->
                    <path d="M550 330 L550 340 L560 335 Z" fill="var(--color-primary)"/>
                    <path d="M590 330 L590 340 L600 335 Z" fill="var(--color-primary)"/>
                    <path d="M630 330 L630 340 L640 335 Z" fill="var(--color-primary)"/>
                </g>

                <!-- Conexión de Apps a Load Balancer -->
                <path d="M600 170 L600 250" class="arrow-primary" stroke-width="4"/>
                <text x="620" y="210" class="label-primary" font-size="16">Tráfico</text>

                <!-- Contenedor del Replica Set - CENTRO con efectos visuales -->
                <defs>
                    <linearGradient id="replicaGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:var(--color-primary);stop-opacity:0.1" />
                        <stop offset="100%" style="stop-color:var(--color-accent);stop-opacity:0.1" />
                    </linearGradient>
                </defs>
                
                <rect x="150" y="450" width="900" height="400" rx="20" class="node-container" stroke-width="3" fill="url(#replicaGradient)"/>
                <text x="600" y="490" text-anchor="middle" class="diagram-text label-primary" font-size="28">MongoDB Replica Set: rs0</text>

                <!-- Conexiones del Load Balancer al Replica Set (solo lecturas) -->
                <path d="M600 350 L600 450" class="arrow-primary" stroke-width="4"/>
                <path d="M700 350 Q800 400 810 540" class="arrow-primary" stroke-width="3" stroke-dasharray="8, 4" opacity="0.8"/>
                
                <text x="750" y="400" class="label-secondary" font-size="14">Lecturas</text>

                <!-- Nodo Primario - MÁS GRANDE y VISUAL -->
                <g class="interactive-node">
                    <rect x="230" y="540" width="220" height="200" rx="12" class="server-node glow-effect" stroke-width="3">
                        <animate attributeName="stroke" values="#00ED64;#00D757;#00ED64" dur="2s" repeatCount="indefinite"/>
                    </rect>
                    <text x="340" y="580" text-anchor="middle" class="diagram-text label-primary" font-size="22">Primary Node</text>
                    <text x="340" y="620" text-anchor="middle" class="label-secondary" font-size="16">128 GB RAM</text>
                    <text x="340" y="645" text-anchor="middle" class="label-secondary" font-size="16">36 vCPU</text>
                    <text x="340" y="670" text-anchor="middle" class="label-secondary" font-size="16">5 TB Storage</text>
                    <!-- Ícono de base de datos más grande con animación -->
                    <circle cx="340" cy="705" r="25" class="node-primary">
                        <animate attributeName="r" values="25;30;25" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <text x="340" y="712" text-anchor="middle" font-size="20" fill="var(--color-text-dark)">P</text>
                </g>

                <!-- Nodo Secundario 1 con efectos -->
                <g class="interactive-node">
                    <rect x="490" y="540" width="220" height="200" rx="12" class="server-node" stroke-width="2"/>
                    <text x="600" y="580" text-anchor="middle" class="diagram-text" font-size="20">Secondary Node</text>
                    <text x="600" y="620" text-anchor="middle" class="label-secondary" font-size="16">128 GB RAM</text>
                    <text x="600" y="645" text-anchor="middle" class="label-secondary" font-size="16">36 vCPU</text>
                    <text x="600" y="670" text-anchor="middle" class="label-secondary" font-size="16">5 TB Storage</text>
                    <!-- Ícono de base de datos -->
                    <circle cx="600" cy="705" r="25" class="node-secondary"/>
                    <text x="600" y="712" text-anchor="middle" font-size="20" fill="var(--color-text-primary)">S1</text>
                </g>

                <!-- Nodo Secundario 2 con efectos -->
                <g class="interactive-node">
                    <rect x="750" y="540" width="220" height="200" rx="12" class="server-node" stroke-width="2"/>
                    <text x="860" y="580" text-anchor="middle" class="diagram-text" font-size="20">Secondary Node</text>
                    <text x="860" y="620" text-anchor="middle" class="label-secondary" font-size="16">128 GB RAM</text>
                    <text x="860" y="645" text-anchor="middle" class="label-secondary" font-size="16">36 vCPU</text>
                    <text x="860" y="670" text-anchor="middle" class="label-secondary" font-size="16">5 TB Storage</text>
                    <!-- Ícono de base de datos -->
                    <circle cx="860" cy="705" r="25" class="node-secondary"/>
                    <text x="860" y="712" text-anchor="middle" font-size="20" fill="var(--color-text-primary)">S2</text>
                </g>

                <!-- Flechas de replicación más visibles con animación -->
                <g>
                    <path d="M450 640 L490 640" class="arrow-primary" stroke-width="4"/>
                    <circle r="4" fill="var(--color-primary)">
                        <animateMotion dur="2s" repeatCount="indefinite">
                            <mpath href="#repl1"/>
                        </animateMotion>
                    </circle>
                    <path id="repl1" d="M450 640 L490 640" fill="none"/>
                    <text x="470" y="630" text-anchor="middle" class="label-primary" font-size="14">Oplog</text>
                </g>
                
                <!-- Flecha que pasa por detrás del primer nodo secundario -->
                <g>
                    <!-- Primera parte: del primario hacia abajo -->
                    <path d="M340 740 Q340 780 600 780" class="arrow-primary" stroke-width="4" opacity="0.3"/>
                    <!-- Segunda parte: desde abajo hacia el segundo secundario (por detrás) -->
                    <path d="M600 780 Q860 780 860 740" class="arrow-primary" stroke-width="4" opacity="0.3"/>
                    <!-- Parte visible de la flecha (fuera del nodo del medio) -->
                    <path d="M450 690 Q470 760 490 780" class="arrow-primary" stroke-width="4"/>
                    <path d="M710 780 Q730 760 750 690" class="arrow-primary" stroke-width="4"/>
                    
                    <circle r="4" fill="var(--color-primary)">
                        <animateMotion dur="4s" repeatCount="indefinite">
                            <mpath href="#repl2"/>
                        </animateMotion>
                    </circle>
                    <path id="repl2" d="M340 740 Q340 780 600 780 Q860 780 860 740" fill="none"/>
                    <text x="600" y="810" text-anchor="middle" class="label-primary" font-size="14">Replicación Continua</text>
                </g>

                <!-- Sistema de Backup - ABAJO IZQUIERDA con mejor visual -->
                <g class="interactive-node">
                    <rect x="200" y="950" width="300" height="160" rx="20" class="backup-node" stroke-width="3">
                        <animate attributeName="opacity" values="0.9;1;0.9" dur="3s" repeatCount="indefinite"/>
                    </rect>
                    <text x="350" y="995" text-anchor="middle" class="diagram-text" font-size="24">Cloud Backup</text>
                    <text x="350" y="1025" text-anchor="middle" class="label-secondary" font-size="18">Storage</text>
                    <text x="350" y="1055" text-anchor="middle" class="label-secondary" font-size="18">(Amazon S3 / Google Cloud)</text>
                    <!-- Ícono de nube mejorado con animación -->
                    <g transform="translate(350, 1080)">
                        <ellipse cx="0" cy="0" rx="60" ry="30" fill="var(--color-warning)" opacity="0.2">
                            <animate attributeName="rx" values="60;65;60" dur="3s" repeatCount="indefinite"/>
                        </ellipse>
                        <ellipse cx="-20" cy="-5" rx="35" ry="25" fill="var(--color-warning)" opacity="0.3"/>
                        <ellipse cx="20" cy="-5" rx="35" ry="25" fill="var(--color-warning)" opacity="0.3"/>
                        <circle cx="0" cy="-10" r="5" fill="var(--color-warning)" opacity="0.8">
                            <animate attributeName="cy" values="-10;-15;-10" dur="2s" repeatCount="indefinite"/>
                        </circle>
                    </g>
                </g>

                <!-- Texto de backup DEBAJO de la caja -->
                <text x="350" y="1140" text-anchor="middle" class="label-primary" font-size="18">Backups Automatizados</text>
                <text x="350" y="1165" text-anchor="middle" class="label-secondary" font-size="14">(Snapshots del Cluster)</text>

                <!-- Flecha de backup desde el cluster completo -->
                <path d="M600 850 L350 950" class="arrow-backup" stroke-width="5"/>

                <!-- Sistema de Monitoreo - ABAJO DERECHA con mejor visual -->
                <g class="interactive-node">
                    <rect x="700" y="950" width="300" height="160" rx="20" class="monitor-node" stroke-width="3">
                        <animate attributeName="opacity" values="0.9;1;0.9" dur="3s" repeatCount="indefinite"/>
                    </rect>
                    <text x="850" y="995" text-anchor="middle" class="diagram-text" font-size="24">Monitoring System</text>
                    <text x="850" y="1025" text-anchor="middle" class="label-secondary" font-size="18">(MongoDB Ops Manager /</text>
                    <text x="850" y="1055" text-anchor="middle" class="label-secondary" font-size="18">Prometheus + Grafana)</text>
                    <!-- Ícono de gráfico mejorado con múltiples líneas animadas -->
                    <g transform="translate(850, 1080)">
                        <rect x="-60" y="-15" width="120" height="30" fill="none" stroke="var(--color-info)" stroke-width="2" rx="5"/>
                        <polyline points="-50,-5 -30,5 -10,-10 10,0 30,-8 50,3" 
                                  stroke="var(--color-primary)" stroke-width="3" fill="none">
                            <animate attributeName="points" 
                                     values="-50,-5 -30,5 -10,-10 10,0 30,-8 50,3;
                                             -50,3 -30,-8 -10,0 10,-10 30,5 50,-5;
                                             -50,-5 -30,5 -10,-10 10,0 30,-8 50,3" 
                                     dur="4s" repeatCount="indefinite"/>
                        </polyline>
                        <polyline points="-50,5 -30,-5 -10,3 10,-7 30,2 50,-3" 
                                  stroke="var(--color-accent)" stroke-width="2" fill="none" opacity="0.7">
                            <animate attributeName="points" 
                                     values="-50,5 -30,-5 -10,3 10,-7 30,2 50,-3;
                                             -50,-3 -30,2 -10,-7 10,3 30,-5 50,5;
                                             -50,5 -30,-5 -10,3 10,-7 30,2 50,-3" 
                                     dur="3s" repeatCount="indefinite"/>
                        </polyline>
                    </g>
                </g>

                <!-- Texto de monitoreo DEBAJO de la caja -->
                <text x="850" y="1140" text-anchor="middle" class="label-primary" font-size="18">Métricas del Cluster</text>
                <text x="850" y="1165" text-anchor="middle" class="label-secondary" font-size="14">(CPU, RAM, IOPS, Latencia)</text>

                <!-- Una sola flecha desde el cluster al monitoreo -->
                <path d="M600 850 L850 950" class="arrow-metrics" stroke-width="5"/>

                <!-- Indicadores de estado en tiempo real -->
                <g transform="translate(1100, 600)">
                    <rect x="0" y="0" width="200" height="150" rx="12" fill="var(--color-bg-card)" stroke="var(--color-primary)" stroke-width="2" opacity="0.9"/>
                    <text x="100" y="30" text-anchor="middle" class="label-primary" font-size="18">Estado del Cluster</text>
                    
                    <circle cx="30" cy="60" r="8" fill="var(--color-success)">
                        <animate attributeName="opacity" values="0.5;1;0.5" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <text x="50" y="65" class="label-secondary" font-size="14">Primary: Activo</text>
                    
                    <circle cx="30" cy="90" r="8" fill="var(--color-success)">
                        <animate attributeName="opacity" values="0.5;1;0.5" dur="2s" repeatCount="indefinite" begin="0.5s"/>
                    </circle>
                    <text x="50" y="95" class="label-secondary" font-size="14">Replicación: OK</text>
                    
                    <circle cx="30" cy="120" r="8" fill="var(--color-info)">
                        <animate attributeName="opacity" values="0.5;1;0.5" dur="2s" repeatCount="indefinite" begin="1s"/>
                    </circle>
                    <text x="50" y="125" class="label-secondary" font-size="14">Backup: En progreso</text>
                </g>

                <!-- ================================================== -->
                <!-- ARQUITECTURA CON SHARDING - SEGUNDA SECCIÓN -->
                <!-- ================================================== -->
                
                <!-- Título de la segunda arquitectura con formato mejorado -->
                <defs>
                    <linearGradient id="titleGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:var(--color-primary);stop-opacity:1" />
                        <stop offset="50%" style="stop-color:var(--color-accent);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:var(--color-primary);stop-opacity:1" />
                    </linearGradient>
                </defs>

                 


                       <!-- Conexiones de Mongos a Shards -->
                <path d="M400 1750 L250 1850" class="arrow-primary" stroke-width="4"/>
                <path d="M700 1750 L700 1850" class="arrow-primary" stroke-width="4"/>
                <path d="M1000 1750 L1150 1850" class="arrow-primary" stroke-width="4"/>

                 <!-- Flechas PRIMERO (detrás de las cajas) -->
                <!-- Backup connections 
                <path d="M250 2300 L350 2700" class="arrow-backup" stroke-width="4" opacity="0.6"/>
                <path d="M700 2300 L350 2700" class="arrow-backup" stroke-width="4" opacity="0.6"/>
                <path d="M1150 2300 L350 2700" class="arrow-backup" stroke-width="4" opacity="0.6"/>
                
                 Monitoring connections
                <path d="M250 2300 L850 2700" class="arrow-metrics" stroke-width="4" opacity="0.6"/>
                <path d="M700 2300 L850 2700" class="arrow-metrics" stroke-width="4" opacity="0.6"/>
                <path d="M1150 2300 L850 2700" class="arrow-metrics" stroke-width="4" opacity="0.6"/> -->


                <!-- Conexiones de Mongos a Config Servers -->
                <path d="M400 1750 Q400 2050 600 2350" class="arrow-metrics" stroke-width="2" stroke-dasharray="5, 3"/>
                <path d="M700 1750 Q700 2050 700 2350" class="arrow-metrics" stroke-width="2" stroke-dasharray="5, 3"/>
                <path d="M1000 1750 Q1000 2050 800 2350" class="arrow-metrics" stroke-width="2" stroke-dasharray="5, 3"/>
                
                <rect x="100" y="1320" width="1200" height="100" rx="20" fill="var(--color-bg-secondary)" stroke="url(#titleGradient)" stroke-width="3" opacity="0.8"/>
                <text x="700" y="1370" text-anchor="middle" font-size="42" font-weight="700" fill="url(#titleGradient)">MongoDB Sharded Cluster Architecture</text>
                <text x="700" y="1405" text-anchor="middle" class="label-secondary" font-size="20">Arquitectura de Alta Escalabilidad con 3 Shards para Yape</text>

                <!-- Application Servers para Sharding -->
                <g class="interactive-node">
                    <rect x="550" y="1450" width="300" height="120" rx="16" class="server-node glow-effect"/>
                    <text x="700" y="1490" text-anchor="middle" class="diagram-text" font-size="24">Application Servers</text>
                    <text x="700" y="1520" text-anchor="middle" class="label-secondary" font-size="18">(Yape Backend)</text>
                    <circle cx="630" cy="1540" r="12" class="node-primary pulse-animation"/>
                    <circle cx="700" cy="1540" r="12" class="node-primary pulse-animation"/>
                    <circle cx="770" cy="1540" r="12" class="node-primary pulse-animation"/>
                </g>

                <!-- Mongos Routers -->
                <g class="interactive-node">
                    <rect x="300" y="1650" width="200" height="100" rx="16" class="server-node" stroke="var(--color-accent)" stroke-width="3"/>
                    <text x="400" y="1690" text-anchor="middle" class="diagram-text" font-size="20">Mongos Router</text>
                    <text x="400" y="1720" text-anchor="middle" class="label-secondary" font-size="14">(Query Router)</text>
                </g>

                <g class="interactive-node">
                    <rect x="600" y="1650" width="200" height="100" rx="16" class="server-node" stroke="var(--color-accent)" stroke-width="3"/>
                    <text x="700" y="1690" text-anchor="middle" class="diagram-text" font-size="20">Mongos Router</text>
                    <text x="700" y="1720" text-anchor="middle" class="label-secondary" font-size="14">(Query Router)</text>
                </g>

                <g class="interactive-node">
                    <rect x="900" y="1650" width="200" height="100" rx="16" class="server-node" stroke="var(--color-accent)" stroke-width="3"/>
                    <text x="1000" y="1690" text-anchor="middle" class="diagram-text" font-size="20">Mongos Router</text>
                    <text x="1000" y="1720" text-anchor="middle" class="label-secondary" font-size="14">(Query Router)</text>
                </g>

                <!-- Conexiones de App Servers a Mongos -->
                <path d="M630 1570 L400 1650" class="arrow-primary" stroke-width="3"/>
                <path d="M700 1570 L700 1650" class="arrow-primary" stroke-width="3"/>
                <path d="M770 1570 L1000 1650" class="arrow-primary" stroke-width="3"/>

                <!-- SHARD 1 -->
                <g>
                    <rect x="50" y="1850" width="400" height="450" rx="20" class="node-container" stroke-width="3" stroke-dasharray="10, 5"/>
                    <text x="250" y="1890" text-anchor="middle" class="diagram-text label-primary" font-size="24">Shard 1 (Replica Set)</text>
                    
                    <!-- Primary Node -->
                    <g class="interactive-node">
                        <rect x="80" y="1930" width="180" height="160" rx="12" class="server-node glow-effect" stroke-width="3"/>
                        <text x="170" y="1965" text-anchor="middle" class="diagram-text label-primary" font-size="18">Primary</text>
                        <text x="170" y="1995" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="170" y="2015" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="170" y="2035" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="170" cy="2065" r="20" class="node-primary pulse-animation"/>
                        <text x="170" y="2072" text-anchor="middle" font-size="16" fill="var(--color-text-dark)">P</text>
                    </g>

                    <!-- Secondary 1 -->
                    <g class="interactive-node">
                        <rect x="80" y="2110" width="180" height="160" rx="12" class="server-node" stroke-width="2"/>
                        <text x="170" y="2145" text-anchor="middle" class="diagram-text" font-size="18">Secondary</text>
                        <text x="170" y="2175" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="170" y="2195" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="170" y="2215" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="170" cy="2245" r="20" class="node-secondary"/>
                        <text x="170" y="2252" text-anchor="middle" font-size="16" fill="var(--color-text-primary)">S1</text>
                    </g>

                    <!-- Secondary 2 -->
                    <g class="interactive-node">
                        <rect x="280" y="2110" width="180" height="160" rx="12" class="server-node" stroke-width="2"/>
                        <text x="370" y="2145" text-anchor="middle" class="diagram-text" font-size="18">Secondary</text>
                        <text x="370" y="2175" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="370" y="2195" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="370" y="2215" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="370" cy="2245" r="20" class="node-secondary"/>
                        <text x="370" y="2252" text-anchor="middle" font-size="16" fill="var(--color-text-primary)">S2</text>
                    </g>

                    <!-- Replicación interna -->
                    <path d="M260 2010 L280 2190" class="arrow-primary" stroke-width="3"/>
                    <path d="M260 2010 Q350 2100 370 2110" class="arrow-primary" stroke-width="3"/>
                    <text x="320" y="2060" text-anchor="middle" class="label-secondary" font-size="12">Replicación</text>
                </g>

                <!-- SHARD 2 -->
                <g>
                    <rect x="500" y="1850" width="400" height="450" rx="20" class="node-container" stroke-width="3" stroke-dasharray="10, 5"/>
                    <text x="700" y="1890" text-anchor="middle" class="diagram-text label-primary" font-size="24">Shard 2 (Replica Set)</text>
                    
                    <!-- Primary Node -->
                    <g class="interactive-node">
                        <rect x="530" y="1930" width="180" height="160" rx="12" class="server-node glow-effect" stroke-width="3"/>
                        <text x="620" y="1965" text-anchor="middle" class="diagram-text label-primary" font-size="18">Primary</text>
                        <text x="620" y="1995" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="620" y="2015" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="620" y="2035" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="620" cy="2065" r="20" class="node-primary pulse-animation"/>
                        <text x="620" y="2072" text-anchor="middle" font-size="16" fill="var(--color-text-dark)">P</text>
                    </g>

                    <!-- Secondary 1 -->
                    <g class="interactive-node">
                        <rect x="530" y="2110" width="180" height="160" rx="12" class="server-node" stroke-width="2"/>
                        <text x="620" y="2145" text-anchor="middle" class="diagram-text" font-size="18">Secondary</text>
                        <text x="620" y="2175" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="620" y="2195" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="620" y="2215" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="620" cy="2245" r="20" class="node-secondary"/>
                        <text x="620" y="2252" text-anchor="middle" font-size="16" fill="var(--color-text-primary)">S1</text>
                    </g>

                    <!-- Secondary 2 -->
                    <g class="interactive-node">
                        <rect x="730" y="2110" width="180" height="160" rx="12" class="server-node" stroke-width="2"/>
                        <text x="820" y="2145" text-anchor="middle" class="diagram-text" font-size="18">Secondary</text>
                        <text x="820" y="2175" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="820" y="2195" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="820" y="2215" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="820" cy="2245" r="20" class="node-secondary"/>
                        <text x="820" y="2252" text-anchor="middle" font-size="16" fill="var(--color-text-primary)">S2</text>
                    </g>

                    <!-- Replicación interna -->
                    <path d="M710 2010 L730 2190" class="arrow-primary" stroke-width="3"/>
                    <path d="M710 2010 Q800 2100 820 2110" class="arrow-primary" stroke-width="3"/>
                    <text x="770" y="2060" text-anchor="middle" class="label-secondary" font-size="12">Replicación</text>
                </g>

                <!-- SHARD 3 -->
                <g>
                    <rect x="950" y="1850" width="400" height="450" rx="20" class="node-container" stroke-width="3" stroke-dasharray="10, 5"/>
                    <text x="1150" y="1890" text-anchor="middle" class="diagram-text label-primary" font-size="24">Shard 3 (Replica Set)</text>
                    
                    <!-- Primary Node -->
                    <g class="interactive-node">
                        <rect x="980" y="1930" width="180" height="160" rx="12" class="server-node glow-effect" stroke-width="3"/>
                        <text x="1070" y="1965" text-anchor="middle" class="diagram-text label-primary" font-size="18">Primary</text>
                        <text x="1070" y="1995" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="1070" y="2015" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="1070" y="2035" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="1070" cy="2065" r="20" class="node-primary pulse-animation"/>
                        <text x="1070" y="2072" text-anchor="middle" font-size="16" fill="var(--color-text-dark)">P</text>
                    </g>

                    <!-- Secondary 1 -->
                    <g class="interactive-node">
                        <rect x="980" y="2110" width="180" height="160" rx="12" class="server-node" stroke-width="2"/>
                        <text x="1070" y="2145" text-anchor="middle" class="diagram-text" font-size="18">Secondary</text>
                        <text x="1070" y="2175" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="1070" y="2195" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="1070" y="2215" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="1070" cy="2245" r="20" class="node-secondary"/>
                        <text x="1070" y="2252" text-anchor="middle" font-size="16" fill="var(--color-text-primary)">S1</text>
                    </g>

                    <!-- Secondary 2 -->
                    <g class="interactive-node">
                        <rect x="1180" y="2110" width="180" height="160" rx="12" class="server-node" stroke-width="2"/>
                        <text x="1270" y="2145" text-anchor="middle" class="diagram-text" font-size="18">Secondary</text>
                        <text x="1270" y="2175" text-anchor="middle" class="label-secondary" font-size="14">128 GB RAM</text>
                        <text x="1270" y="2195" text-anchor="middle" class="label-secondary" font-size="14">36 vCPU</text>
                        <text x="1270" y="2215" text-anchor="middle" class="label-secondary" font-size="14">5 TB Storage</text>
                        <circle cx="1270" cy="2245" r="20" class="node-secondary"/>
                        <text x="1270" y="2252" text-anchor="middle" font-size="16" fill="var(--color-text-primary)">S2</text>
                    </g>

                    <!-- Replicación interna -->
                    <path d="M1160 2010 L1180 2190" class="arrow-primary" stroke-width="3"/>
                    <path d="M1160 2010 Q1250 2100 1270 2110" class="arrow-primary" stroke-width="3"/>
                    <text x="1220" y="2060" text-anchor="middle" class="label-secondary" font-size="12">Replicación</text>
                </g>

               

                <!-- Config Servers -->
                <g>
                    <rect x="500" y="2350" width="400" height="120" rx="16" class="server-node" stroke="var(--color-info)" stroke-width="3"/>
                    <text x="700" y="2390" text-anchor="middle" class="diagram-text" font-size="20">Config Servers (Replica Set)</text>
                    <text x="700" y="2420" text-anchor="middle" class="label-secondary" font-size="14">Metadata Storage</text>
                    <circle cx="600" cy="2440" r="12" fill="var(--color-info)"/>
                    <circle cx="700" cy="2440" r="12" fill="var(--color-info)"/>
                    <circle cx="800" cy="2440" r="12" fill="var(--color-info)"/>
                </g>


                <!-- Leyenda de distribución de datos -->
                <g transform="translate(100, 2550)">
                    <rect x="0" y="0" width="1200" height="100" rx="12" fill="var(--color-bg-secondary)" stroke="var(--color-primary)" stroke-width="2" opacity="0.9"/>
                    <text x="600" y="30" text-anchor="middle" class="label-primary" font-size="20">Distribución de Datos por Shard Key</text>
                    
                    <rect x="50" y="50" width="350" height="30" fill="var(--color-primary)" opacity="0.3"/>
                    <text x="225" y="70" text-anchor="middle" class="label-secondary" font-size="14">Shard 1: Users A-H</text>
                    
                    <rect x="425" y="50" width="350" height="30" fill="var(--color-accent)" opacity="0.3"/>
                    <text x="600" y="70" text-anchor="middle" class="label-secondary" font-size="14">Shard 2: Users I-P</text>
                    
                    <rect x="800" y="50" width="350" height="30" fill="var(--color-warning)" opacity="0.3"/>
                    <text x="975" y="70" text-anchor="middle" class="label-secondary" font-size="14">Shard 3: Users Q-Z</text>
                </g>

               

                <!-- Cloud Backup para Sharded Cluster (encima de las flechas) -->
                <g class="interactive-node">
                    <rect x="200" y="2700" width="300" height="160" rx="20" class="backup-node" stroke-width="3">
                        <animate attributeName="opacity" values="0.9;1;0.9" dur="3s" repeatCount="indefinite"/>
                    </rect>
                    <text x="350" y="2745" text-anchor="middle" class="diagram-text" font-size="24">Cloud Backup</text>
                    <text x="350" y="2775" text-anchor="middle" class="label-secondary" font-size="18">Storage</text>
                    <text x="350" y="2805" text-anchor="middle" class="label-secondary" font-size="18">(Amazon S3 / Google Cloud)</text>
                    <!-- Ícono de nube mejorado con animación -->
                    <g transform="translate(350, 2830)">
                        <ellipse cx="0" cy="0" rx="60" ry="30" fill="var(--color-warning)" opacity="0.2">
                            <animate attributeName="rx" values="60;65;60" dur="3s" repeatCount="indefinite"/>
                        </ellipse>
                        <ellipse cx="-20" cy="-5" rx="35" ry="25" fill="var(--color-warning)" opacity="0.3"/>
                        <ellipse cx="20" cy="-5" rx="35" ry="25" fill="var(--color-warning)" opacity="0.3"/>
                        <circle cx="0" cy="-10" r="5" fill="var(--color-warning)" opacity="0.8">
                            <animate attributeName="cy" values="-10;-15;-10" dur="2s" repeatCount="indefinite"/>
                        </circle>
                    </g>
                </g>

                <!-- Monitoring System para Sharded Cluster (encima de las flechas) -->
                <g class="interactive-node">
                    <rect x="700" y="2700" width="300" height="160" rx="20" class="monitor-node" stroke-width="3">
                        <animate attributeName="opacity" values="0.9;1;0.9" dur="3s" repeatCount="indefinite"/>
                    </rect>
                    <text x="850" y="2745" text-anchor="middle" class="diagram-text" font-size="24">Monitoring System</text>
                    <text x="850" y="2775" text-anchor="middle" class="label-secondary" font-size="18">(MongoDB Ops Manager /</text>
                    <text x="850" y="2805" text-anchor="middle" class="label-secondary" font-size="18">Prometheus + Grafana)</text>
                    <!-- Ícono de gráfico mejorado con múltiples líneas animadas -->
                    <g transform="translate(850, 2830)">
                        <rect x="-60" y="-15" width="120" height="30" fill="none" stroke="var(--color-info)" stroke-width="2" rx="5"/>
                        <polyline points="-50,-5 -30,5 -10,-10 10,0 30,-8 50,3" 
                                  stroke="var(--color-primary)" stroke-width="3" fill="none">
                            <animate attributeName="points" 
                                     values="-50,-5 -30,5 -10,-10 10,0 30,-8 50,3;
                                             -50,3 -30,-8 -10,0 10,-10 30,5 50,-5;
                                             -50,-5 -30,5 -10,-10 10,0 30,-8 50,3" 
                                     dur="4s" repeatCount="indefinite"/>
                        </polyline>
                        <polyline points="-50,5 -30,-5 -10,3 10,-7 30,2 50,-3" 
                                  stroke="var(--color-accent)" stroke-width="2" fill="none" opacity="0.7">
                            <animate attributeName="points" 
                                     values="-50,5 -30,-5 -10,3 10,-7 30,2 50,-3;
                                             -50,-3 -30,2 -10,-7 10,3 30,-5 50,5;
                                             -50,5 -30,-5 -10,3 10,-7 30,2 50,-3" 
                                     dur="3s" repeatCount="indefinite"/>
                        </polyline>
                    </g>
                </g>
     <!-- Texto debajo de Backup -->
     <text x="350" y="2890" text-anchor="middle" class="label-primary" font-size="18">Backups Distribuidos</text>
     <text x="350" y="2915" text-anchor="middle" class="label-secondary" font-size="14">(Snapshots de cada Shard)</text>

     <!-- Texto debajo de Monitoring -->
     <text x="850" y="2890" text-anchor="middle" class="label-primary" font-size="18">Métricas Consolidadas</text>
     <text x="850" y="2915" text-anchor="middle" class="label-secondary" font-size="14">(Todos los Shards y Mongos)</text>
          
            </svg>
        </div>
    </div>
</section>
    <!-- Sección de Arquitectura Ops Manager -->
    <section style="margin-top: 80px; text-align: center;">
        <h2 style="font-size: 32px; color: var(--color-primary); margin-bottom: 20px;">
            Arquitectura Ops Manager
        </h2>
        <img src="../../img/arquitectura-opsmanager.webp" alt="Arquitectura Ops Manager" style="max-width: 100%; height: auto; border: 2px solid var(--color-primary); border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
    </section>
</body>
</html>