<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Solutions for Yape Bolivia - Demo Personalizada</title>
    <link rel="stylesheet" href="../../styles/gomdb-global.css">
    <style>
        /* Estilos específicos para la demo */
        .demo-section {
            background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(13, 42, 61, 0.3) 100%);
            border-left: 4px solid var(--color-primary);
            margin: var(--spacing-xl) 0;
        }
        
        .timeline {
            position: relative;
            padding-left: var(--spacing-2xl);
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: var(--spacing-lg);
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--color-primary), var(--color-accent));
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: var(--spacing-2xl);
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: calc(-1 * var(--spacing-2xl) + var(--spacing-lg) - 8px);
            top: var(--spacing-md);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--color-primary);
            box-shadow: 0 0 20px rgba(0, 237, 100, 0.5);
        }
        
        .value-proposition {
            background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
        }
        
        .problem-solution {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-xl);
            margin: var(--spacing-2xl) 0;
        }
        
        .problem {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
            border-left: 4px solid var(--color-error);
        }
        
        .solution {
            background: linear-gradient(135deg, rgba(0, 237, 100, 0.1) 0%, rgba(0, 237, 100, 0.05) 100%);
            border-left: 4px solid var(--color-primary);
        }
        
        .metric-counter {
            font-size: var(--text-6xl);
            font-weight: 900;
            color: var(--color-primary);
            text-shadow: 0 0 30px rgba(0, 237, 100, 0.5);
        }
        
        .tech-demo {
            background: var(--color-bg-tertiary);
            border: 1px solid rgba(0, 237, 100, 0.3);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            margin: var(--spacing-lg) 0;
        }
        
        .code-snippet {
            background: var(--color-bg-primary);
            border: 1px solid var(--color-primary);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            font-family: var(--font-mono);
            color: var(--color-primary);
            overflow-x: auto;
            margin: var(--spacing-md) 0;
        }
        
        .floating-element {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .interactive-button {
            position: relative;
            overflow: hidden;
        }
        
        .interactive-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .interactive-button:hover::before {
            left: 100%;
        }
        
        @media (max-width: 768px) {
            .problem-solution {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="navbar-container">
                <div class="navbar-logo">
                    <span class="text-gradient">MongoDB</span> Solutions
                </div>
                <div class="navbar-links">
                    <a href="#problema" class="navbar-link">El Problema</a>
                    <a href="#demo" class="navbar-link">Demo Plan</a>
                    <a href="#arquitectura" class="navbar-link">Arquitectura</a>
                    <a href="#accion" class="navbar-link">Siguiente Paso</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-blur hero-blur-primary floating-element"></div>
        <div class="hero-blur hero-blur-accent floating-element" style="animation-delay: 1s;"></div>
        
        <div class="container">
            <div class="text-center">
                <div class="badge badge-primary mb-4 animate-fadeIn">
                    💡 Demo Personalizada para Yape Bolivia
                </div>
                
                <h1 class="text-gradient animate-slideInLeft">
                    Resolviendo la Depuración de Datos
                </h1>
                
                <p class="text-xl mb-6 animate-slideInRight" style="max-width: 800px; margin: 0 auto var(--spacing-xl) auto;">
                    <strong class="value-proposition">90 minutos que cambiarán su arquitectura de datos</strong><br>
                    Demostración en vivo de cómo MongoDB elimina el downtime de depuración y escala a 4M+ usuarios sin esfuerzo
                </p>
                
                <div class="flex justify-center gap-4 animate-fadeIn" style="animation-delay: 0.5s;">
                    <a href="#demo" class="btn btn-primary btn-lg interactive-button">
                        🚀 Ver Plan de Demo
                    </a>
                    <a href="#problema" class="btn btn-secondary btn-lg interactive-button">
                        📊 Analizar Problema
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problema Actual -->
    <section id="problema" class="section">
        <div class="container">
            <h2 class="text-center mb-6">Su Desafío Actual</h2>
            
            <div class="problem-solution">
                <div class="card problem">
                    <h3 class="mb-4">❌ Situación Actual</h3>
                    <ul style="color: var(--color-text-secondary); line-height: 1.8;">
                        <li><strong>Downtime crítico</strong> durante depuración de SQL Server</li>
                        <li><strong>Pérdida financiera</strong> por indisponibilidad del servicio</li>
                        <li><strong>Proceso complejo</strong> de copiar → eliminar → verificar</li>
                        <li><strong>Escalabilidad limitada</strong> para 4M usuarios proyectados</li>
                        <li><strong>Impacto en UX</strong> durante mantenimientos</li>
                    </ul>
                </div>
                
                <div class="card solution">
                    <h3 class="mb-4">✅ Solución MongoDB</h3>
                    <ul style="color: var(--color-text-secondary); line-height: 1.8;">
                        <li><strong>Zero downtime</strong> con TTL automático</li>
                        <li><strong>Depuración en background</strong> sin impacto</li>
                        <li><strong>Archiving inteligente</strong> con Data Federation</li>
                        <li><strong>Escalamiento horizontal</strong> ilimitado</li>
                        <li><strong>Alta disponibilidad</strong> garantizada 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="text-center mt-6">
                <div class="metric-counter" id="impactCounter">$0</div>
                <p class="metric-label">Pérdida estimada por downtime mensual</p>
            </div>
        </div>
    </section>

    <!-- Plan de Demo -->
    <section id="demo" class="section-lg">
        <div class="container">
            <h2 class="text-center mb-6">Plan de Demo Personalizada</h2>
            <p class="text-center text-xl mb-6 text-secondary">
                <strong>90 minutos de demostración técnica en vivo</strong><br>
                Usando MongoDB Atlas como espejo exacto de Enterprise Advanced
            </p>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="demo-section card">
                        <div class="badge badge-primary mb-3">Fase 1 • 5 minutos</div>
                        <h3>🎯 Introducción y Alineación</h3>
                        <p>Validamos su dolor principal y establecemos que Atlas = Enterprise Advanced en funcionalidad. Solo cambia la interfaz: Atlas UI vs Ops Manager.</p>
                        <div class="mt-4">
                            <strong>🔑 Punto Clave:</strong> <em>"Lo que ven aquí es exactamente lo que obtendrán on-premise"</em>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="demo-section card">
                        <div class="badge badge-primary mb-3">Fase 2 • 20 minutos</div>
                        <h3>⚡ Evento Principal: Resolviendo la Depuración</h3>
                        <p><strong>El momento "WOW" de la demostración</strong></p>
                        
                        <div class="tech-demo">
                            <h4>📊 Demostración en Vivo:</h4>
                            <ol style="color: var(--color-text-secondary);">
                                <li><strong>Setup:</strong> Colección con millones de documentos simulando transacciones Yape</li>
                                <li><strong>TTL Magic:</strong> Creación de índice TTL en vivo</li>
                                <li><strong>Resultado:</strong> Borrado automático sin downtime en 60 segundos</li>
                                <li><strong>Archiving:</strong> Data Federation para consultas históricas</li>
                            </ol>
                            
                            <div class="code-snippet">
                                <div style="color: var(--color-text-muted);">// Comando que ejecutaremos en vivo</div>
                                db.yape_transactions.createIndex(<br>
                                &nbsp;&nbsp;{ "creation_date": 1 },<br>
                                &nbsp;&nbsp;{ expireAfterSeconds: 2592000 } // 30 días<br>
                                )
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <strong>🎯 Impacto:</strong> <em>"Cero downtime, cero scripts complejos, máximo rendimiento"</em>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="demo-section card">
                        <div class="badge badge-primary mb-3">Fase 3 • 20 minutos</div>
                        <h3>📈 Escalabilidad y Alta Disponibilidad</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <div class="tech-demo">
                                <h4>🔄 Sharding Horizontal</h4>
                                <p>Demostración de cómo distribuir 4M+ usuarios across múltiples shards sin complexity.</p>
                                <ul style="color: var(--color-text-secondary);">
                                    <li>Balanceador automático</li>
                                    <li>Shard key optimizada</li>
                                    <li>Rebalanceo sin downtime</li>
                                </ul>
                            </div>
                            
                            <div class="tech-demo">
                                <h4>🛡️ Failover Automático</h4>
                                <p>Simulación de falla de servidor con recuperación automática en ~30 segundos.</p>
                                <ul style="color: var(--color-text-secondary);">
                                    <li>Test failover en vivo</li>
                                    <li>Elección automática de líder</li>
                                    <li>Cero pérdida de datos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="demo-section card">
                        <div class="badge badge-primary mb-3">Fase 4 • 10 minutos</div>
                        <h3>🔒 Seguridad y Operaciones</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                            <div class="card">
                                <h4>💾 Backups Continuos</h4>
                                <p>Point-in-time recovery hasta el segundo exacto.</p>
                            </div>
                            <div class="card">
                                <h4>🔐 Encryption Avanzado</h4>
                                <p>Queryable Encryption: consultas sobre datos cifrados.</p>
                            </div>
                            <div class="card">
                                <h4>📊 Monitoring 360°</h4>
                                <p>Observabilidad completa con Ops Manager.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="demo-section card">
                        <div class="badge badge-primary mb-3">Fase 5 • 5 minutos</div>
                        <h3>🚀 Conclusión y Siguiente Paso</h3>
                        <p><strong>Llamado a la acción estratégico:</strong></p>
                        <blockquote style="border-left: 4px solid var(--color-primary); padding-left: var(--spacing-lg); font-style: italic; color: var(--color-primary);">
                            "En lugar de un POC prolongado, invirtamos ese tiempo en una Sesión de Diseño de Arquitectura con nuestro equipo de Servicios Profesionales. Les entregaremos un plan de migración concreto para cumplir su meta de fin de año."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Arquitectura Propuesta -->
    <section id="arquitectura" class="section">
        <div class="container">
            <h2 class="text-center mb-6">Arquitectura Propuesta</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="card card-gradient text-center">
                    <div class="metric-value">Enterprise</div>
                    <div class="metric-label">MongoDB Enterprise Advanced</div>
                    <p class="mt-4">Licenciamiento completo on-premise con Ops Manager incluido</p>
                </div>
                
                <div class="card card-gradient text-center">
                    <div class="metric-value">3+3+3</div>
                    <div class="metric-label">Arquitectura Replica Set</div>
                    <p class="mt-4">3 Shards con 3 nodos cada uno para máxima disponibilidad</p>
                </div>
                
                <div class="card card-gradient text-center">
                    <div class="metric-value">24/7</div>
                    <div class="metric-label">Disponibilidad Garantizada</div>
                    <p class="mt-4">Sin downtime para depuración ni mantenimientos</p>
                </div>
            </div>
            
            <div class="card mt-6">
                <h3 class="mb-4">🏗️ Componentes de la Solución</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="text-primary">Core Database</h4>
                        <ul style="color: var(--color-text-secondary);">
                            <li>MongoDB 8.0 Enterprise Advanced</li>
                            <li>TTL automático para depuración</li>
                            <li>Sharding horizontal</li>
                            <li>Replica Sets para HA</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-primary">Management & Security</h4>
                        <ul style="color: var(--color-text-secondary);">
                            <li>Ops Manager para administración</li>
                            <li>Backup continuo con PITR</li>
                            <li>Encryption en reposo y tránsito</li>
                            <li>Auditing y compliance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="accion" class="section-lg" style="background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-primary) 100%);">
        <div class="container text-center">
            <div class="badge badge-primary mb-4">🎯 Próximo Paso</div>
            <h2 class="mb-6">Transformemos su Arquitectura de Datos</h2>
            
            <div class="card mongodb-glow" style="max-width: 800px; margin: 0 auto;">
                <h3 class="text-primary mb-4">Sesión de Diseño de Arquitectura</h3>
                <p class="text-lg mb-6">
                    Después de la demo, nuestro equipo de Servicios Profesionales diseñará la arquitectura específica para su entorno, considerando sus VMs actuales y el crecimiento proyectado a 4M usuarios.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div class="text-center">
                        <div class="metric-value text-2xl">Q4 2024</div>
                        <div class="metric-label">Meta de Implementación</div>
                    </div>
                    <div class="text-center">
                        <div class="metric-value text-2xl">4M</div>
                        <div class="metric-label">Usuarios Proyectados</div>
                    </div>
                    <div class="text-center">
                        <div class="metric-value text-2xl">0%</div>
                        <div class="metric-label">Downtime Target</div>
                    </div>
                </div>
                
                <div class="flex justify-center gap-4">
                    <button class="btn btn-primary btn-lg interactive-button" onclick="scheduleDemo()">
                        📅 Programar Demo
                    </button>
                    <button class="btn btn-secondary btn-lg interactive-button" onclick="downloadProposal()">
                        📄 Descargar Propuesta
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: var(--color-bg-primary); padding: var(--spacing-xl) 0; border-top: 1px solid rgba(255,255,255,0.1);">
        <div class="container text-center">
            <p class="text-secondary">
                <strong>MongoDB Solutions Architect</strong> • 15+ años de experiencia • Especialista en Arquitecturas de Alto Rendimiento
            </p>
            <p class="text-muted mt-2">
                Transformando la gestión de datos para empresas líderes en Latinoamérica
            </p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Counter animation
        function animateCounter() {
            const counter = document.getElementById('impactCounter');
            const target = 50000; // $50,000 pérdida estimada
            let current = 0;
            const increment = target / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                counter.textContent = '$' + Math.floor(current).toLocaleString();
            }, 20);
        }

        // Intersection Observer for animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.id === 'impactCounter') {
                        animateCounter();
                    }
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        // Observe elements for animation
        document.querySelectorAll('.timeline-item, .card, .metric-counter').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });

        // Interactive functions
        function scheduleDemo() {
            alert('🚀 ¡Excelente! Te contactaremos para programar la demo personalizada de 90 minutos.\n\nNuestro equipo se pondrá en contacto en las próximas 24 horas para coordinar la sesión técnica.');
        }

        function downloadProposal() {
            alert('📄 La propuesta técnica detallada está siendo preparada.\n\nLa recibirán por email antes de la demo para que puedan revisarla con el equipo técnico.');
        }

        // Add some interactive sparkle effects
        function createSparkle() {
            const sparkle = document.createElement('div');
            sparkle.innerHTML = '✨';
            sparkle.style.position = 'absolute';
            sparkle.style.pointerEvents = 'none';
            sparkle.style.fontSize = '20px';
            sparkle.style.zIndex = '1000';
            
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            
            sparkle.style.left = x + 'px';
            sparkle.style.top = y + 'px';
            
            document.body.appendChild(sparkle);
            
            sparkle.animate([
                { opacity: 0, transform: 'translateY(0px) scale(0)' },
                { opacity: 1, transform: 'translateY(-50px) scale(1)' },
                { opacity: 0, transform: 'translateY(-100px) scale(0)' }
            ], {
                duration: 2000,
                easing: 'ease-out'
            }).onfinish = () => sparkle.remove();
        }

        // Create sparkles periodically
        setInterval(createSparkle, 3000);

        // Add hover effects to cards
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(-4px) scale(1)';
            });
        });
    </script>
</body>
</html>