<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Atlas - PoC 100 Cuadras | Seguros Bolívar</title>
    <link rel="stylesheet" href="../../styles/gomdb-global.css">
    <style>
        /* Estilos adicionales específicos */
        .stat-card {
            background: linear-gradient(135deg, rgba(13, 42, 61, 0.9) 0%, rgba(17, 35, 49, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 237, 100, 0.2);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--color-primary);
            box-shadow: 0 10px 30px rgba(0, 237, 100, 0.2);
        }
        
        .timeline {
            position: relative;
            padding: 2rem 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--color-primary), var(--color-accent));
            transform: translateX(-50%);
        }
        
        .timeline-item {
            position: relative;
            padding: 1rem 0;
            opacity: 0;
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        .timeline-item:nth-child(odd) {
            text-align: right;
            padding-right: 50%;
            padding-left: 2rem;
        }
        
        .timeline-item:nth-child(even) {
            text-align: left;
            padding-left: 50%;
            padding-right: 2rem;
        }
        
        .timeline-dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--color-primary);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(0, 237, 100, 0.6);
        }
        
        .architecture-diagram {
            background: var(--color-bg-card);
            border-radius: var(--radius-xl);
            padding: 3rem;
            margin: 2rem 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .flow-box {
            background: rgba(0, 237, 100, 0.1);
            border: 2px solid var(--color-primary);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .flow-box:hover {
            background: rgba(0, 237, 100, 0.2);
            transform: scale(1.05);
        }
        
        .arrow {
            font-size: 2rem;
            color: var(--color-primary);
            animation: pulse 2s infinite;
        }
        
        @media (max-width: 768px) {
            .timeline::before {
                left: 2rem;
            }
            
            .timeline-item {
                text-align: left !important;
                padding-left: 4rem !important;
                padding-right: 1rem !important;
            }
            
            .timeline-dot {
                left: 2rem;
            }
        }
        
        .success-metric {
            background: linear-gradient(135deg, rgba(0, 237, 100, 0.1) 0%, rgba(86, 68, 212, 0.1) 100%);
            border-left: 4px solid var(--color-primary);
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            transition: all 0.3s ease;
        }
        
        .success-metric:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(0, 237, 100, 0.3);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--color-text-primary);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar" id="navbar">
        <div class="container navbar-container">
            <div class="navbar-logo">
                <span class="text-gradient">MongoDB Atlas</span>
                <span>× 100 Cuadras</span>
            </div>
            <div class="navbar-links">
                <a href="#resumen" class="navbar-link">Resumen</a>
                <a href="#objetivos" class="navbar-link">Objetivos</a>
                <a href="#arquitectura" class="navbar-link">Arquitectura</a>
                <a href="#cronograma" class="navbar-link">Cronograma</a>
                <a href="#resultados" class="navbar-link">Resultados</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-blur hero-blur-primary"></div>
        <div class="hero-blur hero-blur-accent"></div>
        
        <div class="container">
            <div class="text-center animate-fadeIn">
                <div class="badge badge-primary mb-4 animate-pulse">
                    PRUEBA DE CONCEPTO
                </div>
                <h1 class="mb-4">
                    Modernización de Búsqueda<br>
                    <span class="text-gradient">100 Cuadras con MongoDB Atlas</span>
                </h1>
                <p class="text-xl mb-5" style="color: var(--color-text-secondary); max-width: 800px; margin: 0 auto;">
                    Transformando la experiencia de búsqueda inmobiliaria con tecnología de vanguardia:
                    reducción del 99% en latencia y búsqueda semántica inteligente
                </p>
                <div class="flex gap-3 justify-center">
                    <a href="#resumen" class="btn btn-primary btn-lg">
                        Explorar la Propuesta
                    </a>
                    <a href="#resultados" class="btn btn-secondary btn-lg">
                        Ver Resultados Esperados
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Métricas Clave -->
    <section class="section">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="stat-card animate-fadeIn">
                    <div class="metric-value text-gradient">99%</div>
                    <div class="metric-label">Reducción en Latencia</div>
                </div>
                <div class="stat-card animate-fadeIn" style="animation-delay: 0.1s;">
                    <div class="metric-value text-gradient">10s</div>
                    <div class="metric-label">Tiempo de Indexación</div>
                </div>
                <div class="stat-card animate-fadeIn" style="animation-delay: 0.2s;">
                    <div class="metric-value text-gradient">2</div>
                    <div class="metric-label">Semanas de PoC</div>
                </div>
                <div class="stat-card animate-fadeIn" style="animation-delay: 0.3s;">
                    <div class="metric-value text-gradient">$0</div>
                    <div class="metric-label">Costo de Licencias</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resumen Ejecutivo -->
    <section class="section" id="resumen">
        <div class="container">
            <h2 class="text-center mb-6 animate-slideInLeft">Resumen Ejecutivo</h2>
            <div class="card card-gradient card-bordered animate-fadeIn">
                <p class="text-lg mb-4">
                    Esta Prueba de Concepto validará MongoDB Atlas Search como una solución superior al sistema actual 
                    basado en Elasticsearch, abordando dos problemas críticos del negocio:
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-5">
                    <div class="card" style="background: rgba(239, 68, 68, 0.1); border-left: 4px solid var(--color-error);">
                        <h4 style="color: var(--color-error);">Problema Actual</h4>
                        <p>15 minutos de latencia desde la carga hasta la visibilidad de inmuebles</p>
                    </div>
                    <div class="card" style="background: rgba(0, 237, 100, 0.1); border-left: 4px solid var(--color-primary);">
                        <h4 style="color: var(--color-primary);">Solución MongoDB</h4>
                        <p>Menos de 10 segundos con sincronización en tiempo real</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Objetivos de Negocio -->
    <section class="section" id="objetivos">
        <div class="container">
            <h2 class="text-center mb-6 animate-slideInRight">Objetivos de Negocio</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="card animate-fadeIn">
                    <div class="text-3xl mb-3" style="color: var(--color-primary);">🚀</div>
                    <h4>Mejorar la Experiencia</h4>
                    <p>Reducir drásticamente el tiempo de visibilidad de nuevos inmuebles</p>
                </div>
                <div class="card animate-fadeIn" style="animation-delay: 0.1s;">
                    <div class="text-3xl mb-3" style="color: var(--color-accent);">📈</div>
                    <h4>Aumentar la Conversión</h4>
                    <p>Resultados más precisos y búsqueda semántica inteligente</p>
                </div>
                <div class="card animate-fadeIn" style="animation-delay: 0.2s;">
                    <div class="text-3xl mb-3" style="color: var(--color-warning);">⚡</div>
                    <h4>Reducir Complejidad</h4>
                    <p>Arquitectura simplificada sin ETLs intermedios</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Arquitectura Técnica -->
    <section class="section" id="arquitectura">
        <div class="container">
            <h2 class="text-center mb-6">Arquitectura de la Solución</h2>
            
            <!-- Stack Simplificado -->
            <div class="card card-gradient mb-6 text-center">
                <h3 class="text-gradient mb-3">Stack Simplificado - Todo en Una Plataforma</h3>
                <p class="text-lg">
                    A diferencia de la arquitectura actual con múltiples componentes (RDS + ETL + Elasticsearch + Vectores externos),
                    MongoDB Atlas integra <strong>Base de Datos + Atlas Search + Vector Search</strong> en una única plataforma unificada.
                </p>
            </div>

            <div class="architecture-diagram">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                    <div class="flow-box">
                        <h4>AWS RDS MySQL</h4>
                        <p class="text-sm mt-2">Réplica de Lectura</p>
                    </div>
                    <div class="arrow text-center">→</div>
                    <div class="flow-box">
                        <h4>MongoDB Relational Migrator</h4>
                        <p class="text-sm mt-2">Sincronización CDC en Tiempo Real</p>
                    </div>
                </div>
                <div class="arrow text-center mt-4 mb-4">↓</div>
                
                <!-- MongoDB Atlas Platform -->
                <div class="card mongodb-glow" style="background: linear-gradient(135deg, rgba(0, 237, 100, 0.1) 0%, rgba(86, 68, 212, 0.1) 100%);">
                    <h3 class="text-center mb-4 text-gradient">Plataforma Unificada MongoDB Atlas</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="flow-box" style="background: rgba(0, 30, 43, 0.8);">
                            <h4>MongoDB Database</h4>
                            <p class="text-sm mt-2">Cluster M10 - Datos en Tiempo Real</p>
                        </div>
                        <div class="flow-box" style="background: rgba(0, 30, 43, 0.8);">
                            <h4>Atlas Search</h4>
                            <p class="text-sm mt-2">Búsqueda Full-Text Avanzada</p>
                        </div>
                        <div class="flow-box" style="background: rgba(0, 30, 43, 0.8);">
                            <h4>Atlas Vector Search</h4>
                            <p class="text-sm mt-2">Búsqueda Semántica con IA</p>
                        </div>
                    </div>
                    <p class="text-center mt-4 text-lg">
                        <strong>Sin ETLs adicionales</strong> • <strong>Sin servicios externos</strong> • <strong>Una sola API</strong>
                    </p>
                </div>

                <!-- Comparación Visual -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                    <div class="card" style="background: rgba(239, 68, 68, 0.1); border: 1px solid var(--color-error);">
                        <h4 style="color: var(--color-error);">❌ Arquitectura Actual</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li>• RDS MySQL</li>
                            <li>• ETL Personalizado (15 min delay)</li>
                            <li>• Elasticsearch Cluster</li>
                            <li>• Servicio de Vectores Externo</li>
                            <li>• Múltiples APIs</li>
                            <li>• Alta complejidad operacional</li>
                        </ul>
                    </div>
                    <div class="card" style="background: rgba(0, 237, 100, 0.1); border: 1px solid var(--color-primary);">
                        <h4 style="color: var(--color-primary);">✅ Arquitectura MongoDB</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li>• MongoDB Atlas (todo integrado)</li>
                            <li>• CDC en tiempo real (< 10s)</li>
                            <li>• Atlas Search incluido</li>
                            <li>• Vector Search nativo</li>
                            <li>• API unificada</li>
                            <li>• Gestión simplificada</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Criterios de Éxito -->
    <section class="section" id="resultados">
        <div class="container">
            <h2 class="text-center mb-6">Criterios de Éxito</h2>
            <div class="success-metric">
                <h4 class="text-gradient">✓ Latencia de Indexación</h4>
                <p>Reducción superior al 99% - De 15 minutos a menos de 10 segundos</p>
            </div>
            <div class="success-metric">
                <h4 class="text-gradient">✓ Relevancia de Búsqueda</h4>
                <p>80% de consultas con resultados iguales o mejores que Elasticsearch</p>
            </div>
            <div class="success-metric">
                <h4 class="text-gradient">✓ Búsqueda Semántica</h4>
                <p>Capacidad de búsquedas conceptuales como "apartamento ideal para mascota cerca a un parque"</p>
            </div>
            <div class="success-metric">
                <h4 class="text-gradient">✓ Implementación Ágil</h4>
                <p>Configuración completa en menos de 4 horas de trabajo efectivo</p>
            </div>
        </div>
    </section>

    <!-- Cronograma -->
    <section class="section" id="cronograma">
        <div class="container">
            <h2 class="text-center mb-6">Plan de Ejecución - 2 Semanas</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="card">
                        <h4>Día 1-2: Kick-off y Configuración</h4>
                        <p>Alineación de objetivos y configuración de prerrequisitos en RDS</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="card">
                        <h4>Día 3-4: Migración Inicial</h4>
                        <p>Configuración de Atlas y carga inicial de datos</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="card">
                        <h4>Día 5: Índices de Búsqueda</h4>
                        <p>Creación de índices y preparación de consultas de prueba</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="card">
                        <h4>Día 6-8: Pruebas y Análisis</h4>
                        <p>Ejecución de pruebas comparativas y documentación</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="card">
                        <h4>Día 9-10: Resultados Finales</h4>
                        <p>Consolidación de resultados y presentación ejecutiva</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container">
            <div class="card card-gradient text-center mongodb-glow">
                <h3 class="mb-4">¿Listos para Transformar la Búsqueda de 100 Cuadras?</h3>
                <p class="text-lg mb-5">
                    Iniciemos esta prueba de concepto sin riesgo y con resultados medibles en solo 2 semanas
                </p>
                <div class="flex gap-3 justify-center">
                    <button class="btn btn-primary btn-lg animate-glow">
                        Iniciar la PoC
                    </button>
                    <button class="btn btn-ghost btn-lg">
                        Contactar al Equipo MongoDB
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--color-bg-tertiary); padding: 2rem 0; margin-top: 4rem;">
        <div class="container text-center">
            <p style="color: var(--color-text-muted);">
                MongoDB Atlas × 100 Cuadras × Seguros Bolívar<br>
                Junio 2024 - Propuesta de Prueba de Concepto
            </p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.card, .stat-card, .success-metric').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>