<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz de Decisión: DynamoDB vs MongoDB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #001E2B 0%, #00684A 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            padding: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            background: linear-gradient(135deg, #00684A, #001E2B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            color: #666;
            font-weight: 300;
        }

        .database-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 50px;
        }

        .db-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .db-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .db-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            border-radius: 50%;
        }

        .mongodb-logo {
            background: linear-gradient(135deg, #ffffff, #ffffff);
            color: white;
        }

        .dynamodb-logo {
            background: linear-gradient(135deg, #ffffff, #ffffff);
            color: white;
        }

        .db-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .db-description {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
        }

        .criteria-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #001E2B;
            margin-bottom: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .criteria-grid {
            display: grid;
            gap: 20px;
        }

        .criteria-item {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .criteria-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
        }

        .criteria-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .criteria-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            background: linear-gradient(135deg, #00684A, #001E2B);
            flex-shrink: 0;
        }

        .criteria-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #001E2B;
            flex: 1;
        }

        .criteria-description {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
            padding-left: 65px;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .comparison-box {
            padding: 20px;
            border-radius: 12px;
            border: 2px solid;
            transition: all 0.3s ease;
        }

        .mongodb-box {
            background: linear-gradient(135deg, #e8f5e9 0%, #ffffff 100%);
            border-color: #00ED64;
        }

        .dynamodb-box {
            background: linear-gradient(135deg, #fff3e0 0%, #ffffff 100%);
            border-color: #FF9900;
        }

        .comparison-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .box-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .box-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .mongodb-icon {
            background: #00ED64;
        }

        .dynamodb-icon {
            background: #FF9900;
        }

        .box-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .box-content {
            font-size: 0.95rem;
            line-height: 1.6;
            color: #555;
        }

        .recommendation-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .ideal-badge {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .limited-badge {
            background: linear-gradient(135deg, #FF9800, #F57C00);
            color: white;
        }

        .considerations-section {
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 12px;
            border-left: 5px solid #00684A;
        }

        .considerations-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #00684A;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .considerations-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .consideration-item {
            font-size: 0.95rem;
            line-height: 1.6;
            color: #555;
        }

        .consideration-label {
            font-weight: 600;
            color: #001E2B;
            margin-bottom: 5px;
        }

        .filters-section {
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 16px;
            border: 2px solid #e9ecef;
        }

        .filters-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #001E2B;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 25px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #001E2B;
        }

        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #00684A, #004D40);
            color: white;
            border-color: #00684A;
        }

        .no-results {
            text-align: center;
            padding: 60px;
            color: #666;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .database-comparison {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .considerations-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 20px;
            }
        }

         /* Estilos base del asistente */
    .assistant-container {
        background: linear-gradient(135deg, #001E2B 0%, #00684A 100%);
        border-radius: 20px;
        padding: 40px;
        margin: 20px 0;
        position: relative;
        overflow: hidden;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        border: 2px solid #e9ecef;
    }

    /* Efectos de fondo animado */
    .assistant-container::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(0, 237, 100, 0.05) 0%, transparent 70%);
        animation: rotate 20s linear infinite;
        pointer-events: none;
    }

    .assistant-container::after {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 153, 0, 0.05) 0%, transparent 70%);
        animation: rotate 25s linear infinite reverse;
        pointer-events: none;
    }

    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    /* Header del asistente */
    .assistant-header {
        text-align: center;
        margin-bottom: 40px;
        position: relative;
        z-index: 2;
    }

    .assistant-title {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #00ED64 0%, #FF9900 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 10px;
    }

    .assistant-subtitle {
        color: #ffffff;
        font-size: 1.1rem;
        opacity: 0.9;
    }

    /* Contenedor de preguntas */
    .question-container {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        padding: 30px;
        margin-bottom: 20px;
        border: 2px solid #e9ecef;
        position: relative;
        z-index: 2;
        transform: translateY(0);
        animation: slideIn 0.5s ease-out;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Barra de progreso mejorada */
    .question-progress {
        margin-bottom: 30px;
    }

    .progress-bar {
        width: 100%;
        height: 10px;
        background: #e9ecef;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #00ED64 0%, #00684A 100%);
        border-radius: 5px;
        transition: width 0.5s ease-out;
        position: relative;
        overflow: hidden;
    }

    .progress-fill::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent
        );
        animation: shimmer 1.5s infinite;
    }

    @keyframes shimmer {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
    }

    .progress-text {
        display: block;
        text-align: center;
        color: #666;
        margin-top: 10px;
        font-size: 0.9rem;
    }

    /* Indicadores de progreso circular */
    .progress-indicators {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
    }

    .progress-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #e9ecef;
        transition: all 0.3s ease;
    }

    .progress-dot.active {
        background: linear-gradient(135deg, #00ED64 0%, #00684A 100%);
        transform: scale(1.3);
        box-shadow: 0 0 20px rgba(0, 237, 100, 0.5);
    }

    .progress-dot.completed {
        background: #00ED64;
    }

    /* Texto de pregunta */
    .question-text {
        margin-bottom: 30px;
        text-align: center;
    }

    .question-text h3 {
        color: #001E2B;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.4;
        margin: 0;
    }

    /* Opciones de respuesta mejoradas */
    .answer-options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-top: 30px;
    }

    @media (max-width: 768px) {
        .answer-options {
            grid-template-columns: 1fr;
        }
    }

    .answer-btn {
        padding: 20px;
        border: 2px solid #e9ecef;
        background: white;
        color: #001E2B;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .answer-btn::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.05) 0%, transparent 70%);
        transform: translate(-50%, -50%);
        transition: width 0.5s, height 0.5s;
    }

    .answer-btn:hover::before {
        width: 300px;
        height: 300px;
    }

    .yes-btn {
        border-color: #00ED64;
        background: linear-gradient(135deg, rgba(0, 237, 100, 0.05) 0%, white 100%);
    }

    .yes-btn:hover {
        border-color: #00ED64;
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0, 237, 100, 0.2);
        background: linear-gradient(135deg, rgba(0, 237, 100, 0.1) 0%, white 100%);
    }

    .no-btn {
        border-color: #ff6347;
        background: linear-gradient(135deg, rgba(255, 99, 71, 0.05) 0%, white 100%);
    }

    .no-btn:hover {
        border-color: #ff6347;
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(255, 99, 71, 0.2);
        background: linear-gradient(135deg, rgba(255, 99, 71, 0.1) 0%, white 100%);
    }

    .maybe-btn {
        border-color: #FF9900;
        background: linear-gradient(135deg, rgba(255, 153, 0, 0.05) 0%, white 100%);
    }

    .maybe-btn:hover {
        border-color: #FF9900;
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(255, 153, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 153, 0, 0.1) 0%, white 100%);
    }

    /* Animación de clic */
    .answer-btn:active {
        transform: scale(0.98);
    }

    /* Resultado de recomendación mejorado */
    .recommendation-result {
        animation: fadeInScale 0.6s ease-out;
        position: relative;
        z-index: 2;
    }

    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .recommendation-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .recommendation-header h3 {
        font-size: 2rem;
        color: #001E2B;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .confidence-meter {
        max-width: 400px;
        margin: 0 auto;
    }

    .confidence-meter span {
        display: block;
        color: #666;
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .confidence-bar {
        width: 100%;
        height: 20px;
        background: #e9ecef;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }

    .confidence-fill {
        height: 100%;
        border-radius: 10px;
        transition: width 1s ease-out;
        position: relative;
        overflow: hidden;
        animation: fillAnimation 1s ease-out;
    }

    @keyframes fillAnimation {
        from { width: 0 !important; }
    }

    .recommendation-content {
        background: white;
        border-radius: 16px;
        padding: 30px;
        border: 2px solid #e9ecef;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }

    .recommendation-summary h4 {
        color: #001E2B;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .reasons-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .reason-item {
        background: #f8f9fa;
        padding: 15px 20px;
        border-radius: 10px;
        border-left: 4px solid;
        color: #333;
        line-height: 1.6;
        animation: slideInLeft 0.5s ease-out backwards;
    }

    .reason-item:nth-child(1) { animation-delay: 0.1s; }
    .reason-item:nth-child(2) { animation-delay: 0.2s; }
    .reason-item:nth-child(3) { animation-delay: 0.3s; }
    .reason-item:nth-child(4) { animation-delay: 0.4s; }
    .reason-item:nth-child(5) { animation-delay: 0.5s; }

    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .next-steps {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #e9ecef;
    }

    .next-steps h4 {
        color: #001E2B;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .next-steps ol {
        color: #555;
        line-height: 2;
        padding-left: 20px;
    }

    .next-steps li {
        margin-bottom: 10px;
    }

    /* Botón de reiniciar mejorado */
    .reset-btn {
        display: block;
        margin: 30px auto 0;
        padding: 15px 40px;
        background: linear-gradient(135deg, #00684A, #004D40);
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 10px 30px rgba(0, 104, 74, 0.3);
    }

    .reset-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(0, 104, 74, 0.4);
        background: linear-gradient(135deg, #00684A, #00ED64);
    }

    .reset-btn:active {
        transform: translateY(-1px);
    }

    /* Resultado de empate */
    .tie-result {
        text-align: center;
        color: #333;
    }

    .tie-result p {
        font-size: 1.1rem;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .tie-result ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .tie-result li {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 12px;
        border: 2px solid #e9ecef;
        line-height: 1.6;
        text-align: left;
    }

    /* Tooltips informativos */
    .info-tooltip {
        position: relative;
        display: inline-block;
        margin-left: 5px;
        cursor: help;
    }

    .info-tooltip::before {
        content: 'ℹ';
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #00684A;
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        line-height: 18px;
    }

    .info-tooltip:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 0.85rem;
        white-space: nowrap;
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Cencosud</h1>
            
            <p>Matriz de decisión completa para elegir la base de datos NoSQL ideal para tu proyecto</p>
        </div>

        <div style="max-width: 1400px; margin: 40px auto; padding: 0 20px;">
            <img src="/mongodb-dynamodb.svg" alt="MongoDB vs DynamoDB Decision Tree" style="width: 100%; height: auto; border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
         </div>

        <div class="database-comparison">
            <div class="db-card">
                <div class="db-logo mongodb-logo">
                    <img src="/mongo.png" alt="MongoDB Logo" style="width: 40px; height: auto;" />
                </div>
                <div class="db-name">MongoDB</div>
                <div class="db-description">
                    Base de datos de documentos flexible con consultas enriquecidas, agregaciones potentes y ecosistema integrado. Ideal para desarrollo ágil y aplicaciones complejas.
                </div>
            </div>
            <div class="db-card">
                <div class="db-logo dynamodb-logo">
                    <img src="/dynamo.png" alt="Dynamo Logo" style="width: 120px; height: auto;" />
                </div>
                <div class="db-name">Amazon DynamoDB</div>
                <div class="db-description">
                    Base de datos de clave-valor totalmente administrada con escalabilidad automática y rendimiento predecible. Perfecta para cargas de trabajo simples y masivas.
                </div>
            </div>
        </div>

        <div class="filters-section">
            <div class="filters-title">
                🔍 Filtrar por categoría
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterCriteria('all')">Todos</button>
                <button class="filter-btn" onclick="filterCriteria('scalability')">Escalabilidad</button>
                <button class="filter-btn" onclick="filterCriteria('development')">Desarrollo</button>
                <button class="filter-btn" onclick="filterCriteria('queries')">Consultas</button>
                <button class="filter-btn" onclick="filterCriteria('data')">Datos</button>
                <button class="filter-btn" onclick="filterCriteria('operations')">Operaciones</button>
                <button class="filter-btn" onclick="filterCriteria('features')">Características</button>
                <button class="filter-btn" onclick="filterCriteria('cost')">Costos</button>
            </div>
        </div>

        <div class="criteria-section">
            <div class="section-title">
                📊 Factores de Decisión Clave
            </div>
            
            <div class="criteria-grid" id="criteriaGrid">
                <!-- Escalabilidad -->
                <div class="criteria-item" data-category="scalability">
                    <div class="criteria-header">
                        <div class="criteria-icon">📈</div>
                        <div class="criteria-title">Escalabilidad Elástica Instantánea</div>
                    </div>
                
                    <div class="criteria-description">
                        Capacidad de la base de datos para crecer (o decrecer) muy rápido según la demanda, sin intervención manual.
                    </div>
                
                    <div class="comparison-grid">
                        <!-- MongoDB -->
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                Puede escalar, pero requiere configuración y puede no ser tan "instantáneo" como DynamoDB para picos extremos e impredecibles.
                            </div>
                        </div>
                
                        <!-- DynamoDB -->
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Sí. Diseñado para esto. Escala automáticamente y de forma masiva.
                            </div>
                        </div>
                    </div>
                
                    <div class="considerations-section">
                        <div class="considerations-title">💡 Consideraciones Clave</div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>
                                    DynamoDB: DynamoDB lo hace automáticamente. Costos pueden variar con la demanda.<br>
                                    MongoDB: Requiere planificación de capacidad para picos, pero puede ser más predecible en costos.
                                    Se requiere configuración de sharding o escalado vertical. Atlas ayuda con auto-scaling.<br>
                                    Ambos pueden escalar horizontalmente <br>
                                    
                                </div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>
                                    DynamoDB: Menos gestión de infraestructura de escalado.<br>
                                    MongoDB: Más control sobre la infraestructura de escalado, pero también más responsabilidad.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <!-- Documentos Grandes -->
                <div class="criteria-item" data-category="data">
                    <div class="criteria-header">
                        <div class="criteria-icon">📦</div>
                        <div class="criteria-title">Documentos Grandes</div>
                    </div>
                    <div class="criteria-description">
                        Cuando cada "registro" puede contener una cantidad significativa de datos (ej. artículos con contenido embebido, perfiles extensos).
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Límite de 16MB por documento BSON. Ideal para modelar entidades complejas en un solo lugar.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge limited-badge">No ideal</span></div>
                            </div>
                            <div class="box-content">
                                Límite de 400KB por ítem. Documentos grandes consumen muchas más RCUs y WCUs, lo que puede inflar significativamente el modelo de costos de AWS.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB: Mejor opción si se manejan documentos grandes de forma nativa. DynamoDB: Forzaría a dividir documentos, aumentando complejidad de aplicación y costos de operación debido al consumo de RCUs/WCUs.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB: Permite modelar datos de forma más natural con documentos grandes. DynamoDB: Requiere estrategias de fragmentación o referencias si los datos exceden el límite, añadiendo complejidad y un impacto directo en costos.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gran Número de Operaciones -->
                <div class="criteria-item" data-category="operations">
                    <div class="criteria-header">
                        <div class="criteria-icon">⚡</div>
                        <div class="criteria-title">Gran Número de Operaciones</div>
                    </div>
                    <div class="criteria-description">
                        Aplicaciones con un volumen muy alto de lecturas y escrituras por segundo.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                Escala bien horizontalmente (sharding). MongoDB Atlas simplifica la gestión del sharding.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB</div>
                            </div>
                            <div class="box-content">
                                Diseñado para un rendimiento masivo y consistente a cualquier escala, especialmente con patrones de acceso bien definidos.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>DynamoDB: Generalmente ofrece un rendimiento más predecible y escalable para cargas de trabajo extremadamente altas con patrones de acceso bien definidos. MongoDB: Puede requerir más afinamiento y planificación de capacidad para cargas extremas.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>DynamoDB: Menos preocupaciones sobre el impacto del rendimiento a medida que escala si el modelo de datos es correcto. <br>
                                    MongoDB: Requiere monitoreo y optimización de sharding, índices y hardware.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ACID y Consistencia -->
                <div class="criteria-item" data-category="features">
                    <div class="criteria-header">
                        <div class="criteria-icon">🔒</div>
                        <div class="criteria-title">ACID y Consistencia Fuerte</div>
                    </div>
                    <div class="criteria-description">
                        Garantizar que las transacciones se completen totalmente o no (Atomicidad, Consistencia, Aislamiento, Durabilidad) y que las lecturas siempre vean los datos más recientes.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                Soporta transacciones ACID multi-documento. Ofrece varios niveles de consistencia, incluyendo fuerte.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB</div>
                            </div>
                            <div class="box-content">
                                Soporta transacciones ACID para múltiples ítems. Ofrece consistencia eventual (default) y consistencia fuerte. Hay un sobrecargo de precio significativo (upcharge) al utilizar consistencia fuerte en DynamoDB para una región única (duplica RCUs).
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>Ambas lo soportan. DynamoDB: El costo de la consistencia fuerte y transacciones es un factor importante. <br>
                                    MongoDB: Flexibilidad en niveles de consistencia sin un "upcharge" tan directo por consistencia fuerte.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>DynamoDB: Entender el modelo de consistencia y el impacto en costos de las lecturas consistentes y transacciones. <br>
                                    MongoDB: Desarrolladores pueden elegir el nivel de consistencia (`readConcern`, `writeConcern`) por operación.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Índices Secundarios -->
                <div class="criteria-item" data-category="features">
                    <div class="criteria-header">
                        <div class="criteria-icon">🗂️</div>
                        <div class="criteria-title">Índices Secundarios Robustos</div>
                    </div>
                    <div class="criteria-description">
                        Capacidad de crear múltiples índices para acelerar diferentes tipos de consultas, no solo por la clave primaria.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Soporta diversos tipos de índices: compuestos, geoespaciales, texto (Atlas Search), TTL, parciales, únicos, etc.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB</div>
                            </div>
                            <div class="box-content">
                                Soportado a través de Índices Secundarios Globales (GSI) e Índices Secundarios Locales (LSI). Tienen limitaciones (ej. consistencia eventual para GSI, proyecciones, número de GSIs).
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB: Mayor flexibilidad para optimizar una variedad más amplia de consultas y patrones de acceso. <br>
                                    DynamoDB: Los índices deben planificarse cuidadosamente; cada GSI es esencialmente otra tabla con costos de RCU/WCU aprovisionados.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB: Más fácil añadir y modificar índices sobre la marcha. <br>
                                    DynamoDB: Añadir/modificar GSIs puede ser una operación más intensiva y costosa. La elección de atributos a proyectar en GSIs es crucial para el rendimiento y costo.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Servicios Integrados -->
                <div class="criteria-item" data-category="features">
                    <div class="criteria-header">
                        <div class="criteria-icon">🛠️</div>
                        <div class="criteria-title">Servicios de Datos Integrados</div>
                    </div>
                    <div class="criteria-description">
                        Funcionalidades adicionales ofrecidas por la plataforma de BD (búsqueda de texto, procesamiento de streams, series temporales, etc.).
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB Atlas <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Ecosistema rico: Atlas Search, Atlas Stream Processing, Colecciones Nativas de Series Temporales, Data Federation, Online Archive, Data API, 
                                Vector Serch para busqueda semantica y construir aplicaciones de GenAI, etc.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge limited-badge">Limitado</span></div>
                            </div>
                            <div class="box-content">
                                AWS ofrece servicios separados que se pueden integrar (OpenSearch/Elasticsearch para búsqueda, Kinesis para streams, Timestream para series temporales), pero no están "dentro" de DynamoDB.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB Atlas: Ecosistema más integrado que puede simplificar la arquitectura, reducir la necesidad de múltiples servicios y acelerar el desarrollo. <br>
                                    DynamoDB: Requiere integrar con otros servicios de AWS, lo que ofrece flexibilidad pero también puede incrementar la complejidad de gestión y el "pegamento" entre servicios.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB Atlas: Menos "código de pegamento" necesario entre servicios; funcionalidades accesibles a través de APIs unificadas o extensiones del lenguaje de consulta. <br>
                                    DynamoDB: Mayor conocimiento de diferentes servicios de AWS puede ser necesario; la integración es responsabilidad del desarrollador.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Multi-Región -->
                <div class="criteria-item" data-category="scalability">
                    <div class="criteria-header">
                        <div class="criteria-icon">🌍</div>
                        <div class="criteria-title">Multi-Región</div>
                    </div>
                    <div class="criteria-description">
                        Capacidad de tener la base de datos replicada y activa en múltiples regiones geográficas para recuperación ante desastres, baja latencia global o cumplimiento normativo.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB Atlas</div>
                            </div>
                            <div class="box-content">
                                Soporte nativo y simplificado "out of the box" para clústeres multi-región con control sobre la localidad de los datos y consistencia.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB Global Tables</div>
                            </div>
                            <div class="box-content">
                                Requiere la adopción de Global Tables, lo que implica reglas complejas de resolución de conflictos, un modelo de consulta eventualmente consistente y cargos adicionales por unidades de capacidad.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB Atlas: Generalmente más sencillo de configurar y gestionar para escenarios multi-región. <br>
                                    DynamoDB: Global Tables es potente pero añade complejidad significativa en términos de consistencia, resolución de conflictos y costos adicionales.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB Atlas: Menos complejidad para desarrolladores en multi-región. <br>
                                    DynamoDB: Entender las implicaciones de la consistencia eventual, la resolución de conflictos y los costos adicionales de Global Tables es clave.</div>
                            </div>
                        </div>
                    </div>
                </div>
                 
                <!-- Multi-Cloud -->
                 <div class="criteria-item" data-category="scalability">
                    <div class="criteria-header">
                        <div class="criteria-icon">🌍</div>
                        <div class="criteria-title">Multi-Cloud</div>
                    </div>
                    <div class="criteria-description">
                        Capacidad de operar bases de datos distribuidas en múltiples nubes públicas o entornos híbridos, garantizando continuidad de negocio, soberanía de datos y estrategia de portabilidad.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB Atlas<span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                MongoDB Atlas ofrece soporte multi-cloud real desde el diseño: permite desplegar clústeres distribuidos en múltiples proveedores (AWS, GCP, Azure) con sincronización automática y políticas de failover. 
                                Esta capacidad es clave para organizaciones que requieren evitar el lock-in de un único proveedor, cumplir con regulaciones de soberanía de datos o implementar estrategias de resiliencia a nivel global.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB (Solo disponible en AWS)</div>
                            </div>
                            <div class="box-content">
                                DynamoDB no es multi-cloud. Su operación está completamente acoplada a la infraestructura de AWS. 
                                Para obtener algo similar, se requeriría replicar datos manualmente entre servicios externos y construir lógica personalizada para sincronización y consistencia, 
                                lo cual añade una carga operativa significativa y aumenta la complejidad del sistema.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB Atlas es una plataforma preparada para una estrategia multi-cloud, que puede proteger a la organización frente a decisiones unilaterales de proveedores, incidentes regionales y necesidades regulatorias. <br>
                                    DynamoDB limita la agilidad estratégica al estar vinculado exclusivamente a AWS..</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB Atlas reduce la complejidad del despliegue y operación en múltiples nubes, con herramientas integradas para federación, seguridad y monitoreo. <br>
                                    DynamoDB, al no estar diseñado para este escenario, requiere arquitecturas auxiliares que aumentan los puntos de falla y la latencia.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modelo de Costos -->
                <div class="criteria-item" data-category="cost">
                    <div class="criteria-header">
                        <div class="criteria-icon">💰</div>
                        <div class="criteria-title">Modelo de Costos</div>
                    </div>
                    <div class="criteria-description">
                        Cómo se factura el uso de la base de datos.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB Atlas</div>
                            </div>
                            <div class="box-content">
                                Basado en el tamaño del clúster (RAM, CPU, Storage IOPS), transferencia de datos, backups, y servicios adicionales. Más predecible para cargas estables. Ofrece opciones serverless.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB</div>
                            </div>
                            <div class="box-content">
                                Basado en capacidad de lectura/escritura aprovisionada (RCU/WCU) o bajo demanda (pay-per-request), almacenamiento, transferencia de datos, y características adicionales (Global Tables, DAX, transacciones, backups, streams). Puede ser más variable.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB Atlas: Costos más predecibles con clústeres aprovisionados. Serverless puede mitigar sobreaprovisionamiento. DynamoDB: Paga por lo que usas, puede ser costo-efectivo para cargas variables, pero difícil de predecir sin experiencia. Ver "Impacto de Documentos Grandes" y "Costo de Consistencia Fuerte".</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB Atlas: Más fácil de estimar costos iniciales. DynamoDB: Requiere un buen entendimiento de los patrones de acceso y el modelo de capacidad para optimizar costos. El modo bajo demanda simplifica esto pero puede ser más caro a escala.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Impacto de Documentos Grandes en Costo -->
                <div class="criteria-item" data-category="cost">
                    <div class="criteria-header">
                        <div class="criteria-icon">💸</div>
                        <div class="criteria-title">Impacto de Documentos Grandes en Costo</div>
                    </div>
                    <div class="criteria-description">
                        Cómo afecta el tamaño de los documentos al costo de las operaciones.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                Menor impacto directo en el costo por "operación" si está dentro del límite de 16MB. El costo se relaciona más con el almacenamiento total y el rendimiento del clúster.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge limited-badge">Impacto significativo</span></div>
                            </div>
                            <div class="box-content">
                                Documentos grandes consumen muchas más RCUs y WCUs (1 RCU por cada 4KB en lecturas, 1 WCU por cada 1KB en escrituras). Esto puede inflar (balloon) el modelo de costos de AWS.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>DynamoDB: Si los documentos son inherentemente grandes, puede volverse muy costoso rápidamente. MongoDB: Más tolerante a documentos grandes sin un impacto directo tan pronunciado en el costo por operación individual.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>DynamoDB: Optimizar el tamaño del ítem es crucial para el control de costos. Cada KB cuenta. MongoDB: Menos presión sobre el tamaño del documento individual desde una perspectiva de costo por operación.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Costo de Consistencia Fuerte -->
                <div class="criteria-item" data-category="cost">
                    <div class="criteria-header">
                        <div class="criteria-icon">💵</div>
                        <div class="criteria-title">Costo de Consistencia Fuerte</div>
                    </div>
                    <div class="criteria-description">
                        Si hay un cargo adicional por garantizar lecturas fuertemente consistentes.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                No hay un "upcharge" directo explícito por consistencia fuerte en Atlas. La consistencia se gestiona a través de `readConcern` y `writeConcern` y la topología del clúster.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge limited-badge">Costo 2x</span></div>
                            </div>
                            <div class="box-content">
                                Las lecturas fuertemente consistentes consumen el doble de RCUs que las eventualmente consistentes. Las transacciones también tienen un costo adicional. Hay un sobrecargo de precio (upcharge) significativo al utilizar esto en DynamoDB para una región única.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>DynamoDB: La consistencia fuerte puede duplicar los costos de lectura y tiene un sobrecargo. Evaluar si es estrictamente necesaria. MongoDB: La elección de consistencia es más flexible sin un impacto de precio tan directo.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>DynamoDB: Ser consciente de cuándo solicitar consistencia fuerte y su impacto en costos. MongoDB: Configurar las `readConcern` y `writeConcern` adecuadamente.</div>
                            </div>
                        </div>
                    </div>
                </div>

           
   


                <!-- Desarrollo -->
                <div class="criteria-item" data-category="development">
                    <div class="criteria-header">
                        <div class="criteria-icon">💻</div>
                        <div class="criteria-title">Rapidez / Facilidad de Desarrollo</div>
                    </div>
                    <div class="criteria-description">
                        Qué tan rápido y fácil es para los desarrolladores construir y modificar la aplicación.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Modelo de datos flexible (JSON/BSON) que se mapea bien a objetos de programación. Facilita iteraciones rápidas.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB</div>
                            </div>
                            <div class="box-content">
                                Puede ser rápido para casos de uso simples (Llave/Valor), pero el diseño del esquema para consultas complejas requiere más planificación inicial.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB: Tiempos de desarrollo inicial más cortos, mayor agilidad para cambios. DynamoDB: Puede requerir más inversión inicial en diseño de datos para optimizar costos y rendimiento a largo plazo.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB: Esquema flexible acelera el desarrollo. MongoDB Atlas con sus servicios integrados puede acelerar aún más. DynamoDB: Requiere un diseño cuidadoso de claves primarias y secundarias para un rendimiento óptimo.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consultas Simples -->
                <div class="criteria-item" data-category="queries">
                    <div class="criteria-header">
                        <div class="criteria-icon">🔍</div>
                        <div class="criteria-title">Consultas Simples (Llave/Valor)</div>
                    </div>
                    <div class="criteria-description">
                        Búsquedas directas de un dato usando una clave única (como buscar un usuario por su ID).
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                Funciona bien, aunque puede ser una sobrecarga si solo se necesitan estas consultas.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Excelente para este patrón. Muy eficiente y de baja latencia.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>Ambas son buenas. La elección dependerá de otros factores.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>Ambas son sencillas de implementar. DynamoDB está altamente optimizado para esto.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documentos Pequeños -->
                <div class="criteria-item" data-category="data">
                    <div class="criteria-header">
                        <div class="criteria-icon">📄</div>
                        <div class="criteria-title">Tamaños de Documento Pequeños</div>
                    </div>
                    <div class="criteria-description">
                        Cuando la cantidad de datos por cada "registro" es pequeña (ej. perfil de usuario básico).
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB</div>
                            </div>
                            <div class="box-content">
                                Maneja bien documentos pequeños y grandes.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB</div>
                            </div>
                            <div class="box-content">
                                Ideal para documentos pequeños (límite de 400KB por ítem).
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>Ambas son buenas. Si se prevé crecimiento en el tamaño del documento, MongoDB ofrece más flexibilidad.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>DynamoDB: Tener en cuenta el límite de 400KB. MongoDB: Sin esta preocupación directa (límite de 16MB).</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consultas Enriquecidas -->
                <div class="criteria-item" data-category="queries">
                    <div class="criteria-header">
                        <div class="criteria-icon">🔎</div>
                        <div class="criteria-title">Consultas Enriquecidas</div>
                    </div>
                    <div class="criteria-description">
                        Necesidad de realizar búsquedas complejas, con múltiples filtros, ordenamiento, uniones (simuladas), etc.
                    </div>
                    <div class="comparison-grid">
                        <div class="comparison-box mongodb-box">
                            <div class="box-header">
                                <div class="box-icon mongodb-icon">🍃</div>
                                <div class="box-title">MongoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
                            </div>
                            <div class="box-content">
                                Muy potente. Soporta un lenguaje de consulta rico y flexible, framework de agregación, búsqueda de texto (Atlas Search), etc.
                            </div>
                        </div>
                        <div class="comparison-box dynamodb-box">
                            <div class="box-header">
                                <div class="box-icon dynamodb-icon">⚡</div>
                                <div class="box-title">DynamoDB <span class="recommendation-badge limited-badge">Limitado</span></div>
                            </div>
                            <div class="box-content">
                                Requiere diseño cuidadoso de índices (GSI/LSI) y a veces procesar datos en la aplicación. No soporta uniones nativas.
                            </div>
                        </div>
                    </div>
                    <div class="considerations-section">
                        <div class="considerations-title">
                            💡 Consideraciones Clave
                        </div>
                        <div class="considerations-grid">
                            <div class="consideration-item">
                                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                                <div>MongoDB: Mayor capacidad analítica y de consulta directamente en la BD, lo que puede simplificar la arquitectura. DynamoDB: Puede requerir servicios adicionales (ej. Athena, Glue) para análisis complejos, incrementando costos y complejidad.</div>
                            </div>
                            <div class="consideration-item">
                                <div class="consideration-label">Para Desarrolladores:</div>
                                <div>MongoDB: Mayor flexibilidad para consultas ad-hoc y evolución de requisitos de consulta. DynamoDB: Consultas deben ser predefinidas y optimizadas en el diseño; los cambios pueden ser más costosos.</div>
                            </div>
                        </div>
                    </div>
                </div>

               <!-- Agregaciones Complejas -->
<div class="criteria-item" data-category="queries">
    <div class="criteria-header">
        <div class="criteria-icon">📊</div>
        <div class="criteria-title">Agregaciones Complejas</div>
    </div>
    <div class="criteria-description">
        Realizar cálculos sobre grandes conjuntos de datos (sumas, promedios, agrupaciones) directamente en la BD.
    </div>
    <div class="comparison-grid">
        <div class="comparison-box mongodb-box">
            <div class="box-header">
                <div class="box-icon mongodb-icon">🍃</div>
                <div class="box-title">MongoDB <span class="recommendation-badge ideal-badge">Ideal</span></div>
            </div>
            <div class="box-content">
                Framework de agregación muy robusto y versátil.
            </div>
        </div>
        <div class="comparison-box dynamodb-box">
            <div class="box-header">
                <div class="box-icon dynamodb-icon">⚡</div>
                <div class="box-title">DynamoDB <span class="recommendation-badge limited-badge">Limitado</span></div>
            </div>
            <div class="box-content">
                Se pueden hacer agregaciones simples, pero las complejas suelen requerir exportar datos o usar otros servicios de AWS.
            </div>
        </div>
    </div>
    <div class="considerations-section">
        <div class="considerations-title">
            💡 Consideraciones Clave
        </div>
        <div class="considerations-grid">
            <div class="consideration-item">
                <div class="consideration-label">Para CxO/Decision-Makers:</div>
                <div>MongoDB: Permite obtener insights más profundos directamente, reduciendo la necesidad de ETLs complejos para muchos casos. DynamoDB: Puede implicar mayor latencia o costo para obtener los mismos insights.</div>
            </div>
            <div class="consideration-item">
                <div class="consideration-label">Para Desarrolladores:</div>
                <div>MongoDB: Desarrolladores pueden construir pipelines de agregación potentes. DynamoDB: Requiere pensar en cómo pre-calcular o procesar datos fuera, o usar servicios complementarios.</div>
            </div>
        </div>
    </div>
</div>

<!-- HTML MEJORADO DEL ASISTENTE -->
<div class="assistant-container">
    <div class="assistant-header">
        <h1>🤖</h1> <h2 class="assistant-title"> Asistente de Decisión Inteligente</h2>
        <p class="assistant-subtitle">Te ayudaré a elegir entre MongoDB y DynamoDB con preguntas personalizadas</p>
    </div>
    
    <div class="progress-indicators" id="progressIndicators">
        <!-- Se generarán dinámicamente -->
    </div>
    
    <div id="decisionMatrix" class="decision-matrix">
        <!-- Las preguntas se generarán dinámicamente -->
    </div>
    
    <div id="recommendation" class="recommendation-result" style="display: none;">
        <!-- El contenido se generará dinámicamente -->
    </div>
</div>
<!-- Comparativa de costos -->
<div class="assistant-container">
    <div class="assistant-header">
        <h2 class="assistant-title">Comparativa de costos</h2>
        <p class="assistant-subtitle">Coming Soon</p>
    </div>



<script>

// Datos de la matriz de decisión con información adicional
const decisionQuestions = [
        {
            id: 'flexible_model',
            question: '¿Necesitas un modelo de datos flexible?',
            tooltip: 'Un modelo flexible permite cambiar la estructura de datos sin migraciones complejas',
            mongodb: 'MongoDB permite esquemas flexibles y evolución de datos sin migraciones complejas',
            dynamodb: 'DynamoDB requiere desnormalización compleja y planificación cuidadosa del esquema',
            icon: '🔄'
        },
        {
            id: 'complex_queries',
            question: '¿Requieres consultas ad hoc, agregaciones y búsquedas complejas?',
            tooltip: 'Consultas complejas incluyen JOINs, agregaciones, búsquedas de texto completo',
            mongodb: 'MongoDB ofrece un lenguaje de consulta rico y framework de agregación potente',
            dynamodb: 'Limitado en DynamoDB - requiere diseño cuidadoso de índices y procesamiento en aplicación',
            icon: '🔍'
        },
        {
            id: 'simple_workload',
            question: '¿Tienes una carga de trabajo simple con baja variabilidad?',
            tooltip: 'Operaciones básicas de lectura/escritura con patrones predecibles',
            mongodb: 'MongoDB puede hacerlo, pero no es su sweet spot',
            dynamodb: 'DynamoDB es ideal para cargas de trabajo simples y predecibles',
            icon: '⚡'
        },
        {
            id: 'multi_cloud',
            question: '¿Necesitas una solución multi-cloud o on-premise?',
            tooltip: 'Capacidad de ejecutar en diferentes proveedores de nube o en tus propios servidores',
            mongodb: 'MongoDB Atlas está disponible en múltiples clouds y on-premise',
            dynamodb: 'DynamoDB solo está en AWS',
            icon: '☁️'
        },
        {
            id: 'vendor_lock',
            question: '¿Es importante evitar el vendor lock-in?',
            tooltip: 'Vendor lock-in significa depender completamente de un proveedor específico',
            mongodb: 'MongoDB es open source y portable entre diferentes plataformas',
            dynamodb: 'DynamoDB está atado a AWS',
            icon: '🔓'
        },
        {
            id: 'low_latency',
            question: '¿Requieres latencia ultra-baja y rendimiento determinista?',
            tooltip: 'Respuestas consistentes en milisegundos sin variabilidad',
            mongodb: 'MongoDB requiere tuning avanzado para latencias ultra-bajas consistentes',
            dynamodb: 'DynamoDB ofrece latencia predecible y consistente',
            icon: '⏱️'
        },
        {
            id: 'large_documents',
            question: '¿Vas a usar documentos grandes (mayores a 400KB)?',
            tooltip: 'Documentos que contienen mucha información como artículos, perfiles detallados, etc.',
            mongodb: 'MongoDB soporta documentos hasta 16MB nativamente',
            dynamodb: 'DynamoDB cobra más por RCU/WCU con documentos grandes, puede ser muy costoso',
            icon: '📦'
        },
        {
            id: 'sql_team',
            question: '¿Tu equipo tiene experiencia principalmente con bases de datos SQL?',
            tooltip: 'Si tu equipo está acostumbrado a SQL, la curva de aprendizaje es importante',
            mongodb: 'MongoDB tiene sintaxis familiar y curva de aprendizaje más suave',
            dynamodb: 'DynamoDB tiene curva de aprendizaje mayor para equipos SQL',
            icon: '👥'
        },
        {
            id: 'multi_region',
            question: '¿Requieres soporte multi-región nativo?',
            tooltip: 'Replicación automática de datos entre diferentes regiones geográficas',
            mongodb: 'MongoDB lo incluye por defecto con control granular',
            dynamodb: 'En DynamoDB requiere Global Tables con complejidad adicional',
            icon: '🌍'
        },
        {
            id: 'cost_sensitive',
            question: '¿Tu presupuesto es sensible al costo por operación?',
            tooltip: 'Si necesitas predecir y controlar estrictamente los costos',
            mongodb: 'MongoDB tiene costos más predecibles basados en infraestructura',
            dynamodb: 'DynamoDB puede escalar en costo por RCU/WCU, especialmente con documentos grandes',
            icon: '💰'
        }
    ];

    let currentAnswers = {};
    let currentQuestionIndex = 0;
    let answerHistory = [];

    function initializeAssistant() {
        currentAnswers = {};
        currentQuestionIndex = 0;
        answerHistory = [];
        document.getElementById('recommendation').style.display = 'none';
        document.getElementById('decisionMatrix').style.display = 'block';
        initializeProgressIndicators();
        showNextQuestion();
    }

    function initializeProgressIndicators() {
        const container = document.getElementById('progressIndicators');
        container.innerHTML = '';
        
        decisionQuestions.forEach((_, index) => {
            const dot = document.createElement('div');
            dot.className = 'progress-dot';
            dot.setAttribute('data-index', index);
            container.appendChild(dot);
        });
    }

    function updateProgressIndicators() {
        const dots = document.querySelectorAll('.progress-dot');
        dots.forEach((dot, index) => {
            if (index < currentQuestionIndex) {
                dot.classList.add('completed');
                dot.classList.remove('active');
            } else if (index === currentQuestionIndex) {
                dot.classList.add('active');
                dot.classList.remove('completed');
            } else {
                dot.classList.remove('active', 'completed');
            }
        });
    }

    function showNextQuestion() {
        const matrixContainer = document.getElementById('decisionMatrix');
        
        if (currentQuestionIndex >= decisionQuestions.length) {
            generateRecommendation();
            return;
        }

        updateProgressIndicators();
        const question = decisionQuestions[currentQuestionIndex];
        
        matrixContainer.innerHTML = `
            <div class="question-container">
                <div class="question-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${(currentQuestionIndex / decisionQuestions.length) * 100}%"></div>
                    </div>
                    <span class="progress-text">Pregunta ${currentQuestionIndex + 1} de ${decisionQuestions.length}</span>
                </div>
                
                <div class="question-text">
                    <h3>
                        <span style="font-size: 2rem; margin-right: 10px;">${question.icon}</span>
                        ${question.question}
                        <span class="info-tooltip" data-tooltip="${question.tooltip}"></span>
                    </h3>
                </div>
                
                <div class="answer-options">
                    <button class="answer-btn yes-btn" onclick="answerQuestion('${question.id}', 'yes')">
                        <div style="font-size: 1.5rem; margin-bottom: 5px;">✅</div>
                        Sí
                    </button>
                    <button class="answer-btn no-btn" onclick="answerQuestion('${question.id}', 'no')">
                        <div style="font-size: 1.5rem; margin-bottom: 5px;">❌</div>
                        No
                    </button>
                    <button class="answer-btn maybe-btn" onclick="answerQuestion('${question.id}', 'maybe')">
                        <div style="font-size: 1.5rem; margin-bottom: 5px;">🤔</div>
                        No estoy seguro
                    </button>
                </div>
                
                ${currentQuestionIndex > 0 ? `
                    <button onclick="goToPreviousQuestion()" style="
                        background: white;
                        border: 2px solid #e9ecef;
                        color: #666;
                        padding: 10px 20px;
                        border-radius: 20px;
                        cursor: pointer;
                        margin-top: 20px;
                        transition: all 0.3s ease;
                        font-weight: 600;
                    " onmouseover="this.style.borderColor='#00684A'; this.style.color='#00684A'" 
                       onmouseout="this.style.borderColor='#e9ecef'; this.style.color='#666'">
                        ← Pregunta anterior
                    </button>
                ` : ''}
            </div>
        `;
    }

    function answerQuestion(questionId, answer) {
        // Guardar respuesta
        currentAnswers[questionId] = answer;
        answerHistory.push({ questionId, answer, index: currentQuestionIndex });
        
        // Animación de transición
        const container = document.querySelector('.question-container');
        container.style.animation = 'slideOut 0.3s ease-out';
        
        setTimeout(() => {
            currentQuestionIndex++;
            showNextQuestion();
        }, 300);
    }

    function goToPreviousQuestion() {
        if (currentQuestionIndex > 0) {
            currentQuestionIndex--;
            const lastAnswer = answerHistory.pop();
            delete currentAnswers[lastAnswer.questionId];
            showNextQuestion();
        }
    }

    function generateRecommendation() {
        let mongoScore = 0;
        let dynamoScore = 0;
        let recommendations = [];

        // Calcular puntajes basados en las respuestas
        Object.entries(currentAnswers).forEach(([questionId, answer]) => {
            const question = decisionQuestions.find(q => q.id === questionId);
            
            if (answer === 'yes') {
                switch(questionId) {
                    case 'flexible_model':
                    case 'complex_queries':
                    case 'multi_cloud':
                    case 'vendor_lock':
                    case 'large_documents':
                    case 'sql_team':
                    case 'multi_region':
                    case 'cost_sensitive':
                        mongoScore += 2;
                        recommendations.push({
                            type: 'mongodb',
                            reason: `${question.icon} ${question.question}: ${question.mongodb}`
                        });
                        break;
                    case 'simple_workload':
                    case 'low_latency':
                        dynamoScore += 2;
                        recommendations.push({
                            type: 'dynamodb',
                            reason: `${question.icon} ${question.question}: ${question.dynamodb}`
                        });
                        break;
                }
            } else if (answer === 'no') {
                switch(questionId) {
                    case 'flexible_model':
                    case 'complex_queries':
                    case 'multi_cloud':
                    case 'vendor_lock':
                    case 'large_documents':
                    case 'sql_team':
                    case 'multi_region':
                    case 'cost_sensitive':
                        dynamoScore += 1;
                        break;
                    case 'simple_workload':
                    case 'low_latency':
                        mongoScore += 1;
                        break;
                }
            }
        });

        // Determinar recomendación
        let recommendedDB, alternativeDB, confidence;
        
        if (mongoScore > dynamoScore) {
            recommendedDB = 'MongoDB';
            alternativeDB = 'DynamoDB';
            confidence = Math.min(((mongoScore - dynamoScore) / Math.max(mongoScore, dynamoScore)) * 100, 95);
        } else if (dynamoScore > mongoScore) {
            recommendedDB = 'DynamoDB';
            alternativeDB = 'MongoDB';
            confidence = Math.min(((dynamoScore - mongoScore) / Math.max(mongoScore, dynamoScore)) * 100, 95);
        } else {
            recommendedDB = 'Empate';
            confidence = 50;
        }

        // Mostrar recomendación
        const recommendationContainer = document.getElementById('recommendation');
        const matrixContainer = document.getElementById('decisionMatrix');
        
        matrixContainer.style.display = 'none';
        recommendationContainer.style.display = 'block';
        
        if (recommendedDB === 'Empate') {
            recommendationContainer.innerHTML = `
                <div class="recommendation-header">
                    <h3>🤝 Resultado: Ambas opciones son viables</h3>
                </div>
                <div class="recommendation-content">
                    <div class="tie-result">
                        <p>Basado en tus respuestas, tanto MongoDB como DynamoDB podrían funcionar para tu caso de uso.</p>
                        <ul>
                            <li>
                                <strong>🍃 MongoDB</strong><br>
                                Elige MongoDB si valoras más la flexibilidad, capacidades de consulta avanzadas y un ecosistema rico de herramientas integradas.
                            </li>
                            <li>
                                <strong>⚡ DynamoDB</strong><br>
                                Elige DynamoDB si priorizas el rendimiento predecible, la gestión simplificada y ya estás comprometido con el ecosistema AWS.
                            </li>
                        </ul>
                    </div>
                </div>
                <button onclick="resetAssistant()" class="reset-btn">🔄 Reiniciar Evaluación</button>
            `;
        } else {
            const isMongoRecommended = recommendedDB === 'MongoDB';
            const primaryColor = isMongoRecommended ? '#00ED64' : '#FF9900';
            const primaryLogo = isMongoRecommended ? '🍃' : '⚡';
            const borderColor = isMongoRecommended ? 'rgba(0, 237, 100, 0.3)' : 'rgba(255, 153, 0, 0.3)';
            
            recommendationContainer.innerHTML = `
                <div class="recommendation-header">
                    <h3>${primaryLogo} Recomendación: ${recommendedDB}</h3>
                    <div class="confidence-meter">
                        <span>Nivel de confianza: ${Math.round(confidence)}%</span>
                        <div class="confidence-bar">
                            <div class="confidence-fill" style="width: ${confidence}%; background: ${primaryColor}"></div>
                        </div>
                    </div>
                </div>
                <div class="recommendation-content">
                    <div class="recommendation-summary">
                        <h4>🎯 Razones principales para elegir ${recommendedDB}:</h4>
                        <div class="reasons-list">
                            ${recommendations
                                .filter(r => r.type === (isMongoRecommended ? 'mongodb' : 'dynamodb'))
                                .slice(0, 5)
                                .map(r => `<div class="reason-item" style="border-left-color: ${primaryColor}">${r.reason}</div>`)
                                .join('')}
                        </div>
                    </div>
                    
                    <div class="next-steps">
                        <h4>📋 Próximos pasos recomendados:</h4>
                        <ol>
                            <li>Revisa los criterios específicos de tu proyecto en la matriz de decisión completa</li>
                            <li>Realiza una prueba de concepto (PoC) con ${recommendedDB} usando casos de uso reales</li>
                            <li>Evalúa el impacto en costos totales de propiedad (TCO) y recursos del equipo</li>
                            <li>Planifica la migración o implementación considerando las mejores prácticas</li>
                            <li>Considera consultar con expertos en ${recommendedDB} para optimizar tu arquitectura</li>
                        </ol>
                    </div>
                    
                    ${confidence < 70 ? `
                        <div style="
                            background: rgba(255, 153, 0, 0.1);
                            border: 2px solid #FF9900;
                            border-radius: 12px;
                            padding: 20px;
                            margin-top: 20px;
                        ">
                            <p style="color: #FF9900; font-weight: 600; margin-bottom: 10px;">
                                ⚠️ Nota: El nivel de confianza es moderado
                            </p>
                            <p style="color: #555; line-height: 1.6;">
                                Basado en tus respuestas, ambas bases de datos tienen ventajas significativas. 
                                Te recomendamos realizar pruebas más exhaustivas con ambas opciones antes de tomar una decisión final.
                            </p>
                        </div>
                    ` : ''}
                </div>
                <button onclick="resetAssistant()" class="reset-btn">🔄 Reiniciar Evaluación</button>
            `;
        }
        
        // Animar la aparición de elementos
        setTimeout(() => {
            const elements = recommendationContainer.querySelectorAll('.reason-item, .next-steps li');
            elements.forEach((el, index) => {
                el.style.opacity = '0';
                el.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    el.style.transition = 'all 0.5s ease';
                    el.style.opacity = '1';
                    el.style.transform = 'translateX(0)';
                }, index * 100);
            });
        }, 100);
    }

    function resetAssistant() {
        const recommendationContainer = document.getElementById('recommendation');
        recommendationContainer.style.animation = 'fadeOut 0.3s ease-out';
        
        setTimeout(() => {
            recommendationContainer.style.display = 'none';
            recommendationContainer.style.animation = '';
            document.getElementById('decisionMatrix').style.display = 'block';
            initializeAssistant();
        }, 300);
    }

    // Agregar estilos de animación adicionales
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideOut {
            to {
                opacity: 0;
                transform: translateX(-30px);
            }
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.95);
            }
        }
    `;
    document.head.appendChild(style);

    // Inicializar el asistente cuando se carga la página
    document.addEventListener('DOMContentLoaded', function() {
        initializeAssistant();
    });

    function filterCriteria(category) {
        const allItems = document.querySelectorAll('.criteria-item');
        const buttons = document.querySelectorAll('.filter-btn');
        const noResults = document.getElementById('noResults');
        const criteriaGrid = document.getElementById('criteriaGrid');
        
        // Update active button
        buttons.forEach(btn => {
            btn.classList.remove('active');
            if (btn.textContent.toLowerCase().includes(category) || 
                (category === 'all' && btn.textContent === 'Todos')) {
                btn.classList.add('active');
            }
        });
        
        // Filter items
        let visibleCount = 0;
        allItems.forEach(item => {
            if (category === 'all' || item.dataset.category === category) {
                item.style.display = 'block';
                visibleCount++;
            } else {
                item.style.display = 'none';
            }
        });
        
        // Show no results message if needed
        if (visibleCount === 0) {
            criteriaGrid.style.display = 'none';
            noResults.style.display = 'block';
        } else {
            criteriaGrid.style.display = 'grid';
            noResults.style.display = 'none';
        }
    }

    // Smooth scroll to criteria section when clicking filter buttons
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const criteriaSection = document.querySelector('.criteria-section');
            const offset = 100; // Adjust this value to control how far from the top to scroll
            const elementPosition = criteriaSection.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - offset;
            
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
        });
    });
</script>


</body>
</html>