<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancolombia - MongoDB Atlas Landing Zone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --mongodb-green: #00ED64;
            --mongodb-dark-green: #00684A;
            --mongodb-light-green: #E3FCF7;
            --mongodb-black: #001E2B;
            --mongodb-gray: #42494F;
            --mongodb-light-gray: #F9FBFA;
            --warning: #FFA500;
            --danger: #FF4444;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #001E2B;
            color: #001E2B;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #001E2B 0%, #00684A 100%);
            color: white;
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(0, 237, 100, 0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            animation: slideInLeft 0.8s ease-out;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            color: var(--mongodb-green);
            margin-bottom: 30px;
            animation: slideInLeft 1s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Pillars Overview Section */
        .pillars-overview {
            background: white;
            padding: 80px 0;
            position: relative;
        }

        .pillars-overview::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: linear-gradient(180deg, var(--mongodb-light-gray) 0%, transparent 100%);
            z-index: 0;
        }

        .pillars-overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            position: relative;
            z-index: 1;
        }

        .pillar-overview-card {
            background: white;
            border: 2px solid var(--mongodb-light-gray);
            border-radius: 16px;
            padding: 30px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pillar-overview-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--mongodb-green);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .pillar-overview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--mongodb-green);
        }

        .pillar-overview-card:hover::before {
            transform: scaleX(1);
        }

        .pillar-overview-icon {
            width: 60px;
            height: 60px;
            background: var(--mongodb-light-green);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .pillar-overview-card:hover .pillar-overview-icon {
            background: var(--mongodb-green);
            transform: rotate(5deg) scale(1.1);
        }

        .pillar-overview-icon svg {
            color: var(--mongodb-dark-green);
            transition: color 0.3s ease;
        }

        .pillar-overview-card:hover .pillar-overview-icon svg {
            color: white;
        }

        .pillar-overview-card h3 {
            font-size: 1.3rem;
            color: var(--mongodb-black);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .pillar-overview-card p {
            color: var(--mongodb-gray);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        /* Progress Chart */
        .progress-chart {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin: -50px auto 60px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 30px;
        }

        /* Pillars Grid */
        .pillars-section {
            background: var(--mongodb-light-gray);
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--mongodb-black);
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--mongodb-gray);
            margin-bottom: 60px;
        }

        .pillars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .pillar-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pillar-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .pillar-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .pillar-icon {
            width: 50px;
            height: 50px;
            background: var(--mongodb-light-green);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .pillar-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--mongodb-black);
        }

        .alignment-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .status-good {
            background: rgba(0, 237, 100, 0.2);
            color: var(--mongodb-dark-green);
        }

        .status-partial {
            background: rgba(255, 165, 0, 0.2);
            color: #CC6600;
        }

        .status-gap {
            background: rgba(255, 68, 68, 0.2);
            color: #CC0000;
        }

        .pillar-content h4 {
            font-size: 1rem;
            margin: 15px 0 8px;
            color: var(--mongodb-black);
        }

        .pillar-list {
            list-style: none;
            padding-left: 0;
        }

        .pillar-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: var(--mongodb-gray);
        }

        .pillar-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--mongodb-green);
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Summary Section */
        .summary-section {
            background: white;
            padding: 80px 0;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .summary-card {
            text-align: center;
            padding: 30px;
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .summary-card:hover {
            background: var(--mongodb-light-gray);
        }

        .summary-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: var(--mongodb-light-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }

        .summary-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--mongodb-black);
        }

        /* Next Steps */
        .next-steps {
            background: linear-gradient(135deg, #00684A 0%, #001E2B 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .next-steps h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .steps-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
        }

        .step-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 30px;
            width: 300px;
            transition: all 0.3s ease;
        }

        .step-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--mongodb-green);
            color: var(--mongodb-black);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        /* Interactive Elements */
        .interactive-chart {
            margin: 40px 0;
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .chart-filters {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid var(--mongodb-light-green);
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--mongodb-green);
            color: white;
            border-color: var(--mongodb-green);
        }

        /* Progress Bars */
        .progress-item {
            margin-bottom: 25px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: var(--mongodb-light-gray);
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            border-radius: 6px;
            transition: width 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-good { background: var(--mongodb-green); }
        .progress-partial { background: var(--warning); }
        .progress-gap { background: var(--danger); }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .pillars-grid {
                grid-template-columns: 1fr;
            }
            
            .summary-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.8s ease-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pillar-card {
            animation: fadeIn 0.8s ease-out forwards;
            animation-delay: calc(var(--index) * 0.1s);
            opacity: 0;
        }

/* Nuevas secciones y reglas agregadas en esta versión */

/* --------------------------------------------
   Landing Zone Explanation Section
-------------------------------------------- */
.landing-zone-explanation {
    background: linear-gradient(135deg, #001E2B 0%, #00684A 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.landing-zone-visual {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: start;
    margin-top: 40px;
}

.definition-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.definition-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 25px;
    animation: slideInLeft 0.8s ease-out forwards;
    animation-delay: var(--delay);
    opacity: 0;
}

.definition-card h3 {
    color: var(--mongodb-green);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.definition-point {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.point-icon {
    font-size: 2rem;
    line-height: 1;
    flex-shrink: 0;
}

.definition-point p {
    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

.definition-point strong {
    color: var(--mongodb-green);
    font-weight: 600;
}

.architecture-diagram {
    background: rgba(26, 37, 47, 0.9);
    border-radius: 20px;
    padding: 40px;
    border: 2px solid rgba(0, 237, 100, 0.3);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 1s ease-out;
}

.diagram-container {
    position: relative;
    min-height: 500px;
}

.diagram-section {
    text-align: center;
    margin-bottom: 30px;
}

.diagram-section h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.developer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.dev-icon {
    font-size: 2.5rem;
    animation: bounce 2s ease-in-out infinite;
    animation-delay: calc(var(--index) * 0.2s);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.section-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-style: italic;
}

/* --------------------------------------------
   Platform Boxes & DevOps Connector
-------------------------------------------- */
.platform-box {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
}

.platform-box:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--mongodb-green);
    transform: translateY(-2px);
}

.platform-box h4 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.developer-platform {
    background: rgba(0, 237, 100, 0.1);
    border-color: var(--mongodb-green);
}

.atlas-control {
    background: rgba(0, 237, 100, 0.15);
    border-color: var(--mongodb-green);
}

.atlas-data {
    background: rgba(0, 237, 100, 0.2);
    border-color: var(--mongodb-green);
}

.platform-services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.service-tag {
    background: rgba(255, 255, 255, 0.9);
    color: var(--mongodb-black);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.service-tag:hover {
    background: var(--mongodb-green);
    color: white;
    transform: scale(1.05);
}

.devops-connector {
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    color: white;
    font-size: 0.95rem;
    position: relative;
}

.devops-connector::before,
.devops-connector::after {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 20px;
    background: var(--mongodb-green);
    transform: translateX(-50%);
}

.devops-connector::before {
    top: -20px;
}

.devops-connector::after {
    bottom: -20px;
}

/* --------------------------------------------
   MongoDB Icon & Flow Arrows
-------------------------------------------- */
.mongodb-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.mongodb-icon span {
    color: white;
    font-weight: 500;
}

.data-plane-content {
    text-align: center;
}

.flow-arrows {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.arrow {
    position: absolute;
    width: 2px;
    background: linear-gradient(to bottom, transparent, var(--mongodb-green), transparent);
    animation: flowDown 2s ease-in-out infinite;
}

@keyframes flowDown {
    0%   { transform: translateY(-100%); opacity: 0; }
    50%  { opacity: 1; }
    100% { transform: translateY(100%); opacity: 0; }
}

/* --------------------------------------------
   Summary Box
-------------------------------------------- */
.summary-box {
    background: rgba(0, 237, 100, 0.1);
    border: 2px solid var(--mongodb-green);
    border-radius: 16px;
    padding: 25px;
    margin-top: 30px;
    text-align: center;
}

.summary-box p {
    color: white;
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.6;
}

/* --------------------------------------------
   Responsive adjustments (hasta 968px)
-------------------------------------------- */
@media (max-width: 968px) {
    .landing-zone-visual {
        grid-template-columns: 1fr;
    }
    
    .architecture-diagram {
        padding: 20px;
    }
}

/* --------------------------------------------
   Pillars Description Section & Animaciones
-------------------------------------------- */
.pillars-description {
    background: white;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.pillars-description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--mongodb-green), var(--mongodb-dark-green), var(--mongodb-green));
    background-size: 200% 100%;
    animation: gradientMove 3s ease-in-out infinite;
}

@keyframes gradientMove {
    0%   { background-position: 0% 0%; }
    50%  { background-position: 100% 0%; }
    100% { background-position: 0% 0%; }
}

/* --------------------------------------------
   Actualización de Pillars Overview
-------------------------------------------- */
.pillars-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.pillar-overview-card {
    background: var(--mongodb-light-gray);
    border-radius: 16px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.pillar-overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--mongodb-green);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.pillar-overview-card:hover {
    transform: translateY(-5px);
    border-color: var(--mongodb-green);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pillar-overview-card:hover::before {
    transform: scaleX(1);
}

.pillar-overview-icon {
    width: 70px;
    height: 70px;
    background: var(--mongodb-green);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.pillar-overview-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.pillar-overview-card:hover .pillar-overview-icon::after {
    transform: translateX(100%);
}

.pillar-overview-icon svg {
    width: 40px;
    height: 40px;
    stroke: white;
    stroke-width: 2;
    fill: none;
}

.pillar-overview-card h3 {
    font-size: 1.3rem;
    color: var(--mongodb-black);
    margin-bottom: 15px;
    font-weight: 600;
}

.pillar-overview-card p {
    color: var(--mongodb-gray);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Animate cards on scroll */
.pillar-overview-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: calc(var(--index) * 0.1s);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
        
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Bancolombia + MongoDB Atlas Landing Zone</h1>
                <p class="subtitle">Análisis de Alineación con los Pilares del Framework</p>
            </div>
        </div>
    </section>

 <!-- Landing Zone Explanation Section -->
 <section class="landing-zone-explanation">
    <div class="container">
        <h2 class="section-title" style="color: white; margin-bottom: 50px;">¿Qué es un Landing Zone?</h2>
        
        <div class="landing-zone-visual">
            <div class="definition-cards">
                <div class="definition-card" style="--delay: 0s">
                    <h3>Un Landing Zone es...</h3>
                    <div class="definition-point">
                        
                        <p>Un <strong>entorno MongoDB Atlas bien arquitectado</strong></p>
                    </div>
                </div>
                
                <div class="definition-card" style="--delay: 0.2s">
                    <div class="definition-point">
                        
                        <p>...configurado según las <strong>necesidades específicas</strong> de seguridad, operaciones y gobernanza de Bancolombia</p>
                    </div>
                </div>
                
                <div class="definition-card" style="--delay: 0.4s">
                    <div class="definition-point">
                        
                        <p>...que se convierte en la <strong>plantilla de entorno Atlas</strong> que TI central usa para incorporar desarrolladores de forma rápida y segura</p>
                    </div>
                </div>
            </div>
            
            <div class="architecture-diagram">
                <div class="diagram-container">
                    <!-- Developers -->
                    <div class="diagram-section developers-section">
                        <h4>Desarrolladores</h4>
                        
                        <p class="section-label">via UI, GitOps workflow, etc.</p>
                    </div>
                    
                    <!-- Developer Platform -->
                    <div class="platform-box developer-platform">
                        <h4>Developer Platform</h4>
                        <div class="platform-services">
                            <span class="service-tag">Enterprise Monitoring</span>
                            <span class="service-tag">Automation</span>
                            <span class="service-tag">Privacy</span>
                            <span class="service-tag">Alerting</span>
                            <span class="service-tag">SIEM</span>
                            <span class="service-tag">Auth</span>
                        </div>
                    </div>
                    
                    <!-- DevOps Tools -->
                    <div class="devops-connector">
                        <span>DevOps Tools (e.g., API, Terraform)</span>
                    </div>
                    
                    <!-- Atlas Control Plane -->
                    <div class="platform-box atlas-control">
                        <h4>Atlas Control Plane</h4>
                        <div class="platform-services">
                            <span class="service-tag">Monitoring</span>
                            <span class="service-tag">Backup Policies</span>
                            <span class="service-tag">Security Policies</span>
                            <span class="service-tag">Cluster Provisioning</span>
                            <span class="service-tag">UI Auth</span>
                            <span class="service-tag">Logging</span>
                        </div>
                    </div>
                    
                    <!-- Atlas Data Plane -->
                    <div class="platform-box atlas-data">
                        <h4>Atlas Data Plane</h4>
                        <div class="data-plane-content">
                            <div class="mongodb-icon">
                                <img src="/mongo.png" alt="Icono MongoDB" width="30" height="60">
                                <span>MongoDB Node(s)</span>
                            </div>
                            <div class="platform-services">
                                <span class="service-tag">Auth</span>
                                <span class="service-tag">Auditing</span>
                                <span class="service-tag">Encryption At Rest</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Flow Arrows -->
                    <div class="flow-arrows">
                        <div class="arrow arrow-1"></div>
                        <div class="arrow arrow-2"></div>
                        <div class="arrow arrow-3"></div>
                    </div>
                </div>
                
                <div class="summary-box">
                    <p><strong>Landing Zones</strong> son un proceso + framework para integrar Atlas con una plataforma de desarrollo</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Pillars Overview Section -->
    <section class="pillars-overview">
        <div class="container">
            <h2 class="section-title" style="color: var(--mongodb-black); margin-bottom: 20px;">
                Los 6 Pilares del Atlas Landing Zone
            </h2>
            <p class="section-subtitle" style="color: var(--mongodb-gray); margin-bottom: 60px;">
                Framework completo para operacionalizar MongoDB Atlas a escala empresarial
            </p>
            
            <div class="pillars-overview-grid">
                <div class="pillar-overview-card">
                    <div class="pillar-overview-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                            <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>Infrastructure Management</h3>
                    <p>Define la jerarquía organizacional de Atlas, plantillas estándar para cómputo, almacenamiento y redes, estándares de etiquetado, y gestión de ambientes (Dev, Test, Stage, Prod).</p>
                </div>
                
                <div class="pillar-overview-card">
                    <div class="pillar-overview-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                            <path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>Application Management</h3>
                    <p>Gestiona la clasificación de datos, soberanía de datos, políticas de respaldo, recuperación ante desastres, y monitoreo de aplicaciones para cumplir con requisitos empresariales.</p>
                </div>
                
                <div class="pillar-overview-card">
                    <div class="pillar-overview-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>Security Model</h3>
                    <p>Establece autenticación, gestión de usuarios y roles, manejo de secretos, encriptación en tránsito y reposo, y auditoría completa para garantizar la seguridad de los datos.</p>
                </div>
                
                <div class="pillar-overview-card">
                    <div class="pillar-overview-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>IaC and Tooling</h3>
                    <p>Proporciona plantillas estándar de infraestructura como código, herramientas IaC (Terraform, CloudFormation), e integración con flujos de trabajo para automatización completa.</p>
                </div>
                
                <div class="pillar-overview-card">
                    <div class="pillar-overview-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                            <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>Financial Model</h3>
                    <p>Implementa reportes de uso, modelos de chargeback, sistemas y procesos para visibilidad de costos, permitiendo la optimización financiera y responsabilidad por recursos.</p>
                </div>
                
                <div class="pillar-overview-card">
                    <div class="pillar-overview-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>People and Process</h3>
                    <p>Define el modelo operativo, Centro de Excelencia, árbol de decisiones, desarrollo de habilidades y habilitación de equipos para asegurar adopción exitosa y mejora continua.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Overview -->
    <section class="container">
        <div class="progress-chart">
            <h2 style="text-align: center; margin-bottom: 40px; color: var(--mongodb-black);">
                Estado General de Implementación
            </h2>
            
            <div class="interactive-chart">
                <div class="chart-header">
                    <h3>Progreso por Pilar</h3>
                    <div class="chart-filters">
                        <button class="filter-btn active" onclick="filterProgress('all')">Todos</button>
                        <button class="filter-btn" onclick="filterProgress('good')">Fortalezas</button>
                        <button class="filter-btn" onclick="filterProgress('gaps')">Brechas</button>
                    </div>
                </div>
                
                <div id="progressBars">
                    <div class="progress-item" data-category="good">
                        <div class="progress-label">
                            <span>Infrastructure Management</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-partial" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item" data-category="partial">
                        <div class="progress-label">
                            <span>Application Management</span>
                            <span>40%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-gap" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item" data-category="good">
                        <div class="progress-label">
                            <span>Security Model</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-good" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item" data-category="partial">
                        <div class="progress-label">
                            <span>IaC and Tooling</span>
                            <span>60%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-partial" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item" data-category="gaps">
                        <div class="progress-label">
                            <span>Financial Model</span>
                            <span>20%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-gap" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item" data-category="partial">
                        <div class="progress-label">
                            <span>People and Process</span>
                            <span>65%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-partial" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="max-width: 1400px; margin: 40px auto; padding: 0 20px;">
            <img src="/proceso.svg" alt="Proceso actual Bancolombia" style="width: 100%; height: auto; border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
         </div>

    </section>



    <!-- Pillars Analysis -->
    <section class="pillars-section">
        <div class="container">
            <h2 class="section-title">Análisis Detallado por Pilar</h2>
            <p class="section-subtitle">Evaluación completa de cada componente del Atlas Landing Zone</p>
            
            <div class="pillars-grid">
                <!-- Infrastructure Management -->
                <div class="pillar-card" style="--index: 0">
                    <div class="pillar-header">
                        <div class="pillar-icon">🏗️</div>
                        <h3 class="pillar-title">Infrastructure Management</h3>
                    </div>
                    <span class="alignment-status status-partial">Alineación Parcial</span>
                    
                    <div class="pillar-content">
                        <h4>✅ Fortalezas</h4>
                        <ul class="pillar-list">
                            <li>CloudFormation templates integrados en CI/CD</li>
                            <li>Azure Pipelines automatizados</li>
                            <li>Lineamientos del equipo de BD establecidos</li>
                            <li>Estándares de etiquetado definidos</li>
                        </ul>
                        
                        <h4>⚠️ Gaps</h4>
                        <ul class="pillar-list">
                            <li>Configuraciones manuales en consola Atlas</li>
                            <li>Reducir gaps de conocimiento CloudFormation</li>
                            <li>Automatización incompleta</li>
                        </ul>
                        
                        <h4>🎯 Retos</h4>
                        <ul class="pillar-list">
                            <li>Utilizar CloudFormation para mayor flexibilidad</li>
                            <li>Eliminar pasos manuales</li>
                            <li>Lograr automatización total</li>
                        </ul>
                    </div>
                </div>

                <!-- Application Management -->
                <div class="pillar-card" style="--index: 1">
                    <div class="pillar-header">
                        <div class="pillar-icon">📱</div>
                        <h3 class="pillar-title">Application Management</h3>
                    </div>
                    <span class="alignment-status status-gap">Algunas Brechas</span>
                    
                    <div class="pillar-content">
                        <h4>✅ Fortalezas</h4>
                        <ul class="pillar-list">
                            <li>Guías sobre composición de clústeres</li>
                            <li>Estructura organizacional definida</li>
                        </ul>
                        
                        <h4>⚠️ Gaps</h4>
                        <ul class="pillar-list">
                            <li>Falta clasificación de datos</li>
                            <li>Sin políticas de soberanía de datos</li>
                            <li>Backups no estandarizados</li>
                            <li>Monitoreo inconsistente</li>
                        </ul>
                        
                        <h4>🎯 Retos</h4>
                        <ul class="pillar-list">
                            <li>Estandarizar gestión entre equipos</li>
                            <li>Asegurar cumplimiento de backups</li>
                            <li>Implementar soberanía de datos</li>
                        </ul>
                    </div>
                </div>

                <!-- Security Model -->
                <div class="pillar-card" style="--index: 2">
                    <div class="pillar-header">
                        <div class="pillar-icon">🔒</div>
                        <h3 class="pillar-title">Security Model</h3>
                    </div>
                    <span class="alignment-status status-good">Buena Alineación</span>
                    
                    <div class="pillar-content">
                        <h4>✅ Fortalezas</h4>
                        <ul class="pillar-list">
                            <li>Encriptación en tránsito y reposo</li>
                            <li>Lineamientos de seguridad establecidos</li>
                            <li>Enfoque sólido en seguridad</li>
                        </ul>
                        
                        <h4>⚠️ Gaps</h4>
                        <ul class="pillar-list">
                            <li>Configuraciones manuales de seguridad</li>
                            <li>Gestión de secretos no documentada</li>
                            <li>Auditorías no automatizadas</li>
                        </ul>
                        
                        <h4>🎯 Retos</h4>
                        <ul class="pillar-list">
                            <li>Integrar seguridad en despliegue automatizado</li>
                            <li>Asegurar consistencia en controles</li>
                            <li>Automatizar auditorías</li>
                        </ul>
                    </div>
                </div>

                <!-- IaC and Tooling -->
                <div class="pillar-card" style="--index: 3">
                    <div class="pillar-header">
                        <div class="pillar-icon">🛠️</div>
                        <h3 class="pillar-title">IaC and Tooling</h3>
                    </div>
                    <span class="alignment-status status-partial">Alineación Parcial</span>
                    
                    <div class="pillar-content">
                        <h4>✅ Fortalezas</h4>
                        <ul class="pillar-list">
                            <li>CloudFormation como base IaC</li>
                            
                            <li>Plantillas estándares definidas</li>
                        </ul>
                        
                        <h4>⚠️ Gaps</h4>
                        <ul class="pillar-list">
                            <li>CloudFormation como herramienta de automatización</li>
                            
                            <li>Pasos manuales requeridos</li>
                        </ul>
                        
                        <h4>🎯 Retos</h4>
                        <ul class="pillar-list">
                            <li>Migrar sin interrumpir operaciones</li>
                            <li>Reducir intervenciones manuales</li>
                            <li>Implementar IaC más robusto</li>
                        </ul>
                    </div>
                </div>

                <!-- Financial Model -->
                <div class="pillar-card" style="--index: 4">
                    <div class="pillar-header">
                        <div class="pillar-icon">💰</div>
                        <h3 class="pillar-title">Financial Model</h3>
                    </div>
                    <span class="alignment-status status-gap">Algunas Brechas</span>
                    
                    <div class="pillar-content">
                        <h4>⚠️ Gaps</h4>
                        <ul class="pillar-list">
                            <li>Sin visibilidad de costos</li>
                            <li>Ausencia de reportes de uso</li>
                            <li>Sin modelo de chargeback</li>
                            <li>Falta gobernanza financiera</li>
                        </ul>
                        
                        <h4>🎯 Retos</h4>
                        <ul class="pillar-list">
                            <li>Implementar controles financieros</li>
                            <li>Crear modelo de chargeback</li>
                            <li>Responsabilizar equipos por recursos</li>
                            <li>Establecer visibilidad de costos</li>
                        </ul>
                    </div>
                </div>

                <!-- People and Process -->
                <div class="pillar-card" style="--index: 5">
                    <div class="pillar-header">
                        <div class="pillar-icon">👥</div>
                        <h3 class="pillar-title">People and Process</h3>
                    </div>
                    <span class="alignment-status status-partial">Alineación Parcial</span>
                    
                    <div class="pillar-content">
                        <h4>✅ Fortalezas</h4>
                        <ul class="pillar-list">
                            <li>Equipo Ingeniería de Plataformas creado</li>
                            <li>Portal para desarrolladores en desarrollo</li>
                            <li>Integraciones con Plexo y Backstage</li>
                        </ul>
                        
                        <h4>⚠️ Gaps</h4>
                        <ul class="pillar-list">
                            <li>Brechas de expertise en equipos</li>
                            <li>Procesos con muchos pasos manuales</li>
                            <li>Falta estandarización completa</li>
                        </ul>
                        
                        <h4>🎯 Retos</h4>
                        <ul class="pillar-list">
                            <li>Capacitar equipos en herramientas</li>
                            <li>Automatizar procesos end-to-end</li>
                            <li>Reducir manualidad operativa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Summary Section -->
    <section class="summary-section">
        <div class="container">
            <h2 class="section-title">Resumen Ejecutivo</h2>
            
            <div class="summary-grid">
                <div class="summary-card fade-in">
                    <div class="summary-icon">💪</div>
                    <h3 class="summary-title">Fortalezas Clave</h3>
                    <p>Uso sólido de IaC con CloudFormation, fuerte enfoque en seguridad, y creación del equipo de Ingeniería de Plataformas.</p>
                </div>
                
                <div class="summary-card fade-in">
                    <div class="summary-icon">⚠️</div>
                    <h3 class="summary-title">Gaps Principales</h3>
                    <p>Automatización incompleta, falta de visibilidad financiera, y brechas de expertise en equipos.</p>
                </div>
                
                <div class="summary-card fade-in">
                    <div class="summary-icon">🎯</div>
                    <h3 class="summary-title">Retos Críticos</h3>
                    <p>Transición a herramientas flexibles, estandarización de procesos, y implementación de controles financieros.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Next Steps -->
    <section class="next-steps">
        <div class="container">
            <h2>Próximos Pasos Recomendados</h2>
            <p style="font-size: 1.2rem; margin-bottom: 40px;">Para avanzar hacia una implementación completa del Atlas Landing Zone</p>
            
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Migración de Herramientas</h3>
                    <p>Potenciar el uso de CloudFormation para superar limitaciones actuales y habilitar automatización completa.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Automatización Total</h3>
                    <p>Eliminar todos los pasos manuales en el proceso de aprovisionamiento e implementar CI/CD end-to-end.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Gobernanza Financiera</h3>
                    <p>Implementar modelo de chargeback, visibilidad de costos y controles financieros para optimizar el uso de recursos.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Capacitación de Equipos</h3>
                    <p>Desarrollar programas de entrenamiento para cerrar brechas de expertise y estandarizar conocimientos.</p>
                </div>
            </div>
        </div>

     

    </section>



    <script>
        // Animate progress bars on load
        window.addEventListener('load', () => {
            setTimeout(() => {
                const progressBars = document.querySelectorAll('.progress-fill');
                progressBars.forEach(bar => {
                    const parent = bar.closest('.progress-item');
                    const percentage = parent.querySelector('.progress-label span:last-child').textContent;
                    bar.style.width = percentage;
                });
            }, 500);
        });

        // Filter progress bars
        function filterProgress(category) {
            const buttons = document.querySelectorAll('.filter-btn');
            const items = document.querySelectorAll('.progress-item');
            
            // Update active button
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Show/hide items
            items.forEach(item => {
                if (category === 'all') {
                    item.style.display = 'block';
                } else if (category === 'good' && item.dataset.category === 'good') {
                    item.style.display = 'block';
                } else if (category === 'gaps' && (item.dataset.category === 'gaps' || item.dataset.category === 'partial')) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });

        // Add interactive hover effects to pillar cards
        document.querySelectorAll('.pillar-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Create floating particles animation
        function createParticle() {
            const particle = document.createElement('div');
            particle.style.cssText = `
                position: fixed;
                width: 4px;
                height: 4px;
                background: rgba(0, 237, 100, 0.5);
                border-radius: 50%;
                pointer-events: none;
                z-index: 1;
            `;
            
            const startX = Math.random() * window.innerWidth;
            const startY = window.innerHeight + 10;
            
            particle.style.left = startX + 'px';
            particle.style.top = startY + 'px';
            
            document.body.appendChild(particle);
            
            const duration = 5000 + Math.random() * 5000;
            const horizontalMovement = (Math.random() - 0.5) * 200;
            
            particle.animate([
                { transform: 'translate(0, 0) scale(1)', opacity: 0 },
                { transform: `translate(${horizontalMovement}px, -${window.innerHeight + 20}px) scale(0.5)`, opacity: 1 },
                { transform: `translate(${horizontalMovement * 1.5}px, -${window.innerHeight * 1.5}px) scale(0)`, opacity: 0 }
            ], {
                duration: duration,
                easing: 'ease-out'
            }).onfinish = () => particle.remove();
        }

        // Create particles periodically
        setInterval(createParticle, 300);

        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Dynamic number counter animation
        function animateValue(element, start, end, duration) {
            const range = end - start;
            const startTime = performance.now();
            
            function updateNumber(currentTime) {
                const elapsedTime = currentTime - startTime;
                const progress = Math.min(elapsedTime / duration, 1);
                
                const currentValue = Math.floor(start + (range * progress));
                element.textContent = currentValue + '%';
                
                if (progress < 1) {
                    requestAnimationFrame(updateNumber);
                }
            }
            
            requestAnimationFrame(updateNumber);
        }

        // Animate percentage values when visible
        const percentageObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.animated) {
                    entry.target.animated = true;
                    const percentage = parseInt(entry.target.textContent);
                    animateValue(entry.target, 0, percentage, 1500);
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.progress-label span:last-child').forEach(el => {
            percentageObserver.observe(el);
        });

        // Add ripple effect on click
        document.addEventListener('click', function(e) {
            if (e.target.matches('.pillar-card, .summary-card, .step-card')) {
                const ripple = document.createElement('span');
                const rect = e.target.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    border-radius: 50%;
                    background: rgba(0, 237, 100, 0.3);
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    left: ${x}px;
                    top: ${y}px;
                    pointer-events: none;
                `;
                
                e.target.style.position = 'relative';
                e.target.style.overflow = 'hidden';
                e.target.appendChild(ripple);
                
                setTimeout(() => ripple.remove(), 600);
            }
        });

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Interactive chart tooltip
        document.querySelectorAll('.progress-item').forEach(item => {
            const label = item.querySelector('.progress-label span:first-child').textContent;
            const percentage = item.querySelector('.progress-label span:last-child').textContent;
            
            item.addEventListener('mouseenter', function(e) {
                const tooltip = document.createElement('div');
                tooltip.className = 'tooltip';
                tooltip.style.cssText = `
                    position: absolute;
                    background: var(--mongodb-black);
                    color: white;
                    padding: 8px 12px;
                    border-radius: 6px;
                    font-size: 0.875rem;
                    pointer-events: none;
                    z-index: 1000;
                    transform: translateY(-100%);
                    margin-top: -10px;
                    white-space: nowrap;
                `;
                
                let status = 'Fortaleza';
                if (percentage.includes('40') || percentage.includes('20')) {
                    status = 'Brecha Crítica';
                } else if (percentage.includes('60') || percentage.includes('65')) {
                    status = 'Progreso Parcial';
                }
                
                tooltip.textContent = `${label}: ${percentage} - ${status}`;
                this.appendChild(tooltip);
                
                const rect = this.getBoundingClientRect();
                const tooltipRect = tooltip.getBoundingClientRect();
                tooltip.style.left = '50%';
                tooltip.style.transform = 'translateX(-50%) translateY(-100%)';
            });
            
            item.addEventListener('mouseleave', function() {
                const tooltip = this.querySelector('.tooltip');
                if (tooltip) tooltip.remove();
            });
        });

        // MongoDB logo animation
        
        document.body.insertAdjacentHTML('afterbegin', mongoLogo);

        // Parallax effect for hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const heroContent = document.querySelector('.hero-content');
            
            if (hero && heroContent) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
                heroContent.style.transform = `translateY(${scrolled * 0.3}px)`;
                heroContent.style.opacity = 1 - (scrolled * 0.002);
            }
        });

        // Add breathing animation to status badges
        document.querySelectorAll('.alignment-status').forEach(badge => {
            badge.style.animation = 'breathe 3s ease-in-out infinite';
        });

        const breatheStyle = document.createElement('style');
        breatheStyle.textContent = `
            @keyframes breathe {
                0%, 100% { transform: scale(1); }
                50% { transform: scale(1.05); }
            }
        `;
        document.head.appendChild(breatheStyle);
    </script>
</body>
</html>